"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-309	51	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-361	-295	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-174	-124	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
54	-134	2	"Green"	"Green"	"Green"	"Green"	"Orange"
56	188	2	"Green"	"Green"	"Green"	"Green"	"Green"
113	-144	2	"Green"	"Green"	"Green"	"Green"	"Green"
-129	135	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-108	244	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
2	269	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
295	-256	2	"Green"	"Orange"	"Green"	"Green"	"Green"
285	153	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
322	-128	2	"Green"	"Green"	"Green"	"Orange"	"Green"
237	-240	2	"Green"	"Green"	"Green"	"Green"	"Green"
-176	272	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
99	-51	2	"Green"	"Green"	"Green"	"Green"	"Orange"
119	-27	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
85	283	2	"Green"	"Green"	"Green"	"Green"	"Orange"
279	50	2	"Green"	"Green"	"Green"	"Green"	"Orange"
180	277	2	"Green"	"Green"	"Green"	"Green"	"Green"
-344	157	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
159	129	2	"Green"	"Green"	"Green"	"Green"	"Green"
-397	298	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-53	4	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
354	-6	2	"Green"	"Green"	"Green"	"Green"	"Green"
-101	89	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-54	198	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-281	-11	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
361	205	2	"Green"	"Orange"	"Green"	"Green"	"Green"
126	8	2	"Green"	"Green"	"Green"	"Green"	"Orange"
187	18	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-183	40	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-6	-157	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-371	227	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-334	93	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-114	-11	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-264	283	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-289	-24	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
291	73	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
258	-67	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-225	-296	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-177	263	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-379	-155	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
363	39	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-355	-191	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
62	243	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-340	-249	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-130	241	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
313	235	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-187	134	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
334	39	2	"Green"	"Green"	"Green"	"Orange"	"Green"
278	-67	2	"Green"	"Green"	"Green"	"Green"	"Green"
392	148	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-238	237	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-142	185	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-208	191	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
269	-47	2	"Green"	"Green"	"Orange"	"Green"	"Green"
169	-194	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
2	-196	2	"Green"	"Orange"	"Orange"	"Orange"	"Orange"
-14	236	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-318	146	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-377	37	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-236	-257	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-32	212	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-115	248	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
150	-165	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
15	77	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-340	-259	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
181	9	2	"Green"	"Green"	"Green"	"Green"	"Orange"
373	183	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-2	283	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
104	-94	2	"Green"	"Green"	"Green"	"Green"	"Orange"
238	79	2	"Green"	"Green"	"Green"	"Green"	"Green"
-381	-54	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
89	-93	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-118	195	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
