"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
31	-283	2	"Green"	"Green"	"Green"	"Green"	"Orange"
295	-247	2	"Green"	"Green"	"Green"	"Green"	"Orange"
92	-15	2	"Green"	"Green"	"Green"	"Orange"	"Green"
239	231	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-396	-245	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-34	154	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
377	-279	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-143	221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
388	39	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
400	268	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
1	121	2	"Green"	"Green"	"Green"	"Green"	"Green"
-343	96	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-247	70	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
215	190	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-366	5	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-334	-106	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
64	-73	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-321	102	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-35	280	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-80	-25	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-356	-146	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-23	-164	2	"Green"	"Green"	"Green"	"Green"	"Orange"
303	261	2	"Green"	"Green"	"Green"	"Green"	"Green"
369	-182	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-336	13	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-376	-29	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-309	-165	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-121	-151	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-221	-281	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-61	-262	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-59	216	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-101	-32	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-68	247	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
243	234	2	"Green"	"Green"	"Green"	"Green"	"Green"
-313	-101	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-391	212	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-329	34	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-83	-59	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
319	90	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
292	-69	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
117	-46	2	"Green"	"Green"	"Green"	"Green"	"Green"
354	-41	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-178	-140	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
69	-296	2	"Green"	"Green"	"Green"	"Green"	"Orange"
337	-126	2	"Green"	"Green"	"Green"	"Green"	"Green"
192	135	2	"Green"	"Orange"	"Orange"	"Orange"	"Orange"
-73	158	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-24	-149	2	"Green"	"Green"	"Green"	"Green"	"Orange"
252	-264	2	"Green"	"Green"	"Green"	"Green"	"Green"
162	44	2	"Green"	"Green"	"Green"	"Green"	"Green"
200	-92	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-78	192	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
34	140	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-240	49	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
13	-271	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
67	-34	2	"Green"	"Green"	"Green"	"Green"	"Orange"
54	-67	2	"Green"	"Green"	"Green"	"Green"	"Green"
237	-168	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-341	-187	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
287	-214	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
89	-199	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-86	9	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
137	277	2	"Green"	"Green"	"Green"	"Green"	"Orange"
118	-203	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-326	85	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
267	-180	2	"Green"	"Green"	"Green"	"Green"	"Orange"
219	269	2	"Green"	"Green"	"Green"	"Green"	"Green"
-372	-122	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-305	-21	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-362	-99	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
84	228	2	"Green"	"Green"	"Green"	"Orange"	"Green"
176	26	2	"Green"	"Green"	"Green"	"Green"	"Orange"
388	-165	2	"Green"	"Green"	"Green"	"Orange"	"Green"
79	-148	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-258	-176	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
