"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-27	46	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-132	-166	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-270	-101	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-83	126	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-376	192	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-303	-46	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-59	278	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
94	287	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-189	204	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-19	298	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
290	220	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-281	121	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-256	-66	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
399	-111	2	"Green"	"Green"	"Green"	"Orange"	"Green"
273	208	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-286	-216	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-124	11	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
312	56	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-144	265	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
167	77	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
103	52	2	"Green"	"Orange"	"Orange"	"Orange"	"Green"
-49	-135	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-128	-211	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
346	181	2	"Green"	"Green"	"Green"	"Green"	"Orange"
170	-68	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
105	192	2	"Green"	"Green"	"Orange"	"Green"	"Green"
197	111	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-311	230	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-181	-233	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-321	167	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
206	73	2	"Green"	"Green"	"Green"	"Orange"	"Green"
131	-136	2	"Green"	"Green"	"Green"	"Green"	"Orange"
179	-119	2	"Green"	"Green"	"Green"	"Green"	"Green"
-33	-91	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
140	-103	2	"Green"	"Green"	"Green"	"Green"	"Orange"
160	186	2	"Green"	"Green"	"Green"	"Green"	"Orange"
252	-135	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
153	263	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
173	241	2	"Green"	"Green"	"Green"	"Orange"	"Green"
312	-194	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-128	179	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
135	-250	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-93	-129	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-212	97	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
311	171	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
241	166	2	"Green"	"Green"	"Orange"	"Green"	"Green"
77	-227	2	"Green"	"Green"	"Green"	"Green"	"Orange"
382	-77	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-138	-121	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
244	152	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-374	0	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-41	191	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-188	-118	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-73	195	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-244	236	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
35	-288	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
348	-147	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
219	271	2	"Green"	"Green"	"Green"	"Green"	"Orange"
398	40	2	"Green"	"Green"	"Green"	"Orange"	"Green"
258	239	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-87	-126	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-92	-59	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
319	23	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-145	-81	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-233	-225	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
51	-64	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
-14	-237	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-348	272	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-191	-48	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-136	295	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-136	42	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-326	170	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
155	243	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-307	5	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
296	-246	2	"Green"	"Green"	"Orange"	"Green"	"Green"
