"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-216	230	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-170	10	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
157	-91	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-95	259	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
360	81	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
365	166	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-256	125	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
392	-44	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
318	-202	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-87	-136	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-216	56	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-128	30	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
226	-175	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
244	-254	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-156	163	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-108	-243	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
346	61	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-160	-41	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
100	44	2	"Green"	"Green"	"Green"	"Green"	"Orange"
25	-203	2	"Green"	"Green"	"Green"	"Green"	"Green"
75	-119	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-65	-275	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-358	-187	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
263	-216	2	"Green"	"Green"	"Green"	"Green"	"Green"
295	-133	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
391	-20	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-74	47	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-359	-10	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-99	-147	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
36	13	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-116	62	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
393	-74	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-248	130	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
264	-179	2	"Green"	"Green"	"Green"	"Green"	"Green"
369	-252	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
331	-173	2	"Green"	"Green"	"Green"	"Green"	"Orange"
103	-116	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
43	-118	2	"Green"	"Green"	"Green"	"Green"	"Green"
391	155	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-226	169	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-90	-254	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
194	96	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-267	211	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-137	-2	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-246	0	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
4	-98	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-333	-217	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-344	184	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
232	205	2	"Green"	"Green"	"Green"	"Green"	"Orange"
241	226	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
157	-122	2	"Green"	"Green"	"Green"	"Green"	"Green"
330	-133	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
372	30	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
123	125	2	"Green"	"Green"	"Green"	"Green"	"Green"
-13	-290	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
101	221	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-397	261	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-333	-228	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
358	-60	2	"Green"	"Green"	"Green"	"Green"	"Orange"
360	6	2	"Green"	"Green"	"Green"	"Green"	"Green"
260	-260	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
227	-49	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-189	91	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
153	-290	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-221	-131	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-387	-49	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
156	-50	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
332	-157	2	"Green"	"Orange"	"Orange"	"Orange"	"Green"
-273	-196	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-77	-247	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
119	280	2	"Green"	"Green"	"Green"	"Green"	"Green"
293	-183	2	"Green"	"Green"	"Green"	"Green"	"Green"
147	-299	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
276	-225	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-80	295	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
