"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
195	-134	2	Green	Green	2	Green	2	Green	2	Green	2
287	-300	2	Green	Green	2	Green	2	Green	2	Orange	1
9	6	2	Green	Green	2	Orange	1	Green	2	Orange	1
290	-292	2	Green	Green	2	Green	2	Green	2	Green	2
62	-261	2	Green	Green	2	Green	2	Green	2	Green	2
-301	273	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
253	-248	2	Green	Green	2	Orange	1	Orange	1	Orange	1
1	-126	2	Green	Green	2	Green	2	Green	2	Green	2
-324	228	1	Orange	Orange	1	Orange	1	Green	2	Green	2
123	-226	2	Green	Green	2	Green	2	Green	2	Orange	1
236	-195	2	Green	Green	2	Green	2	Green	2	Orange	1
-80	-36	1	Orange	Orange	1	Orange	1	Green	2	Green	2
82	244	2	Green	Green	2	Green	2	Orange	1	Orange	1
212	211	2	Green	Green	2	Orange	1	Orange	1	Green	2
-74	140	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
105	44	2	Green	Green	2	Orange	1	Orange	1	Green	2
130	-11	2	Green	Orange	1	Green	2	Orange	1	Green	2
-284	-102	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
190	-205	2	Green	Green	2	Green	2	Orange	1	Orange	1
-390	-12	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-59	-178	1	Orange	Orange	1	Green	2	Green	2	Green	2
383	108	2	Green	Green	2	Green	2	Green	2	Orange	1
-200	-82	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-248	-90	1	Orange	Green	2	Orange	1	Green	2	Orange	1
104	-263	2	Green	Orange	1	Orange	1	Orange	1	Orange	1
-170	-10	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-109	-61	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-158	-290	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
324	-225	2	Green	Green	2	Green	2	Orange	1	Green	2
297	-61	2	Green	Green	2	Green	2	Orange	1	Orange	1
-56	3	1	Orange	Orange	1	Orange	1	Green	2	Green	2
149	-103	2	Green	Green	2	Green	2	Green	2	Orange	1
-71	-53	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
377	-179	2	Green	Orange	1	Green	2	Orange	1	Green	2
-252	188	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
231	85	2	Green	Green	2	Green	2	Orange	1	Green	2
-317	-134	1	Orange	Orange	1	Green	2	Green	2	Green	2
-356	-238	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-242	-146	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
366	-265	2	Green	Green	2	Orange	1	Orange	1	Orange	1
58	-152	2	Green	Green	2	Green	2	Green	2	Orange	1
-165	-171	1	Orange	Orange	1	Orange	1	Green	2	Green	2
209	-4	2	Green	Green	2	Green	2	Green	2	Green	2
-208	92	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-162	-103	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
357	218	2	Green	Green	2	Green	2	Orange	1	Green	2
-70	83	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
79	-292	2	Green	Orange	1	Green	2	Green	2	Green	2
-224	17	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-19	201	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
269	2	2	Green	Green	2	Orange	1	Green	2	Orange	1
213	59	2	Green	Green	2	Green	2	Green	2	Orange	1
-349	-45	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
17	-113	2	Green	Green	2	Green	2	Green	2	Orange	1
162	-167	2	Green	Green	2	Orange	1	Orange	1	Orange	1
109	-34	2	Green	Green	2	Orange	1	Orange	1	Orange	1
92	-52	2	Green	Green	2	Green	2	Green	2	Green	2
-264	189	1	Orange	Orange	1	Orange	1	Green	2	Green	2
233	-202	2	Green	Orange	1	Orange	1	Green	2	Orange	1
-126	58	1	Orange	Orange	1	Green	2	Orange	1	Green	2
83	-219	2	Green	Orange	1	Green	2	Orange	1	Orange	1
-52	151	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-315	-196	1	Orange	Orange	1	Orange	1	Green	2	Green	2
209	48	2	Green	Green	2	Green	2	Orange	1	Orange	1
-243	151	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
40	-190	2	Green	Green	2	Green	2	Green	2	Orange	1
-9	-266	2	Green	Green	2	Green	2	Green	2	Green	2
-321	-1	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-185	-185	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-119	72	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
12	112	1	Orange	Orange	1	Orange	1	Green	2	Green	2
46	-45	2	Green	Green	2	Green	2	Green	2	Green	2
-89	-44	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-293	-177	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
143	263	2	Green	Green	2	Green	2	Green	2	Green	2
