"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
253	-117	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
118	-15	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-304	296	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
35	12	2	"Green"	"Green"	"Green"	"Green"	"Green"
-252	206	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
109	134	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-341	69	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-366	144	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-104	-50	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
206	-76	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-399	281	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-272	64	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-284	-16	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
16	215	2	"Green"	"Green"	"Green"	"Orange"	"Green"
88	-39	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-302	-251	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
219	-48	2	"Green"	"Green"	"Green"	"Green"	"Orange"
12	-195	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
76	71	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
281	-77	2	"Green"	"Green"	"Green"	"Green"	"Green"
274	-167	2	"Green"	"Green"	"Green"	"Green"	"Orange"
56	-84	2	"Green"	"Green"	"Green"	"Green"	"Green"
-59	20	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-290	178	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-270	163	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
348	254	2	"Green"	"Green"	"Green"	"Green"	"Orange"
30	-20	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
398	298	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-17	-172	2	"Green"	"Green"	"Green"	"Green"	"Orange"
219	-171	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-26	-193	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
110	-145	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-195	183	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-76	-201	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-263	286	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-346	-279	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
277	195	2	"Green"	"Green"	"Green"	"Orange"	"Green"
40	-275	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
244	-268	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
212	8	2	"Green"	"Green"	"Green"	"Green"	"Orange"
114	-130	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-47	-40	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
120	-1	2	"Green"	"Green"	"Green"	"Green"	"Green"
20	-293	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
294	-150	2	"Green"	"Green"	"Green"	"Green"	"Green"
-319	-187	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
310	-212	2	"Green"	"Green"	"Green"	"Green"	"Green"
102	-53	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-109	-124	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
282	-143	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-244	127	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-172	115	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
194	60	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-105	-72	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
103	-190	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
61	85	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-158	177	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-59	-6	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-76	-264	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-287	-212	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
38	123	2	"Green"	"Green"	"Green"	"Green"	"Green"
30	-97	2	"Green"	"Orange"	"Green"	"Green"	"Green"
238	-239	2	"Green"	"Green"	"Orange"	"Green"	"Green"
256	97	2	"Green"	"Green"	"Green"	"Green"	"Green"
-352	143	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
266	239	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-70	-122	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-33	15	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-234	-208	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
75	101	2	"Green"	"Green"	"Green"	"Green"	"Orange"
287	-174	2	"Green"	"Green"	"Green"	"Green"	"Orange"
294	179	2	"Green"	"Green"	"Green"	"Orange"	"Green"
288	14	2	"Green"	"Green"	"Green"	"Green"	"Orange"
224	-249	2	"Green"	"Green"	"Green"	"Green"	"Green"
45	197	2	"Green"	"Green"	"Green"	"Green"	"Orange"
