"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-337	199	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
236	-185	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
213	69	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
374	103	2	"Green"	"Green"	"Green"	"Green"	"Orange"
84	-61	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-338	-63	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-287	225	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
2	123	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-212	-47	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-106	-79	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
323	-7	2	"Green"	"Green"	"Green"	"Orange"	"Green"
80	-3	2	"Green"	"Green"	"Green"	"Green"	"Green"
-222	-20	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
142	-34	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-325	-221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
381	-198	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-51	233	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-337	-122	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-164	-238	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
52	132	2	"Green"	"Green"	"Green"	"Orange"	"Green"
296	163	2	"Green"	"Green"	"Green"	"Green"	"Orange"
380	291	2	"Green"	"Green"	"Green"	"Orange"	"Green"
258	223	2	"Green"	"Green"	"Green"	"Green"	"Green"
-189	244	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
96	158	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
136	-175	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-248	-60	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
325	-246	2	"Green"	"Green"	"Green"	"Green"	"Green"
-211	-36	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-300	-153	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
294	72	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
53	76	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
342	198	2	"Green"	"Green"	"Green"	"Green"	"Orange"
125	28	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-111	145	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-47	98	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-61	-234	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
113	179	2	"Green"	"Green"	"Green"	"Green"	"Orange"
104	-48	2	"Green"	"Green"	"Green"	"Green"	"Orange"
355	175	2	"Green"	"Green"	"Green"	"Green"	"Green"
-88	131	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
202	-172	2	"Green"	"Green"	"Green"	"Green"	"Green"
238	196	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-379	-42	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-394	48	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
47	139	2	"Green"	"Green"	"Green"	"Green"	"Green"
204	271	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
106	238	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
143	112	2	"Green"	"Green"	"Green"	"Green"	"Orange"
23	-180	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
3	162	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-96	172	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-58	-226	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
131	-296	2	"Green"	"Green"	"Green"	"Green"	"Green"
-260	-207	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
303	-246	2	"Green"	"Green"	"Green"	"Green"	"Green"
-84	17	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-143	165	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
286	223	2	"Green"	"Green"	"Green"	"Orange"	"Green"
31	132	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-103	-190	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-231	265	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-274	-182	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-296	237	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-237	-160	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
356	117	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-213	-162	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
206	-24	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-289	83	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
344	244	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
329	-156	2	"Green"	"Green"	"Green"	"Green"	"Orange"
210	-156	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-238	-242	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-118	-280	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-346	-9	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
