"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
242	-167	2	Green	Green	2	Green	2	Green	2	Green	2
-157	-285	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-86	-176	1	Orange	Orange	1	Orange	1	Green	2	Green	2
392	-171	2	Green	Green	2	Orange	1	Orange	1	Green	2
57	-34	2	Green	Green	2	Green	2	Orange	1	Orange	1
339	-220	2	Green	Green	2	Green	2	Orange	1	Green	2
81	-66	2	Green	Green	2	Orange	1	Green	2	Green	2
-57	-78	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-326	101	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
214	295	2	Green	Green	2	Green	2	Green	2	Orange	1
374	-229	2	Green	Green	2	Orange	1	Orange	1	Orange	1
192	-295	2	Green	Green	2	Green	2	Orange	1	Green	2
-61	230	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-263	-119	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
-136	-4	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-61	0	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
342	-59	2	Green	Green	2	Green	2	Green	2	Green	2
-145	286	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
220	-85	2	Green	Green	2	Green	2	Orange	1	Orange	1
212	-5	2	Green	Green	2	Green	2	Green	2	Orange	1
-58	240	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-74	-288	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-287	-108	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
13	-232	2	Green	Green	2	Orange	1	Green	2	Green	2
47	17	2	Green	Green	2	Orange	1	Orange	1	Green	2
286	248	2	Green	Green	2	Green	2	Green	2	Green	2
-108	-63	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
330	-71	2	Green	Green	2	Orange	1	Green	2	Green	2
39	280	2	Green	Green	2	Green	2	Orange	1	Orange	1
154	209	2	Green	Green	2	Green	2	Orange	1	Orange	1
357	-180	2	Green	Green	2	Orange	1	Green	2	Green	2
318	284	2	Green	Green	2	Green	2	Green	2	Green	2
-328	-19	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-258	240	1	Orange	Green	2	Green	2	Orange	1	Orange	1
-197	-297	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
4	227	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-135	188	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
381	265	2	Green	Green	2	Orange	1	Green	2	Orange	1
-23	-156	1	Orange	Orange	1	Orange	1	Green	2	Green	2
172	153	2	Green	Green	2	Orange	1	Green	2	Green	2
-363	276	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-271	133	1	Orange	Orange	1	Green	2	Orange	1	Green	2
43	43	2	Green	Green	2	Green	2	Orange	1	Orange	1
-78	-193	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
32	-63	2	Green	Green	2	Green	2	Green	2	Green	2
347	-179	2	Green	Orange	1	Green	2	Green	2	Green	2
-225	194	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-279	107	1	Orange	Orange	1	Green	2	Green	2	Green	2
-181	-154	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-74	260	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-397	298	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
273	22	2	Green	Green	2	Green	2	Orange	1	Green	2
-270	53	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-5	238	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
163	-156	2	Green	Green	2	Green	2	Orange	1	Orange	1
274	247	2	Green	Green	2	Green	2	Orange	1	Orange	1
166	97	2	Green	Green	2	Green	2	Green	2	Orange	1
-174	149	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-193	86	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-74	-214	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-365	-192	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-309	-108	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
51	-75	2	Green	Green	2	Green	2	Orange	1	Orange	1
-238	-259	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-182	212	1	Orange	Green	2	Orange	1	Orange	1	Green	2
14	-146	2	Green	Green	2	Green	2	Green	2	Green	2
291	40	2	Green	Green	2	Green	2	Green	2	Orange	1
104	-103	2	Green	Green	2	Green	2	Orange	1	Orange	1
94	8	2	Green	Green	2	Green	2	Green	2	Orange	1
-298	177	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-134	-206	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-227	-186	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-266	89	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
141	201	2	Green	Green	2	Green	2	Orange	1	Orange	1
-372	-176	1	Orange	Orange	1	Orange	1	Green	2	Green	2
