"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
76	-4	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
38	-57	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
271	-185	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
109	-137	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
331	209	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-7	-274	2	"Green"	"Green"	"Green"	"Green"	"Green"
261	-152	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
176	-211	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
388	-104	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
272	68	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
322	-95	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-161	107	2	"Green"	"Green"	"Green"	"Green"	"Green"
-138	-67	2	"Green"	"Green"	"Green"	"Orange"	"Green"
307	-164	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
328	140	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
32	-149	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
161	-180	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-358	48	2	"Green"	"Green"	"Green"	"Green"	"Orange"
300	-73	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-287	-245	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-216	-110	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-47	-235	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-245	24	2	"Green"	"Green"	"Green"	"Green"	"Orange"
226	217	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
396	-48	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-65	-289	2	"Green"	"Green"	"Green"	"Orange"	"Green"
94	22	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-209	-10	2	"Green"	"Green"	"Green"	"Green"	"Green"
-170	-24	2	"Green"	"Green"	"Green"	"Green"	"Green"
79	-67	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-307	63	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-134	-195	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-86	-247	2	"Green"	"Green"	"Green"	"Green"	"Orange"
216	-197	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
74	35	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
100	-161	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
139	-12	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-256	211	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-257	-179	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
179	-292	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-236	69	2	"Green"	"Green"	"Green"	"Green"	"Green"
-6	-156	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-133	217	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-231	-21	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-345	-196	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
305	167	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
104	-85	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-396	-278	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-109	-162	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-108	262	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-395	-187	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
233	-271	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
58	-121	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-69	91	2	"Green"	"Green"	"Orange"	"Green"	"Green"
215	288	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
104	299	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
234	-202	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
26	-221	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
157	-109	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
285	-274	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-105	-176	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-186	220	2	"Green"	"Green"	"Green"	"Green"	"Green"
-315	-133	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-311	184	2	"Green"	"Orange"	"Green"	"Green"	"Green"
325	175	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-116	-298	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-155	-208	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
230	233	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-395	-264	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
312	54	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
368	-202	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-304	148	2	"Green"	"Green"	"Green"	"Green"	"Green"
-356	28	2	"Green"	"Green"	"Green"	"Green"	"Orange"
351	283	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
129	232	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
