"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
57	20	2	"Green"	"Green"	"Green"	"Green"	"Green"
114	175	2	"Green"	"Green"	"Green"	"Green"	"Green"
-28	-180	2	"Green"	"Green"	"Green"	"Green"	"Green"
296	-91	2	"Green"	"Green"	"Green"	"Green"	"Orange"
107	107	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-88	-131	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
19	125	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
218	-259	2	"Green"	"Green"	"Green"	"Orange"	"Green"
101	-161	2	"Green"	"Green"	"Green"	"Green"	"Green"
-260	-87	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-143	26	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-321	246	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-93	41	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
396	-27	2	"Green"	"Green"	"Green"	"Green"	"Orange"
103	217	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-123	-257	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
335	299	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-382	141	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
117	134	2	"Green"	"Green"	"Green"	"Green"	"Green"
135	-13	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-384	166	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-384	55	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
57	-69	2	"Green"	"Green"	"Green"	"Green"	"Orange"
229	171	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-370	-98	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
167	-287	2	"Green"	"Green"	"Green"	"Green"	"Green"
-184	241	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
208	-67	2	"Green"	"Green"	"Green"	"Orange"	"Green"
250	-17	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
69	-190	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-114	175	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
133	-74	2	"Green"	"Green"	"Green"	"Green"	"Orange"
55	-261	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
296	190	2	"Green"	"Green"	"Green"	"Green"	"Green"
81	64	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
177	94	2	"Green"	"Green"	"Green"	"Green"	"Green"
80	-264	2	"Green"	"Green"	"Green"	"Green"	"Orange"
370	-269	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
107	56	2	"Green"	"Green"	"Green"	"Green"	"Green"
-270	-146	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-233	-240	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-294	127	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
211	2	2	"Green"	"Green"	"Green"	"Green"	"Green"
319	-226	2	"Green"	"Green"	"Green"	"Green"	"Green"
-372	93	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-267	142	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-254	-5	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-136	194	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
111	-276	2	"Green"	"Green"	"Green"	"Orange"	"Green"
316	237	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-64	220	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-173	260	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
31	213	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
25	93	2	"Green"	"Green"	"Green"	"Green"	"Green"
63	-285	2	"Green"	"Green"	"Green"	"Green"	"Green"
289	132	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-188	-136	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-230	87	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
290	287	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
46	-217	2	"Green"	"Green"	"Green"	"Green"	"Orange"
365	-260	2	"Green"	"Green"	"Green"	"Green"	"Green"
-306	-299	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
195	-199	2	"Green"	"Green"	"Green"	"Green"	"Orange"
379	-89	2	"Green"	"Green"	"Green"	"Green"	"Green"
177	264	2	"Green"	"Green"	"Green"	"Green"	"Green"
-93	268	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-289	168	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
184	221	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
272	-238	2	"Green"	"Green"	"Green"	"Green"	"Orange"
363	111	2	"Green"	"Green"	"Green"	"Green"	"Green"
10	-100	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
327	2	2	"Green"	"Green"	"Green"	"Green"	"Orange"
196	-180	2	"Green"	"Green"	"Green"	"Green"	"Green"
126	-103	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-334	155	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
