"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-339	-207	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-30	281	2	"Green"	"Green"	"Green"	"Green"	"Green"
25	-19	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
169	166	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-216	-55	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
-218	23	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
369	-176	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
52	-188	2	"Green"	"Green"	"Green"	"Green"	"Orange"
22	168	2	"Green"	"Green"	"Green"	"Orange"	"Green"
181	-184	2	"Green"	"Green"	"Green"	"Green"	"Green"
-139	-39	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
398	-299	2	"Green"	"Green"	"Green"	"Green"	"Green"
380	201	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
54	198	2	"Green"	"Green"	"Green"	"Green"	"Orange"
0	274	2	"Green"	"Green"	"Green"	"Green"	"Green"
89	269	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
84	60	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-173	-143	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-353	86	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-262	16	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-107	229	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
96	64	2	"Green"	"Green"	"Green"	"Green"	"Green"
-354	144	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-204	182	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
218	241	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-332	-244	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-96	45	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
145	45	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
339	267	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
191	-169	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-307	-13	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
386	-273	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
148	179	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
231	-79	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-325	38	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-120	-152	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
297	141	2	"Green"	"Green"	"Green"	"Green"	"Green"
312	122	2	"Green"	"Green"	"Green"	"Orange"	"Green"
258	142	2	"Green"	"Green"	"Green"	"Green"	"Green"
-26	181	2	"Green"	"Green"	"Green"	"Green"	"Green"
-45	151	2	"Green"	"Green"	"Green"	"Green"	"Green"
-78	80	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
242	-151	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
337	31	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-377	-159	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-8	-145	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
360	272	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-140	214	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-221	-135	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-203	33	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-20	226	2	"Green"	"Green"	"Green"	"Green"	"Green"
-307	-229	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
121	28	2	"Green"	"Green"	"Green"	"Green"	"Green"
-111	-160	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-190	61	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
170	128	2	"Green"	"Green"	"Green"	"Green"	"Orange"
246	89	2	"Green"	"Green"	"Green"	"Green"	"Green"
-383	-187	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-31	-157	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-338	-258	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
202	-228	2	"Green"	"Green"	"Green"	"Orange"	"Green"
101	71	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-76	-199	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-201	-212	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-178	-186	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
24	45	2	"Green"	"Green"	"Green"	"Orange"	"Green"
259	-300	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
311	-103	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-94	-253	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-134	63	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-399	-104	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-152	174	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
278	-169	2	"Green"	"Green"	"Green"	"Green"	"Green"
-303	186	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-379	-178	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
