"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
220	80	2	"Green"	"Green"	"Green"	"Green"	"Orange"
354	-109	2	"Green"	"Green"	"Green"	"Green"	"Green"
-22	-155	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-331	-73	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
109	-89	2	"Green"	"Green"	"Green"	"Green"	"Green"
-60	-121	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
291	-163	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
112	33	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-203	-189	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-272	-297	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
310	-79	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-368	228	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
375	-115	2	"Green"	"Green"	"Green"	"Green"	"Green"
19	-24	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
213	-42	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
306	-54	2	"Green"	"Orange"	"Orange"	"Orange"	"Orange"
146	279	2	"Green"	"Green"	"Green"	"Green"	"Green"
-395	-215	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-317	-55	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-227	-157	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
107	-223	2	"Green"	"Green"	"Green"	"Green"	"Orange"
28	-108	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-248	51	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
134	97	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-354	235	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-332	-258	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
391	268	2	"Green"	"Green"	"Green"	"Green"	"Green"
349	149	2	"Green"	"Green"	"Green"	"Green"	"Green"
-265	94	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-156	-170	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-330	-65	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-200	-105	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
357	-9	2	"Green"	"Green"	"Green"	"Green"	"Green"
188	209	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
262	-36	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-198	5	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-38	300	2	"Green"	"Green"	"Green"	"Orange"	"Green"
1	-118	2	"Green"	"Green"	"Green"	"Green"	"Green"
-51	-270	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
254	-100	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-316	-223	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
271	128	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
8	54	2	"Green"	"Green"	"Green"	"Green"	"Orange"
395	25	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-25	-44	2	"Green"	"Green"	"Green"	"Green"	"Orange"
246	46	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-230	-96	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-187	227	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
78	-101	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-278	-43	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-387	-6	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
255	79	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-199	-183	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-162	20	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-3	40	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-348	-25	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-27	258	2	"Green"	"Green"	"Green"	"Green"	"Green"
-285	-224	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
238	46	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-166	-139	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-257	38	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
154	156	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-340	-159	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
168	-292	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-327	-195	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
343	-179	2	"Green"	"Green"	"Orange"	"Green"	"Green"
36	67	2	"Green"	"Green"	"Green"	"Green"	"Green"
-1	274	2	"Green"	"Green"	"Green"	"Green"	"Orange"
38	-162	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-276	101	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
278	100	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-250	165	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
150	298	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
144	263	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
384	-245	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
