"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
-171	-148	1	Orange	Green	2	Orange	1	Green	2	Orange	1
-265	83	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
101	274	2	Green	Green	2	Green	2	Orange	1	Green	2
-152	32	1	Orange	Orange	1	Orange	1	Green	2	Green	2
40	290	2	Green	Green	2	Orange	1	Orange	1	Green	2
-332	7	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
330	260	2	Green	Green	2	Green	2	Orange	1	Green	2
81	-43	2	Green	Green	2	Green	2	Orange	1	Green	2
-321	-9	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-275	-71	1	Orange	Orange	1	Orange	1	Green	2	Green	2
101	235	2	Green	Green	2	Green	2	Orange	1	Green	2
-358	-202	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
84	-16	2	Green	Green	2	Green	2	Green	2	Green	2
70	211	2	Green	Green	2	Green	2	Orange	1	Orange	1
124	214	2	Green	Green	2	Green	2	Orange	1	Green	2
-76	144	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
141	-88	2	Green	Orange	1	Green	2	Green	2	Orange	1
-352	104	1	Orange	Green	2	Orange	1	Orange	1	Green	2
387	211	2	Green	Green	2	Green	2	Green	2	Green	2
-234	57	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
289	-89	2	Green	Green	2	Green	2	Orange	1	Green	2
140	-48	2	Green	Green	2	Green	2	Green	2	Orange	1
12	71	2	Green	Orange	1	Green	2	Orange	1	Orange	1
258	114	2	Green	Green	2	Green	2	Green	2	Green	2
121	150	2	Green	Green	2	Orange	1	Green	2	Green	2
380	71	2	Green	Green	2	Green	2	Green	2	Green	2
-46	-69	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-4	14	2	Green	Green	2	Green	2	Green	2	Green	2
-212	112	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
395	-253	2	Green	Green	2	Green	2	Green	2	Orange	1
257	187	2	Green	Green	2	Green	2	Green	2	Green	2
-105	-218	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-53	281	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-369	93	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
374	268	2	Green	Green	2	Green	2	Green	2	Orange	1
135	-225	2	Green	Green	2	Green	2	Green	2	Green	2
45	32	2	Green	Green	2	Green	2	Green	2	Orange	1
190	-18	2	Green	Green	2	Green	2	Green	2	Green	2
197	217	2	Green	Green	2	Orange	1	Green	2	Green	2
167	70	2	Green	Green	2	Orange	1	Orange	1	Orange	1
34	-238	2	Green	Green	2	Green	2	Green	2	Green	2
-227	278	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
288	-47	2	Green	Green	2	Green	2	Orange	1	Orange	1
-228	-28	1	Orange	Green	2	Green	2	Orange	1	Orange	1
339	33	2	Green	Green	2	Green	2	Green	2	Green	2
118	-173	2	Green	Green	2	Orange	1	Orange	1	Green	2
-97	-66	1	Orange	Orange	1	Orange	1	Green	2	Green	2
266	-170	2	Green	Green	2	Green	2	Green	2	Orange	1
25	156	2	Green	Green	2	Green	2	Green	2	Green	2
263	113	2	Green	Green	2	Green	2	Green	2	Orange	1
395	-167	2	Green	Green	2	Green	2	Green	2	Orange	1
164	-210	2	Green	Green	2	Green	2	Green	2	Green	2
385	255	2	Green	Green	2	Green	2	Orange	1	Green	2
-249	-295	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
104	181	2	Green	Green	2	Orange	1	Green	2	Orange	1
-320	-238	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-316	-93	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
92	174	2	Green	Green	2	Green	2	Orange	1	Green	2
327	-254	2	Green	Green	2	Green	2	Green	2	Orange	1
-248	16	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
230	-253	2	Green	Orange	1	Green	2	Orange	1	Green	2
-66	81	1	Orange	Orange	1	Orange	1	Green	2	Green	2
72	-77	2	Green	Green	2	Orange	1	Green	2	Green	2
354	-29	2	Green	Green	2	Green	2	Green	2	Green	2
153	67	2	Green	Green	2	Green	2	Green	2	Orange	1
190	-223	2	Green	Green	2	Green	2	Green	2	Green	2
-341	158	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-207	214	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-47	100	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
61	-50	2	Green	Green	2	Green	2	Orange	1	Green	2
54	-83	2	Green	Green	2	Orange	1	Green	2	Green	2
192	152	2	Green	Orange	1	Green	2	Green	2	Orange	1
244	70	2	Green	Orange	1	Orange	1	Green	2	Orange	1
-131	63	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
154	-62	2	Green	Green	2	Green	2	Orange	1	Green	2
