"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
164	-4	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-20	116	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
2	44	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
192	-116	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-274	249	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-362	165	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-68	135	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
368	137	2	"Green"	"Green"	"Green"	"Green"	"Green"
64	-69	2	"Green"	"Green"	"Green"	"Green"	"Orange"
377	42	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-341	-91	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-339	-41	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
164	232	2	"Green"	"Green"	"Green"	"Green"	"Green"
-55	-58	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
349	85	2	"Green"	"Green"	"Green"	"Green"	"Orange"
63	43	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-194	269	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
206	141	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-184	61	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-394	-202	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-262	-219	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-398	-69	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-332	-165	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
25	87	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
8	56	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
208	-124	2	"Green"	"Green"	"Green"	"Green"	"Orange"
194	-203	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-357	156	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-86	-162	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
280	86	2	"Green"	"Green"	"Green"	"Green"	"Green"
-374	-21	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-191	244	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
389	198	2	"Green"	"Green"	"Green"	"Orange"	"Green"
365	-240	2	"Green"	"Green"	"Green"	"Green"	"Green"
352	46	2	"Green"	"Green"	"Green"	"Orange"	"Green"
6	-149	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-210	-194	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-182	-273	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-394	-111	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
226	0	2	"Green"	"Green"	"Green"	"Green"	"Green"
-116	135	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-46	163	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-240	291	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-329	-137	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
259	150	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
317	203	2	"Green"	"Green"	"Green"	"Green"	"Orange"
98	290	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-334	8	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-69	238	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-105	-181	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-49	87	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
208	-262	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-334	152	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
187	16	2	"Green"	"Green"	"Green"	"Green"	"Orange"
242	185	2	"Green"	"Green"	"Green"	"Orange"	"Green"
368	-50	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-380	24	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-112	20	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-242	60	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-108	-3	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
27	281	2	"Green"	"Green"	"Green"	"Green"	"Green"
184	231	2	"Green"	"Green"	"Green"	"Green"	"Green"
-16	19	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
90	62	2	"Green"	"Green"	"Green"	"Green"	"Orange"
11	-200	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-28	-157	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
99	-44	2	"Green"	"Green"	"Green"	"Green"	"Green"
242	31	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
-67	250	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-255	169	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-331	255	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
288	-21	2	"Green"	"Green"	"Green"	"Green"	"Orange"
128	-85	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
361	-15	2	"Green"	"Green"	"Green"	"Green"	"Green"
-219	276	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
