"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-266	-180	2	"Green"	"Green"	"Green"	"Orange"	"Green"
330	111	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-318	250	2	"Green"	"Green"	"Green"	"Green"	"Orange"
340	-129	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-146	-237	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-146	121	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-157	17	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-161	185	2	"Green"	"Green"	"Green"	"Orange"	"Green"
128	274	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
99	-234	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-22	-136	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-69	-6	2	"Green"	"Green"	"Green"	"Green"	"Green"
90	-109	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
395	36	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-79	-142	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-262	-179	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-265	-67	2	"Green"	"Green"	"Green"	"Green"	"Orange"
357	233	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
336	33	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-386	205	2	"Green"	"Green"	"Green"	"Green"	"Orange"
234	234	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-339	132	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-30	-173	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
241	-165	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
88	-216	2	"Green"	"Green"	"Green"	"Green"	"Orange"
174	-12	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
192	-38	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
70	280	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-22	-215	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
322	273	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
380	-33	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-385	-264	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-277	-135	2	"Green"	"Green"	"Green"	"Green"	"Orange"
0	-281	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-166	-291	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
-172	-8	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
339	57	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
21	59	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
167	-61	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-77	-62	2	"Green"	"Green"	"Green"	"Green"	"Green"
-206	190	2	"Green"	"Green"	"Green"	"Green"	"Orange"
215	-159	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-261	196	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-73	20	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
84	257	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
124	30	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-75	156	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-150	-259	2	"Green"	"Green"	"Green"	"Orange"	"Green"
179	176	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-156	80	2	"Green"	"Green"	"Green"	"Green"	"Orange"
356	-69	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
167	40	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
1	253	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
349	286	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
11	260	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
287	-71	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-178	-147	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-312	-146	2	"Green"	"Green"	"Green"	"Green"	"Green"
-74	-182	2	"Green"	"Green"	"Green"	"Green"	"Orange"
195	-218	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
183	74	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-63	-196	2	"Green"	"Green"	"Green"	"Green"	"Green"
232	220	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
224	294	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
125	292	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-318	235	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-278	233	2	"Green"	"Green"	"Green"	"Green"	"Green"
311	-206	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
23	258	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
124	196	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
396	198	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-374	130	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-106	-206	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
265	201	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-331	-286	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
