"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-39	-172	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
227	149	2	"Green"	"Green"	"Green"	"Green"	"Orange"
168	-120	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-95	189	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
109	-276	2	"Green"	"Green"	"Green"	"Green"	"Orange"
161	-251	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
112	239	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-187	197	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
252	-292	2	"Green"	"Green"	"Green"	"Green"	"Orange"
386	-210	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-378	-101	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
270	-261	2	"Green"	"Green"	"Green"	"Orange"	"Green"
83	265	2	"Green"	"Green"	"Green"	"Green"	"Orange"
54	-71	2	"Green"	"Green"	"Green"	"Green"	"Orange"
256	195	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-199	277	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
4	-15	2	"Green"	"Green"	"Green"	"Green"	"Green"
294	131	2	"Green"	"Green"	"Green"	"Green"	"Orange"
367	1	2	"Green"	"Green"	"Green"	"Green"	"Orange"
37	-80	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-288	293	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
364	-65	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-86	-165	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-185	-254	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
58	125	2	"Green"	"Green"	"Green"	"Orange"	"Green"
330	-173	2	"Green"	"Green"	"Orange"	"Green"	"Green"
347	-41	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
304	-167	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
357	-128	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
252	-101	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-374	-261	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
354	-4	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
358	-147	2	"Green"	"Green"	"Green"	"Green"	"Orange"
322	-203	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
42	-221	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-220	184	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
345	170	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-208	-90	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
348	99	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-42	-5	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-262	-92	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
277	-279	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-59	-9	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
366	263	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-292	209	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
235	-81	2	"Green"	"Green"	"Green"	"Orange"	"Green"
309	238	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-387	-164	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-358	54	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
259	-222	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
34	-163	2	"Green"	"Green"	"Green"	"Green"	"Green"
126	-90	2	"Green"	"Green"	"Green"	"Green"	"Green"
-342	-78	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
25	-198	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-111	222	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-250	-229	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-30	156	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-95	-89	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
292	160	2	"Green"	"Green"	"Green"	"Orange"	"Green"
211	258	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-380	280	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
19	-253	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-341	95	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-83	-263	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
277	-6	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-307	221	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-338	-191	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
143	-254	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-182	-269	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-362	-35	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-355	-15	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
135	-21	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-321	-281	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
350	-17	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-342	-19	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
