"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
207	141	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
86	77	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-225	-44	2	"Green"	"Green"	"Green"	"Green"	"Green"
-217	-245	2	"Green"	"Green"	"Green"	"Green"	"Green"
-278	179	2	"Green"	"Green"	"Green"	"Green"	"Green"
-101	-239	2	"Green"	"Green"	"Orange"	"Green"	"Green"
95	-267	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-193	-96	2	"Green"	"Green"	"Green"	"Green"	"Orange"
110	-77	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-140	263	2	"Green"	"Green"	"Orange"	"Green"	"Green"
252	176	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
174	194	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
225	-112	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
270	70	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
189	-162	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-262	1	2	"Green"	"Green"	"Green"	"Green"	"Green"
141	-131	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
266	-295	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-293	72	2	"Green"	"Green"	"Green"	"Green"	"Green"
140	-166	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-106	-261	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
393	173	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
252	-91	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
386	225	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-180	140	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
285	68	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
190	292	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
113	71	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
78	-222	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
392	96	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
15	11	2	"Green"	"Green"	"Green"	"Green"	"Green"
212	-60	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-108	4	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
340	188	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-38	-196	2	"Green"	"Green"	"Green"	"Green"	"Green"
-167	-101	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
171	-177	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
174	235	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-119	-134	2	"Green"	"Green"	"Green"	"Green"	"Orange"
371	53	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
115	-193	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-357	-88	2	"Green"	"Green"	"Green"	"Green"	"Green"
-198	-170	2	"Green"	"Green"	"Green"	"Green"	"Green"
-351	-32	2	"Green"	"Green"	"Green"	"Green"	"Green"
-9	-18	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-186	-174	2	"Green"	"Green"	"Green"	"Green"	"Orange"
79	286	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-249	14	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
34	-139	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-379	-116	2	"Green"	"Orange"	"Orange"	"Orange"	"Green"
-119	13	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-134	-217	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-96	37	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-338	153	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-193	258	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-138	240	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
307	110	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
321	-11	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-62	-97	2	"Green"	"Orange"	"Green"	"Green"	"Green"
385	56	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
376	-248	1	"Orange"	"Green"	"Green"	"Green"	"Orange"
-357	124	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-61	25	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-225	101	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
262	-91	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-187	145	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-126	13	2	"Green"	"Green"	"Green"	"Green"	"Orange"
61	-160	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
398	249	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-25	-225	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-40	97	2	"Green"	"Green"	"Green"	"Green"	"Green"
-363	-204	2	"Green"	"Green"	"Green"	"Green"	"Green"
-155	92	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-263	100	2	"Green"	"Green"	"Green"	"Green"	"Green"
-53	14	2	"Green"	"Green"	"Orange"	"Green"	"Green"
