"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
331	240	2	"Green"	"Green"	"Green"	"Green"	"Green"
-235	155	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
367	238	2	"Green"	"Green"	"Green"	"Green"	"Green"
-52	105	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
71	-51	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-112	244	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
41	-197	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
388	-220	2	"Green"	"Green"	"Green"	"Green"	"Green"
-143	228	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
52	160	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-285	-290	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-37	64	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-344	119	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-237	-79	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-237	194	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-149	-196	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-302	-98	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
169	83	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-311	-220	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
311	82	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
167	-100	2	"Green"	"Green"	"Green"	"Green"	"Orange"
169	-71	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
151	-284	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-318	-289	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-35	-73	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
256	89	2	"Green"	"Green"	"Green"	"Green"	"Orange"
398	8	2	"Green"	"Green"	"Green"	"Green"	"Green"
89	-240	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
252	-109	2	"Green"	"Orange"	"Green"	"Green"	"Green"
145	204	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-114	80	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-376	221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-335	255	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
111	-133	2	"Green"	"Green"	"Green"	"Green"	"Green"
-132	5	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-347	240	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-317	-253	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
198	110	2	"Green"	"Green"	"Green"	"Green"	"Green"
300	103	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
124	260	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-11	-67	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
8	299	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
191	-292	2	"Green"	"Green"	"Green"	"Green"	"Green"
-153	-110	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-313	256	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-228	-221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-182	-276	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-83	-133	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
0	-60	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-351	-90	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-88	22	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-43	-128	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-89	179	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-242	-73	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-206	-1	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
392	5	2	"Green"	"Green"	"Green"	"Orange"	"Green"
257	-10	2	"Green"	"Green"	"Green"	"Green"	"Green"
288	-194	2	"Green"	"Green"	"Green"	"Orange"	"Green"
291	-37	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-188	212	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
127	51	2	"Green"	"Green"	"Green"	"Green"	"Green"
-128	207	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
381	-36	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
152	85	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-155	-9	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-121	-159	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-147	-8	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-388	-85	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
399	48	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-76	124	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-133	229	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
194	-236	2	"Green"	"Green"	"Green"	"Green"	"Green"
150	152	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
97	253	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-398	284	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
