"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
225	258	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-195	-191	2	"Green"	"Green"	"Green"	"Green"	"Orange"
175	-266	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-348	138	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-197	198	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-300	280	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-28	193	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-330	-85	2	"Green"	"Green"	"Green"	"Green"	"Green"
-317	286	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-327	295	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
188	64	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-75	-188	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
123	74	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-168	72	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-116	141	2	"Green"	"Green"	"Green"	"Orange"	"Green"
361	36	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-126	25	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
287	-24	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
312	-99	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-33	232	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-98	169	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-330	-173	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-315	241	2	"Green"	"Green"	"Green"	"Orange"	"Green"
257	-126	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
240	169	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-334	139	2	"Green"	"Green"	"Green"	"Green"	"Green"
-116	-3	2	"Green"	"Green"	"Green"	"Green"	"Green"
316	187	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
397	36	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
220	-102	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-399	155	2	"Green"	"Green"	"Green"	"Green"	"Orange"
377	-236	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
235	-230	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-113	-188	2	"Green"	"Green"	"Green"	"Green"	"Orange"
388	-80	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
144	-265	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-387	-116	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-385	-206	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-251	69	2	"Green"	"Green"	"Green"	"Orange"	"Green"
205	65	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-132	-53	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
201	-18	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-137	-287	2	"Green"	"Green"	"Green"	"Green"	"Green"
-253	181	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-189	-207	2	"Green"	"Green"	"Orange"	"Green"	"Green"
21	243	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
6	71	2	"Green"	"Green"	"Green"	"Green"	"Green"
-370	272	2	"Green"	"Green"	"Orange"	"Green"	"Green"
384	208	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-143	-165	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-75	63	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-207	83	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-383	47	2	"Green"	"Green"	"Green"	"Green"	"Green"
115	107	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-261	-31	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-157	-283	2	"Green"	"Green"	"Green"	"Green"	"Orange"
67	-35	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
374	-44	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-271	-85	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
321	-194	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
7	-150	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-137	39	2	"Green"	"Green"	"Green"	"Green"	"Green"
-261	-289	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-314	-34	2	"Green"	"Green"	"Green"	"Green"	"Orange"
299	123	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-358	204	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-224	215	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
295	-151	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
236	87	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
274	-158	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
245	112	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
370	-129	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-317	-65	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-203	70	2	"Green"	"Green"	"Green"	"Green"	"Green"
220	111	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
