"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
220	-80	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
354	109	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-22	155	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-331	73	2	"Green"	"Green"	"Green"	"Orange"	"Green"
109	89	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-60	121	2	"Green"	"Green"	"Green"	"Green"	"Orange"
291	163	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
112	-33	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-203	189	2	"Green"	"Green"	"Green"	"Green"	"Green"
-272	297	2	"Green"	"Green"	"Green"	"Green"	"Orange"
310	79	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-368	-228	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
375	115	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
19	24	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
213	42	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
306	54	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
146	-279	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-395	215	2	"Green"	"Green"	"Green"	"Green"	"Green"
-317	55	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-227	157	2	"Green"	"Green"	"Green"	"Green"	"Green"
107	223	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
28	108	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-248	-51	2	"Green"	"Green"	"Green"	"Green"	"Green"
134	-97	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-354	-235	2	"Green"	"Green"	"Green"	"Green"	"Green"
-332	258	2	"Green"	"Orange"	"Green"	"Green"	"Green"
391	-268	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
349	-149	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-265	-94	2	"Green"	"Green"	"Green"	"Green"	"Green"
-156	170	2	"Green"	"Green"	"Green"	"Green"	"Green"
-330	65	2	"Green"	"Green"	"Green"	"Green"	"Green"
-200	105	2	"Green"	"Green"	"Green"	"Green"	"Orange"
357	9	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
188	-209	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
262	36	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-198	-5	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-38	-300	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
1	118	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-51	270	2	"Green"	"Green"	"Green"	"Orange"	"Green"
254	100	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-316	223	2	"Green"	"Green"	"Green"	"Green"	"Orange"
271	-128	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
8	-54	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
395	-25	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-25	44	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
246	-46	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-230	96	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-187	-227	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
78	101	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-278	43	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-387	6	2	"Green"	"Green"	"Green"	"Green"	"Orange"
255	-79	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-199	183	2	"Green"	"Green"	"Green"	"Green"	"Green"
-162	-20	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-3	-40	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-348	25	2	"Green"	"Green"	"Green"	"Green"	"Green"
-27	-258	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-285	224	2	"Green"	"Green"	"Green"	"Green"	"Orange"
238	-46	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-166	139	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-257	-38	2	"Green"	"Green"	"Green"	"Green"	"Orange"
154	-156	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-340	159	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
168	292	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-327	195	2	"Green"	"Green"	"Green"	"Green"	"Orange"
343	179	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
36	-67	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-1	-274	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
38	162	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-276	-101	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
278	-100	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-250	-165	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
150	-298	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
144	-263	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
384	245	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
