"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-76	4	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-38	57	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-271	185	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-109	137	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-331	-209	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
7	274	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-261	152	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-176	211	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-388	104	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-272	-68	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-322	95	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
161	-107	2	"Green"	"Green"	"Green"	"Green"	"Orange"
138	67	2	"Green"	"Green"	"Green"	"Green"	"Green"
-307	164	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-328	-140	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-32	149	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-161	180	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
358	-48	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-300	73	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
287	245	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
216	110	2	"Green"	"Green"	"Green"	"Green"	"Green"
47	235	2	"Green"	"Green"	"Orange"	"Green"	"Green"
245	-24	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-226	-217	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-396	48	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
65	289	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-94	-22	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
209	10	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
170	24	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-79	67	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
307	-63	2	"Green"	"Green"	"Green"	"Green"	"Green"
134	195	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
86	247	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-216	197	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-74	-35	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-100	161	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-139	12	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
256	-211	2	"Green"	"Green"	"Green"	"Green"	"Green"
257	179	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-179	292	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
236	-69	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
6	156	2	"Green"	"Green"	"Green"	"Green"	"Green"
133	-217	2	"Green"	"Green"	"Green"	"Green"	"Green"
231	21	2	"Green"	"Green"	"Green"	"Green"	"Green"
345	196	2	"Green"	"Green"	"Green"	"Green"	"Green"
-305	-167	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-104	85	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
396	278	2	"Green"	"Green"	"Green"	"Green"	"Orange"
109	162	2	"Green"	"Orange"	"Green"	"Green"	"Green"
108	-262	2	"Green"	"Green"	"Green"	"Green"	"Green"
395	187	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-233	271	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-58	121	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
69	-91	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-215	-288	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-104	-299	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-234	202	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-26	221	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-157	109	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-285	274	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
105	176	2	"Green"	"Green"	"Green"	"Green"	"Orange"
186	-220	2	"Green"	"Green"	"Orange"	"Green"	"Green"
315	133	2	"Green"	"Green"	"Green"	"Green"	"Green"
311	-184	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-325	-175	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
116	298	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
155	208	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-230	-233	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
395	264	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-312	-54	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-368	202	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
304	-148	2	"Green"	"Green"	"Green"	"Green"	"Orange"
356	-28	2	"Green"	"Green"	"Green"	"Green"	"Green"
-351	-283	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-129	-232	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
