"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-216	-230	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-170	-10	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
157	91	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-95	-259	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
360	-81	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
365	-166	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-256	-125	2	"Green"	"Green"	"Green"	"Orange"	"Green"
392	44	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
318	202	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-87	136	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-216	-56	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-128	-30	2	"Green"	"Green"	"Green"	"Orange"	"Green"
226	175	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
244	254	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-156	-163	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-108	243	2	"Green"	"Orange"	"Green"	"Green"	"Green"
346	-61	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-160	41	2	"Green"	"Green"	"Green"	"Green"	"Orange"
100	-44	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
25	203	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
75	119	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-65	275	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-358	187	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
263	216	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
295	133	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
391	20	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-74	-47	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-359	10	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-99	147	2	"Green"	"Green"	"Green"	"Green"	"Orange"
36	-13	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-116	-62	2	"Green"	"Green"	"Orange"	"Green"	"Green"
393	74	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-248	-130	2	"Green"	"Green"	"Green"	"Green"	"Orange"
264	179	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
369	252	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
331	173	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
103	116	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
43	118	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
391	-155	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-226	-169	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-90	254	2	"Green"	"Green"	"Green"	"Green"	"Orange"
194	-96	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-267	-211	2	"Green"	"Green"	"Green"	"Green"	"Green"
-137	2	2	"Green"	"Green"	"Green"	"Green"	"Green"
-246	0	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
4	98	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-333	217	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-344	-184	2	"Green"	"Green"	"Green"	"Green"	"Green"
232	-205	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
241	-226	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
157	122	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
330	133	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
372	-30	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
123	-125	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-13	290	2	"Green"	"Green"	"Green"	"Green"	"Green"
101	-221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-397	-261	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-333	228	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
358	60	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
360	-6	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
260	260	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
227	49	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-189	-91	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
153	290	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-221	131	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-387	49	2	"Green"	"Green"	"Green"	"Orange"	"Green"
156	50	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
332	157	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-273	196	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-77	247	2	"Green"	"Green"	"Green"	"Orange"	"Green"
119	-280	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
293	183	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
147	299	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
276	225	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-80	-295	2	"Green"	"Green"	"Green"	"Green"	"Orange"
