"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
164	4	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-20	-116	2	"Green"	"Green"	"Green"	"Green"	"Orange"
2	-44	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
192	116	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-274	-249	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-362	-165	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-68	-135	2	"Green"	"Green"	"Green"	"Green"	"Orange"
368	-137	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
64	69	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
377	-42	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-341	91	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-339	41	2	"Green"	"Green"	"Green"	"Green"	"Orange"
164	-232	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-55	58	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
349	-85	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
63	-43	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-194	-269	2	"Green"	"Green"	"Green"	"Green"	"Green"
206	-141	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-184	-61	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-394	202	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-262	219	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-398	69	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-332	165	2	"Green"	"Green"	"Green"	"Green"	"Green"
25	-87	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
8	-56	2	"Green"	"Green"	"Green"	"Green"	"Orange"
208	124	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
194	203	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-357	-156	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-86	162	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
280	-86	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-374	21	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-191	-244	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
389	-198	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
365	240	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
352	-46	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
6	149	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-210	194	2	"Green"	"Orange"	"Orange"	"Orange"	"Orange"
-182	273	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-394	111	2	"Green"	"Green"	"Green"	"Green"	"Orange"
226	0	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-116	-135	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-46	-163	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-240	-291	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-329	137	2	"Green"	"Green"	"Green"	"Green"	"Orange"
259	-150	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
317	-203	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
98	-290	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-334	-8	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-69	-238	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-105	181	2	"Green"	"Green"	"Green"	"Green"	"Green"
-49	-87	2	"Green"	"Green"	"Green"	"Green"	"Orange"
208	262	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-334	-152	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
187	-16	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
242	-185	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
368	50	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-380	-24	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-112	-20	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-242	-60	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-108	3	2	"Green"	"Green"	"Green"	"Green"	"Green"
27	-281	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
184	-231	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-16	-19	2	"Green"	"Green"	"Green"	"Green"	"Orange"
90	-62	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
11	200	2	"Green"	"Green"	"Green"	"Green"	"Green"
-28	157	2	"Green"	"Green"	"Green"	"Green"	"Orange"
99	44	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
242	-31	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-67	-250	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-255	-169	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-331	-255	2	"Green"	"Green"	"Green"	"Green"	"Green"
288	21	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
128	85	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
361	15	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-219	-276	2	"Green"	"Green"	"Green"	"Green"	"Green"
