"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
312	-241	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
31	-7	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-278	-82	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-316	-48	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-328	-119	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-35	-211	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
175	239	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
38	-166	2	"Green"	"Green"	"Green"	"Green"	"Green"
277	280	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-232	-215	2	"Green"	"Green"	"Green"	"Green"	"Orange"
62	-261	2	"Green"	"Green"	"Green"	"Green"	"Green"
-389	-62	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
283	26	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
215	228	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-157	-166	2	"Green"	"Green"	"Green"	"Green"	"Green"
-299	253	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-377	-149	2	"Green"	"Green"	"Orange"	"Green"	"Green"
224	198	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-145	65	2	"Green"	"Orange"	"Green"	"Green"	"Green"
241	-41	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-11	-208	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-96	51	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-300	-279	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-62	-102	2	"Green"	"Green"	"Green"	"Orange"	"Green"
140	-149	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-42	-122	2	"Green"	"Green"	"Green"	"Green"	"Green"
79	-14	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
43	-146	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
-104	186	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
231	-18	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
18	64	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
258	-160	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
381	-5	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-245	64	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-166	-120	2	"Green"	"Green"	"Green"	"Green"	"Orange"
380	101	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-81	-252	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-348	-54	2	"Green"	"Green"	"Green"	"Green"	"Green"
269	-280	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-139	-135	2	"Green"	"Green"	"Green"	"Green"	"Green"
372	-38	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
173	72	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-237	165	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-2	-9	2	"Green"	"Green"	"Green"	"Green"	"Green"
-64	-191	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-377	114	2	"Green"	"Green"	"Green"	"Green"	"Orange"
214	173	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-375	-135	2	"Green"	"Green"	"Green"	"Green"	"Green"
105	259	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-151	-201	2	"Green"	"Green"	"Green"	"Green"	"Orange"
162	-218	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-69	-200	2	"Green"	"Green"	"Green"	"Orange"	"Green"
195	-122	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-356	-52	2	"Green"	"Green"	"Green"	"Green"	"Orange"
340	-253	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
126	231	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-137	-236	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-273	-253	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-74	55	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-261	210	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
67	-275	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-8	-243	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-227	138	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-316	40	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-59	160	2	"Green"	"Green"	"Green"	"Green"	"Green"
266	66	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-115	-10	2	"Green"	"Green"	"Green"	"Orange"	"Green"
39	-180	2	"Green"	"Green"	"Green"	"Green"	"Green"
-87	51	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
117	293	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-342	277	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-211	-277	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-318	52	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
371	75	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
150	121	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
