"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
257	-189	2	Green	Green	2	Green	2	Green	2	Green	2
-192	-154	1	Orange	Green	2	Orange	1	Green	2	Green	2
-167	50	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-26	-93	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
361	-160	2	Green	Green	2	Green	2	Green	2	Orange	1
-91	93	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-338	235	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-277	56	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-332	227	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
384	269	2	Green	Green	2	Orange	1	Green	2	Green	2
-49	-140	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-7	-238	1	Orange	Orange	1	Green	2	Green	2	Orange	1
182	100	2	Green	Green	2	Green	2	Green	2	Green	2
327	-264	2	Green	Green	2	Green	2	Green	2	Orange	1
47	159	2	Green	Green	2	Orange	1	Green	2	Green	2
-11	96	1	Orange	Orange	1	Green	2	Green	2	Green	2
-230	273	1	Orange	Green	2	Green	2	Orange	1	Green	2
86	-219	2	Green	Green	2	Orange	1	Green	2	Green	2
-388	58	1	Orange	Orange	1	Green	2	Orange	1	Green	2
236	25	2	Green	Green	2	Green	2	Orange	1	Green	2
249	162	2	Green	Green	2	Green	2	Orange	1	Green	2
-289	-185	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
42	292	2	Green	Green	2	Orange	1	Orange	1	Orange	1
220	-192	2	Green	Green	2	Orange	1	Orange	1	Green	2
-116	-284	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-182	-132	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-53	-87	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
236	-225	2	Green	Green	2	Green	2	Green	2	Green	2
-353	-50	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
35	-48	2	Green	Green	2	Green	2	Green	2	Green	2
377	-193	2	Green	Green	2	Green	2	Green	2	Green	2
158	197	2	Green	Green	2	Green	2	Green	2	Green	2
-357	15	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
204	292	2	Green	Green	2	Green	2	Green	2	Orange	1
-280	127	1	Orange	Orange	1	Orange	1	Green	2	Green	2
130	-122	2	Green	Green	2	Green	2	Green	2	Green	2
-70	-93	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-38	18	1	Orange	Green	2	Orange	1	Green	2	Green	2
-92	97	1	Orange	Orange	1	Green	2	Orange	1	Green	2
293	25	2	Green	Green	2	Green	2	Green	2	Orange	1
272	-95	2	Green	Green	2	Green	2	Green	2	Orange	1
-301	-163	1	Orange	Green	2	Green	2	Orange	1	Green	2
266	-170	2	Green	Green	2	Orange	1	Green	2	Green	2
106	174	2	Green	Green	2	Green	2	Green	2	Orange	1
23	-3	2	Green	Green	2	Orange	1	Green	2	Orange	1
-248	-276	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-83	269	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-86	219	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
379	-80	2	Green	Green	2	Green	2	Orange	1	Green	2
36	-218	2	Green	Green	2	Green	2	Green	2	Green	2
253	-183	2	Green	Green	2	Green	2	Green	2	Green	2
369	241	2	Green	Green	2	Green	2	Green	2	Green	2
27	-92	2	Green	Green	2	Green	2	Green	2	Green	2
206	-9	2	Green	Green	2	Green	2	Green	2	Orange	1
29	103	2	Green	Green	2	Green	2	Green	2	Orange	1
122	84	2	Green	Green	2	Green	2	Orange	1	Green	2
-184	-250	1	Orange	Orange	1	Orange	1	Green	2	Green	2
356	-223	2	Green	Green	2	Orange	1	Orange	1	Green	2
-393	161	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-53	-87	1	Orange	Orange	1	Green	2	Green	2	Orange	1
231	-158	2	Green	Green	2	Green	2	Orange	1	Orange	1
4	81	2	Green	Green	2	Green	2	Orange	1	Green	2
211	69	2	Green	Green	2	Orange	1	Green	2	Green	2
-239	-235	1	Orange	Orange	1	Orange	1	Green	2	Green	2
87	-111	2	Green	Green	2	Green	2	Orange	1	Green	2
-193	-230	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
344	-101	2	Green	Green	2	Green	2	Green	2	Orange	1
-277	13	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-368	204	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-152	-69	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-157	-296	1	Orange	Green	2	Orange	1	Orange	1	Green	2
84	-56	2	Green	Green	2	Green	2	Orange	1	Orange	1
300	284	2	Green	Green	2	Green	2	Green	2	Orange	1
321	-79	2	Green	Green	2	Green	2	Orange	1	Orange	1
-355	-71	1	Orange	Orange	1	Orange	1	Green	2	Green	2
