"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-312	-241	2	"Green"	"Green"	"Green"	"Green"	"Green"
-31	-7	2	"Green"	"Green"	"Green"	"Green"	"Orange"
278	-82	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
316	-48	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
328	-119	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
35	-211	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-175	239	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-38	-166	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-277	280	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
232	-215	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-62	-261	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
389	-62	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-283	26	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-215	228	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
157	-166	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
299	253	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
377	-149	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-224	198	2	"Green"	"Green"	"Green"	"Green"	"Orange"
145	65	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-241	-41	2	"Green"	"Green"	"Green"	"Orange"	"Green"
11	-208	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
96	51	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
300	-279	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
62	-102	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-140	-149	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
42	-122	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-79	-14	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-43	-146	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
104	186	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-231	-18	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-18	64	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-258	-160	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-381	-5	2	"Green"	"Orange"	"Green"	"Green"	"Green"
245	64	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
166	-120	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-380	101	2	"Green"	"Green"	"Green"	"Orange"	"Green"
81	-252	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
348	-54	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-269	-280	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
139	-135	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-372	-38	2	"Green"	"Green"	"Green"	"Green"	"Green"
-173	72	2	"Green"	"Green"	"Green"	"Green"	"Green"
237	165	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
2	-9	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
64	-191	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
377	114	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-214	173	2	"Green"	"Green"	"Green"	"Green"	"Green"
375	-135	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
-105	259	2	"Green"	"Green"	"Green"	"Green"	"Green"
151	-201	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-162	-218	2	"Green"	"Green"	"Green"	"Orange"	"Green"
69	-200	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-195	-122	2	"Green"	"Green"	"Green"	"Green"	"Green"
356	-52	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-340	-253	2	"Green"	"Green"	"Green"	"Green"	"Green"
-126	231	2	"Green"	"Green"	"Green"	"Orange"	"Green"
137	-236	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
273	-253	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
74	55	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
261	210	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-67	-275	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
8	-243	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
227	138	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
316	40	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
59	160	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-266	66	2	"Green"	"Green"	"Green"	"Green"	"Green"
115	-10	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-39	-180	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
87	51	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-117	293	2	"Green"	"Green"	"Green"	"Green"	"Green"
342	277	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
211	-277	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
318	52	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-371	75	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-150	121	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
