"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
-257	189	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
192	154	2	Green	Green	2	Green	2	Green	2	Orange	1
167	-50	2	Green	Green	2	Green	2	Green	2	Orange	1
26	93	2	Green	Green	2	Green	2	Orange	1	Orange	1
-361	160	1	Orange	Orange	1	Orange	1	Green	2	Green	2
91	-93	2	Green	Green	2	Green	2	Orange	1	Green	2
338	-235	2	Green	Green	2	Green	2	Orange	1	Green	2
277	-56	2	Green	Orange	1	Green	2	Green	2	Green	2
332	-227	2	Green	Green	2	Green	2	Orange	1	Green	2
-384	-269	1	Orange	Orange	1	Orange	1	Green	2	Green	2
49	140	2	Green	Green	2	Orange	1	Orange	1	Orange	1
7	238	2	Green	Green	2	Green	2	Green	2	Green	2
-182	-100	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-327	264	1	Orange	Green	2	Green	2	Orange	1	Green	2
-47	-159	1	Orange	Orange	1	Orange	1	Green	2	Green	2
11	-96	2	Green	Green	2	Green	2	Orange	1	Green	2
230	-273	2	Green	Green	2	Green	2	Green	2	Green	2
-86	219	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
388	-58	2	Green	Orange	1	Green	2	Orange	1	Green	2
-236	-25	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-249	-162	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
289	185	2	Green	Green	2	Green	2	Orange	1	Green	2
-42	-292	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-220	192	1	Orange	Orange	1	Orange	1	Green	2	Green	2
116	284	2	Green	Green	2	Green	2	Orange	1	Orange	1
182	132	2	Green	Green	2	Green	2	Orange	1	Green	2
53	87	2	Green	Orange	1	Green	2	Green	2	Orange	1
-236	225	1	Orange	Orange	1	Green	2	Green	2	Green	2
353	50	2	Green	Orange	1	Green	2	Green	2	Green	2
-35	48	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-377	193	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-158	-197	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
357	-15	2	Green	Green	2	Orange	1	Green	2	Orange	1
-204	-292	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
280	-127	2	Green	Green	2	Orange	1	Orange	1	Orange	1
-130	122	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
70	93	2	Green	Green	2	Green	2	Green	2	Green	2
38	-18	2	Green	Green	2	Green	2	Green	2	Orange	1
92	-97	2	Green	Green	2	Green	2	Green	2	Green	2
-293	-25	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-272	95	1	Orange	Orange	1	Orange	1	Green	2	Green	2
301	163	2	Green	Green	2	Green	2	Green	2	Green	2
-266	170	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-106	-174	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-23	3	1	Orange	Green	2	Orange	1	Orange	1	Green	2
248	276	2	Green	Green	2	Green	2	Green	2	Green	2
83	-269	2	Green	Green	2	Orange	1	Green	2	Green	2
86	-219	2	Green	Green	2	Green	2	Orange	1	Orange	1
-379	80	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-36	218	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-253	183	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-369	-241	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-27	92	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-206	9	1	Orange	Green	2	Orange	1	Green	2	Orange	1
-29	-103	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-122	-84	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
184	250	2	Green	Green	2	Green	2	Green	2	Orange	1
-356	223	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
393	-161	2	Green	Green	2	Green	2	Green	2	Orange	1
53	87	2	Green	Green	2	Green	2	Green	2	Orange	1
-231	158	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-4	-81	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-211	-69	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
239	235	2	Green	Green	2	Green	2	Green	2	Green	2
-87	111	1	Orange	Orange	1	Orange	1	Green	2	Green	2
193	230	2	Green	Green	2	Green	2	Orange	1	Orange	1
-344	101	1	Orange	Green	2	Orange	1	Green	2	Green	2
277	-13	2	Green	Green	2	Green	2	Green	2	Orange	1
368	-204	2	Green	Green	2	Green	2	Green	2	Orange	1
152	69	2	Green	Green	2	Green	2	Orange	1	Green	2
157	296	2	Green	Green	2	Green	2	Green	2	Green	2
-84	56	1	Orange	Green	2	Orange	1	Green	2	Green	2
-300	-284	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-321	79	1	Orange	Orange	1	Orange	1	Green	2	Green	2
355	71	2	Green	Green	2	Green	2	Orange	1	Orange	1
