"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
253	-117	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
118	-15	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-304	296	2	Green	Green	2	Green	2	Green	2	Orange	1
35	12	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-252	206	2	Green	Green	2	Green	2	Green	2	Orange	1
109	134	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-341	69	2	Green	Green	2	Green	2	Orange	1	Orange	1
-366	144	2	Green	Green	2	Green	2	Green	2	Orange	1
-104	-50	2	Green	Orange	1	Green	2	Green	2	Green	2
206	-76	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-399	281	2	Green	Green	2	Green	2	Green	2	Orange	1
-272	64	2	Green	Orange	1	Orange	1	Green	2	Green	2
-284	-16	2	Green	Green	2	Green	2	Green	2	Orange	1
16	215	1	Orange	Orange	1	Orange	1	Green	2	Green	2
88	-39	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
-302	-251	2	Green	Green	2	Green	2	Orange	1	Orange	1
219	-48	1	Orange	Orange	1	Orange	1	Green	2	Green	2
12	-195	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
76	71	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
281	-77	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
274	-167	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
56	-84	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-59	20	2	Green	Orange	1	Green	2	Green	2	Green	2
-290	178	2	Green	Green	2	Green	2	Green	2	Orange	1
-270	163	2	Green	Green	2	Orange	1	Green	2	Green	2
348	254	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
30	-20	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
398	298	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-17	-172	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
219	-171	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-26	-193	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
110	-145	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-195	183	2	Green	Green	2	Green	2	Green	2	Green	2
-76	-201	2	Green	Green	2	Green	2	Orange	1	Orange	1
-263	286	2	Green	Green	2	Green	2	Orange	1	Green	2
-346	-279	2	Green	Green	2	Green	2	Orange	1	Green	2
277	195	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
40	-275	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
244	-268	1	Orange	Orange	1	Orange	1	Green	2	Green	2
212	8	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
114	-130	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-47	-40	2	Green	Green	2	Orange	1	Green	2	Orange	1
120	-1	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
20	-293	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
294	-150	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-319	-187	2	Green	Green	2	Green	2	Green	2	Green	2
310	-212	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
102	-53	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-109	-124	2	Green	Green	2	Green	2	Green	2	Green	2
282	-143	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-244	127	2	Green	Green	2	Green	2	Green	2	Green	2
-172	115	2	Green	Green	2	Green	2	Orange	1	Orange	1
194	60	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-105	-72	2	Green	Orange	1	Orange	1	Green	2	Orange	1
103	-190	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
61	85	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-158	177	2	Green	Green	2	Orange	1	Green	2	Green	2
-59	-6	2	Green	Green	2	Green	2	Orange	1	Orange	1
-76	-264	2	Green	Green	2	Green	2	Green	2	Orange	1
-287	-212	2	Green	Green	2	Orange	1	Green	2	Orange	1
38	123	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
30	-97	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
238	-239	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
256	97	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-352	143	2	Green	Green	2	Green	2	Orange	1	Green	2
266	239	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-70	-122	2	Green	Green	2	Orange	1	Green	2	Green	2
-33	15	2	Green	Green	2	Green	2	Green	2	Orange	1
-234	-208	2	Green	Orange	1	Green	2	Green	2	Orange	1
75	101	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
287	-174	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
294	179	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
288	14	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
224	-249	1	Orange	Orange	1	Green	2	Orange	1	Green	2
45	197	1	Orange	Green	2	Orange	1	Orange	1	Green	2
