"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
171	148	2	"Green"	"Green"	"Green"	"Green"	"Orange"
265	-83	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-101	-274	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
152	-32	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-40	-290	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
332	-7	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-330	-260	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-81	43	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
321	9	2	"Green"	"Green"	"Green"	"Orange"	"Green"
275	71	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-101	-235	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
358	202	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-84	16	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-70	-211	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-124	-214	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
76	-144	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-141	88	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
352	-104	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-387	-211	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
234	-57	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-289	89	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-140	48	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-12	-71	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-258	-114	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-121	-150	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-380	-71	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
46	69	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
4	-14	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
212	-112	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-395	253	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-257	-187	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
105	218	2	"Green"	"Green"	"Green"	"Orange"	"Green"
53	-281	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
369	-93	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-374	-268	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-135	225	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-45	-32	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-190	18	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-197	-217	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-167	-70	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-34	238	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
227	-278	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-288	47	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
228	28	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-339	-33	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-118	173	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
97	66	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-266	170	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-25	-156	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-263	-113	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-395	167	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-164	210	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-385	-255	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
249	295	2	"Green"	"Green"	"Green"	"Green"	"Green"
-104	-181	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
320	238	2	"Green"	"Green"	"Green"	"Green"	"Orange"
316	93	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-92	-174	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-327	254	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
248	-16	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-230	253	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
66	-81	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-72	77	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-354	29	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-153	-67	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-190	223	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
341	-158	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
207	-214	2	"Green"	"Orange"	"Green"	"Green"	"Green"
47	-100	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-61	50	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-54	83	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-192	-152	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-244	-70	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
131	-63	2	"Green"	"Green"	"Green"	"Green"	"Green"
-154	62	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
