"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
256	-110	2	"Green"	"Green"	"Green"	"Orange"	"Green"
286	154	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-273	30	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
293	162	2	"Green"	"Green"	"Green"	"Green"	"Green"
18	-218	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
303	113	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-93	255	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-312	-199	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
398	-225	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
357	216	2	"Green"	"Green"	"Green"	"Orange"	"Green"
89	108	2	"Green"	"Green"	"Green"	"Orange"	"Green"
182	-55	2	"Green"	"Green"	"Green"	"Orange"	"Green"
222	206	2	"Green"	"Green"	"Green"	"Green"	"Green"
-301	-97	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
203	-15	2	"Green"	"Green"	"Green"	"Green"	"Green"
85	156	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-115	-208	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
295	-113	2	"Green"	"Green"	"Green"	"Green"	"Green"
-58	-130	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
329	254	2	"Green"	"Green"	"Green"	"Green"	"Orange"
134	-281	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-148	-187	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
89	-27	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-48	42	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-328	163	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-79	-89	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
254	-271	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-90	-284	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-356	-159	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
57	15	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-105	271	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-257	-220	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
248	-131	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
-303	-235	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-281	-109	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
282	25	2	"Green"	"Green"	"Green"	"Green"	"Orange"
207	124	2	"Green"	"Green"	"Green"	"Green"	"Green"
175	-231	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
206	-222	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-139	99	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
130	270	2	"Green"	"Green"	"Green"	"Green"	"Green"
321	50	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
195	74	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-136	260	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
102	43	2	"Green"	"Green"	"Green"	"Green"	"Green"
180	-166	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-179	-258	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
150	123	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-57	184	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
12	-176	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
274	-262	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
68	-26	2	"Green"	"Green"	"Green"	"Green"	"Green"
193	-212	2	"Green"	"Green"	"Green"	"Green"	"Green"
101	101	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-329	-209	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
2	-82	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-297	-180	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
354	-173	2	"Green"	"Green"	"Green"	"Orange"	"Green"
287	-52	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
96	-192	2	"Green"	"Green"	"Green"	"Green"	"Green"
272	150	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-1	-271	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
27	-32	2	"Green"	"Green"	"Green"	"Green"	"Orange"
262	-207	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-313	17	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-286	229	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
347	196	2	"Green"	"Green"	"Green"	"Green"	"Orange"
325	28	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-17	208	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-303	240	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-330	-66	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-355	31	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
239	-124	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-149	12	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
232	-31	2	"Green"	"Green"	"Green"	"Green"	"Green"
