"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
-216	230	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-170	10	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
157	-91	2	Green	Green	2	Orange	1	Green	2	Green	2
-95	259	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
360	81	2	Green	Green	2	Green	2	Green	2	Orange	1
365	166	2	Green	Green	2	Green	2	Orange	1	Green	2
-256	125	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
392	-44	2	Green	Green	2	Orange	1	Green	2	Orange	1
318	-202	2	Green	Green	2	Green	2	Green	2	Orange	1
-87	-136	1	Orange	Green	2	Orange	1	Green	2	Green	2
-216	56	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-128	30	1	Orange	Orange	1	Green	2	Orange	1	Green	2
226	-175	2	Green	Green	2	Green	2	Green	2	Orange	1
244	-254	2	Green	Green	2	Orange	1	Green	2	Green	2
-156	163	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-108	-243	1	Orange	Orange	1	Orange	1	Green	2	Green	2
346	61	2	Green	Green	2	Green	2	Orange	1	Orange	1
-160	-41	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
100	44	2	Green	Green	2	Green	2	Green	2	Green	2
25	-203	2	Green	Green	2	Green	2	Green	2	Green	2
75	-119	2	Green	Green	2	Orange	1	Green	2	Orange	1
-65	-275	1	Orange	Orange	1	Green	2	Green	2	Green	2
-358	-187	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
263	-216	2	Green	Green	2	Green	2	Green	2	Green	2
295	-133	2	Green	Green	2	Orange	1	Orange	1	Green	2
391	-20	2	Green	Green	2	Green	2	Green	2	Green	2
-74	47	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-359	-10	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-99	-147	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
36	13	2	Green	Green	2	Green	2	Green	2	Orange	1
-116	62	1	Orange	Orange	1	Green	2	Orange	1	Green	2
393	-74	2	Green	Green	2	Green	2	Green	2	Orange	1
-248	130	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
264	-179	2	Green	Green	2	Green	2	Orange	1	Green	2
369	-252	2	Green	Green	2	Orange	1	Green	2	Orange	1
331	-173	2	Green	Orange	1	Green	2	Green	2	Green	2
103	-116	2	Green	Green	2	Orange	1	Green	2	Orange	1
43	-118	2	Green	Orange	1	Orange	1	Orange	1	Green	2
391	155	2	Green	Green	2	Green	2	Green	2	Green	2
-226	169	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-90	-254	1	Orange	Orange	1	Orange	1	Green	2	Green	2
194	96	2	Green	Green	2	Green	2	Green	2	Orange	1
-267	211	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-137	-2	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-246	0	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
4	-98	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-333	-217	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-344	184	1	Orange	Green	2	Orange	1	Orange	1	Green	2
232	205	2	Green	Green	2	Green	2	Green	2	Orange	1
241	226	2	Green	Green	2	Green	2	Orange	1	Orange	1
157	-122	2	Green	Green	2	Green	2	Green	2	Green	2
330	-133	2	Green	Green	2	Green	2	Green	2	Orange	1
372	30	2	Green	Green	2	Green	2	Green	2	Green	2
123	125	2	Green	Green	2	Green	2	Green	2	Orange	1
-13	-290	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
101	221	2	Green	Green	2	Green	2	Orange	1	Green	2
-397	261	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-333	-228	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
358	-60	2	Green	Orange	1	Orange	1	Green	2	Green	2
360	6	2	Green	Green	2	Green	2	Green	2	Green	2
260	-260	2	Green	Green	2	Green	2	Green	2	Orange	1
227	-49	2	Green	Green	2	Orange	1	Green	2	Green	2
-189	91	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
153	-290	2	Green	Green	2	Orange	1	Green	2	Green	2
-221	-131	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-387	-49	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
156	-50	2	Green	Orange	1	Green	2	Green	2	Orange	1
332	-157	2	Green	Green	2	Green	2	Green	2	Orange	1
-273	-196	1	Orange	Green	2	Green	2	Green	2	Orange	1
-77	-247	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
119	280	2	Green	Green	2	Green	2	Orange	1	Green	2
293	-183	2	Green	Green	2	Green	2	Green	2	Orange	1
147	-299	2	Green	Green	2	Orange	1	Green	2	Orange	1
276	-225	2	Green	Green	2	Green	2	Green	2	Green	2
-80	295	1	Orange	Orange	1	Green	2	Green	2	Orange	1
