"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-195	134	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-287	300	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-9	-6	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-290	292	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-62	261	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
301	-273	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-253	248	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-1	126	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
324	-228	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-123	226	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-236	195	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
80	36	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-82	-244	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-212	-211	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
74	-140	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-105	-44	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-130	11	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
284	102	2	"Green"	"Green"	"Green"	"Green"	"Green"
-190	205	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
390	12	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
59	178	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-383	-108	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
200	82	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
248	90	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-104	263	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
170	10	2	"Green"	"Orange"	"Green"	"Green"	"Green"
109	61	2	"Green"	"Green"	"Green"	"Green"	"Orange"
158	290	2	"Green"	"Green"	"Green"	"Green"	"Green"
-324	225	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-297	61	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
56	-3	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-149	103	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
71	53	2	"Green"	"Green"	"Green"	"Green"	"Green"
-377	179	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
252	-188	2	"Green"	"Green"	"Green"	"Green"	"Green"
-231	-85	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
317	134	2	"Green"	"Green"	"Green"	"Green"	"Green"
356	238	2	"Green"	"Green"	"Green"	"Green"	"Orange"
242	146	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-366	265	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-58	152	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
165	171	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-209	4	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
208	-92	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
162	103	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-357	-218	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
70	-83	2	"Green"	"Green"	"Green"	"Green"	"Green"
-79	292	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
224	-17	2	"Green"	"Green"	"Green"	"Green"	"Orange"
19	-201	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-269	-2	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-213	-59	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
349	45	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-17	113	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-162	167	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-109	34	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-92	52	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
264	-189	2	"Green"	"Green"	"Green"	"Green"	"Green"
-233	202	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
126	-58	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-83	219	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
52	-151	2	"Green"	"Green"	"Green"	"Green"	"Green"
315	196	2	"Green"	"Green"	"Green"	"Green"	"Green"
-209	-48	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
243	-151	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-40	190	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
9	266	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
321	1	2	"Green"	"Green"	"Green"	"Green"	"Green"
185	185	2	"Green"	"Green"	"Green"	"Green"	"Orange"
119	-72	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-12	-112	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-46	45	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
89	44	2	"Green"	"Green"	"Green"	"Orange"	"Green"
293	177	2	"Green"	"Green"	"Green"	"Green"	"Green"
-143	-263	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
