"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
39	-172	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-227	149	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-168	-120	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
95	189	2	"Green"	"Green"	"Green"	"Green"	"Green"
-109	-276	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-161	-251	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-112	239	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
187	197	2	"Green"	"Green"	"Green"	"Green"	"Green"
-252	-292	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-386	-210	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
378	-101	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-270	-261	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-83	265	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-54	-71	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-256	195	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
199	277	2	"Green"	"Green"	"Green"	"Green"	"Green"
-4	-15	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-294	131	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-367	1	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-37	-80	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
288	293	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-364	-65	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
86	-165	2	"Green"	"Green"	"Green"	"Green"	"Orange"
185	-254	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-58	125	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-330	-173	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-347	-41	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-304	-167	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-357	-128	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-252	-101	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
374	-261	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-354	-4	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-358	-147	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-322	-203	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-42	-221	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
220	184	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-345	170	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
208	-90	2	"Green"	"Green"	"Green"	"Green"	"Green"
-348	99	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
42	-5	2	"Green"	"Orange"	"Green"	"Green"	"Green"
262	-92	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-277	-279	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
59	-9	2	"Green"	"Green"	"Green"	"Green"	"Green"
-366	263	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
292	209	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-235	-81	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-309	238	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
387	-164	2	"Green"	"Green"	"Green"	"Green"	"Green"
358	54	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-259	-222	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-34	-163	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-126	-90	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
342	-78	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-25	-198	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
111	222	2	"Green"	"Green"	"Green"	"Green"	"Green"
250	-229	2	"Green"	"Green"	"Green"	"Orange"	"Green"
30	156	2	"Green"	"Green"	"Green"	"Green"	"Green"
95	-89	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-292	160	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-211	258	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
380	280	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-19	-253	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
341	95	2	"Green"	"Green"	"Green"	"Green"	"Green"
83	-263	2	"Green"	"Green"	"Green"	"Green"	"Green"
-277	-6	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
307	221	2	"Green"	"Green"	"Green"	"Orange"	"Green"
338	-191	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-143	-254	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
182	-269	2	"Green"	"Green"	"Green"	"Orange"	"Green"
362	-35	2	"Green"	"Green"	"Green"	"Orange"	"Green"
355	-15	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-135	-21	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
321	-281	2	"Green"	"Green"	"Green"	"Green"	"Green"
-350	-17	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
342	-19	2	"Green"	"Green"	"Green"	"Green"	"Orange"
