"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
35	214	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-80	-294	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-397	32	2	"Green"	"Green"	"Green"	"Green"	"Orange"
303	270	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
92	-8	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
80	-244	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
281	-11	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
308	59	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
110	300	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-255	283	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
161	-92	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
154	31	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
273	96	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
400	-93	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-31	-128	2	"Green"	"Green"	"Green"	"Orange"	"Green"
282	92	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
149	230	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
58	187	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
204	82	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
-269	-22	2	"Green"	"Green"	"Green"	"Green"	"Green"
216	117	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
107	205	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
138	103	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-131	-76	2	"Green"	"Green"	"Green"	"Green"	"Orange"
260	-167	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-29	-79	2	"Green"	"Green"	"Green"	"Green"	"Green"
-136	-115	2	"Green"	"Green"	"Green"	"Green"	"Green"
133	209	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
9	-283	2	"Green"	"Green"	"Green"	"Green"	"Orange"
223	15	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-194	-277	2	"Green"	"Green"	"Green"	"Orange"	"Green"
307	-121	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
21	184	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
186	168	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-275	-81	2	"Green"	"Green"	"Green"	"Green"	"Orange"
227	166	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
215	280	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-76	-161	2	"Green"	"Green"	"Green"	"Green"	"Orange"
80	272	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
20	-85	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-276	152	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
187	118	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
84	198	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-392	-19	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-266	205	2	"Green"	"Green"	"Green"	"Green"	"Green"
244	24	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
43	239	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-36	-109	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-364	-75	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-98	-179	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
2	131	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
15	27	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-343	112	2	"Green"	"Green"	"Green"	"Green"	"Green"
-140	-71	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-279	126	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-140	72	2	"Green"	"Green"	"Green"	"Green"	"Green"
-212	129	2	"Green"	"Green"	"Green"	"Orange"	"Green"
216	293	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-222	82	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-309	145	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-307	228	2	"Green"	"Green"	"Green"	"Green"	"Green"
-14	-166	2	"Green"	"Green"	"Green"	"Green"	"Orange"
90	220	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
191	-231	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
269	234	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
28	-110	2	"Green"	"Green"	"Green"	"Green"	"Orange"
190	-43	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-259	142	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-288	-150	2	"Green"	"Orange"	"Orange"	"Orange"	"Orange"
-70	-246	2	"Green"	"Green"	"Green"	"Green"	"Orange"
41	296	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-395	-10	2	"Green"	"Green"	"Green"	"Green"	"Green"
-90	27	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-252	189	2	"Green"	"Green"	"Green"	"Green"	"Orange"
250	-136	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
