"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-31	283	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-295	247	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-92	15	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-239	-231	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
396	245	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
34	-154	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-377	279	2	"Green"	"Green"	"Green"	"Green"	"Green"
143	-221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-388	-39	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-400	-268	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-1	-121	2	"Green"	"Green"	"Green"	"Green"	"Orange"
343	-96	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
247	-70	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-215	-190	2	"Green"	"Green"	"Green"	"Green"	"Orange"
366	-5	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
334	106	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-64	73	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
321	-102	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
35	-280	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
80	25	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
356	146	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
23	164	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-303	-261	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-369	182	2	"Green"	"Orange"	"Green"	"Green"	"Green"
336	-13	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
376	29	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
309	165	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
121	151	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
221	281	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
61	262	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
59	-216	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
101	32	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
68	-247	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-243	-234	2	"Green"	"Green"	"Green"	"Orange"	"Green"
313	101	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
391	-212	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
329	-34	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
83	59	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-319	-90	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-292	69	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-117	46	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-354	41	2	"Green"	"Green"	"Green"	"Green"	"Orange"
178	140	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-69	296	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-337	126	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-192	-135	2	"Green"	"Green"	"Green"	"Green"	"Orange"
73	-158	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
24	149	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-252	264	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-162	-44	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-200	92	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
78	-192	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-34	-140	2	"Green"	"Green"	"Orange"	"Green"	"Green"
240	-49	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-13	271	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-67	34	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-54	67	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-237	168	2	"Green"	"Green"	"Green"	"Orange"	"Green"
341	187	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-287	214	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-89	199	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
86	-9	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-137	-277	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-118	203	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
326	-85	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-267	180	2	"Green"	"Green"	"Green"	"Green"	"Green"
-219	-269	2	"Green"	"Green"	"Green"	"Green"	"Green"
372	122	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
305	21	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
362	99	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-84	-228	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-176	-26	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-388	165	2	"Green"	"Green"	"Green"	"Green"	"Green"
-79	148	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
258	176	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
