"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-29	-126	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
362	152	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
228	66	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
211	245	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-198	-277	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
181	293	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
331	-45	1	"Orange"	"Green"	"Green"	"Green"	"Orange"
239	-159	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
347	-224	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
256	275	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-396	-97	2	"Green"	"Green"	"Green"	"Green"	"Green"
-202	-227	2	"Green"	"Green"	"Green"	"Green"	"Orange"
203	-234	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
286	-40	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
99	-56	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
172	81	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
383	86	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
353	-55	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-338	-219	2	"Green"	"Green"	"Green"	"Green"	"Green"
-136	-108	2	"Green"	"Green"	"Green"	"Green"	"Orange"
40	218	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-364	-28	2	"Green"	"Green"	"Green"	"Green"	"Green"
-340	-107	2	"Green"	"Green"	"Green"	"Green"	"Orange"
248	-17	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-183	248	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-29	-72	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-275	281	2	"Green"	"Green"	"Green"	"Green"	"Green"
138	23	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
248	102	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-33	-80	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-41	46	2	"Green"	"Green"	"Green"	"Green"	"Green"
243	57	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-395	-251	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-374	-185	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-337	-24	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
219	236	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-379	27	2	"Green"	"Green"	"Green"	"Green"	"Green"
214	269	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-318	-155	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-94	250	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-136	-62	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-24	162	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-81	-280	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-241	-63	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-84	-84	2	"Green"	"Green"	"Green"	"Green"	"Green"
226	-251	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-34	211	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
176	103	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-236	-139	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-152	-108	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
152	-36	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
18	61	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-199	257	2	"Green"	"Green"	"Green"	"Green"	"Green"
-267	-299	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-5	287	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
318	28	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
301	213	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
70	95	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
233	160	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-206	242	2	"Green"	"Green"	"Orange"	"Green"	"Green"
73	2	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-398	-44	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-325	-181	2	"Green"	"Green"	"Green"	"Green"	"Orange"
292	-76	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-129	90	2	"Green"	"Green"	"Green"	"Green"	"Green"
166	28	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
152	120	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
156	249	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-28	65	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
32	42	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-163	137	2	"Green"	"Green"	"Green"	"Green"	"Green"
58	123	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-79	78	2	"Green"	"Green"	"Green"	"Orange"	"Green"
22	204	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-378	57	2	"Green"	"Green"	"Green"	"Green"	"Green"
