"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
171	-148	2	Green	Green	2	Green	2	Green	2	Orange	1
265	83	2	Green	Green	2	Green	2	Orange	1	Orange	1
-101	274	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
152	32	2	Green	Orange	1	Green	2	Orange	1	Green	2
-40	290	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
332	7	2	Green	Green	2	Green	2	Orange	1	Orange	1
-330	260	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-81	-43	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
321	-9	2	Green	Green	2	Green	2	Orange	1	Green	2
275	-71	2	Green	Green	2	Green	2	Green	2	Green	2
-101	235	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
358	-202	2	Green	Green	2	Green	2	Orange	1	Green	2
-84	-16	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
-70	211	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-124	214	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
76	144	2	Green	Green	2	Green	2	Green	2	Orange	1
-141	-88	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
352	104	2	Green	Green	2	Green	2	Green	2	Orange	1
-387	211	1	Orange	Orange	1	Green	2	Orange	1	Green	2
234	57	2	Green	Green	2	Green	2	Green	2	Orange	1
-289	-89	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-140	-48	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-12	71	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-258	114	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-121	150	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-380	71	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
46	-69	2	Green	Green	2	Orange	1	Orange	1	Orange	1
4	14	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
212	112	2	Green	Green	2	Green	2	Orange	1	Green	2
-395	-253	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-257	187	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
105	-218	2	Green	Green	2	Orange	1	Green	2	Green	2
53	281	2	Green	Green	2	Green	2	Green	2	Orange	1
369	93	2	Green	Green	2	Green	2	Green	2	Green	2
-374	268	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-135	-225	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-45	32	1	Orange	Green	2	Green	2	Orange	1	Green	2
-190	-18	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-197	217	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-167	70	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-34	-238	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
227	278	2	Green	Green	2	Green	2	Orange	1	Green	2
-288	-47	1	Orange	Green	2	Orange	1	Green	2	Orange	1
228	-28	2	Green	Green	2	Green	2	Orange	1	Orange	1
-339	33	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-118	-173	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
97	-66	2	Green	Green	2	Green	2	Orange	1	Green	2
-266	-170	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-25	156	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-263	113	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-395	-167	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-164	-210	1	Orange	Green	2	Green	2	Green	2	Orange	1
-385	255	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
249	-295	2	Green	Green	2	Green	2	Green	2	Green	2
-104	181	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
320	-238	2	Green	Green	2	Green	2	Green	2	Orange	1
316	-93	2	Green	Green	2	Orange	1	Green	2	Orange	1
-92	174	1	Orange	Orange	1	Green	2	Green	2	Green	2
-327	-254	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
248	16	2	Green	Green	2	Green	2	Green	2	Orange	1
-230	-253	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
66	81	2	Green	Green	2	Green	2	Green	2	Green	2
-72	-77	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-354	-29	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-153	67	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-190	-223	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
341	158	2	Green	Green	2	Orange	1	Green	2	Orange	1
207	214	2	Green	Green	2	Orange	1	Green	2	Green	2
47	100	2	Green	Green	2	Orange	1	Green	2	Green	2
-61	-50	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-54	-83	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-192	152	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-244	70	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
131	63	2	Green	Green	2	Green	2	Green	2	Green	2
-154	-62	1	Orange	Orange	1	Green	2	Green	2	Orange	1
