"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
-256	-110	2	Green	Green	2	Orange	1	Green	2	Green	2
-286	154	2	Green	Green	2	Green	2	Green	2	Orange	1
273	30	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-293	162	2	Green	Green	2	Green	2	Orange	1	Green	2
-18	-218	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-303	113	2	Green	Green	2	Green	2	Orange	1	Green	2
93	255	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
312	-199	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-398	-225	2	Green	Green	2	Green	2	Orange	1	Orange	1
-357	216	2	Green	Green	2	Orange	1	Green	2	Green	2
-89	108	2	Green	Green	2	Green	2	Green	2	Green	2
-182	-55	2	Green	Green	2	Green	2	Orange	1	Orange	1
-222	206	2	Green	Green	2	Green	2	Green	2	Orange	1
301	-97	1	Orange	Orange	1	Green	2	Green	2	Green	2
-203	-15	2	Green	Green	2	Green	2	Green	2	Orange	1
-85	156	2	Green	Orange	1	Green	2	Green	2	Green	2
115	-208	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-295	-113	2	Green	Green	2	Green	2	Green	2	Orange	1
58	-130	1	Orange	Green	2	Orange	1	Green	2	Green	2
-329	254	2	Green	Green	2	Green	2	Green	2	Green	2
-134	-281	2	Green	Green	2	Green	2	Green	2	Green	2
148	-187	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-89	-27	2	Green	Green	2	Green	2	Green	2	Green	2
48	42	1	Orange	Orange	1	Green	2	Orange	1	Green	2
328	163	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
79	-89	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-254	-271	2	Green	Green	2	Green	2	Green	2	Green	2
90	-284	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
356	-159	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-57	15	2	Green	Green	2	Green	2	Green	2	Green	2
105	271	1	Orange	Green	2	Orange	1	Green	2	Green	2
257	-220	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-248	-131	2	Green	Green	2	Green	2	Orange	1	Orange	1
303	-235	1	Orange	Orange	1	Orange	1	Green	2	Green	2
281	-109	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-282	25	2	Green	Green	2	Green	2	Orange	1	Orange	1
-207	124	2	Green	Green	2	Green	2	Orange	1	Orange	1
-175	-231	2	Green	Green	2	Green	2	Green	2	Green	2
-206	-222	2	Green	Green	2	Orange	1	Green	2	Orange	1
139	99	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-130	270	2	Green	Green	2	Green	2	Green	2	Green	2
-321	50	2	Green	Green	2	Orange	1	Green	2	Green	2
-195	74	2	Green	Green	2	Orange	1	Green	2	Orange	1
136	260	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-102	43	2	Green	Green	2	Green	2	Orange	1	Green	2
-180	-166	2	Green	Green	2	Green	2	Green	2	Orange	1
179	-258	1	Orange	Green	2	Orange	1	Green	2	Green	2
-150	123	2	Green	Green	2	Green	2	Orange	1	Orange	1
57	184	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-12	-176	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-274	-262	2	Green	Green	2	Orange	1	Green	2	Orange	1
-68	-26	2	Green	Green	2	Green	2	Green	2	Green	2
-193	-212	2	Green	Green	2	Green	2	Green	2	Orange	1
-101	101	2	Green	Green	2	Green	2	Green	2	Orange	1
329	-209	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-2	-82	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
297	-180	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-354	-173	2	Green	Green	2	Green	2	Orange	1	Orange	1
-287	-52	2	Green	Green	2	Orange	1	Green	2	Green	2
-96	-192	2	Green	Green	2	Orange	1	Green	2	Green	2
-272	150	2	Green	Green	2	Orange	1	Green	2	Orange	1
1	-271	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-27	-32	2	Green	Green	2	Green	2	Green	2	Green	2
-262	-207	2	Green	Green	2	Green	2	Orange	1	Green	2
313	17	1	Orange	Orange	1	Green	2	Orange	1	Green	2
286	229	1	Orange	Orange	1	Green	2	Green	2	Green	2
-347	196	2	Green	Green	2	Green	2	Green	2	Orange	1
-325	28	2	Green	Green	2	Green	2	Orange	1	Orange	1
17	208	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
303	240	1	Orange	Orange	1	Orange	1	Green	2	Green	2
330	-66	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
355	31	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-239	-124	2	Green	Green	2	Green	2	Green	2	Green	2
149	12	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-232	-31	2	Green	Green	2	Green	2	Green	2	Green	2
