"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-35	-214	2	"Green"	"Green"	"Green"	"Green"	"Green"
80	294	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
397	-32	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-303	-270	2	"Green"	"Green"	"Green"	"Green"	"Green"
-92	8	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-80	244	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-281	11	2	"Green"	"Green"	"Green"	"Green"	"Green"
-308	-59	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-110	-300	2	"Green"	"Green"	"Green"	"Green"	"Orange"
255	-283	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-161	92	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-154	-31	2	"Green"	"Green"	"Green"	"Green"	"Green"
-273	-96	2	"Green"	"Green"	"Green"	"Green"	"Green"
-400	93	2	"Green"	"Green"	"Green"	"Green"	"Green"
31	128	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-282	-92	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-149	-230	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-58	-187	2	"Green"	"Green"	"Green"	"Green"	"Green"
-204	-82	2	"Green"	"Green"	"Green"	"Green"	"Orange"
269	22	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-216	-117	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-107	-205	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-138	-103	2	"Green"	"Green"	"Green"	"Green"	"Orange"
131	76	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-260	167	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
29	79	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
136	115	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-133	-209	2	"Green"	"Green"	"Green"	"Green"	"Green"
-9	283	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-223	-15	2	"Green"	"Green"	"Orange"	"Green"	"Green"
194	277	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-307	121	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-21	-184	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-186	-168	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
275	81	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-227	-166	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-215	-280	2	"Green"	"Green"	"Green"	"Orange"	"Green"
76	161	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-80	-272	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-20	85	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
276	-152	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-187	-118	2	"Green"	"Green"	"Green"	"Green"	"Green"
-84	-198	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
392	19	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
266	-205	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-244	-24	2	"Green"	"Green"	"Green"	"Green"	"Green"
-43	-239	2	"Green"	"Green"	"Green"	"Green"	"Orange"
36	109	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
364	75	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
98	179	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-2	-131	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-15	-27	2	"Green"	"Green"	"Green"	"Green"	"Orange"
343	-112	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
140	71	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
279	-126	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
140	-72	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
212	-129	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-216	-293	2	"Green"	"Green"	"Green"	"Green"	"Orange"
222	-82	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
309	-145	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
307	-228	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
14	166	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-90	-220	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-191	231	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-269	-234	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-28	110	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-190	43	2	"Green"	"Green"	"Green"	"Green"	"Orange"
259	-142	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
288	150	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
70	246	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-41	-296	2	"Green"	"Green"	"Green"	"Green"	"Orange"
395	10	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
90	-27	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
252	-189	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-250	136	2	"Green"	"Green"	"Green"	"Green"	"Green"
