"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
-76	-4	2	Green	Green	2	Orange	1	Green	2	Orange	1
-38	-57	2	Green	Green	2	Green	2	Green	2	Green	2
-271	-185	2	Green	Green	2	Green	2	Orange	1	Green	2
-109	-137	2	Green	Green	2	Green	2	Green	2	Green	2
-331	209	2	Green	Green	2	Green	2	Green	2	Orange	1
7	-274	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-261	-152	2	Green	Green	2	Green	2	Green	2	Orange	1
-176	-211	2	Green	Green	2	Green	2	Green	2	Orange	1
-388	-104	2	Green	Green	2	Green	2	Orange	1	Orange	1
-272	68	2	Green	Green	2	Orange	1	Green	2	Orange	1
-322	-95	2	Green	Green	2	Orange	1	Orange	1	Orange	1
161	107	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
138	-67	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-307	-164	2	Green	Green	2	Green	2	Green	2	Orange	1
-328	140	2	Green	Green	2	Green	2	Orange	1	Orange	1
-32	-149	2	Green	Green	2	Orange	1	Green	2	Orange	1
-161	-180	2	Green	Green	2	Green	2	Green	2	Green	2
358	48	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-300	-73	2	Green	Green	2	Orange	1	Green	2	Orange	1
287	-245	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
216	-110	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
47	-235	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
245	24	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-226	217	2	Green	Green	2	Green	2	Green	2	Green	2
-396	-48	2	Green	Green	2	Green	2	Green	2	Green	2
65	-289	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-94	22	2	Green	Green	2	Orange	1	Green	2	Green	2
209	-10	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
170	-24	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-79	-67	2	Green	Green	2	Green	2	Green	2	Green	2
307	63	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
134	-195	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
86	-247	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-216	-197	2	Green	Green	2	Green	2	Orange	1	Green	2
-74	35	2	Green	Green	2	Green	2	Orange	1	Green	2
-100	-161	2	Green	Green	2	Green	2	Green	2	Orange	1
-139	-12	2	Green	Green	2	Orange	1	Green	2	Green	2
256	211	1	Orange	Orange	1	Green	2	Green	2	Green	2
257	-179	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-179	-292	2	Green	Orange	1	Green	2	Green	2	Orange	1
236	69	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
6	-156	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
133	217	1	Orange	Orange	1	Green	2	Green	2	Green	2
231	-21	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
345	-196	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-305	167	2	Green	Green	2	Green	2	Orange	1	Orange	1
-104	-85	2	Green	Orange	1	Green	2	Green	2	Green	2
396	-278	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
109	-162	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
108	262	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
395	-187	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-233	-271	2	Green	Green	2	Green	2	Green	2	Orange	1
-58	-121	2	Green	Green	2	Green	2	Orange	1	Green	2
69	91	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-215	288	2	Green	Green	2	Green	2	Green	2	Green	2
-104	299	2	Green	Green	2	Green	2	Orange	1	Green	2
-234	-202	2	Green	Green	2	Green	2	Green	2	Orange	1
-26	-221	2	Green	Green	2	Green	2	Green	2	Green	2
-157	-109	2	Green	Orange	1	Green	2	Orange	1	Orange	1
-285	-274	2	Green	Green	2	Green	2	Green	2	Green	2
105	-176	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
186	220	1	Orange	Orange	1	Orange	1	Green	2	Green	2
315	-133	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
311	184	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-325	175	2	Green	Green	2	Green	2	Orange	1	Orange	1
116	-298	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
155	-208	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-230	233	2	Green	Green	2	Green	2	Orange	1	Green	2
395	-264	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-312	54	2	Green	Green	2	Green	2	Orange	1	Green	2
-368	-202	2	Green	Green	2	Orange	1	Orange	1	Orange	1
304	148	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
356	28	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-351	283	2	Green	Green	2	Green	2	Orange	1	Green	2
-129	232	2	Green	Green	2	Green	2	Orange	1	Green	2
