"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
56	60	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
87	288	2	"Green"	"Orange"	"Green"	"Green"	"Green"
299	213	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
180	73	2	"Green"	"Green"	"Green"	"Green"	"Orange"
307	-152	2	"Green"	"Green"	"Green"	"Green"	"Green"
360	-151	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
291	-6	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-319	35	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
377	272	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-153	-220	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-364	259	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-94	-5	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
292	-100	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
249	62	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-63	-2	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
225	113	2	"Green"	"Green"	"Green"	"Green"	"Orange"
40	-187	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-109	253	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-269	95	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-253	-167	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-136	-15	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
219	131	2	"Green"	"Orange"	"Green"	"Green"	"Green"
236	227	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
129	291	2	"Green"	"Green"	"Green"	"Green"	"Orange"
354	3	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-255	-91	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
308	-230	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
338	118	2	"Green"	"Green"	"Green"	"Orange"	"Green"
217	5	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-70	155	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-49	-10	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
0	241	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
35	-155	2	"Green"	"Green"	"Green"	"Green"	"Green"
218	-264	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-15	17	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-306	-39	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
56	-202	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-329	-151	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-266	-110	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
150	280	2	"Green"	"Green"	"Green"	"Green"	"Green"
-350	17	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
372	-47	2	"Green"	"Green"	"Green"	"Green"	"Green"
9	241	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-207	251	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
81	2	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-137	-166	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-186	231	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-185	-9	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
272	-189	2	"Green"	"Orange"	"Orange"	"Orange"	"Green"
-186	-204	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-87	67	1	"Orange"	"Green"	"Green"	"Green"	"Green"
108	-176	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-285	3	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-31	-224	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
368	153	2	"Green"	"Green"	"Green"	"Green"	"Green"
179	238	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-301	-222	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
341	-70	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-148	-51	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-165	127	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-310	-186	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
352	-283	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-49	-143	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
213	-173	2	"Green"	"Green"	"Green"	"Green"	"Green"
-28	33	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-91	121	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
80	115	2	"Green"	"Green"	"Green"	"Green"	"Green"
-337	-12	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
89	-16	2	"Green"	"Green"	"Green"	"Green"	"Orange"
335	-149	2	"Green"	"Green"	"Orange"	"Green"	"Green"
330	-294	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
18	114	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-290	287	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
49	279	2	"Green"	"Green"	"Green"	"Green"	"Orange"
396	-278	2	"Green"	"Green"	"Green"	"Orange"	"Green"
