"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
34	189	2	Green	Green	2	Orange	1	Orange	1	Green	2
232	-121	2	Green	Green	2	Green	2	Orange	1	Orange	1
-357	-44	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
383	199	2	Green	Green	2	Green	2	Orange	1	Orange	1
-334	-266	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-235	-266	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-207	223	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-392	-200	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-390	19	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-326	-30	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
62	-32	2	Green	Green	2	Orange	1	Green	2	Orange	1
93	157	2	Green	Green	2	Green	2	Green	2	Orange	1
-364	-156	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
94	192	2	Green	Green	2	Green	2	Orange	1	Orange	1
393	57	2	Green	Green	2	Green	2	Green	2	Green	2
177	-212	2	Green	Green	2	Green	2	Orange	1	Green	2
26	-286	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
189	165	2	Green	Green	2	Green	2	Green	2	Green	2
202	33	2	Green	Green	2	Green	2	Orange	1	Green	2
331	255	2	Green	Green	2	Green	2	Orange	1	Orange	1
294	-97	2	Green	Green	2	Orange	1	Orange	1	Green	2
-256	67	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-94	-202	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
67	210	2	Green	Green	2	Orange	1	Green	2	Green	2
196	92	2	Green	Green	2	Green	2	Green	2	Orange	1
11	7	2	Green	Green	2	Green	2	Green	2	Orange	1
227	210	2	Green	Green	2	Orange	1	Orange	1	Orange	1
147	86	2	Green	Green	2	Green	2	Green	2	Green	2
166	-278	2	Green	Green	2	Orange	1	Green	2	Green	2
301	221	2	Green	Green	2	Orange	1	Green	2	Green	2
-250	294	1	Orange	Orange	1	Orange	1	Green	2	Green	2
176	201	2	Green	Green	2	Green	2	Green	2	Orange	1
-392	-186	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
129	-221	2	Green	Green	2	Orange	1	Green	2	Green	2
118	-9	2	Green	Green	2	Green	2	Orange	1	Green	2
-64	-76	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-78	-207	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
248	129	2	Green	Green	2	Green	2	Green	2	Green	2
-80	-100	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-280	210	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-280	-289	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
-261	122	1	Orange	Orange	1	Green	2	Orange	1	Green	2
41	231	2	Green	Green	2	Green	2	Green	2	Orange	1
-389	202	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-155	-266	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-18	-177	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
183	-285	2	Green	Green	2	Green	2	Green	2	Orange	1
107	91	2	Green	Green	2	Green	2	Orange	1	Orange	1
222	-1	2	Green	Green	2	Green	2	Orange	1	Orange	1
374	-186	2	Green	Green	2	Green	2	Orange	1	Orange	1
139	296	2	Green	Green	2	Green	2	Green	2	Orange	1
139	291	2	Green	Green	2	Green	2	Green	2	Green	2
-166	-110	1	Orange	Green	2	Green	2	Orange	1	Orange	1
350	-258	2	Green	Green	2	Green	2	Green	2	Green	2
-63	135	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
-89	-187	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
260	-172	2	Green	Green	2	Green	2	Green	2	Orange	1
-224	-293	1	Orange	Orange	1	Orange	1	Green	2	Green	2
35	-68	2	Green	Orange	1	Green	2	Green	2	Orange	1
-238	-126	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
259	-162	2	Green	Green	2	Green	2	Green	2	Green	2
-394	-232	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
395	-75	2	Green	Green	2	Green	2	Green	2	Green	2
90	144	2	Green	Green	2	Green	2	Orange	1	Orange	1
-203	-215	1	Orange	Orange	1	Green	2	Green	2	Green	2
-372	38	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-181	67	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-228	23	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-110	169	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
386	260	2	Green	Green	2	Green	2	Green	2	Orange	1
245	135	2	Green	Green	2	Green	2	Green	2	Green	2
-72	114	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-37	275	2	Green	Green	2	Green	2	Green	2	Orange	1
-292	189	1	Orange	Orange	1	Orange	1	Green	2	Green	2
326	190	2	Green	Green	2	Green	2	Green	2	Orange	1
