"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
337	199	2	"Green"	"Green"	"Green"	"Green"	"Green"
-236	-185	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-213	69	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-374	103	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-84	-61	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
338	-63	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
287	225	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-2	123	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
212	-47	2	"Green"	"Green"	"Orange"	"Green"	"Green"
106	-79	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-323	-7	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-80	-3	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
222	-20	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-142	-34	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
325	-221	2	"Green"	"Green"	"Green"	"Green"	"Green"
-381	-198	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
51	233	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
337	-122	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
164	-238	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-52	132	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-296	163	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
-380	291	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-258	223	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
189	244	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-96	158	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-136	-175	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
248	-60	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-325	-246	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
211	-36	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
300	-153	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-294	72	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-53	76	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-342	198	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-125	28	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
111	145	2	"Green"	"Green"	"Green"	"Orange"	"Green"
47	98	2	"Green"	"Green"	"Green"	"Green"	"Green"
61	-234	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-113	179	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-104	-48	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-355	175	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
88	131	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-202	-172	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-238	196	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
379	-42	2	"Green"	"Green"	"Green"	"Green"	"Orange"
394	48	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-47	139	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-204	271	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-106	238	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-143	112	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-23	-180	2	"Green"	"Green"	"Green"	"Green"	"Green"
-3	162	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
96	172	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
58	-226	2	"Green"	"Green"	"Green"	"Green"	"Green"
-131	-296	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
260	-207	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-303	-246	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
84	17	2	"Green"	"Green"	"Green"	"Green"	"Green"
143	165	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-286	223	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-31	132	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
103	-190	2	"Green"	"Green"	"Orange"	"Green"	"Green"
231	265	2	"Green"	"Green"	"Green"	"Green"	"Orange"
274	-182	2	"Green"	"Green"	"Green"	"Orange"	"Green"
296	237	2	"Green"	"Orange"	"Green"	"Green"	"Green"
237	-160	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-356	117	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
213	-162	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-206	-24	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
289	83	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-344	244	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-329	-156	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-210	-156	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
238	-242	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
118	-280	2	"Green"	"Green"	"Green"	"Green"	"Green"
346	-9	2	"Green"	"Green"	"Green"	"Green"	"Orange"
