"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-56	60	2	"Green"	"Green"	"Green"	"Green"	"Green"
-87	288	2	"Green"	"Green"	"Green"	"Green"	"Green"
-299	213	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-180	73	2	"Green"	"Green"	"Green"	"Green"	"Green"
-307	-152	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-360	-151	2	"Green"	"Green"	"Green"	"Green"	"Green"
-291	-6	2	"Green"	"Green"	"Green"	"Orange"	"Green"
319	35	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-377	272	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
153	-220	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
364	259	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
94	-5	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-292	-100	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-249	62	2	"Green"	"Green"	"Green"	"Green"	"Green"
63	-2	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-225	113	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-40	-187	2	"Green"	"Green"	"Green"	"Green"	"Orange"
109	253	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
269	95	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
253	-167	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
136	-15	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-219	131	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-236	227	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-129	291	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-354	3	2	"Green"	"Green"	"Green"	"Green"	"Green"
255	-91	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-308	-230	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-338	118	2	"Green"	"Green"	"Green"	"Green"	"Green"
-217	5	2	"Green"	"Green"	"Green"	"Green"	"Orange"
70	155	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
49	-10	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
0	241	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-35	-155	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-218	-264	2	"Green"	"Green"	"Green"	"Green"	"Orange"
15	17	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
306	-39	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-56	-202	2	"Green"	"Green"	"Green"	"Green"	"Orange"
329	-151	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
266	-110	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-150	280	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
350	17	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-372	-47	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-9	241	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
207	251	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
-81	2	2	"Green"	"Green"	"Green"	"Green"	"Green"
137	-166	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
186	231	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
185	-9	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-272	-189	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
186	-204	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
87	67	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-108	-176	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
285	3	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
31	-224	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-368	153	2	"Green"	"Green"	"Green"	"Green"	"Green"
-179	238	2	"Green"	"Green"	"Green"	"Green"	"Orange"
301	-222	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-341	-70	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
148	-51	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
165	127	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
310	-186	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-352	-283	2	"Green"	"Green"	"Orange"	"Green"	"Green"
49	-143	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-213	-173	2	"Green"	"Green"	"Green"	"Orange"	"Green"
28	33	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
91	121	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-80	115	2	"Green"	"Orange"	"Green"	"Green"	"Green"
337	-12	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-89	-16	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-335	-149	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-330	-294	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-18	114	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
290	287	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-49	279	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-396	-278	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
