"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
312	-241	1	Orange	Green	2	Green	2	Green	2	Green	2
31	-7	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-278	-82	2	Green	Green	2	Green	2	Orange	1	Green	2
-316	-48	2	Green	Green	2	Green	2	Green	2	Green	2
-328	-119	2	Green	Green	2	Green	2	Green	2	Orange	1
-35	-211	2	Green	Green	2	Green	2	Green	2	Green	2
175	239	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
38	-166	1	Orange	Green	2	Green	2	Orange	1	Green	2
277	280	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-232	-215	2	Green	Green	2	Green	2	Green	2	Green	2
62	-261	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-389	-62	2	Green	Green	2	Green	2	Green	2	Orange	1
283	26	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
215	228	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-157	-166	2	Green	Green	2	Green	2	Green	2	Orange	1
-299	253	2	Green	Green	2	Green	2	Green	2	Orange	1
-377	-149	2	Green	Green	2	Green	2	Orange	1	Green	2
224	198	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-145	65	2	Green	Green	2	Green	2	Green	2	Orange	1
241	-41	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-11	-208	2	Green	Green	2	Green	2	Green	2	Green	2
-96	51	2	Green	Green	2	Green	2	Orange	1	Green	2
-300	-279	2	Green	Green	2	Orange	1	Green	2	Green	2
-62	-102	2	Green	Green	2	Green	2	Orange	1	Green	2
140	-149	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
-42	-122	2	Green	Green	2	Green	2	Green	2	Green	2
79	-14	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
43	-146	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-104	186	2	Green	Green	2	Green	2	Orange	1	Orange	1
231	-18	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
18	64	1	Orange	Orange	1	Green	2	Orange	1	Green	2
258	-160	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
381	-5	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-245	64	2	Green	Green	2	Green	2	Orange	1	Green	2
-166	-120	2	Green	Green	2	Orange	1	Orange	1	Green	2
380	101	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-81	-252	2	Green	Green	2	Green	2	Green	2	Green	2
-348	-54	2	Green	Green	2	Green	2	Green	2	Orange	1
269	-280	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-139	-135	2	Green	Green	2	Green	2	Green	2	Orange	1
372	-38	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
173	72	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-237	165	2	Green	Green	2	Green	2	Green	2	Green	2
-2	-9	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-64	-191	2	Green	Green	2	Green	2	Green	2	Orange	1
-377	114	2	Green	Green	2	Green	2	Orange	1	Green	2
214	173	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-375	-135	2	Green	Green	2	Green	2	Orange	1	Green	2
105	259	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-151	-201	2	Green	Green	2	Orange	1	Orange	1	Orange	1
162	-218	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-69	-200	2	Green	Green	2	Green	2	Green	2	Orange	1
195	-122	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-356	-52	2	Green	Orange	1	Green	2	Green	2	Orange	1
340	-253	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
126	231	1	Orange	Orange	1	Green	2	Green	2	Green	2
-137	-236	2	Green	Green	2	Orange	1	Green	2	Green	2
-273	-253	2	Green	Green	2	Green	2	Green	2	Orange	1
-74	55	2	Green	Green	2	Green	2	Green	2	Green	2
-261	210	2	Green	Green	2	Orange	1	Orange	1	Orange	1
67	-275	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-8	-243	2	Green	Green	2	Green	2	Orange	1	Green	2
-227	138	2	Green	Green	2	Green	2	Green	2	Green	2
-316	40	2	Green	Green	2	Orange	1	Green	2	Orange	1
-59	160	2	Green	Green	2	Green	2	Green	2	Orange	1
266	66	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-115	-10	2	Green	Green	2	Green	2	Green	2	Orange	1
39	-180	1	Orange	Green	2	Orange	1	Green	2	Orange	1
-87	51	2	Green	Green	2	Orange	1	Orange	1	Orange	1
117	293	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-342	277	2	Green	Green	2	Orange	1	Orange	1	Green	2
-211	-277	2	Green	Green	2	Green	2	Green	2	Orange	1
-318	52	2	Green	Green	2	Green	2	Green	2	Orange	1
371	75	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
150	121	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
