"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
-164	-4	2	Green	Green	2	Green	2	Green	2	Green	2
20	116	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-2	44	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-192	-116	2	Green	Green	2	Green	2	Green	2	Orange	1
274	249	1	Orange	Orange	1	Orange	1	Green	2	Green	2
362	165	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
68	135	1	Orange	Orange	1	Green	2	Green	2	Green	2
-368	137	2	Green	Green	2	Green	2	Green	2	Orange	1
-64	-69	2	Green	Green	2	Green	2	Orange	1	Orange	1
-377	42	2	Green	Green	2	Green	2	Green	2	Orange	1
341	-91	1	Orange	Orange	1	Orange	1	Green	2	Green	2
339	-41	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-164	232	2	Green	Green	2	Green	2	Green	2	Orange	1
55	-58	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-349	85	2	Green	Green	2	Green	2	Orange	1	Orange	1
-63	43	2	Green	Green	2	Orange	1	Green	2	Orange	1
194	269	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-206	141	2	Green	Green	2	Green	2	Green	2	Orange	1
184	61	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
394	-202	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
262	-219	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
398	-69	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
332	-165	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-25	87	2	Green	Green	2	Green	2	Orange	1	Green	2
-8	56	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
-208	-124	2	Green	Green	2	Orange	1	Green	2	Orange	1
-194	-203	2	Green	Green	2	Green	2	Green	2	Orange	1
357	156	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
86	-162	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-280	86	2	Green	Green	2	Green	2	Green	2	Green	2
374	-21	1	Orange	Orange	1	Orange	1	Green	2	Green	2
191	244	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-389	198	2	Green	Green	2	Green	2	Green	2	Orange	1
-365	-240	2	Green	Green	2	Orange	1	Orange	1	Green	2
-352	46	2	Green	Green	2	Green	2	Green	2	Green	2
-6	-149	1	Orange	Orange	1	Green	2	Orange	1	Green	2
210	-194	1	Orange	Green	2	Orange	1	Orange	1	Green	2
182	-273	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
394	-111	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-226	0	2	Green	Green	2	Green	2	Green	2	Orange	1
116	135	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
46	163	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
240	291	1	Orange	Orange	1	Orange	1	Green	2	Green	2
329	-137	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-259	150	2	Green	Green	2	Green	2	Green	2	Orange	1
-317	203	2	Green	Green	2	Green	2	Orange	1	Orange	1
-98	290	2	Green	Green	2	Green	2	Green	2	Orange	1
334	8	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
69	238	1	Orange	Orange	1	Orange	1	Green	2	Green	2
105	-181	1	Orange	Orange	1	Orange	1	Green	2	Green	2
49	87	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-208	-262	2	Green	Green	2	Green	2	Green	2	Orange	1
334	152	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-187	16	2	Green	Green	2	Green	2	Green	2	Orange	1
-242	185	2	Green	Green	2	Orange	1	Green	2	Orange	1
-368	-50	2	Green	Green	2	Orange	1	Green	2	Green	2
380	24	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
112	20	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
242	60	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
108	-3	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-27	281	2	Green	Green	2	Green	2	Orange	1	Green	2
-184	231	2	Green	Green	2	Green	2	Green	2	Green	2
16	19	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-90	62	2	Green	Green	2	Green	2	Green	2	Green	2
-11	-200	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
28	-157	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-99	-44	2	Green	Green	2	Green	2	Green	2	Orange	1
-242	31	2	Green	Green	2	Green	2	Green	2	Green	2
67	250	1	Orange	Orange	1	Orange	1	Green	2	Green	2
255	169	1	Orange	Orange	1	Orange	1	Green	2	Green	2
331	255	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-288	-21	2	Green	Green	2	Green	2	Green	2	Green	2
-128	-85	2	Green	Green	2	Green	2	Green	2	Green	2
-361	-15	2	Green	Green	2	Green	2	Green	2	Green	2
219	276	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
