"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-331	240	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
235	155	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-367	238	2	"Green"	"Green"	"Green"	"Orange"	"Green"
52	105	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-71	-51	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
112	244	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-41	-197	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-388	-220	2	"Green"	"Green"	"Green"	"Orange"	"Green"
143	228	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-52	160	2	"Green"	"Green"	"Orange"	"Green"	"Green"
285	-290	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
37	64	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
344	119	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
237	-79	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
237	194	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
149	-196	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
302	-98	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-169	83	2	"Green"	"Green"	"Green"	"Green"	"Orange"
311	-220	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-311	82	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-167	-100	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-169	-71	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-151	-284	2	"Green"	"Green"	"Green"	"Green"	"Green"
318	-289	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
35	-73	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-256	89	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-398	8	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-89	-240	2	"Green"	"Orange"	"Orange"	"Orange"	"Green"
-252	-109	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-145	204	2	"Green"	"Green"	"Green"	"Green"	"Orange"
114	80	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
376	221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
335	255	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-111	-133	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
132	5	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
347	240	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
317	-253	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-198	110	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-300	103	2	"Green"	"Green"	"Green"	"Green"	"Green"
-124	260	2	"Green"	"Green"	"Green"	"Orange"	"Green"
11	-67	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-8	299	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-191	-292	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
153	-110	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
313	256	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
228	-221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
182	-276	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
83	-133	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
0	-60	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
351	-90	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
88	22	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
43	-128	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
89	179	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
242	-73	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
206	-1	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-392	5	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-257	-10	2	"Green"	"Green"	"Green"	"Green"	"Green"
-288	-194	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
-291	-37	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
188	212	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-127	51	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
128	207	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-381	-36	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-152	85	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
155	-9	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
121	-159	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
147	-8	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
388	-85	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-399	48	2	"Green"	"Green"	"Green"	"Orange"	"Green"
76	124	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
133	229	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
-194	-236	2	"Green"	"Green"	"Green"	"Green"	"Green"
-150	152	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-97	253	2	"Green"	"Green"	"Green"	"Green"	"Green"
398	284	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
