"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
242	167	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-157	285	2	Green	Green	2	Green	2	Green	2	Green	2
-86	176	2	Green	Green	2	Orange	1	Green	2	Green	2
392	171	1	Orange	Green	2	Orange	1	Orange	1	Green	2
57	34	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
339	220	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
81	66	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-57	78	2	Green	Green	2	Green	2	Green	2	Green	2
-326	-101	2	Green	Green	2	Green	2	Green	2	Orange	1
214	-295	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
374	229	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
192	295	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-61	-230	2	Green	Green	2	Green	2	Green	2	Orange	1
-263	119	2	Green	Green	2	Green	2	Orange	1	Orange	1
-136	4	2	Green	Green	2	Orange	1	Orange	1	Orange	1
-61	0	2	Green	Green	2	Green	2	Green	2	Green	2
342	59	1	Orange	Green	2	Green	2	Orange	1	Orange	1
-145	-286	2	Green	Green	2	Green	2	Green	2	Orange	1
220	85	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
212	5	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-58	-240	2	Green	Green	2	Orange	1	Orange	1	Orange	1
-74	288	2	Green	Green	2	Green	2	Green	2	Orange	1
-287	108	2	Green	Green	2	Green	2	Green	2	Green	2
13	232	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
47	-17	1	Orange	Orange	1	Green	2	Orange	1	Green	2
286	-248	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-108	63	2	Green	Orange	1	Green	2	Orange	1	Orange	1
330	71	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
39	-280	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
154	-209	1	Orange	Green	2	Orange	1	Orange	1	Green	2
357	180	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
318	-284	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-328	19	2	Green	Green	2	Green	2	Green	2	Orange	1
-258	-240	2	Green	Green	2	Green	2	Green	2	Orange	1
-197	297	2	Green	Green	2	Green	2	Green	2	Orange	1
4	-227	2	Green	Green	2	Green	2	Orange	1	Green	2
-135	-188	2	Green	Green	2	Green	2	Green	2	Green	2
381	-265	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-23	156	2	Green	Green	2	Orange	1	Green	2	Green	2
172	-153	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-363	-276	2	Green	Orange	1	Orange	1	Green	2	Green	2
-271	-133	2	Green	Green	2	Green	2	Orange	1	Orange	1
43	-43	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-78	193	2	Green	Green	2	Green	2	Green	2	Green	2
32	63	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
347	179	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-225	-194	2	Green	Green	2	Green	2	Green	2	Orange	1
-279	-107	2	Green	Green	2	Orange	1	Green	2	Orange	1
-181	154	2	Green	Green	2	Green	2	Green	2	Orange	1
-74	-260	2	Green	Green	2	Green	2	Green	2	Green	2
-397	-298	2	Green	Orange	1	Green	2	Orange	1	Green	2
273	-22	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-270	-53	2	Green	Green	2	Orange	1	Orange	1	Green	2
-5	-238	2	Green	Green	2	Green	2	Green	2	Green	2
163	156	1	Orange	Orange	1	Green	2	Orange	1	Green	2
274	-247	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
166	-97	1	Orange	Green	2	Orange	1	Green	2	Orange	1
-174	-149	2	Green	Green	2	Orange	1	Orange	1	Green	2
-193	-86	2	Green	Green	2	Orange	1	Green	2	Orange	1
-74	214	2	Green	Green	2	Green	2	Green	2	Orange	1
-365	192	2	Green	Green	2	Green	2	Orange	1	Orange	1
-309	108	2	Green	Green	2	Green	2	Orange	1	Green	2
51	75	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-238	259	2	Green	Green	2	Green	2	Green	2	Orange	1
-182	-212	2	Green	Green	2	Orange	1	Green	2	Orange	1
14	146	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
291	-40	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
104	103	1	Orange	Green	2	Orange	1	Green	2	Green	2
94	-8	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-298	-177	2	Green	Orange	1	Green	2	Green	2	Green	2
-134	206	2	Green	Green	2	Orange	1	Green	2	Orange	1
-227	186	2	Green	Green	2	Orange	1	Green	2	Green	2
-266	-89	2	Green	Green	2	Green	2	Orange	1	Orange	1
141	-201	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-372	176	2	Green	Green	2	Orange	1	Green	2	Orange	1
