"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
39	172	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-227	-149	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-168	120	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
95	-189	2	"Green"	"Green"	"Green"	"Green"	"Green"
-109	276	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-161	251	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-112	-239	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
187	-197	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-252	292	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-386	210	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
378	101	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-270	261	1	"Orange"	"Green"	"Green"	"Green"	"Green"
-83	-265	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-54	71	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-256	-195	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
199	-277	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-4	15	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-294	-131	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-367	-1	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-37	80	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
288	-293	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-364	65	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
86	165	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
185	254	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-58	-125	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-330	173	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-347	41	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-304	167	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-357	128	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-252	101	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
374	261	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-354	4	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-358	147	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-322	203	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-42	221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
220	-184	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-345	-170	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
208	90	2	"Green"	"Green"	"Green"	"Green"	"Green"
-348	-99	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
42	5	2	"Green"	"Green"	"Green"	"Green"	"Green"
262	92	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-277	279	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
59	9	2	"Green"	"Green"	"Green"	"Green"	"Green"
-366	-263	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
292	-209	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-235	81	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-309	-238	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
387	164	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
358	-54	2	"Green"	"Green"	"Green"	"Green"	"Green"
-259	222	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-34	163	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-126	90	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
342	78	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-25	198	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
111	-222	2	"Green"	"Green"	"Orange"	"Green"	"Green"
250	229	2	"Green"	"Green"	"Green"	"Orange"	"Green"
30	-156	2	"Green"	"Green"	"Green"	"Green"	"Green"
95	89	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-292	-160	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-211	-258	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
380	-280	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-19	253	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
341	-95	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
83	263	2	"Green"	"Green"	"Green"	"Green"	"Green"
-277	6	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
307	-221	2	"Green"	"Green"	"Green"	"Green"	"Orange"
338	191	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-143	254	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
182	269	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
362	35	2	"Green"	"Green"	"Green"	"Green"	"Orange"
355	15	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-135	21	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
321	281	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-350	17	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
342	19	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
