"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
56	-60	2	Green	Green	2	Green	2	Green	2	Green	2
87	-288	2	Green	Green	2	Green	2	Green	2	Green	2
299	-213	2	Green	Orange	1	Green	2	Green	2	Green	2
180	-73	2	Green	Green	2	Green	2	Green	2	Orange	1
307	152	2	Green	Green	2	Green	2	Green	2	Green	2
360	151	2	Green	Green	2	Green	2	Green	2	Green	2
291	6	2	Green	Green	2	Green	2	Orange	1	Green	2
-319	-35	1	Orange	Orange	1	Green	2	Orange	1	Green	2
377	-272	2	Green	Orange	1	Green	2	Green	2	Green	2
-153	220	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-364	-259	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-94	5	1	Orange	Orange	1	Orange	1	Green	2	Green	2
292	100	2	Green	Green	2	Green	2	Green	2	Green	2
249	-62	2	Green	Green	2	Green	2	Orange	1	Orange	1
-63	2	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
225	-113	2	Green	Green	2	Green	2	Green	2	Green	2
40	187	2	Green	Green	2	Green	2	Green	2	Orange	1
-109	-253	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-269	-95	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-253	167	1	Orange	Orange	1	Green	2	Green	2	Green	2
-136	15	1	Orange	Orange	1	Green	2	Orange	1	Green	2
219	-131	2	Green	Green	2	Green	2	Green	2	Orange	1
236	-227	2	Green	Green	2	Green	2	Orange	1	Orange	1
129	-291	2	Green	Orange	1	Green	2	Green	2	Orange	1
354	-3	2	Green	Green	2	Green	2	Green	2	Orange	1
-255	91	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
308	230	2	Green	Green	2	Green	2	Orange	1	Green	2
338	-118	2	Green	Green	2	Green	2	Orange	1	Green	2
217	-5	2	Green	Green	2	Orange	1	Orange	1	Green	2
-70	-155	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-49	10	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
0	-241	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
35	155	2	Green	Green	2	Orange	1	Green	2	Green	2
218	264	2	Green	Green	2	Orange	1	Green	2	Green	2
-15	-17	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-306	39	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
56	202	2	Green	Green	2	Green	2	Orange	1	Orange	1
-329	151	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-266	110	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
150	-280	2	Green	Orange	1	Green	2	Green	2	Green	2
-350	-17	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
372	47	2	Green	Green	2	Orange	1	Green	2	Orange	1
9	-241	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-207	-251	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
81	-2	2	Green	Green	2	Green	2	Green	2	Green	2
-137	166	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-186	-231	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-185	9	1	Orange	Orange	1	Green	2	Green	2	Orange	1
272	189	2	Green	Green	2	Green	2	Green	2	Orange	1
-186	204	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-87	-67	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
108	176	2	Green	Orange	1	Orange	1	Green	2	Green	2
-285	-3	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-31	224	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
368	-153	2	Green	Green	2	Green	2	Orange	1	Green	2
179	-238	2	Green	Orange	1	Green	2	Green	2	Green	2
-301	222	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
341	70	2	Green	Green	2	Green	2	Orange	1	Orange	1
-148	51	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-165	-127	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-310	186	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
352	283	2	Green	Green	2	Green	2	Orange	1	Orange	1
-49	143	1	Orange	Orange	1	Green	2	Green	2	Green	2
213	173	2	Green	Orange	1	Green	2	Green	2	Orange	1
-28	-33	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-91	-121	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
80	-115	2	Green	Green	2	Green	2	Green	2	Orange	1
-337	12	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
89	16	2	Green	Green	2	Green	2	Green	2	Green	2
335	149	2	Green	Green	2	Green	2	Green	2	Green	2
330	294	2	Green	Green	2	Green	2	Green	2	Orange	1
18	-114	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-290	-287	1	Orange	Orange	1	Orange	1	Green	2	Green	2
49	-279	2	Green	Green	2	Green	2	Orange	1	Green	2
396	278	2	Green	Green	2	Green	2	Orange	1	Green	2
