"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-270	-124	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
143	-165	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-144	123	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-159	11	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
34	98	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-161	252	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
67	-132	2	"Green"	"Green"	"Green"	"Green"	"Green"
157	158	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-301	181	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
305	-147	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-322	63	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-362	-78	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-163	103	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-13	104	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
40	-108	2	"Green"	"Green"	"Green"	"Green"	"Green"
-274	242	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
312	-181	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-291	-273	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
295	1	2	"Green"	"Green"	"Green"	"Green"	"Green"
164	-217	2	"Green"	"Green"	"Green"	"Green"	"Orange"
362	-244	2	"Green"	"Green"	"Green"	"Green"	"Green"
310	31	2	"Green"	"Green"	"Green"	"Green"	"Green"
-144	135	1	"Orange"	"Green"	"Green"	"Green"	"Green"
-280	-217	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-238	-166	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
166	113	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-92	-254	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-252	60	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
400	78	2	"Green"	"Green"	"Green"	"Green"	"Green"
383	-272	2	"Green"	"Green"	"Green"	"Green"	"Orange"
47	-108	2	"Green"	"Green"	"Green"	"Orange"	"Green"
168	-157	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
259	-79	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-379	-211	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-140	263	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-145	-173	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
357	137	2	"Green"	"Green"	"Green"	"Green"	"Green"
-373	75	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
382	118	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-118	281	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-298	-18	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-328	-75	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-99	-136	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
86	-168	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-281	-274	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
41	-255	2	"Green"	"Green"	"Green"	"Orange"	"Green"
67	-64	2	"Green"	"Green"	"Green"	"Green"	"Green"
177	-82	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-123	-145	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-120	-98	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
351	-22	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-193	214	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
38	-20	2	"Green"	"Green"	"Orange"	"Green"	"Green"
8	121	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-203	29	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-173	299	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
384	-28	2	"Green"	"Green"	"Orange"	"Green"	"Green"
246	-125	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
35	-196	2	"Green"	"Green"	"Green"	"Green"	"Green"
177	-211	2	"Green"	"Green"	"Green"	"Green"	"Green"
340	-8	2	"Green"	"Green"	"Orange"	"Green"	"Green"
59	-152	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
102	-133	2	"Green"	"Green"	"Green"	"Green"	"Green"
-112	-222	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
155	138	2	"Green"	"Green"	"Green"	"Green"	"Green"
-252	-113	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-309	261	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-175	281	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
153	147	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
170	-9	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-121	-215	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
241	-180	2	"Green"	"Green"	"Green"	"Green"	"Green"
-106	-300	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
45	296	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
150	86	2	"Green"	"Green"	"Green"	"Green"	"Green"
