"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
242	167	2	"Green"	"Green"	"Green"	"Green"	"Green"
-157	285	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-86	176	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
392	171	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
57	34	2	"Green"	"Green"	"Green"	"Green"	"Green"
339	220	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
81	66	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-57	78	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-326	-101	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
214	-295	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
374	229	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
192	295	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-61	-230	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-263	119	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-136	4	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-61	0	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
342	59	2	"Green"	"Green"	"Green"	"Green"	"Green"
-145	-286	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
220	85	2	"Green"	"Green"	"Green"	"Green"	"Orange"
212	5	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-58	-240	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-74	288	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-287	108	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
13	232	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
47	-17	2	"Green"	"Green"	"Green"	"Green"	"Orange"
286	-248	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-108	63	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
330	71	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
39	-280	2	"Green"	"Green"	"Orange"	"Green"	"Green"
154	-209	2	"Green"	"Green"	"Green"	"Green"	"Orange"
357	180	2	"Green"	"Green"	"Green"	"Orange"	"Green"
318	-284	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-328	19	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-258	-240	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-197	297	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
4	-227	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-135	-188	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
381	-265	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-23	156	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
172	-153	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-363	-276	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-271	-133	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
43	-43	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-78	193	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
32	63	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
347	179	2	"Green"	"Green"	"Green"	"Green"	"Green"
-225	-194	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-279	-107	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-181	154	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-74	-260	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-397	-298	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
273	-22	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-270	-53	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-5	-238	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
163	156	2	"Green"	"Green"	"Green"	"Green"	"Green"
274	-247	2	"Green"	"Green"	"Green"	"Green"	"Green"
166	-97	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-174	-149	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-193	-86	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-74	214	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-365	192	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-309	108	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
51	75	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-238	259	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-182	-212	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
14	146	2	"Green"	"Green"	"Green"	"Green"	"Orange"
291	-40	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
104	103	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
94	-8	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-298	-177	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-134	206	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-227	186	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-266	-89	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
141	-201	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-372	176	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
