"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
207	141	2	Green	Green	2	Green	2	Orange	1	Orange	1
86	77	2	Green	Green	2	Green	2	Green	2	Green	2
-225	-44	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-217	-245	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-278	179	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-101	-239	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
95	-267	2	Green	Green	2	Green	2	Orange	1	Orange	1
-193	-96	1	Orange	Green	2	Green	2	Orange	1	Green	2
110	-77	2	Green	Green	2	Green	2	Orange	1	Orange	1
-140	263	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
252	176	2	Green	Green	2	Green	2	Green	2	Green	2
174	194	2	Green	Green	2	Green	2	Green	2	Green	2
225	-112	2	Green	Green	2	Green	2	Orange	1	Green	2
270	70	2	Green	Green	2	Green	2	Green	2	Orange	1
189	-162	2	Green	Green	2	Green	2	Green	2	Green	2
-262	1	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
141	-131	2	Green	Green	2	Green	2	Green	2	Green	2
266	-295	2	Green	Orange	1	Green	2	Green	2	Orange	1
-293	72	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
140	-166	2	Green	Green	2	Green	2	Green	2	Green	2
-106	-261	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
393	173	2	Green	Green	2	Orange	1	Green	2	Green	2
252	-91	2	Green	Green	2	Green	2	Orange	1	Green	2
386	225	2	Green	Orange	1	Green	2	Green	2	Green	2
-180	140	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
285	68	2	Green	Green	2	Green	2	Green	2	Green	2
190	292	2	Green	Green	2	Green	2	Green	2	Green	2
113	71	2	Green	Green	2	Orange	1	Orange	1	Green	2
78	-222	2	Green	Orange	1	Green	2	Green	2	Green	2
392	96	2	Green	Green	2	Green	2	Green	2	Orange	1
15	11	1	Orange	Orange	1	Orange	1	Green	2	Green	2
212	-60	2	Green	Green	2	Green	2	Green	2	Orange	1
-108	4	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
340	188	2	Green	Green	2	Green	2	Green	2	Orange	1
-38	-196	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-167	-101	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
171	-177	2	Green	Green	2	Green	2	Orange	1	Orange	1
174	235	2	Green	Green	2	Green	2	Orange	1	Green	2
-119	-134	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
371	53	2	Green	Green	2	Green	2	Green	2	Green	2
115	-193	2	Green	Green	2	Green	2	Orange	1	Orange	1
-357	-88	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-198	-170	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-351	-32	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-9	-18	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-186	-174	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
79	286	2	Green	Green	2	Green	2	Green	2	Orange	1
-249	14	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
34	-139	2	Green	Green	2	Green	2	Green	2	Orange	1
-379	-116	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-119	13	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-134	-217	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-96	37	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-338	153	1	Orange	Green	2	Orange	1	Green	2	Green	2
-193	258	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-138	240	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
307	110	2	Green	Green	2	Green	2	Orange	1	Green	2
321	-11	2	Green	Orange	1	Green	2	Green	2	Green	2
-62	-97	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
385	56	2	Green	Orange	1	Green	2	Green	2	Green	2
376	-248	2	Green	Green	2	Green	2	Green	2	Orange	1
-357	124	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-61	25	1	Orange	Green	2	Orange	1	Green	2	Green	2
-225	101	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
262	-91	2	Green	Green	2	Green	2	Green	2	Green	2
-187	145	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-126	13	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
61	-160	2	Green	Green	2	Green	2	Green	2	Orange	1
398	249	2	Green	Green	2	Green	2	Green	2	Orange	1
-25	-225	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-40	97	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-363	-204	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-155	92	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-263	100	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-53	14	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
