"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
27	-46	2	"Green"	"Green"	"Green"	"Green"	"Orange"
132	166	2	"Green"	"Green"	"Green"	"Green"	"Green"
270	101	2	"Green"	"Green"	"Green"	"Green"	"Green"
83	-126	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
376	-192	2	"Green"	"Green"	"Orange"	"Green"	"Green"
303	46	2	"Green"	"Green"	"Green"	"Green"	"Orange"
59	-278	2	"Green"	"Green"	"Green"	"Green"	"Green"
-94	-287	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
189	-204	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
19	-298	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-290	-220	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
281	-121	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
256	66	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-399	111	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-273	-208	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
286	216	2	"Green"	"Green"	"Orange"	"Green"	"Green"
124	-11	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-312	-56	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
144	-265	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-167	-77	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-103	-52	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
49	135	2	"Green"	"Green"	"Green"	"Green"	"Orange"
128	211	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-346	-181	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-170	68	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-105	-192	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-197	-111	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
311	-230	2	"Green"	"Orange"	"Green"	"Green"	"Green"
181	233	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
321	-167	2	"Green"	"Green"	"Green"	"Green"	"Green"
-206	-73	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-131	136	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-179	119	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
33	91	2	"Green"	"Green"	"Green"	"Green"	"Green"
-140	103	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-160	-186	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-252	135	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-153	-263	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-173	-241	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-312	194	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
128	-179	2	"Green"	"Green"	"Green"	"Green"	"Green"
-135	250	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
93	129	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
212	-97	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-311	-171	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-241	-166	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-77	227	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-382	77	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
138	121	2	"Green"	"Green"	"Green"	"Green"	"Green"
-244	-152	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
374	0	2	"Green"	"Green"	"Green"	"Green"	"Green"
41	-191	2	"Green"	"Green"	"Green"	"Orange"	"Green"
188	118	2	"Green"	"Green"	"Green"	"Green"	"Orange"
73	-195	2	"Green"	"Green"	"Orange"	"Green"	"Green"
244	-236	2	"Green"	"Green"	"Green"	"Green"	"Green"
-35	288	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-348	147	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-219	-271	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-398	-40	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-258	-239	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
87	126	2	"Green"	"Green"	"Green"	"Green"	"Green"
92	59	2	"Green"	"Green"	"Green"	"Green"	"Green"
-319	-23	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
145	81	2	"Green"	"Green"	"Green"	"Green"	"Green"
233	225	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-51	64	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
14	237	2	"Green"	"Green"	"Green"	"Green"	"Orange"
348	-272	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
191	48	2	"Green"	"Green"	"Green"	"Orange"	"Green"
136	-295	2	"Green"	"Green"	"Green"	"Orange"	"Green"
136	-42	2	"Green"	"Green"	"Green"	"Green"	"Green"
326	-170	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-155	-243	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
307	-5	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-296	246	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
