"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
171	-148	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
265	83	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-101	274	2	"Green"	"Green"	"Orange"	"Green"	"Green"
152	32	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-40	290	2	"Green"	"Green"	"Green"	"Orange"	"Green"
332	7	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-330	260	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
-81	-43	2	"Green"	"Green"	"Green"	"Green"	"Orange"
321	-9	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
275	-71	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-101	235	2	"Green"	"Green"	"Green"	"Green"	"Orange"
358	-202	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-84	-16	2	"Green"	"Green"	"Green"	"Green"	"Green"
-70	211	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-124	214	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
76	144	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-141	-88	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
352	104	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-387	211	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
234	57	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-289	-89	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-140	-48	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-12	71	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-258	114	2	"Green"	"Green"	"Green"	"Green"	"Green"
-121	150	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-380	71	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
46	-69	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
4	14	2	"Green"	"Green"	"Green"	"Green"	"Orange"
212	112	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-395	-253	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-257	187	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
105	-218	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
53	281	1	"Orange"	"Green"	"Green"	"Green"	"Green"
369	93	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-374	268	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
-135	-225	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-45	32	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-190	-18	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-197	217	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-167	70	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-34	-238	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
227	278	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-288	-47	2	"Green"	"Green"	"Green"	"Green"	"Orange"
228	-28	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-339	33	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-118	-173	2	"Green"	"Green"	"Orange"	"Green"	"Green"
97	-66	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-266	-170	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-25	156	2	"Green"	"Green"	"Green"	"Green"	"Green"
-263	113	2	"Green"	"Green"	"Green"	"Green"	"Green"
-395	-167	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-164	-210	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-385	255	2	"Green"	"Green"	"Green"	"Green"	"Green"
249	-295	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-104	181	2	"Green"	"Green"	"Green"	"Orange"	"Green"
320	-238	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
316	-93	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-92	174	2	"Green"	"Green"	"Green"	"Green"	"Green"
-327	-254	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
248	16	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-230	-253	2	"Green"	"Green"	"Green"	"Green"	"Orange"
66	81	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-72	-77	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-354	-29	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-153	67	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-190	-223	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
341	158	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
207	214	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
47	100	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-61	-50	2	"Green"	"Green"	"Green"	"Green"	"Green"
-54	-83	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-192	152	2	"Green"	"Green"	"Green"	"Green"	"Green"
-244	70	2	"Green"	"Green"	"Green"	"Green"	"Orange"
131	63	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-154	-62	2	"Green"	"Green"	"Green"	"Green"	"Green"
