"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
220	80	2	Green	Green	2	Green	2	Green	2	Green	2
354	-109	2	Green	Green	2	Green	2	Orange	1	Green	2
-22	-155	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-331	-73	1	Orange	Orange	1	Orange	1	Green	2	Green	2
109	-89	2	Green	Green	2	Orange	1	Green	2	Green	2
-60	-121	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
291	-163	2	Green	Green	2	Green	2	Green	2	Green	2
112	33	2	Green	Green	2	Green	2	Orange	1	Orange	1
-203	-189	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-272	-297	1	Orange	Orange	1	Orange	1	Green	2	Green	2
310	-79	2	Green	Green	2	Green	2	Orange	1	Green	2
-368	228	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
375	-115	2	Green	Green	2	Green	2	Green	2	Green	2
19	-24	2	Green	Green	2	Green	2	Orange	1	Orange	1
213	-42	2	Green	Green	2	Green	2	Green	2	Green	2
306	-54	2	Green	Green	2	Green	2	Orange	1	Orange	1
146	279	2	Green	Green	2	Green	2	Green	2	Orange	1
-395	-215	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-317	-55	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-227	-157	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
107	-223	2	Green	Green	2	Green	2	Green	2	Orange	1
28	-108	2	Green	Green	2	Green	2	Green	2	Green	2
-248	51	1	Orange	Green	2	Orange	1	Green	2	Green	2
134	97	2	Green	Green	2	Green	2	Green	2	Green	2
-354	235	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-332	-258	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
391	268	2	Green	Green	2	Green	2	Green	2	Orange	1
349	149	2	Green	Green	2	Green	2	Green	2	Orange	1
-265	94	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-156	-170	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-330	-65	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-200	-105	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
357	-9	2	Green	Green	2	Orange	1	Orange	1	Green	2
188	209	2	Green	Green	2	Green	2	Green	2	Green	2
262	-36	2	Green	Green	2	Green	2	Orange	1	Green	2
-198	5	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-38	300	2	Green	Green	2	Green	2	Green	2	Orange	1
1	-118	2	Green	Green	2	Green	2	Green	2	Green	2
-51	-270	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
254	-100	2	Green	Green	2	Green	2	Green	2	Green	2
-316	-223	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
271	128	2	Green	Green	2	Green	2	Green	2	Orange	1
8	54	2	Green	Green	2	Green	2	Green	2	Orange	1
395	25	2	Green	Green	2	Orange	1	Green	2	Green	2
-25	-44	2	Green	Orange	1	Green	2	Green	2	Green	2
246	46	2	Green	Orange	1	Green	2	Green	2	Green	2
-230	-96	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-187	227	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
78	-101	2	Green	Orange	1	Orange	1	Green	2	Orange	1
-278	-43	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-387	-6	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
255	79	2	Green	Green	2	Green	2	Green	2	Green	2
-199	-183	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-162	20	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-3	40	2	Green	Green	2	Green	2	Orange	1	Green	2
-348	-25	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-27	258	2	Green	Green	2	Green	2	Green	2	Green	2
-285	-224	1	Orange	Orange	1	Green	2	Orange	1	Green	2
238	46	2	Green	Green	2	Green	2	Green	2	Orange	1
-166	-139	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-257	38	1	Orange	Orange	1	Orange	1	Green	2	Green	2
154	156	2	Green	Green	2	Green	2	Green	2	Orange	1
-340	-159	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
168	-292	2	Green	Green	2	Green	2	Orange	1	Orange	1
-327	-195	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
343	-179	2	Green	Green	2	Green	2	Orange	1	Orange	1
36	67	2	Green	Green	2	Green	2	Orange	1	Green	2
-1	274	2	Green	Green	2	Green	2	Green	2	Orange	1
38	-162	2	Green	Green	2	Orange	1	Green	2	Green	2
-276	101	1	Orange	Orange	1	Orange	1	Green	2	Green	2
278	100	2	Green	Green	2	Green	2	Orange	1	Orange	1
-250	165	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
150	298	2	Green	Green	2	Orange	1	Green	2	Orange	1
144	263	2	Green	Green	2	Green	2	Orange	1	Green	2
384	-245	2	Green	Green	2	Green	2	Orange	1	Green	2
