"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-225	258	2	"Green"	"Green"	"Green"	"Orange"	"Green"
195	-191	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-175	-266	2	"Green"	"Green"	"Green"	"Green"	"Orange"
348	138	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
197	198	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
300	280	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
28	193	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
330	-85	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
317	286	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
327	295	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-188	64	2	"Green"	"Green"	"Green"	"Green"	"Orange"
75	-188	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-123	74	2	"Green"	"Green"	"Green"	"Green"	"Orange"
168	72	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
116	141	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-361	36	2	"Green"	"Green"	"Green"	"Green"	"Orange"
126	25	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-287	-24	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-312	-99	2	"Green"	"Green"	"Green"	"Green"	"Orange"
33	232	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
98	169	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
330	-173	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
315	241	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-257	-126	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-240	169	2	"Green"	"Green"	"Green"	"Green"	"Orange"
334	139	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
116	-3	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-316	187	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-397	36	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-220	-102	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
399	155	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-377	-236	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-235	-230	2	"Green"	"Green"	"Green"	"Green"	"Orange"
113	-188	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-388	-80	2	"Green"	"Green"	"Green"	"Green"	"Green"
-144	-265	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
387	-116	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
385	-206	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
251	69	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-205	65	2	"Green"	"Green"	"Green"	"Green"	"Orange"
132	-53	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-201	-18	2	"Green"	"Green"	"Green"	"Green"	"Green"
137	-287	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
253	181	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
189	-207	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-21	243	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-6	71	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
370	272	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-384	208	2	"Green"	"Green"	"Green"	"Green"	"Green"
143	-165	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
75	63	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
207	83	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
383	47	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-115	107	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
261	-31	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
157	-283	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-67	-35	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-374	-44	2	"Green"	"Green"	"Green"	"Green"	"Orange"
271	-85	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-321	-194	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-7	-150	2	"Green"	"Green"	"Green"	"Orange"	"Green"
137	39	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
261	-289	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
314	-34	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-299	123	2	"Green"	"Green"	"Green"	"Orange"	"Green"
358	204	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
224	215	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-295	-151	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-236	87	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-274	-158	2	"Green"	"Green"	"Green"	"Green"	"Green"
-245	112	2	"Green"	"Green"	"Green"	"Green"	"Green"
-370	-129	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
317	-65	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
203	70	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-220	111	2	"Green"	"Green"	"Green"	"Orange"	"Green"
