"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-35	214	2	"Green"	"Green"	"Green"	"Green"	"Green"
80	-294	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
397	32	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-303	270	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-92	-8	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-80	-244	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-281	-11	2	"Green"	"Green"	"Green"	"Green"	"Green"
-308	59	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-110	300	2	"Green"	"Green"	"Green"	"Green"	"Green"
255	283	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-161	-92	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-154	31	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-273	96	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-400	-93	2	"Green"	"Green"	"Green"	"Green"	"Orange"
31	-128	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-282	92	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-149	230	2	"Green"	"Green"	"Green"	"Green"	"Green"
-58	187	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-204	82	2	"Green"	"Green"	"Green"	"Orange"	"Green"
269	-22	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-216	117	2	"Green"	"Green"	"Green"	"Green"	"Green"
-107	205	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-138	103	2	"Green"	"Green"	"Green"	"Green"	"Green"
131	-76	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-260	-167	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
29	-79	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
136	-115	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-133	209	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-9	-283	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-223	15	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
194	-277	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-307	-121	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-21	184	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-186	168	2	"Green"	"Green"	"Green"	"Green"	"Green"
275	-81	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-227	166	2	"Green"	"Green"	"Green"	"Green"	"Green"
-215	280	2	"Green"	"Orange"	"Orange"	"Orange"	"Green"
76	-161	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-80	272	2	"Green"	"Green"	"Green"	"Green"	"Green"
-20	-85	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
276	152	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-187	118	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-84	198	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
392	-19	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
266	205	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-244	24	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-43	239	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
36	-109	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
364	-75	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
98	-179	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-2	131	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-15	27	2	"Green"	"Green"	"Green"	"Green"	"Orange"
343	112	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
140	-71	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
279	126	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
140	72	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
212	129	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-216	293	2	"Green"	"Green"	"Green"	"Orange"	"Green"
222	82	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
309	145	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
307	228	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
14	-166	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-90	220	2	"Green"	"Green"	"Green"	"Green"	"Green"
-191	-231	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-269	234	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-28	-110	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-190	-43	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
259	142	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
288	-150	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
70	-246	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-41	296	2	"Green"	"Green"	"Green"	"Green"	"Orange"
395	-10	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
90	27	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
252	189	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-250	-136	2	"Green"	"Green"	"Orange"	"Green"	"Green"
