"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-142	-293	2	"Green"	"Green"	"Green"	"Orange"	"Green"
183	61	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
317	231	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-101	258	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
68	154	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
303	-175	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-353	96	2	"Green"	"Green"	"Green"	"Green"	"Orange"
167	-283	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
23	200	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-199	25	2	"Green"	"Green"	"Green"	"Green"	"Green"
-378	197	2	"Green"	"Green"	"Green"	"Green"	"Green"
396	161	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-270	-164	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-280	242	2	"Green"	"Green"	"Green"	"Green"	"Orange"
328	28	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-188	249	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-89	-36	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-101	295	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-384	-291	2	"Green"	"Orange"	"Green"	"Green"	"Green"
49	110	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-255	-84	2	"Green"	"Green"	"Green"	"Green"	"Green"
-54	123	2	"Green"	"Green"	"Green"	"Green"	"Green"
196	-298	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-62	-244	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-169	-293	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
10	261	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
389	-76	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
173	6	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
73	-283	2	"Green"	"Green"	"Green"	"Green"	"Green"
69	83	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
100	-108	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
86	142	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
191	189	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
161	189	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
117	72	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-81	-208	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-11	1	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-105	-174	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-221	-203	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-251	26	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-162	-180	2	"Green"	"Green"	"Green"	"Green"	"Green"
-195	71	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-127	-156	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-280	38	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-35	-243	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
334	108	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
347	250	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-399	-190	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-233	-239	2	"Green"	"Green"	"Green"	"Green"	"Green"
127	-280	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-160	-44	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
393	-132	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-169	-164	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-133	-77	2	"Green"	"Green"	"Green"	"Green"	"Green"
-359	-134	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-121	68	2	"Green"	"Green"	"Green"	"Green"	"Green"
388	202	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
34	188	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
271	65	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-47	136	2	"Green"	"Green"	"Green"	"Green"	"Green"
153	185	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
118	-3	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
215	-158	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
5	-116	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-81	-26	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-387	-95	2	"Green"	"Green"	"Green"	"Green"	"Green"
294	19	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-50	11	2	"Green"	"Green"	"Green"	"Green"	"Green"
-29	98	2	"Green"	"Green"	"Green"	"Green"	"Green"
59	45	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
63	128	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
102	-61	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-97	-204	2	"Green"	"Green"	"Orange"	"Green"	"Green"
331	-73	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-224	219	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
