"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-31	-283	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-295	-247	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-92	-15	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-239	231	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
396	-245	2	"Green"	"Green"	"Orange"	"Green"	"Green"
34	154	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-377	-279	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
143	221	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-388	39	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-400	268	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-1	121	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
343	96	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
247	70	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-215	190	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
366	5	2	"Green"	"Green"	"Orange"	"Green"	"Green"
334	-106	2	"Green"	"Green"	"Green"	"Green"	"Green"
-64	-73	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
321	102	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
35	280	2	"Green"	"Green"	"Green"	"Orange"	"Green"
80	-25	2	"Green"	"Green"	"Green"	"Green"	"Orange"
356	-146	2	"Green"	"Green"	"Green"	"Green"	"Green"
23	-164	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-303	261	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-369	-182	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
336	13	2	"Green"	"Green"	"Green"	"Green"	"Orange"
376	-29	2	"Green"	"Green"	"Green"	"Green"	"Orange"
309	-165	2	"Green"	"Green"	"Green"	"Orange"	"Green"
121	-151	2	"Green"	"Green"	"Green"	"Orange"	"Green"
221	-281	2	"Green"	"Green"	"Green"	"Orange"	"Green"
61	-262	2	"Green"	"Green"	"Green"	"Green"	"Green"
59	216	2	"Green"	"Green"	"Green"	"Green"	"Green"
101	-32	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
68	247	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-243	234	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
313	-101	2	"Green"	"Green"	"Green"	"Orange"	"Green"
391	212	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
329	34	2	"Green"	"Green"	"Green"	"Orange"	"Green"
83	-59	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-319	90	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-292	-69	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-117	-46	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-354	-41	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
178	-140	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-69	-296	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-337	-126	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-192	135	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
73	158	2	"Green"	"Green"	"Green"	"Green"	"Green"
24	-149	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-252	-264	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-162	44	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-200	-92	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
78	192	2	"Green"	"Green"	"Green"	"Green"	"Green"
-34	140	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
240	49	2	"Green"	"Green"	"Green"	"Green"	"Green"
-13	-271	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-67	-34	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-54	-67	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-237	-168	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
341	-187	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-287	-214	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-89	-199	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
86	9	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-137	277	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-118	-203	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
326	85	2	"Green"	"Green"	"Green"	"Green"	"Green"
-267	-180	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-219	269	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
372	-122	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
305	-21	2	"Green"	"Green"	"Green"	"Green"	"Green"
362	-99	2	"Green"	"Green"	"Green"	"Green"	"Green"
-84	228	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-176	26	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-388	-165	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-79	-148	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
258	-176	2	"Green"	"Green"	"Orange"	"Green"	"Green"
