"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
-207	141	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-86	77	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
225	-44	2	Green	Green	2	Orange	1	Green	2	Orange	1
217	-245	2	Green	Green	2	Green	2	Green	2	Orange	1
278	179	2	Green	Green	2	Green	2	Green	2	Green	2
101	-239	2	Green	Orange	1	Green	2	Green	2	Orange	1
-95	-267	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
193	-96	2	Green	Orange	1	Orange	1	Green	2	Orange	1
-110	-77	1	Orange	Orange	1	Orange	1	Green	2	Green	2
140	263	2	Green	Orange	1	Orange	1	Green	2	Orange	1
-252	176	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-174	194	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-225	-112	1	Orange	Green	2	Orange	1	Green	2	Orange	1
-270	70	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-189	-162	1	Orange	Green	2	Green	2	Orange	1	Green	2
262	1	2	Green	Green	2	Green	2	Orange	1	Green	2
-141	-131	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-266	-295	1	Orange	Orange	1	Orange	1	Green	2	Green	2
293	72	2	Green	Green	2	Orange	1	Orange	1	Orange	1
-140	-166	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
106	-261	2	Green	Green	2	Green	2	Green	2	Orange	1
-393	173	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-252	-91	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-386	225	1	Orange	Orange	1	Orange	1	Green	2	Green	2
180	140	2	Green	Green	2	Green	2	Orange	1	Orange	1
-285	68	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-190	292	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-113	71	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
-78	-222	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-392	96	1	Orange	Orange	1	Green	2	Green	2	Green	2
-15	11	2	Green	Green	2	Green	2	Green	2	Green	2
-212	-60	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
108	4	2	Green	Green	2	Green	2	Green	2	Green	2
-340	188	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
38	-196	2	Green	Green	2	Green	2	Green	2	Green	2
167	-101	2	Green	Green	2	Green	2	Green	2	Green	2
-171	-177	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-174	235	1	Orange	Green	2	Orange	1	Orange	1	Green	2
119	-134	2	Green	Green	2	Green	2	Green	2	Orange	1
-371	53	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-115	-193	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
357	-88	2	Green	Green	2	Green	2	Green	2	Orange	1
198	-170	2	Green	Green	2	Green	2	Orange	1	Green	2
351	-32	2	Green	Green	2	Green	2	Green	2	Orange	1
9	-18	2	Green	Green	2	Green	2	Green	2	Orange	1
186	-174	2	Green	Green	2	Green	2	Green	2	Green	2
-79	286	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
249	14	2	Green	Green	2	Green	2	Green	2	Orange	1
-34	-139	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
379	-116	2	Green	Green	2	Green	2	Green	2	Green	2
119	13	2	Green	Green	2	Green	2	Green	2	Orange	1
134	-217	2	Green	Green	2	Green	2	Green	2	Orange	1
96	37	2	Green	Green	2	Green	2	Orange	1	Green	2
338	153	2	Green	Green	2	Green	2	Green	2	Orange	1
193	258	2	Green	Green	2	Green	2	Orange	1	Green	2
138	240	2	Green	Green	2	Green	2	Orange	1	Green	2
-307	110	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-321	-11	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
62	-97	2	Green	Green	2	Green	2	Green	2	Orange	1
-385	56	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-376	-248	1	Orange	Orange	1	Orange	1	Green	2	Green	2
357	124	2	Green	Green	2	Green	2	Orange	1	Orange	1
61	25	2	Green	Green	2	Green	2	Orange	1	Green	2
225	101	2	Green	Green	2	Green	2	Orange	1	Green	2
-262	-91	1	Orange	Orange	1	Green	2	Green	2	Orange	1
187	145	2	Green	Green	2	Green	2	Green	2	Orange	1
126	13	2	Green	Green	2	Green	2	Green	2	Orange	1
-61	-160	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-398	249	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
25	-225	2	Green	Green	2	Green	2	Green	2	Green	2
40	97	2	Green	Green	2	Green	2	Green	2	Orange	1
363	-204	2	Green	Green	2	Green	2	Green	2	Green	2
155	92	2	Green	Green	2	Orange	1	Green	2	Green	2
263	100	2	Green	Orange	1	Green	2	Green	2	Orange	1
53	14	2	Green	Green	2	Green	2	Orange	1	Green	2
