"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
225	-258	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-195	191	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
175	266	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-348	-138	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-197	-198	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-300	-280	2	"Green"	"Green"	"Green"	"Green"	"Green"
-28	-193	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-330	85	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-317	-286	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-327	-295	2	"Green"	"Green"	"Green"	"Green"	"Orange"
188	-64	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-75	188	2	"Green"	"Green"	"Green"	"Orange"	"Green"
123	-74	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-168	-72	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-116	-141	2	"Green"	"Green"	"Green"	"Green"	"Orange"
361	-36	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-126	-25	2	"Green"	"Green"	"Green"	"Green"	"Green"
287	24	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
312	99	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-33	-232	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-98	-169	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-330	173	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-315	-241	2	"Green"	"Green"	"Green"	"Green"	"Green"
257	126	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
240	-169	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-334	-139	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-116	3	2	"Green"	"Green"	"Green"	"Green"	"Orange"
316	-187	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
397	-36	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
220	102	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-399	-155	2	"Green"	"Green"	"Green"	"Green"	"Green"
377	236	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
235	230	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-113	188	2	"Green"	"Green"	"Green"	"Green"	"Orange"
388	80	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
144	265	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-387	116	2	"Green"	"Green"	"Green"	"Green"	"Green"
-385	206	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-251	-69	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
205	-65	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-132	53	2	"Green"	"Green"	"Green"	"Green"	"Green"
201	18	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-137	287	2	"Green"	"Green"	"Green"	"Green"	"Green"
-253	-181	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-189	207	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
21	-243	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
6	-71	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-370	-272	2	"Green"	"Green"	"Green"	"Green"	"Green"
384	-208	1	"Orange"	"Green"	"Green"	"Green"	"Orange"
-143	165	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-75	-63	2	"Green"	"Green"	"Green"	"Green"	"Green"
-207	-83	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-383	-47	2	"Green"	"Green"	"Orange"	"Green"	"Green"
115	-107	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-261	31	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-157	283	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
67	35	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
374	44	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-271	85	2	"Green"	"Green"	"Green"	"Green"	"Orange"
321	194	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
7	150	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-137	-39	2	"Green"	"Green"	"Green"	"Green"	"Green"
-261	289	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-314	34	2	"Green"	"Green"	"Green"	"Green"	"Green"
299	-123	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-358	-204	2	"Green"	"Green"	"Green"	"Green"	"Green"
-224	-215	2	"Green"	"Green"	"Orange"	"Green"	"Green"
295	151	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
236	-87	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
274	158	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
245	-112	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
370	129	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-317	65	2	"Green"	"Orange"	"Orange"	"Orange"	"Orange"
-203	-70	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
220	-111	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
