"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
253	117	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
118	15	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-304	-296	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
35	-12	2	"Green"	"Green"	"Green"	"Green"	"Green"
-252	-206	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
109	-134	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-341	-69	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-366	-144	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-104	50	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
206	76	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-399	-281	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-272	-64	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-284	16	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
16	-215	2	"Green"	"Green"	"Green"	"Green"	"Orange"
88	39	2	"Green"	"Green"	"Green"	"Green"	"Green"
-302	251	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
219	48	2	"Green"	"Green"	"Green"	"Green"	"Orange"
12	195	2	"Green"	"Green"	"Green"	"Green"	"Green"
76	-71	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
281	77	2	"Green"	"Green"	"Green"	"Green"	"Orange"
274	167	2	"Green"	"Green"	"Green"	"Green"	"Orange"
56	84	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-59	-20	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-290	-178	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-270	-163	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
348	-254	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
30	20	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
398	-298	2	"Green"	"Green"	"Green"	"Green"	"Green"
-17	172	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
219	171	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-26	193	2	"Green"	"Green"	"Green"	"Green"	"Green"
110	145	2	"Green"	"Green"	"Green"	"Green"	"Green"
-195	-183	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-76	201	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-263	-286	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-346	279	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
277	-195	2	"Green"	"Green"	"Green"	"Green"	"Green"
40	275	2	"Green"	"Green"	"Green"	"Green"	"Orange"
244	268	2	"Green"	"Green"	"Green"	"Green"	"Green"
212	-8	2	"Green"	"Green"	"Green"	"Green"	"Orange"
114	130	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-47	40	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
120	1	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
20	293	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
294	150	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-319	187	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
310	212	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
102	53	2	"Green"	"Green"	"Green"	"Green"	"Green"
-109	124	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
282	143	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-244	-127	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-172	-115	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
194	-60	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-105	72	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
103	190	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
61	-85	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-158	-177	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-59	6	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-76	264	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-287	212	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
38	-123	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
30	97	2	"Green"	"Green"	"Green"	"Green"	"Green"
238	239	2	"Green"	"Green"	"Green"	"Green"	"Green"
256	-97	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-352	-143	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
266	-239	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-70	122	2	"Green"	"Green"	"Green"	"Green"	"Green"
-33	-15	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-234	208	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
75	-101	2	"Green"	"Green"	"Green"	"Green"	"Orange"
287	174	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
294	-179	2	"Green"	"Green"	"Green"	"Green"	"Orange"
288	-14	2	"Green"	"Green"	"Green"	"Green"	"Orange"
224	249	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
45	-197	2	"Green"	"Green"	"Green"	"Green"	"Orange"
