"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-29	126	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
362	-152	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
228	-66	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
211	-245	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-198	277	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
181	-293	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
331	45	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
239	159	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
347	224	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
256	-275	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-396	97	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-202	227	2	"Green"	"Green"	"Green"	"Green"	"Green"
203	234	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
286	40	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
99	56	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
172	-81	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
383	-86	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
353	55	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-338	219	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-136	108	2	"Green"	"Green"	"Green"	"Green"	"Orange"
40	-218	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-364	28	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-340	107	2	"Green"	"Green"	"Orange"	"Green"	"Green"
248	17	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-183	-248	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-29	72	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-275	-281	2	"Green"	"Green"	"Green"	"Green"	"Green"
138	-23	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
248	-102	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-33	80	2	"Green"	"Orange"	"Orange"	"Orange"	"Orange"
-41	-46	2	"Green"	"Green"	"Orange"	"Green"	"Green"
243	-57	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-395	251	2	"Green"	"Green"	"Green"	"Green"	"Green"
-374	185	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-337	24	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
219	-236	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-379	-27	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
214	-269	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-318	155	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-94	-250	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-136	62	2	"Green"	"Green"	"Green"	"Green"	"Green"
-24	-162	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
-81	280	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-241	63	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-84	84	2	"Green"	"Green"	"Green"	"Orange"	"Green"
226	251	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-34	-211	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
176	-103	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-236	139	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-152	108	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
152	36	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
18	-61	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-199	-257	2	"Green"	"Green"	"Green"	"Green"	"Green"
-267	299	2	"Green"	"Green"	"Green"	"Green"	"Green"
-5	-287	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
318	-28	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
301	-213	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
70	-95	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
233	-160	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-206	-242	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
73	-2	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-398	44	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-325	181	2	"Green"	"Green"	"Green"	"Orange"	"Green"
292	76	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-129	-90	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
166	-28	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
152	-120	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
156	-249	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-28	-65	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
32	-42	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-163	-137	2	"Green"	"Green"	"Green"	"Green"	"Orange"
58	-123	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-79	-78	2	"Green"	"Green"	"Green"	"Green"	"Orange"
22	-204	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-378	-57	2	"Green"	"Green"	"Green"	"Green"	"Green"
