"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-76	-4	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-38	-57	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-271	-185	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-109	-137	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-331	209	2	"Green"	"Green"	"Green"	"Green"	"Green"
7	-274	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-261	-152	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-176	-211	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-388	-104	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-272	68	2	"Green"	"Green"	"Green"	"Green"	"Green"
-322	-95	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
161	107	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
138	-67	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-307	-164	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-328	140	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-32	-149	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-161	-180	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
358	48	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-300	-73	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
287	-245	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
216	-110	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
47	-235	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
245	24	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-226	217	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-396	-48	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
65	-289	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-94	22	2	"Green"	"Green"	"Green"	"Green"	"Orange"
209	-10	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
170	-24	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-79	-67	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
307	63	2	"Green"	"Green"	"Green"	"Green"	"Orange"
134	-195	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
86	-247	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-216	-197	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-74	35	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-100	-161	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-139	-12	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
256	211	2	"Green"	"Green"	"Green"	"Green"	"Orange"
257	-179	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-179	-292	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
236	69	2	"Green"	"Green"	"Green"	"Green"	"Orange"
6	-156	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
133	217	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
231	-21	2	"Green"	"Orange"	"Green"	"Green"	"Green"
345	-196	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-305	167	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-104	-85	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
396	-278	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
109	-162	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
108	262	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
395	-187	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-233	-271	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-58	-121	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
69	91	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-215	288	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-104	299	2	"Green"	"Green"	"Green"	"Green"	"Green"
-234	-202	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-26	-221	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-157	-109	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-285	-274	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
105	-176	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
186	220	2	"Green"	"Green"	"Green"	"Green"	"Green"
315	-133	1	"Orange"	"Green"	"Green"	"Green"	"Green"
311	184	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-325	175	2	"Green"	"Green"	"Green"	"Green"	"Orange"
116	-298	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
155	-208	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-230	233	2	"Green"	"Green"	"Green"	"Green"	"Orange"
395	-264	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-312	54	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-368	-202	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
304	148	2	"Green"	"Green"	"Green"	"Orange"	"Green"
356	28	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-351	283	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-129	232	2	"Green"	"Green"	"Green"	"Green"	"Green"
