"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
225	-258	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-195	191	2	Green	Green	2	Green	2	Orange	1	Orange	1
175	266	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-348	-138	2	Green	Green	2	Green	2	Green	2	Orange	1
-197	-198	2	Green	Green	2	Green	2	Green	2	Orange	1
-300	-280	2	Green	Green	2	Green	2	Green	2	Green	2
-28	-193	2	Green	Green	2	Green	2	Green	2	Orange	1
-330	85	2	Green	Green	2	Green	2	Green	2	Green	2
-317	-286	2	Green	Green	2	Green	2	Orange	1	Green	2
-327	-295	2	Green	Green	2	Green	2	Green	2	Green	2
188	-64	1	Orange	Green	2	Orange	1	Green	2	Green	2
-75	188	2	Green	Green	2	Green	2	Green	2	Green	2
123	-74	1	Orange	Green	2	Orange	1	Green	2	Orange	1
-168	-72	2	Green	Green	2	Orange	1	Orange	1	Orange	1
-116	-141	2	Green	Green	2	Orange	1	Orange	1	Orange	1
361	-36	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-126	-25	2	Green	Green	2	Green	2	Orange	1	Green	2
287	24	1	Orange	Orange	1	Orange	1	Green	2	Green	2
312	99	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-33	-232	2	Green	Green	2	Green	2	Orange	1	Green	2
-98	-169	2	Green	Green	2	Green	2	Orange	1	Green	2
-330	173	2	Green	Green	2	Green	2	Green	2	Orange	1
-315	-241	2	Green	Green	2	Orange	1	Green	2	Orange	1
257	126	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
240	-169	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-334	-139	2	Green	Green	2	Green	2	Green	2	Orange	1
-116	3	2	Green	Orange	1	Green	2	Green	2	Orange	1
316	-187	1	Orange	Orange	1	Green	2	Green	2	Green	2
397	-36	1	Orange	Orange	1	Orange	1	Green	2	Green	2
220	102	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-399	-155	2	Green	Green	2	Green	2	Green	2	Orange	1
377	236	1	Orange	Orange	1	Green	2	Orange	1	Green	2
235	230	1	Orange	Green	2	Green	2	Orange	1	Green	2
-113	188	2	Green	Green	2	Green	2	Orange	1	Orange	1
388	80	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
144	265	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-387	116	2	Green	Green	2	Green	2	Orange	1	Green	2
-385	206	2	Green	Orange	1	Green	2	Orange	1	Green	2
-251	-69	2	Green	Green	2	Orange	1	Green	2	Orange	1
205	-65	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-132	53	2	Green	Green	2	Green	2	Green	2	Green	2
201	18	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-137	287	2	Green	Green	2	Orange	1	Green	2	Green	2
-253	-181	2	Green	Green	2	Green	2	Orange	1	Orange	1
-189	207	2	Green	Green	2	Green	2	Orange	1	Green	2
21	-243	2	Green	Green	2	Green	2	Green	2	Orange	1
6	-71	2	Green	Green	2	Green	2	Green	2	Green	2
-370	-272	2	Green	Green	2	Green	2	Green	2	Green	2
384	-208	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-143	165	2	Green	Orange	1	Orange	1	Green	2	Green	2
-75	-63	2	Green	Green	2	Orange	1	Green	2	Green	2
-207	-83	2	Green	Green	2	Green	2	Green	2	Orange	1
-383	-47	2	Green	Green	2	Green	2	Green	2	Orange	1
115	-107	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-261	31	2	Green	Green	2	Orange	1	Orange	1	Orange	1
-157	283	2	Green	Green	2	Green	2	Orange	1	Green	2
67	35	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
374	44	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-271	85	2	Green	Green	2	Green	2	Orange	1	Orange	1
321	194	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
7	150	1	Orange	Green	2	Orange	1	Green	2	Orange	1
-137	-39	2	Green	Green	2	Green	2	Orange	1	Green	2
-261	289	2	Green	Green	2	Orange	1	Green	2	Green	2
-314	34	2	Green	Green	2	Orange	1	Orange	1	Orange	1
299	-123	1	Orange	Green	2	Orange	1	Green	2	Orange	1
-358	-204	2	Green	Green	2	Orange	1	Green	2	Green	2
-224	-215	2	Green	Green	2	Green	2	Green	2	Orange	1
295	151	1	Orange	Orange	1	Orange	1	Green	2	Green	2
236	-87	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
274	158	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
245	-112	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
370	129	1	Orange	Orange	1	Green	2	Green	2	Green	2
-317	65	2	Green	Green	2	Green	2	Green	2	Orange	1
-203	-70	2	Green	Green	2	Green	2	Orange	1	Green	2
220	-111	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
