"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-310	-64	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-305	-263	2	"Green"	"Green"	"Green"	"Green"	"Orange"
231	141	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-4	72	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
241	-184	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-228	-287	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-164	-275	2	"Green"	"Green"	"Green"	"Green"	"Green"
-106	-158	2	"Green"	"Green"	"Green"	"Green"	"Green"
151	-6	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
384	261	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-18	-86	2	"Green"	"Green"	"Green"	"Green"	"Orange"
397	-250	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-49	243	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-83	123	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
229	-162	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-252	146	2	"Green"	"Green"	"Orange"	"Green"	"Green"
362	-11	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
64	-107	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
138	212	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
397	-120	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-287	-275	2	"Green"	"Green"	"Green"	"Green"	"Green"
-286	-197	2	"Green"	"Green"	"Green"	"Orange"	"Green"
54	228	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-199	156	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-375	-146	2	"Green"	"Green"	"Green"	"Green"	"Green"
91	111	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
243	86	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-215	-249	2	"Green"	"Green"	"Green"	"Green"	"Orange"
379	135	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
63	40	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-303	-13	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-56	224	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
85	-274	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-229	-156	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-334	218	2	"Green"	"Green"	"Green"	"Green"	"Orange"
15	-259	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
305	68	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
61	264	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-356	-292	2	"Green"	"Green"	"Green"	"Green"	"Orange"
354	-160	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-131	-119	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-137	-134	2	"Green"	"Green"	"Green"	"Green"	"Green"
-112	252	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-4	-263	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-144	-287	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-27	-196	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-145	230	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
125	47	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
381	-45	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-262	-292	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-58	227	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
183	100	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-312	9	2	"Green"	"Green"	"Green"	"Orange"	"Green"
266	-194	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-93	-294	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
264	-239	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
242	-251	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-249	34	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
53	127	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-397	171	2	"Green"	"Green"	"Green"	"Green"	"Orange"
85	149	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
392	-243	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
339	-113	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
100	-71	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
2	229	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
163	-66	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
79	213	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
367	-294	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-137	-223	2	"Green"	"Green"	"Green"	"Green"	"Green"
210	250	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
124	38	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
397	-26	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-353	-141	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-306	48	2	"Green"	"Green"	"Green"	"Green"	"Orange"
23	-268	2	"Green"	"Green"	"Green"	"Orange"	"Green"
