"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
27	-46	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
132	166	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
270	101	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
83	-126	1	Orange	Green	2	Orange	1	Green	2	Green	2
376	-192	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
303	46	1	Orange	Orange	1	Orange	1	Green	2	Green	2
59	-278	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-94	-287	2	Green	Green	2	Green	2	Orange	1	Orange	1
189	-204	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
19	-298	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-290	-220	2	Green	Green	2	Green	2	Green	2	Green	2
281	-121	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
256	66	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-399	111	2	Green	Green	2	Green	2	Green	2	Orange	1
-273	-208	2	Green	Green	2	Green	2	Green	2	Green	2
286	216	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
124	-11	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-312	-56	2	Green	Green	2	Green	2	Orange	1	Orange	1
144	-265	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-167	-77	2	Green	Orange	1	Green	2	Green	2	Orange	1
-103	-52	2	Green	Green	2	Green	2	Green	2	Orange	1
49	135	1	Orange	Orange	1	Green	2	Orange	1	Green	2
128	211	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-346	-181	2	Green	Green	2	Orange	1	Orange	1	Green	2
-170	68	2	Green	Green	2	Green	2	Green	2	Orange	1
-105	-192	2	Green	Green	2	Orange	1	Green	2	Green	2
-197	-111	2	Green	Green	2	Orange	1	Green	2	Orange	1
311	-230	1	Orange	Orange	1	Orange	1	Green	2	Green	2
181	233	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
321	-167	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-206	-73	2	Green	Green	2	Green	2	Green	2	Green	2
-131	136	2	Green	Orange	1	Green	2	Orange	1	Orange	1
-179	119	2	Green	Green	2	Orange	1	Green	2	Green	2
33	91	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-140	103	2	Green	Green	2	Orange	1	Green	2	Green	2
-160	-186	2	Green	Green	2	Green	2	Orange	1	Green	2
-252	135	2	Green	Green	2	Green	2	Green	2	Green	2
-153	-263	2	Green	Green	2	Green	2	Green	2	Green	2
-173	-241	2	Green	Green	2	Green	2	Green	2	Green	2
-312	194	2	Green	Green	2	Green	2	Green	2	Green	2
128	-179	1	Orange	Green	2	Green	2	Orange	1	Green	2
-135	250	2	Green	Green	2	Green	2	Green	2	Orange	1
93	129	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
212	-97	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-311	-171	2	Green	Green	2	Green	2	Green	2	Orange	1
-241	-166	2	Green	Green	2	Green	2	Orange	1	Green	2
-77	227	2	Green	Green	2	Green	2	Green	2	Orange	1
-382	77	2	Green	Green	2	Green	2	Green	2	Orange	1
138	121	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-244	-152	2	Green	Green	2	Green	2	Green	2	Orange	1
374	0	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
41	-191	1	Orange	Green	2	Orange	1	Orange	1	Green	2
188	118	1	Orange	Orange	1	Green	2	Orange	1	Green	2
73	-195	1	Orange	Orange	1	Orange	1	Green	2	Green	2
244	-236	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-35	288	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-348	147	2	Green	Green	2	Green	2	Green	2	Orange	1
-219	-271	2	Green	Green	2	Green	2	Orange	1	Orange	1
-398	-40	2	Green	Green	2	Green	2	Orange	1	Green	2
-258	-239	2	Green	Green	2	Orange	1	Green	2	Orange	1
87	126	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
92	59	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-319	-23	2	Green	Green	2	Green	2	Green	2	Orange	1
145	81	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
233	225	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-51	64	2	Green	Green	2	Orange	1	Green	2	Green	2
14	237	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
348	-272	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
191	48	1	Orange	Orange	1	Green	2	Orange	1	Green	2
136	-295	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
136	-42	1	Orange	Green	2	Orange	1	Green	2	Green	2
326	-170	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-155	-243	2	Green	Green	2	Green	2	Orange	1	Green	2
307	-5	1	Orange	Green	2	Green	2	Green	2	Orange	1
-296	246	2	Green	Green	2	Green	2	Green	2	Orange	1
