"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
331	-240	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-235	-155	2	"Green"	"Green"	"Orange"	"Green"	"Green"
367	-238	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-52	-105	2	"Green"	"Orange"	"Orange"	"Orange"	"Orange"
71	51	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-112	-244	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
41	197	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
388	220	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-143	-228	2	"Green"	"Green"	"Green"	"Green"	"Orange"
52	-160	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-285	290	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-37	-64	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-344	-119	2	"Green"	"Green"	"Green"	"Green"	"Green"
-237	79	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-237	-194	2	"Green"	"Green"	"Green"	"Green"	"Green"
-149	196	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-302	98	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
169	-83	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-311	220	2	"Green"	"Green"	"Green"	"Green"	"Orange"
311	-82	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
167	100	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
169	71	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
151	284	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-318	289	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-35	73	2	"Green"	"Green"	"Orange"	"Green"	"Green"
256	-89	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
398	-8	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
89	240	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
252	109	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
145	-204	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-114	-80	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-376	-221	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-335	-255	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
111	133	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-132	-5	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-347	-240	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-317	253	2	"Green"	"Green"	"Green"	"Green"	"Orange"
198	-110	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
300	-103	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
124	-260	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-11	67	2	"Green"	"Green"	"Green"	"Green"	"Green"
8	-299	2	"Green"	"Green"	"Green"	"Green"	"Green"
191	292	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-153	110	2	"Green"	"Green"	"Green"	"Green"	"Green"
-313	-256	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-228	221	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-182	276	2	"Green"	"Green"	"Green"	"Green"	"Green"
-83	133	2	"Green"	"Green"	"Green"	"Green"	"Orange"
0	60	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-351	90	2	"Green"	"Green"	"Green"	"Green"	"Green"
-88	-22	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-43	128	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-89	-179	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-242	73	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-206	1	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
392	-5	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
257	10	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
288	194	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
291	37	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-188	-212	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
127	-51	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-128	-207	2	"Green"	"Green"	"Orange"	"Green"	"Green"
381	36	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
152	-85	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-155	9	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-121	159	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-147	8	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-388	85	2	"Green"	"Green"	"Green"	"Green"	"Orange"
399	-48	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-76	-124	2	"Green"	"Orange"	"Orange"	"Orange"	"Green"
-133	-229	2	"Green"	"Green"	"Green"	"Green"	"Orange"
194	236	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
150	-152	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
97	-253	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-398	-284	2	"Green"	"Green"	"Green"	"Green"	"Green"
