"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-256	110	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-286	-154	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
273	-30	2	"Green"	"Green"	"Green"	"Green"	"Green"
-293	-162	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-18	218	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-303	-113	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
93	-255	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
312	199	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-398	225	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-357	-216	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-89	-108	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-182	55	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-222	-206	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
301	97	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-203	15	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-85	-156	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
115	208	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-295	113	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
58	130	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-329	-254	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-134	281	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
148	187	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-89	27	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
48	-42	2	"Green"	"Green"	"Orange"	"Green"	"Green"
328	-163	2	"Green"	"Green"	"Green"	"Green"	"Orange"
79	89	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-254	271	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
90	284	2	"Green"	"Green"	"Green"	"Green"	"Orange"
356	159	2	"Green"	"Green"	"Green"	"Green"	"Green"
-57	-15	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
105	-271	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
257	220	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-248	131	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
303	235	2	"Green"	"Green"	"Green"	"Green"	"Orange"
281	109	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-282	-25	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-207	-124	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-175	231	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-206	222	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
139	-99	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-130	-270	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-321	-50	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-195	-74	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
136	-260	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-102	-43	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-180	166	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
179	258	2	"Green"	"Green"	"Green"	"Green"	"Green"
-150	-123	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
57	-184	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-12	176	2	"Green"	"Green"	"Green"	"Green"	"Green"
-274	262	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-68	26	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-193	212	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-101	-101	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
329	209	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-2	82	2	"Green"	"Green"	"Green"	"Green"	"Green"
297	180	2	"Green"	"Green"	"Green"	"Green"	"Green"
-354	173	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-287	52	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-96	192	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-272	-150	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
1	271	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-27	32	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-262	207	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
313	-17	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
286	-229	2	"Green"	"Green"	"Green"	"Green"	"Green"
-347	-196	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-325	-28	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
17	-208	2	"Green"	"Green"	"Green"	"Orange"	"Green"
303	-240	2	"Green"	"Green"	"Orange"	"Green"	"Green"
330	66	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
355	-31	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-239	124	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
149	-12	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-232	31	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
