"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-312	241	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-31	7	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
278	82	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
316	48	2	"Green"	"Green"	"Green"	"Orange"	"Green"
328	119	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
35	211	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-175	-239	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-38	166	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-277	-280	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
232	215	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-62	261	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
389	62	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-283	-26	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-215	-228	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
157	166	2	"Green"	"Green"	"Orange"	"Green"	"Green"
299	-253	2	"Green"	"Green"	"Green"	"Orange"	"Green"
377	149	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-224	-198	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
145	-65	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-241	41	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
11	208	2	"Green"	"Green"	"Green"	"Green"	"Green"
96	-51	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
300	279	2	"Green"	"Green"	"Green"	"Green"	"Orange"
62	102	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-140	149	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
42	122	2	"Green"	"Green"	"Green"	"Green"	"Green"
-79	14	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-43	146	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
104	-186	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-231	18	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-18	-64	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-258	160	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-381	5	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
245	-64	2	"Green"	"Green"	"Orange"	"Green"	"Green"
166	120	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-380	-101	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
81	252	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
348	54	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-269	280	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
139	135	2	"Green"	"Green"	"Green"	"Green"	"Green"
-372	38	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-173	-72	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
237	-165	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
2	9	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
64	191	2	"Green"	"Green"	"Green"	"Green"	"Orange"
377	-114	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-214	-173	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
375	135	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-105	-259	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
151	201	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-162	218	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
69	200	2	"Green"	"Green"	"Green"	"Green"	"Green"
-195	122	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
356	52	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-340	253	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-126	-231	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
137	236	2	"Green"	"Green"	"Green"	"Green"	"Green"
273	253	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
74	-55	2	"Green"	"Green"	"Green"	"Green"	"Green"
261	-210	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-67	275	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
8	243	2	"Green"	"Green"	"Orange"	"Green"	"Green"
227	-138	2	"Green"	"Green"	"Green"	"Orange"	"Green"
316	-40	2	"Green"	"Green"	"Green"	"Green"	"Orange"
59	-160	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-266	-66	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
115	10	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-39	180	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
87	-51	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-117	-293	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
342	-277	2	"Green"	"Green"	"Green"	"Green"	"Green"
211	277	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
318	-52	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-371	-75	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-150	-121	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
