"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
-337	-199	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
236	185	2	Green	Green	2	Orange	1	Orange	1	Green	2
213	-69	2	Green	Green	2	Green	2	Green	2	Orange	1
374	-103	2	Green	Green	2	Green	2	Green	2	Green	2
84	61	2	Green	Green	2	Green	2	Orange	1	Green	2
-338	63	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-287	-225	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
2	-123	2	Green	Green	2	Orange	1	Green	2	Orange	1
-212	47	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-106	79	1	Orange	Orange	1	Orange	1	Green	2	Green	2
323	7	2	Green	Green	2	Green	2	Green	2	Green	2
80	3	2	Green	Green	2	Green	2	Orange	1	Green	2
-222	20	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
142	34	2	Green	Green	2	Orange	1	Green	2	Orange	1
-325	221	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
381	198	2	Green	Green	2	Orange	1	Green	2	Orange	1
-51	-233	1	Orange	Green	2	Green	2	Orange	1	Orange	1
-337	122	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-164	238	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
52	-132	2	Green	Green	2	Green	2	Orange	1	Orange	1
296	-163	2	Green	Green	2	Green	2	Green	2	Green	2
380	-291	2	Green	Green	2	Green	2	Green	2	Green	2
258	-223	2	Green	Green	2	Orange	1	Green	2	Orange	1
-189	-244	1	Orange	Orange	1	Green	2	Green	2	Orange	1
96	-158	2	Green	Green	2	Green	2	Green	2	Green	2
136	175	2	Green	Green	2	Green	2	Orange	1	Green	2
-248	60	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
325	246	2	Green	Orange	1	Green	2	Green	2	Green	2
-211	36	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-300	153	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
294	-72	2	Green	Green	2	Orange	1	Green	2	Orange	1
53	-76	2	Green	Green	2	Orange	1	Green	2	Orange	1
342	-198	2	Green	Green	2	Green	2	Green	2	Green	2
125	-28	2	Green	Green	2	Orange	1	Green	2	Green	2
-111	-145	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
-47	-98	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-61	234	1	Orange	Orange	1	Orange	1	Green	2	Green	2
113	-179	2	Green	Green	2	Green	2	Orange	1	Orange	1
104	48	2	Green	Green	2	Green	2	Orange	1	Green	2
355	-175	2	Green	Green	2	Green	2	Green	2	Orange	1
-88	-131	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
202	172	2	Green	Green	2	Green	2	Green	2	Orange	1
238	-196	2	Green	Green	2	Green	2	Green	2	Green	2
-379	42	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-394	-48	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
47	-139	2	Green	Green	2	Green	2	Orange	1	Green	2
204	-271	2	Green	Green	2	Orange	1	Orange	1	Orange	1
106	-238	2	Green	Green	2	Green	2	Orange	1	Green	2
143	-112	2	Green	Orange	1	Orange	1	Green	2	Green	2
23	180	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
3	-162	2	Green	Green	2	Orange	1	Orange	1	Orange	1
-96	-172	1	Orange	Green	2	Green	2	Orange	1	Orange	1
-58	226	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
131	296	2	Green	Green	2	Orange	1	Green	2	Orange	1
-260	207	1	Orange	Orange	1	Orange	1	Green	2	Green	2
303	246	2	Green	Orange	1	Orange	1	Green	2	Orange	1
-84	-17	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-143	-165	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
286	-223	2	Green	Green	2	Green	2	Orange	1	Orange	1
31	-132	2	Green	Green	2	Green	2	Green	2	Orange	1
-103	190	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-231	-265	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-274	182	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-296	-237	1	Orange	Green	2	Green	2	Orange	1	Green	2
-237	160	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
356	-117	2	Green	Green	2	Green	2	Orange	1	Orange	1
-213	162	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
206	24	2	Green	Green	2	Green	2	Green	2	Green	2
-289	-83	1	Orange	Orange	1	Green	2	Orange	1	Green	2
344	-244	2	Green	Green	2	Orange	1	Green	2	Orange	1
329	156	2	Green	Green	2	Green	2	Orange	1	Green	2
210	156	2	Green	Green	2	Green	2	Orange	1	Orange	1
-238	242	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-118	280	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-346	9	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
