"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-171	148	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-265	-83	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
101	-274	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-152	-32	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
40	-290	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-332	-7	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
330	-260	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
81	43	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-321	9	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-275	71	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
101	-235	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-358	202	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
84	16	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
70	-211	2	"Green"	"Green"	"Green"	"Green"	"Green"
124	-214	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-76	-144	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
141	88	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-352	-104	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
387	-211	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-234	-57	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
289	89	2	"Green"	"Green"	"Green"	"Green"	"Orange"
140	48	2	"Green"	"Green"	"Green"	"Green"	"Orange"
12	-71	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
258	-114	2	"Green"	"Green"	"Green"	"Orange"	"Green"
121	-150	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
380	-71	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-46	69	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-4	-14	2	"Green"	"Green"	"Green"	"Green"	"Green"
-212	-112	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
395	253	2	"Green"	"Green"	"Green"	"Orange"	"Green"
257	-187	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-105	218	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-53	-281	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-369	-93	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
374	-268	2	"Green"	"Green"	"Green"	"Green"	"Orange"
135	225	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
45	-32	2	"Green"	"Green"	"Green"	"Green"	"Orange"
190	18	2	"Green"	"Green"	"Green"	"Green"	"Orange"
197	-217	2	"Green"	"Green"	"Green"	"Green"	"Orange"
167	-70	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
34	238	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-227	-278	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
288	47	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-228	28	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
339	-33	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
118	173	2	"Green"	"Green"	"Green"	"Green"	"Green"
-97	66	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
266	170	2	"Green"	"Green"	"Green"	"Green"	"Orange"
25	-156	2	"Green"	"Green"	"Green"	"Orange"	"Green"
263	-113	2	"Green"	"Green"	"Orange"	"Green"	"Green"
395	167	2	"Green"	"Green"	"Green"	"Green"	"Orange"
164	210	2	"Green"	"Green"	"Green"	"Green"	"Green"
385	-255	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-249	295	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
104	-181	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-320	238	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-316	93	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
92	-174	2	"Green"	"Green"	"Green"	"Green"	"Orange"
327	254	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-248	-16	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
230	253	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-66	-81	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
72	77	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
354	29	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
153	-67	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
190	223	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
-341	-158	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-207	-214	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-47	-100	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
61	50	2	"Green"	"Green"	"Green"	"Green"	"Orange"
54	83	2	"Green"	"Green"	"Green"	"Green"	"Orange"
192	-152	2	"Green"	"Green"	"Orange"	"Green"	"Green"
244	-70	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-131	-63	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
154	62	2	"Green"	"Green"	"Green"	"Green"	"Orange"
