"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
216	-230	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
170	-10	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-157	91	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
95	-259	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-360	-81	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-365	-166	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
256	-125	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
-392	44	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-318	202	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
87	136	2	"Green"	"Green"	"Green"	"Orange"	"Green"
216	-56	2	"Green"	"Green"	"Green"	"Green"	"Green"
128	-30	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-226	175	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-244	254	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
156	-163	2	"Green"	"Green"	"Green"	"Green"	"Green"
108	243	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-346	-61	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
160	41	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-100	-44	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-25	203	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
-75	119	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
65	275	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
358	187	2	"Green"	"Green"	"Green"	"Green"	"Green"
-263	216	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-295	133	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-391	20	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
74	-47	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
359	10	2	"Green"	"Green"	"Green"	"Green"	"Green"
99	147	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-36	-13	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
116	-62	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-393	74	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
248	-130	2	"Green"	"Green"	"Green"	"Green"	"Green"
-264	179	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-369	252	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-331	173	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-103	116	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-43	118	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-391	-155	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
226	-169	2	"Green"	"Green"	"Green"	"Green"	"Orange"
90	254	2	"Green"	"Green"	"Green"	"Green"	"Green"
-194	-96	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
267	-211	2	"Green"	"Green"	"Green"	"Green"	"Green"
137	2	2	"Green"	"Green"	"Green"	"Orange"	"Green"
246	0	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-4	98	2	"Green"	"Green"	"Green"	"Green"	"Orange"
333	217	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
344	-184	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-232	-205	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-241	-226	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-157	122	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-330	133	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-372	-30	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-123	-125	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
13	290	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-101	-221	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
397	-261	2	"Green"	"Green"	"Green"	"Green"	"Orange"
333	228	2	"Green"	"Green"	"Green"	"Green"	"Green"
-358	60	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-360	-6	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-260	260	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-227	49	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
189	-91	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-153	290	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
221	131	2	"Green"	"Green"	"Orange"	"Green"	"Green"
387	49	2	"Green"	"Green"	"Green"	"Green"	"Green"
-156	50	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-332	157	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
273	196	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
77	247	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-119	-280	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-293	183	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-147	299	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-276	225	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
80	-295	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
