"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
331	240	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-235	155	2	Green	Green	2	Green	2	Orange	1	Orange	1
367	238	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-52	105	2	Green	Green	2	Green	2	Orange	1	Orange	1
71	-51	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-112	244	2	Green	Green	2	Green	2	Green	2	Green	2
41	-197	1	Orange	Orange	1	Orange	1	Green	2	Green	2
388	-220	1	Orange	Green	2	Green	2	Green	2	Orange	1
-143	228	2	Green	Green	2	Green	2	Orange	1	Orange	1
52	160	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-285	-290	2	Green	Green	2	Orange	1	Green	2	Green	2
-37	64	2	Green	Green	2	Green	2	Green	2	Green	2
-344	119	2	Green	Green	2	Green	2	Green	2	Orange	1
-237	-79	2	Green	Green	2	Green	2	Green	2	Green	2
-237	194	2	Green	Green	2	Green	2	Green	2	Green	2
-149	-196	2	Green	Green	2	Green	2	Green	2	Orange	1
-302	-98	2	Green	Green	2	Green	2	Green	2	Orange	1
169	83	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-311	-220	2	Green	Green	2	Green	2	Green	2	Green	2
311	82	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
167	-100	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
169	-71	1	Orange	Green	2	Green	2	Orange	1	Orange	1
151	-284	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-318	-289	2	Green	Green	2	Green	2	Green	2	Green	2
-35	-73	2	Green	Green	2	Green	2	Green	2	Green	2
256	89	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
398	8	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
89	-240	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
252	-109	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
145	204	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-114	80	2	Green	Green	2	Green	2	Orange	1	Green	2
-376	221	2	Green	Green	2	Green	2	Green	2	Green	2
-335	255	2	Green	Green	2	Orange	1	Green	2	Green	2
111	-133	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-132	5	2	Green	Green	2	Orange	1	Green	2	Orange	1
-347	240	2	Green	Green	2	Green	2	Green	2	Orange	1
-317	-253	2	Green	Green	2	Green	2	Green	2	Orange	1
198	110	1	Orange	Orange	1	Green	2	Green	2	Green	2
300	103	1	Orange	Orange	1	Orange	1	Green	2	Green	2
124	260	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-11	-67	2	Green	Green	2	Green	2	Green	2	Green	2
8	299	2	Green	Orange	1	Green	2	Green	2	Orange	1
191	-292	1	Orange	Orange	1	Green	2	Green	2	Green	2
-153	-110	2	Green	Green	2	Green	2	Orange	1	Green	2
-313	256	2	Green	Green	2	Green	2	Green	2	Green	2
-228	-221	2	Green	Green	2	Green	2	Green	2	Green	2
-182	-276	2	Green	Green	2	Green	2	Orange	1	Orange	1
-83	-133	2	Green	Green	2	Green	2	Green	2	Green	2
0	-60	2	Green	Green	2	Orange	1	Green	2	Orange	1
-351	-90	2	Green	Green	2	Green	2	Orange	1	Orange	1
-88	22	2	Green	Green	2	Green	2	Green	2	Green	2
-43	-128	2	Green	Green	2	Green	2	Green	2	Orange	1
-89	179	2	Green	Green	2	Green	2	Green	2	Green	2
-242	-73	2	Green	Green	2	Green	2	Orange	1	Orange	1
-206	-1	2	Green	Green	2	Green	2	Green	2	Green	2
392	5	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
257	-10	1	Orange	Orange	1	Green	2	Green	2	Green	2
288	-194	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
291	-37	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-188	212	2	Green	Green	2	Orange	1	Green	2	Green	2
127	51	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-128	207	2	Green	Green	2	Green	2	Green	2	Orange	1
381	-36	1	Orange	Orange	1	Green	2	Green	2	Orange	1
152	85	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-155	-9	2	Green	Green	2	Orange	1	Green	2	Orange	1
-121	-159	2	Green	Orange	1	Green	2	Orange	1	Green	2
-147	-8	2	Green	Orange	1	Green	2	Green	2	Green	2
-388	-85	2	Green	Green	2	Green	2	Green	2	Orange	1
399	48	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-76	124	2	Green	Green	2	Green	2	Green	2	Orange	1
-133	229	2	Green	Orange	1	Green	2	Orange	1	Green	2
194	-236	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
150	152	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
97	253	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-398	284	2	Green	Green	2	Orange	1	Green	2	Green	2
