"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
329	-44	2	Green	Green	2	Orange	1	Green	2	Green	2
391	-176	2	Green	Green	2	Orange	1	Green	2	Orange	1
-376	-234	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
285	-252	2	Green	Green	2	Green	2	Orange	1	Green	2
273	-99	2	Green	Green	2	Orange	1	Green	2	Orange	1
66	164	2	Green	Green	2	Green	2	Green	2	Orange	1
192	-135	2	Green	Green	2	Green	2	Green	2	Green	2
-380	-20	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
307	108	2	Green	Green	2	Green	2	Green	2	Green	2
284	-49	2	Green	Orange	1	Green	2	Green	2	Green	2
276	98	2	Green	Green	2	Green	2	Green	2	Orange	1
-389	-151	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-173	-208	1	Orange	Orange	1	Orange	1	Green	2	Green	2
397	-99	2	Green	Green	2	Green	2	Green	2	Green	2
56	-140	2	Green	Green	2	Green	2	Orange	1	Green	2
-219	290	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
340	179	2	Green	Green	2	Green	2	Orange	1	Orange	1
110	58	2	Green	Green	2	Green	2	Green	2	Green	2
-122	199	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-334	-143	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
122	25	2	Green	Green	2	Orange	1	Green	2	Orange	1
-302	197	1	Orange	Orange	1	Green	2	Green	2	Green	2
307	-14	2	Green	Green	2	Green	2	Orange	1	Orange	1
-199	-101	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-234	156	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
166	174	2	Green	Orange	1	Green	2	Green	2	Orange	1
-212	-165	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-360	-219	1	Orange	Orange	1	Green	2	Orange	1	Green	2
386	-124	2	Green	Green	2	Green	2	Green	2	Orange	1
280	-283	2	Green	Green	2	Orange	1	Green	2	Green	2
204	-105	2	Green	Green	2	Green	2	Orange	1	Green	2
118	-196	2	Green	Green	2	Green	2	Green	2	Orange	1
252	-28	2	Green	Green	2	Orange	1	Green	2	Orange	1
98	101	2	Green	Green	2	Green	2	Green	2	Green	2
-254	125	1	Orange	Orange	1	Green	2	Green	2	Green	2
-350	-228	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
364	19	2	Green	Green	2	Orange	1	Green	2	Green	2
350	-129	2	Green	Green	2	Orange	1	Green	2	Green	2
326	-55	2	Green	Orange	1	Green	2	Green	2	Green	2
138	148	2	Green	Green	2	Green	2	Green	2	Green	2
147	-258	2	Green	Green	2	Orange	1	Orange	1	Orange	1
390	134	2	Green	Green	2	Green	2	Orange	1	Green	2
240	42	2	Green	Green	2	Green	2	Green	2	Green	2
-352	-166	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
0	232	2	Green	Orange	1	Green	2	Orange	1	Orange	1
343	-54	2	Green	Green	2	Green	2	Orange	1	Orange	1
-67	-80	1	Orange	Orange	1	Green	2	Green	2	Green	2
13	31	2	Green	Green	2	Green	2	Green	2	Orange	1
-242	-59	1	Orange	Orange	1	Orange	1	Green	2	Green	2
202	-104	2	Green	Green	2	Green	2	Orange	1	Green	2
135	225	2	Green	Orange	1	Orange	1	Green	2	Orange	1
381	200	2	Green	Green	2	Green	2	Green	2	Orange	1
-263	-71	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
59	0	2	Green	Green	2	Green	2	Orange	1	Green	2
-389	-127	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
216	122	2	Green	Green	2	Green	2	Green	2	Green	2
386	-275	2	Green	Green	2	Green	2	Green	2	Orange	1
1	235	2	Green	Green	2	Green	2	Orange	1	Green	2
341	-167	2	Green	Orange	1	Green	2	Orange	1	Green	2
-40	-235	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-174	-127	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-49	-284	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
320	290	2	Green	Green	2	Orange	1	Green	2	Orange	1
-16	126	2	Green	Green	2	Green	2	Green	2	Green	2
80	293	2	Green	Green	2	Orange	1	Green	2	Green	2
360	-65	2	Green	Green	2	Orange	1	Orange	1	Orange	1
240	231	2	Green	Orange	1	Green	2	Green	2	Green	2
-2	143	2	Green	Green	2	Green	2	Orange	1	Orange	1
-385	-249	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
3	-216	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
172	-214	2	Green	Green	2	Green	2	Orange	1	Green	2
-317	-264	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
251	-268	2	Green	Green	2	Green	2	Green	2	Orange	1
191	46	2	Green	Green	2	Orange	1	Orange	1	Orange	1
11	-218	1	Orange	Orange	1	Green	2	Green	2	Orange	1
