"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
195	-134	2	"Green"	"Green"	"Green"	"Orange"	"Green"
287	-300	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
9	6	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
290	-292	2	"Green"	"Green"	"Green"	"Orange"	"Green"
62	-261	2	"Green"	"Green"	"Green"	"Green"	"Green"
-301	273	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
253	-248	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
1	-126	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-324	228	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
123	-226	2	"Green"	"Orange"	"Green"	"Green"	"Green"
236	-195	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-80	-36	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
82	244	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
212	211	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-74	140	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
105	44	2	"Green"	"Green"	"Green"	"Orange"	"Green"
130	-11	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-284	-102	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
190	-205	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-390	-12	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
-59	-178	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
383	108	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-200	-82	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-248	-90	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
104	-263	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
-170	-10	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-109	-61	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-158	-290	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
324	-225	2	"Green"	"Green"	"Green"	"Orange"	"Green"
297	-61	2	"Green"	"Green"	"Green"	"Green"	"Green"
-56	3	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
149	-103	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-71	-53	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
377	-179	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-252	188	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
231	85	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-317	-134	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-356	-238	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-242	-146	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
366	-265	2	"Green"	"Green"	"Green"	"Green"	"Green"
58	-152	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-165	-171	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
209	-4	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-208	92	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-162	-103	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
357	218	2	"Green"	"Green"	"Green"	"Green"	"Green"
-70	83	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
79	-292	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-224	17	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-19	201	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
269	2	2	"Green"	"Green"	"Green"	"Green"	"Orange"
213	59	2	"Green"	"Green"	"Green"	"Green"	"Green"
-349	-45	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
17	-113	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
162	-167	2	"Green"	"Green"	"Green"	"Green"	"Orange"
109	-34	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
92	-52	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-264	189	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
233	-202	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-126	58	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
83	-219	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-52	151	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-315	-196	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
209	48	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-243	151	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
40	-190	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-9	-266	2	"Green"	"Green"	"Green"	"Green"	"Green"
-321	-1	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-185	-185	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-119	72	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
12	112	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
46	-45	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-89	-44	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-293	-177	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
143	263	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
