"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-207	141	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-86	77	2	"Green"	"Green"	"Green"	"Orange"	"Green"
225	-44	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
217	-245	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
278	179	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
101	-239	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-95	-267	2	"Green"	"Green"	"Green"	"Green"	"Orange"
193	-96	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-110	-77	2	"Green"	"Green"	"Green"	"Green"	"Orange"
140	263	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-252	176	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-174	194	2	"Green"	"Green"	"Green"	"Green"	"Green"
-225	-112	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-270	70	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-189	-162	2	"Green"	"Green"	"Green"	"Green"	"Orange"
262	1	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-141	-131	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
-266	-295	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
293	72	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-140	-166	2	"Green"	"Green"	"Green"	"Green"	"Green"
106	-261	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-393	173	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-252	-91	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-386	225	2	"Green"	"Green"	"Green"	"Green"	"Orange"
180	140	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-285	68	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-190	292	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-113	71	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-78	-222	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-392	96	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-15	11	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-212	-60	2	"Green"	"Orange"	"Green"	"Green"	"Green"
108	4	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-340	188	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
38	-196	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
167	-101	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-171	-177	2	"Green"	"Green"	"Green"	"Green"	"Green"
-174	235	2	"Green"	"Green"	"Green"	"Green"	"Orange"
119	-134	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-371	53	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-115	-193	2	"Green"	"Green"	"Green"	"Green"	"Green"
357	-88	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
198	-170	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
351	-32	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
9	-18	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
186	-174	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-79	286	2	"Green"	"Green"	"Green"	"Orange"	"Green"
249	14	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-34	-139	2	"Green"	"Orange"	"Green"	"Green"	"Green"
379	-116	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
119	13	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
134	-217	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
96	37	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
338	153	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
193	258	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
138	240	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-307	110	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-321	-11	2	"Green"	"Green"	"Orange"	"Green"	"Green"
62	-97	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-385	56	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-376	-248	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
357	124	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
61	25	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
225	101	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-262	-91	2	"Green"	"Green"	"Green"	"Green"	"Green"
187	145	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
126	13	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-61	-160	2	"Green"	"Green"	"Green"	"Green"	"Green"
-398	249	2	"Green"	"Green"	"Green"	"Green"	"Orange"
25	-225	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
40	97	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
363	-204	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
155	92	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
263	100	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
53	14	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
