"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-253	117	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-118	15	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
304	-296	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-35	-12	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
252	-206	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-109	-134	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
341	-69	2	"Green"	"Green"	"Green"	"Green"	"Green"
366	-144	2	"Green"	"Green"	"Green"	"Green"	"Orange"
104	50	2	"Green"	"Green"	"Green"	"Green"	"Green"
-206	76	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
399	-281	2	"Green"	"Green"	"Orange"	"Green"	"Green"
272	-64	2	"Green"	"Green"	"Green"	"Green"	"Orange"
284	16	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-16	-215	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-88	39	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
302	251	2	"Green"	"Green"	"Green"	"Green"	"Green"
-219	48	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-12	195	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-76	-71	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-281	77	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-274	167	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-56	84	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
59	-20	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
290	-178	2	"Green"	"Green"	"Green"	"Green"	"Orange"
270	-163	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-348	-254	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-30	20	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-398	-298	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
17	172	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-219	171	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
26	193	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-110	145	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
195	-183	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
76	201	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
263	-286	2	"Green"	"Green"	"Green"	"Green"	"Green"
346	279	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-277	-195	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-40	275	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-244	268	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-212	-8	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-114	130	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
47	40	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-120	1	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-20	293	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-294	150	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
319	187	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-310	212	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-102	53	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
109	124	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-282	143	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
244	-127	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
172	-115	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-194	-60	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
105	72	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-103	190	1	"Orange"	"Green"	"Green"	"Green"	"Green"
-61	-85	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
158	-177	2	"Green"	"Green"	"Green"	"Orange"	"Green"
59	6	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
76	264	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
287	212	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-38	-123	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-30	97	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-238	239	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-256	-97	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
352	-143	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-266	-239	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
70	122	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
33	-15	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
234	208	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-75	-101	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-287	174	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-294	-179	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-288	-14	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-224	249	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-45	-197	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
