"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-164	-4	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
20	116	2	"Green"	"Green"	"Green"	"Green"	"Green"
-2	44	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-192	-116	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
274	249	2	"Green"	"Green"	"Green"	"Green"	"Green"
362	165	2	"Green"	"Green"	"Green"	"Green"	"Orange"
68	135	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-368	137	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-64	-69	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-377	42	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
341	-91	2	"Green"	"Green"	"Green"	"Green"	"Green"
339	-41	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-164	232	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
55	-58	2	"Green"	"Green"	"Green"	"Green"	"Green"
-349	85	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-63	43	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
194	269	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-206	141	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
184	61	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
394	-202	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
262	-219	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
398	-69	2	"Green"	"Green"	"Orange"	"Green"	"Green"
332	-165	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-25	87	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-8	56	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-208	-124	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-194	-203	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
357	156	2	"Green"	"Green"	"Orange"	"Green"	"Green"
86	-162	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-280	86	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
374	-21	2	"Green"	"Green"	"Green"	"Orange"	"Green"
191	244	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-389	198	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-365	-240	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-352	46	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-6	-149	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
210	-194	2	"Green"	"Green"	"Green"	"Green"	"Green"
182	-273	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
394	-111	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-226	0	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
116	135	2	"Green"	"Orange"	"Green"	"Green"	"Green"
46	163	2	"Green"	"Green"	"Green"	"Orange"	"Green"
240	291	2	"Green"	"Green"	"Green"	"Green"	"Green"
329	-137	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-259	150	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-317	203	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-98	290	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
334	8	2	"Green"	"Green"	"Green"	"Green"	"Orange"
69	238	2	"Green"	"Green"	"Orange"	"Green"	"Green"
105	-181	2	"Green"	"Green"	"Green"	"Green"	"Green"
49	87	2	"Green"	"Green"	"Green"	"Green"	"Green"
-208	-262	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
334	152	2	"Green"	"Green"	"Green"	"Green"	"Green"
-187	16	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-242	185	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-368	-50	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
380	24	2	"Green"	"Green"	"Green"	"Orange"	"Green"
112	20	2	"Green"	"Green"	"Green"	"Green"	"Orange"
242	60	2	"Green"	"Green"	"Green"	"Green"	"Orange"
108	-3	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-27	281	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-184	231	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
16	19	2	"Green"	"Green"	"Green"	"Green"	"Green"
-90	62	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-11	-200	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
28	-157	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-99	-44	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-242	31	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
67	250	2	"Green"	"Green"	"Green"	"Green"	"Green"
255	169	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
331	255	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-288	-21	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-128	-85	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-361	-15	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
219	276	2	"Green"	"Green"	"Green"	"Green"	"Orange"
