"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
309	51	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
361	-295	2	"Green"	"Green"	"Green"	"Green"	"Green"
174	-124	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-54	-134	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-56	188	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-113	-144	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
129	135	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
108	244	2	"Green"	"Green"	"Green"	"Green"	"Green"
-2	269	2	"Green"	"Green"	"Green"	"Green"	"Green"
-295	-256	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-285	153	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-322	-128	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-237	-240	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
176	272	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-99	-51	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-119	-27	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-85	283	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-279	50	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-180	277	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
344	157	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-159	129	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
397	298	2	"Green"	"Green"	"Green"	"Green"	"Green"
53	4	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-354	-6	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
101	89	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
54	198	2	"Green"	"Green"	"Green"	"Green"	"Orange"
281	-11	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-361	205	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-126	8	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-187	18	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
183	40	2	"Green"	"Green"	"Green"	"Green"	"Orange"
6	-157	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
371	227	2	"Green"	"Green"	"Orange"	"Green"	"Green"
334	93	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
114	-11	2	"Green"	"Green"	"Green"	"Green"	"Orange"
264	283	2	"Green"	"Green"	"Orange"	"Green"	"Green"
289	-24	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-291	73	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-258	-67	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
225	-296	2	"Green"	"Green"	"Green"	"Green"	"Orange"
177	263	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
379	-155	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-363	39	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
355	-191	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-62	243	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
340	-249	2	"Green"	"Green"	"Green"	"Orange"	"Green"
130	241	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-313	235	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
187	134	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-334	39	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-278	-67	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-392	148	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
238	237	2	"Green"	"Green"	"Green"	"Green"	"Orange"
142	185	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
208	191	2	"Green"	"Green"	"Green"	"Green"	"Green"
-269	-47	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-169	-194	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-2	-196	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
14	236	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
318	146	2	"Green"	"Green"	"Green"	"Green"	"Green"
377	37	2	"Green"	"Green"	"Green"	"Orange"	"Green"
236	-257	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
32	212	2	"Green"	"Green"	"Green"	"Green"	"Orange"
115	248	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-150	-165	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-15	77	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
340	-259	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-181	9	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-373	183	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
2	283	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-104	-94	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-238	79	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
381	-54	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-89	-93	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
118	195	2	"Green"	"Green"	"Orange"	"Green"	"Green"
