"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
310	64	1	Orange	Orange	1	Orange	1	Green	2	Green	2
305	263	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-231	-141	2	Green	Green	2	Green	2	Green	2	Green	2
4	-72	2	Green	Green	2	Green	2	Green	2	Orange	1
-241	184	2	Green	Orange	1	Green	2	Orange	1	Orange	1
228	287	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
164	275	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
106	158	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-151	6	2	Green	Orange	1	Green	2	Green	2	Orange	1
-384	-261	2	Green	Green	2	Green	2	Green	2	Orange	1
18	86	1	Orange	Green	2	Green	2	Orange	1	Orange	1
-397	250	2	Green	Orange	1	Green	2	Green	2	Orange	1
49	-243	2	Green	Green	2	Green	2	Green	2	Green	2
83	-123	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-229	162	2	Green	Green	2	Green	2	Green	2	Orange	1
252	-146	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-362	11	2	Green	Orange	1	Green	2	Green	2	Green	2
-64	107	2	Green	Green	2	Green	2	Orange	1	Orange	1
-138	-212	2	Green	Orange	1	Green	2	Orange	1	Orange	1
-397	120	2	Green	Green	2	Green	2	Green	2	Orange	1
287	275	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
286	197	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-54	-228	2	Green	Orange	1	Green	2	Green	2	Orange	1
199	-156	1	Orange	Green	2	Orange	1	Orange	1	Green	2
375	146	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-91	-111	2	Green	Green	2	Green	2	Orange	1	Green	2
-243	-86	2	Green	Green	2	Green	2	Green	2	Orange	1
215	249	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-379	-135	2	Green	Green	2	Green	2	Green	2	Orange	1
-63	-40	2	Green	Green	2	Green	2	Green	2	Orange	1
303	13	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
56	-224	2	Green	Orange	1	Orange	1	Green	2	Green	2
-85	274	2	Green	Green	2	Green	2	Green	2	Orange	1
229	156	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
334	-218	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
-15	259	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-305	-68	2	Green	Green	2	Green	2	Green	2	Orange	1
-61	-264	2	Green	Green	2	Orange	1	Green	2	Green	2
356	292	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-354	160	2	Green	Green	2	Green	2	Orange	1	Green	2
131	119	1	Orange	Orange	1	Orange	1	Green	2	Green	2
137	134	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
112	-252	1	Orange	Green	2	Orange	1	Green	2	Orange	1
4	263	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
144	287	1	Orange	Orange	1	Green	2	Orange	1	Green	2
27	196	1	Orange	Orange	1	Orange	1	Green	2	Green	2
145	-230	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-125	-47	2	Green	Green	2	Green	2	Orange	1	Orange	1
-381	45	2	Green	Orange	1	Orange	1	Orange	1	Orange	1
262	292	1	Orange	Orange	1	Orange	1	Green	2	Green	2
58	-227	2	Green	Orange	1	Green	2	Green	2	Green	2
-183	-100	2	Green	Green	2	Green	2	Orange	1	Orange	1
312	-9	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-266	194	2	Green	Orange	1	Orange	1	Green	2	Green	2
93	294	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-264	239	2	Green	Green	2	Green	2	Orange	1	Orange	1
-242	251	2	Green	Green	2	Orange	1	Green	2	Green	2
249	-34	1	Orange	Orange	1	Green	2	Orange	1	Green	2
-53	-127	2	Green	Orange	1	Green	2	Orange	1	Green	2
397	-171	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
-85	-149	2	Green	Green	2	Green	2	Orange	1	Orange	1
-392	243	2	Green	Green	2	Orange	1	Green	2	Green	2
-339	113	2	Green	Green	2	Green	2	Green	2	Green	2
-100	71	2	Green	Green	2	Green	2	Green	2	Orange	1
-2	-229	2	Green	Green	2	Green	2	Green	2	Green	2
-163	66	2	Green	Green	2	Green	2	Orange	1	Green	2
-79	-213	2	Green	Green	2	Green	2	Green	2	Green	2
-367	294	2	Green	Green	2	Green	2	Orange	1	Orange	1
137	223	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-210	-250	2	Green	Green	2	Green	2	Orange	1	Green	2
-124	-38	2	Green	Green	2	Green	2	Green	2	Green	2
-397	26	2	Green	Green	2	Orange	1	Orange	1	Orange	1
353	141	1	Orange	Orange	1	Orange	1	Green	2	Green	2
306	-48	1	Orange	Green	2	Orange	1	Green	2	Green	2
-23	268	1	Orange	Orange	1	Orange	1	Green	2	Green	2
