"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-266	180	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
330	-111	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-318	-250	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
340	129	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-146	237	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-146	-121	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-157	-17	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-161	-185	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
128	-274	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
99	234	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-22	136	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-69	6	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
90	109	2	"Green"	"Green"	"Green"	"Green"	"Green"
395	-36	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-79	142	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-262	179	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-265	67	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
357	-233	2	"Green"	"Green"	"Green"	"Green"	"Green"
336	-33	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-386	-205	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
234	-234	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-339	-132	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-30	173	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
241	165	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
88	216	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
174	12	2	"Green"	"Green"	"Green"	"Green"	"Green"
192	38	2	"Green"	"Green"	"Green"	"Green"	"Green"
70	-280	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-22	215	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
322	-273	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
380	33	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-385	264	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-277	135	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
0	281	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-166	291	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-172	8	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
339	-57	2	"Green"	"Orange"	"Green"	"Green"	"Green"
21	-59	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
167	61	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-77	62	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-206	-190	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
215	159	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-261	-196	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-73	-20	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
84	-257	2	"Green"	"Green"	"Orange"	"Green"	"Green"
124	-30	2	"Green"	"Green"	"Green"	"Green"	"Green"
-75	-156	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-150	259	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
179	-176	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-156	-80	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
356	69	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
167	-40	2	"Green"	"Green"	"Green"	"Orange"	"Green"
1	-253	2	"Green"	"Green"	"Green"	"Green"	"Green"
349	-286	2	"Green"	"Green"	"Green"	"Orange"	"Green"
11	-260	2	"Green"	"Green"	"Green"	"Green"	"Green"
287	71	2	"Green"	"Green"	"Green"	"Green"	"Green"
-178	147	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-312	146	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-74	182	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
195	218	2	"Green"	"Green"	"Green"	"Green"	"Green"
183	-74	2	"Green"	"Green"	"Green"	"Green"	"Green"
-63	196	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
232	-220	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
224	-294	2	"Green"	"Green"	"Orange"	"Green"	"Green"
125	-292	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-318	-235	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-278	-233	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
311	206	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
23	-258	2	"Green"	"Green"	"Green"	"Green"	"Orange"
124	-196	2	"Green"	"Green"	"Green"	"Green"	"Green"
396	-198	2	"Green"	"Green"	"Green"	"Green"	"Green"
-374	-130	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-106	206	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
265	-201	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-331	286	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
