"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-142	293	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
183	-61	2	"Green"	"Green"	"Orange"	"Green"	"Green"
317	-231	2	"Green"	"Green"	"Green"	"Green"	"Green"
-101	-258	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
68	-154	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
303	175	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-353	-96	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
167	283	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
23	-200	2	"Green"	"Green"	"Green"	"Green"	"Green"
-199	-25	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-378	-197	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
396	-161	2	"Green"	"Green"	"Green"	"Green"	"Green"
-270	164	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-280	-242	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
328	-28	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-188	-249	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-89	36	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-101	-295	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-384	291	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
49	-110	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-255	84	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-54	-123	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
196	298	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-62	244	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-169	293	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
10	-261	2	"Green"	"Green"	"Green"	"Green"	"Orange"
389	76	2	"Green"	"Green"	"Green"	"Green"	"Green"
173	-6	2	"Green"	"Green"	"Green"	"Green"	"Orange"
73	283	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
69	-83	2	"Green"	"Green"	"Green"	"Green"	"Green"
100	108	2	"Green"	"Green"	"Green"	"Green"	"Green"
86	-142	2	"Green"	"Green"	"Green"	"Green"	"Green"
191	-189	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
161	-189	2	"Green"	"Green"	"Green"	"Green"	"Orange"
117	-72	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-81	208	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-11	-1	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
-105	174	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-221	203	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-251	-26	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-162	180	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-195	-71	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-127	156	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-280	-38	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-35	243	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
334	-108	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
347	-250	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-399	190	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-233	239	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
127	280	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-160	44	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
393	132	2	"Green"	"Green"	"Green"	"Green"	"Green"
-169	164	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-133	77	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-359	134	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-121	-68	1	"Orange"	"Green"	"Green"	"Green"	"Orange"
388	-202	2	"Green"	"Green"	"Green"	"Orange"	"Green"
34	-188	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
271	-65	2	"Green"	"Green"	"Green"	"Green"	"Green"
-47	-136	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
153	-185	2	"Green"	"Green"	"Green"	"Green"	"Orange"
118	3	2	"Green"	"Green"	"Green"	"Orange"	"Green"
215	158	2	"Green"	"Green"	"Green"	"Green"	"Green"
5	116	1	"Orange"	"Green"	"Green"	"Orange"	"Orange"
-81	26	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-387	95	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
294	-19	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-50	-11	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-29	-98	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
59	-45	2	"Green"	"Green"	"Orange"	"Green"	"Green"
63	-128	2	"Green"	"Green"	"Green"	"Green"	"Green"
102	61	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-97	204	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
331	73	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-224	-219	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
