"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
35	-214	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-80	294	2	Green	Green	2	Green	2	Green	2	Orange	1
-397	-32	2	Green	Green	2	Green	2	Green	2	Green	2
303	-270	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
92	8	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
80	244	2	Green	Green	2	Green	2	Orange	1	Green	2
281	11	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
308	-59	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
110	-300	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-255	-283	2	Green	Green	2	Orange	1	Green	2	Green	2
161	92	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
154	-31	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
273	-96	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
400	93	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-31	128	2	Green	Green	2	Green	2	Green	2	Orange	1
282	-92	1	Orange	Green	2	Green	2	Green	2	Green	2
149	-230	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
58	-187	1	Orange	Orange	1	Orange	1	Green	2	Green	2
204	-82	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-269	22	2	Green	Green	2	Green	2	Orange	1	Green	2
216	-117	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
107	-205	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
138	-103	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-131	76	2	Green	Green	2	Orange	1	Orange	1	Green	2
260	167	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-29	79	2	Green	Green	2	Green	2	Green	2	Green	2
-136	115	2	Green	Green	2	Green	2	Green	2	Orange	1
133	-209	1	Orange	Green	2	Orange	1	Orange	1	Orange	1
9	283	2	Green	Orange	1	Orange	1	Orange	1	Green	2
223	-15	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-194	277	2	Green	Green	2	Orange	1	Green	2	Green	2
307	121	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
21	-184	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
186	-168	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-275	81	2	Green	Green	2	Orange	1	Orange	1	Green	2
227	-166	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
215	-280	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-76	161	2	Green	Orange	1	Green	2	Green	2	Green	2
80	-272	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
20	85	2	Green	Green	2	Green	2	Orange	1	Orange	1
-276	-152	2	Green	Green	2	Green	2	Orange	1	Green	2
187	-118	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
84	-198	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-392	19	2	Green	Green	2	Green	2	Green	2	Green	2
-266	-205	2	Green	Green	2	Green	2	Green	2	Green	2
244	-24	1	Orange	Orange	1	Orange	1	Green	2	Green	2
43	-239	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-36	109	2	Green	Green	2	Green	2	Green	2	Orange	1
-364	75	2	Green	Green	2	Green	2	Orange	1	Green	2
-98	179	2	Green	Green	2	Orange	1	Orange	1	Orange	1
2	-131	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
15	-27	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-343	-112	2	Green	Green	2	Green	2	Green	2	Green	2
-140	71	2	Green	Orange	1	Green	2	Green	2	Orange	1
-279	-126	2	Green	Orange	1	Green	2	Orange	1	Orange	1
-140	-72	2	Green	Green	2	Green	2	Green	2	Green	2
-212	-129	2	Green	Green	2	Green	2	Green	2	Green	2
216	-293	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-222	-82	2	Green	Green	2	Green	2	Green	2	Orange	1
-309	-145	2	Green	Green	2	Green	2	Orange	1	Green	2
-307	-228	2	Green	Green	2	Orange	1	Green	2	Orange	1
-14	166	2	Green	Green	2	Green	2	Orange	1	Green	2
90	-220	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
191	231	1	Orange	Orange	1	Green	2	Green	2	Orange	1
269	-234	1	Orange	Orange	1	Green	2	Orange	1	Green	2
28	110	2	Green	Green	2	Green	2	Orange	1	Green	2
190	43	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-259	-142	2	Green	Green	2	Green	2	Orange	1	Green	2
-288	150	2	Green	Green	2	Green	2	Green	2	Orange	1
-70	246	2	Green	Green	2	Green	2	Orange	1	Green	2
41	-296	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-395	10	2	Green	Green	2	Orange	1	Orange	1	Green	2
-90	-27	2	Green	Green	2	Orange	1	Orange	1	Orange	1
-252	-189	2	Green	Green	2	Green	2	Orange	1	Orange	1
250	136	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
