"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-329	44	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-391	176	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
376	234	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-285	252	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-273	99	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-66	-164	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-192	135	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
380	20	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-307	-108	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-284	49	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-276	-98	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
389	151	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
173	208	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-397	99	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-56	140	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
219	-290	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-340	-179	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-110	-58	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
122	-199	2	"Green"	"Green"	"Green"	"Green"	"Orange"
334	143	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-122	-25	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
302	-197	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-307	14	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
199	101	2	"Green"	"Orange"	"Green"	"Green"	"Green"
234	-156	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-166	-174	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
212	165	2	"Green"	"Green"	"Green"	"Green"	"Green"
360	219	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-386	124	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-280	283	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-204	105	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-118	196	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-252	28	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-98	-101	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
254	-125	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
350	228	2	"Green"	"Green"	"Green"	"Green"	"Green"
-364	-19	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-350	129	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-326	55	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-138	-148	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-147	258	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-390	-134	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-240	-42	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
352	166	2	"Green"	"Green"	"Green"	"Green"	"Green"
0	-232	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-343	54	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
67	80	2	"Green"	"Green"	"Green"	"Green"	"Green"
-13	-31	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
242	59	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-202	104	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-135	-225	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-381	-200	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
263	71	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-59	0	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
389	127	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-216	-122	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-386	275	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-1	-235	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-341	167	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
40	235	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
174	127	2	"Green"	"Green"	"Green"	"Green"	"Green"
49	284	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-320	-290	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
16	-126	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-80	-293	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-360	65	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-240	-231	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
2	-143	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
385	249	2	"Green"	"Green"	"Green"	"Green"	"Green"
-3	216	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-172	214	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
317	264	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-251	268	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-191	-46	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-11	218	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
