"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
216	230	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
170	10	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-157	-91	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
95	259	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-360	81	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-365	166	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
256	125	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-392	-44	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-318	-202	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
87	-136	2	"Green"	"Green"	"Green"	"Green"	"Green"
216	56	2	"Green"	"Green"	"Green"	"Orange"	"Green"
128	30	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-226	-175	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-244	-254	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
156	163	2	"Green"	"Green"	"Green"	"Green"	"Orange"
108	-243	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-346	61	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
160	-41	2	"Green"	"Green"	"Green"	"Green"	"Green"
-100	44	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-25	-203	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-75	-119	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
65	-275	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
358	-187	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-263	-216	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-295	-133	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-391	-20	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
74	47	2	"Green"	"Orange"	"Orange"	"Orange"	"Orange"
359	-10	2	"Green"	"Orange"	"Orange"	"Green"	"Green"
99	-147	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-36	13	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
116	62	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-393	-74	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
248	130	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-264	-179	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-369	-252	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-331	-173	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-103	-116	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-43	-118	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-391	155	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
226	169	2	"Green"	"Green"	"Green"	"Green"	"Orange"
90	-254	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-194	96	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
267	211	2	"Green"	"Green"	"Green"	"Green"	"Green"
137	-2	2	"Green"	"Green"	"Green"	"Orange"	"Green"
246	0	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-4	-98	2	"Green"	"Green"	"Green"	"Orange"	"Green"
333	-217	2	"Green"	"Green"	"Green"	"Green"	"Green"
344	184	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-232	205	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-241	226	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-157	-122	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-330	-133	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-372	30	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-123	125	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
13	-290	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-101	221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
397	261	2	"Green"	"Green"	"Green"	"Green"	"Orange"
333	-228	2	"Green"	"Green"	"Green"	"Green"	"Green"
-358	-60	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-360	6	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-260	-260	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-227	-49	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
189	91	2	"Green"	"Green"	"Green"	"Green"	"Green"
-153	-290	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
221	-131	2	"Green"	"Green"	"Green"	"Green"	"Orange"
387	-49	2	"Green"	"Green"	"Green"	"Green"	"Green"
-156	-50	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-332	-157	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
273	-196	2	"Green"	"Green"	"Green"	"Green"	"Green"
77	-247	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-119	280	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-293	-183	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-147	-299	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-276	-225	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
80	295	2	"Green"	"Green"	"Green"	"Orange"	"Green"
