"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
-339	207	2	"Green"	"Orange"	"Orange"	"Green"	"Orange"
-30	-281	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
25	19	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
169	-166	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-216	55	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-218	-23	2	"Green"	"Green"	"Green"	"Orange"	"Green"
369	176	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
52	188	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
22	-168	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
181	184	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-139	39	2	"Green"	"Green"	"Green"	"Orange"	"Green"
398	299	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
380	-201	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
54	-198	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
0	-274	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
89	-269	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
84	-60	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-173	143	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-353	-86	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-262	-16	2	"Green"	"Green"	"Green"	"Green"	"Green"
-107	-229	2	"Green"	"Green"	"Green"	"Green"	"Orange"
96	-64	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-354	-144	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-204	-182	2	"Green"	"Green"	"Orange"	"Green"	"Green"
218	-241	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-332	244	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-96	-45	2	"Green"	"Green"	"Green"	"Green"	"Green"
145	-45	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
339	-267	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
191	169	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-307	13	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
386	273	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
148	-179	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
231	79	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-325	-38	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-120	152	2	"Green"	"Orange"	"Green"	"Green"	"Green"
297	-141	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
312	-122	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
258	-142	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-26	-181	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-45	-151	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-78	-80	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
242	151	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
337	-31	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-377	159	2	"Green"	"Green"	"Green"	"Green"	"Green"
-8	145	2	"Green"	"Green"	"Green"	"Orange"	"Green"
360	-272	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-140	-214	2	"Green"	"Green"	"Green"	"Green"	"Green"
-221	135	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-203	-33	2	"Green"	"Green"	"Green"	"Green"	"Green"
-20	-226	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-307	229	2	"Green"	"Green"	"Green"	"Green"	"Orange"
121	-28	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
-111	160	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-190	-61	2	"Green"	"Green"	"Orange"	"Green"	"Green"
170	-128	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
246	-89	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-383	187	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-31	157	2	"Green"	"Green"	"Green"	"Green"	"Green"
-338	258	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
202	228	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
101	-71	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-76	199	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-201	212	2	"Green"	"Green"	"Green"	"Green"	"Green"
-178	186	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
24	-45	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
259	300	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
311	103	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-94	253	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
-134	-63	2	"Green"	"Green"	"Green"	"Green"	"Green"
-399	104	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-152	-174	2	"Green"	"Green"	"Green"	"Green"	"Green"
278	169	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-303	-186	2	"Green"	"Green"	"Green"	"Green"	"Green"
-379	178	2	"Green"	"Green"	"Green"	"Orange"	"Green"
