"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
34	189	2	"Green"	"Green"	"Green"	"Green"	"Orange"
232	-121	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-357	-44	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
383	199	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-334	-266	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-235	-266	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-207	223	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-392	-200	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-390	19	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-326	-30	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
62	-32	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
93	157	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-364	-156	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
94	192	2	"Green"	"Green"	"Green"	"Green"	"Green"
393	57	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
177	-212	2	"Green"	"Green"	"Green"	"Green"	"Orange"
26	-286	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
189	165	2	"Green"	"Green"	"Green"	"Green"	"Orange"
202	33	2	"Green"	"Green"	"Green"	"Green"	"Orange"
331	255	2	"Green"	"Green"	"Orange"	"Green"	"Green"
294	-97	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-256	67	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-94	-202	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
67	210	2	"Green"	"Green"	"Green"	"Green"	"Green"
196	92	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
11	7	2	"Green"	"Green"	"Green"	"Green"	"Green"
227	210	2	"Green"	"Green"	"Green"	"Green"	"Orange"
147	86	2	"Green"	"Green"	"Green"	"Green"	"Orange"
166	-278	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
301	221	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-250	294	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
176	201	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-392	-186	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
129	-221	2	"Green"	"Green"	"Green"	"Green"	"Orange"
118	-9	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-64	-76	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-78	-207	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
248	129	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-80	-100	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-280	210	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-280	-289	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-261	122	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
41	231	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-389	202	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-155	-266	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-18	-177	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
183	-285	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
107	91	2	"Green"	"Green"	"Green"	"Green"	"Green"
222	-1	2	"Green"	"Green"	"Green"	"Green"	"Orange"
374	-186	2	"Green"	"Green"	"Green"	"Green"	"Orange"
139	296	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
139	291	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-166	-110	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
350	-258	2	"Green"	"Green"	"Green"	"Green"	"Green"
-63	135	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-89	-187	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
260	-172	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-224	-293	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
35	-68	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-238	-126	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
259	-162	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-394	-232	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
395	-75	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
90	144	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-203	-215	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-372	38	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-181	67	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-228	23	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-110	169	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
386	260	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
245	135	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-72	114	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-37	275	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
-292	189	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
326	190	2	"Green"	"Green"	"Green"	"Green"	"Orange"
