"abs"	"ord"	"Clust2"	"Segregation"	"Seg_High"	"Seg_High_Nb"	"Seg_Medium"	"Seg_Medium_Nb"	"Seg_Low"	"Seg_Low_Nb"	"Seg_No"	"Seg_No_Nb"
339	-207	2	Green	Green	2	Orange	1	Orange	1	Orange	1
30	281	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-25	-19	1	Orange	Orange	1	Orange	1	Green	2	Green	2
-169	166	1	Orange	Orange	1	Green	2	Green	2	Orange	1
216	-55	2	Green	Green	2	Green	2	Green	2	Green	2
218	23	2	Green	Green	2	Green	2	Green	2	Green	2
-369	-176	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-52	-188	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-22	168	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-181	-184	1	Orange	Orange	1	Green	2	Green	2	Orange	1
139	-39	2	Green	Green	2	Green	2	Orange	1	Orange	1
-398	-299	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-380	201	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
-54	198	1	Orange	Orange	1	Orange	1	Green	2	Green	2
0	274	1	Orange	Orange	1	Green	2	Orange	1	Orange	1
-89	269	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-84	60	1	Orange	Orange	1	Green	2	Orange	1	Green	2
173	-143	2	Green	Green	2	Green	2	Green	2	Green	2
353	86	2	Green	Green	2	Green	2	Green	2	Green	2
262	16	2	Green	Green	2	Orange	1	Green	2	Green	2
107	229	2	Green	Green	2	Green	2	Green	2	Green	2
-96	64	1	Orange	Orange	1	Green	2	Green	2	Orange	1
354	144	2	Green	Green	2	Green	2	Orange	1	Orange	1
204	182	2	Green	Green	2	Green	2	Green	2	Orange	1
-218	241	1	Orange	Orange	1	Orange	1	Green	2	Green	2
332	-244	2	Green	Green	2	Green	2	Green	2	Green	2
96	45	2	Green	Green	2	Green	2	Orange	1	Green	2
-145	45	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-339	267	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-191	-169	1	Orange	Orange	1	Orange	1	Green	2	Green	2
307	-13	2	Green	Green	2	Green	2	Green	2	Green	2
-386	-273	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-148	179	1	Orange	Orange	1	Green	2	Green	2	Orange	1
-231	-79	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
325	38	2	Green	Green	2	Green	2	Orange	1	Green	2
120	-152	2	Green	Green	2	Green	2	Green	2	Orange	1
-297	141	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-312	122	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-258	142	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
26	181	1	Orange	Orange	1	Orange	1	Green	2	Orange	1
45	151	1	Orange	Green	2	Orange	1	Green	2	Green	2
78	80	2	Green	Green	2	Green	2	Green	2	Orange	1
-242	-151	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
-337	31	1	Orange	Green	2	Orange	1	Green	2	Green	2
377	-159	2	Green	Orange	1	Green	2	Orange	1	Orange	1
8	-145	2	Green	Green	2	Green	2	Green	2	Orange	1
-360	272	1	Orange	Orange	1	Orange	1	Green	2	Green	2
140	214	2	Green	Green	2	Green	2	Green	2	Orange	1
221	-135	2	Green	Green	2	Green	2	Green	2	Orange	1
203	33	2	Green	Green	2	Green	2	Green	2	Orange	1
20	226	1	Orange	Orange	1	Orange	1	Orange	1	Green	2
307	-229	2	Green	Green	2	Green	2	Green	2	Orange	1
-121	28	1	Orange	Orange	1	Orange	1	Green	2	Green	2
111	-160	2	Green	Green	2	Green	2	Orange	1	Orange	1
190	61	2	Green	Green	2	Green	2	Orange	1	Orange	1
-170	128	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-246	89	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
383	-187	2	Green	Green	2	Green	2	Green	2	Orange	1
31	-157	2	Green	Green	2	Green	2	Green	2	Green	2
338	-258	2	Green	Green	2	Orange	1	Green	2	Orange	1
-202	-228	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
-101	71	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
76	-199	2	Green	Green	2	Green	2	Orange	1	Orange	1
201	-212	2	Green	Green	2	Green	2	Green	2	Orange	1
178	-186	2	Green	Green	2	Green	2	Green	2	Orange	1
-24	45	1	Orange	Orange	1	Green	2	Green	2	Green	2
-259	-300	1	Orange	Green	2	Orange	1	Orange	1	Green	2
-311	-103	1	Orange	Orange	1	Orange	1	Orange	1	Orange	1
94	-253	2	Green	Green	2	Green	2	Green	2	Orange	1
134	63	2	Green	Green	2	Green	2	Orange	1	Green	2
399	-104	2	Green	Green	2	Green	2	Green	2	Green	2
152	174	2	Green	Green	2	Green	2	Green	2	Green	2
-278	-169	1	Orange	Orange	1	Orange	1	Green	2	Green	2
303	186	2	Green	Green	2	Green	2	Green	2	Orange	1
379	-178	2	Green	Green	2	Orange	1	Green	2	Green	2
