"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
57	-20	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
114	-175	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-28	180	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
296	91	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
107	-107	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-88	131	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
19	-125	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
218	259	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
101	161	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-260	87	2	"Green"	"Green"	"Green"	"Green"	"Green"
-143	-26	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-321	-246	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-93	-41	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
396	27	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
103	-217	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-123	257	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
335	-299	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-382	-141	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
117	-134	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
135	13	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-384	-166	2	"Green"	"Green"	"Green"	"Green"	"Green"
-384	-55	2	"Green"	"Green"	"Green"	"Green"	"Green"
57	69	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
229	-171	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-370	98	2	"Green"	"Green"	"Green"	"Green"	"Green"
167	287	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-184	-241	2	"Green"	"Green"	"Green"	"Green"	"Green"
208	67	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
250	17	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
69	190	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-114	-175	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
133	74	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
55	261	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
296	-190	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
81	-64	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
177	-94	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
80	264	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
370	269	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
107	-56	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-270	146	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-233	240	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-294	-127	2	"Green"	"Green"	"Green"	"Green"	"Orange"
211	-2	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
319	226	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-372	-93	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-267	-142	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-254	5	2	"Green"	"Orange"	"Green"	"Green"	"Green"
-136	-194	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
111	276	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
316	-237	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-64	-220	2	"Green"	"Green"	"Green"	"Green"	"Green"
-173	-260	2	"Green"	"Green"	"Green"	"Green"	"Orange"
31	-213	1	"Orange"	"Green"	"Green"	"Green"	"Orange"
25	-93	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
63	285	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
289	-132	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-188	136	2	"Green"	"Green"	"Green"	"Green"	"Green"
-230	-87	2	"Green"	"Green"	"Green"	"Orange"	"Green"
290	-287	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
46	217	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
365	260	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-306	299	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
195	199	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
379	89	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
177	-264	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-93	-268	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-289	-168	2	"Green"	"Green"	"Green"	"Green"	"Orange"
184	-221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
272	238	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
363	-111	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
10	100	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
327	-2	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
196	180	1	"Orange"	"Green"	"Green"	"Orange"	"Green"
126	103	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-334	-155	2	"Green"	"Orange"	"Green"	"Orange"	"Green"
