"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
257	-189	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-192	-154	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-167	50	2	"Green"	"Green"	"Green"	"Green"	"Green"
-26	-93	2	"Green"	"Green"	"Green"	"Green"	"Green"
361	-160	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-91	93	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-338	235	2	"Green"	"Green"	"Green"	"Green"	"Green"
-277	56	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-332	227	2	"Green"	"Green"	"Green"	"Green"	"Orange"
384	269	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-49	-140	2	"Green"	"Green"	"Green"	"Green"	"Green"
-7	-238	2	"Green"	"Green"	"Green"	"Green"	"Green"
182	100	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
327	-264	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
47	159	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-11	96	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-230	273	2	"Green"	"Green"	"Green"	"Green"	"Green"
86	-219	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-388	58	2	"Green"	"Green"	"Green"	"Green"	"Orange"
236	25	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
249	162	1	"Orange"	"Green"	"Green"	"Green"	"Orange"
-289	-185	2	"Green"	"Green"	"Green"	"Green"	"Green"
42	292	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
220	-192	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-116	-284	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-182	-132	2	"Green"	"Green"	"Green"	"Green"	"Green"
-53	-87	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
236	-225	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-353	-50	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
35	-48	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
377	-193	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
158	197	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-357	15	2	"Green"	"Green"	"Green"	"Green"	"Green"
204	292	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-280	127	2	"Green"	"Green"	"Green"	"Orange"	"Green"
130	-122	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-70	-93	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-38	18	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-92	97	2	"Green"	"Green"	"Green"	"Green"	"Green"
293	25	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
272	-95	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-301	-163	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
266	-170	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
106	174	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
23	-3	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-248	-276	2	"Green"	"Green"	"Green"	"Green"	"Green"
-83	269	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-86	219	2	"Green"	"Green"	"Green"	"Orange"	"Green"
379	-80	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
36	-218	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
253	-183	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
369	241	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
27	-92	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
206	-9	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
29	103	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
122	84	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-184	-250	2	"Green"	"Green"	"Green"	"Orange"	"Green"
356	-223	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-393	161	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-53	-87	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
231	-158	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
4	81	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
211	69	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-239	-235	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
87	-111	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-193	-230	2	"Green"	"Green"	"Green"	"Green"	"Orange"
344	-101	1	"Orange"	"Orange"	"Green"	"Green"	"Green"
-277	13	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-368	204	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-152	-69	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-157	-296	2	"Green"	"Orange"	"Orange"	"Orange"	"Green"
84	-56	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
300	284	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
321	-79	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-355	-71	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
