"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
329	-44	2	"Green"	"Green"	"Green"	"Green"	"Green"
391	-176	2	"Green"	"Green"	"Green"	"Green"	"Green"
-376	-234	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
285	-252	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
273	-99	2	"Green"	"Green"	"Green"	"Green"	"Orange"
66	164	2	"Green"	"Green"	"Green"	"Green"	"Green"
192	-135	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-380	-20	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
307	108	2	"Green"	"Green"	"Green"	"Green"	"Green"
284	-49	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
276	98	2	"Green"	"Green"	"Green"	"Green"	"Green"
-389	-151	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
-173	-208	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
397	-99	2	"Green"	"Green"	"Orange"	"Green"	"Green"
56	-140	2	"Green"	"Green"	"Green"	"Green"	"Green"
-219	290	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
340	179	2	"Green"	"Green"	"Green"	"Green"	"Green"
110	58	2	"Green"	"Green"	"Green"	"Green"	"Green"
-122	199	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
-334	-143	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
122	25	2	"Green"	"Green"	"Green"	"Green"	"Green"
-302	197	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
307	-14	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-199	-101	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-234	156	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
166	174	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-212	-165	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-360	-219	1	"Orange"	"Orange"	"Green"	"Green"	"Orange"
386	-124	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
280	-283	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
204	-105	2	"Green"	"Green"	"Green"	"Green"	"Orange"
118	-196	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
252	-28	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
98	101	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-254	125	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-350	-228	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
364	19	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
350	-129	2	"Green"	"Green"	"Green"	"Green"	"Green"
326	-55	2	"Green"	"Green"	"Green"	"Green"	"Green"
138	148	2	"Green"	"Green"	"Green"	"Green"	"Orange"
147	-258	2	"Green"	"Green"	"Green"	"Green"	"Orange"
390	134	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
240	42	2	"Green"	"Green"	"Green"	"Green"	"Green"
-352	-166	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
0	232	2	"Green"	"Green"	"Orange"	"Orange"	"Orange"
343	-54	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-67	-80	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
13	31	2	"Green"	"Green"	"Green"	"Green"	"Green"
-242	-59	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
202	-104	2	"Green"	"Green"	"Green"	"Green"	"Green"
135	225	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
381	200	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-263	-71	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
59	0	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-389	-127	1	"Orange"	"Orange"	"Green"	"Orange"	"Green"
216	122	2	"Green"	"Green"	"Green"	"Green"	"Green"
386	-275	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
1	235	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
341	-167	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-40	-235	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-174	-127	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-49	-284	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
320	290	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-16	126	2	"Green"	"Green"	"Green"	"Green"	"Green"
80	293	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
360	-65	2	"Green"	"Green"	"Green"	"Orange"	"Green"
240	231	2	"Green"	"Green"	"Green"	"Green"	"Green"
-2	143	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-385	-249	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
3	-216	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
172	-214	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-317	-264	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
251	-268	2	"Green"	"Green"	"Green"	"Green"	"Orange"
191	46	2	"Green"	"Green"	"Orange"	"Green"	"Green"
11	-218	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
