"\"abs\""	"\"ord\""	"Clust2"	"Segregation"	"Seg_High"	"Seg_Medium"	"Seg_Low"	"Seg_No"
34	-189	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
232	121	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-357	44	2	"Green"	"Green"	"Orange"	"Green"	"Green"
383	-199	1	"Orange"	"Orange"	"Green"	"Orange"	"Orange"
-334	266	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
-235	266	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-207	-223	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-392	200	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-390	-19	2	"Green"	"Green"	"Green"	"Green"	"Green"
-326	30	2	"Green"	"Green"	"Green"	"Green"	"Orange"
62	32	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
93	-157	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-364	156	2	"Green"	"Green"	"Green"	"Green"	"Orange"
94	-192	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
393	-57	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
177	212	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
26	286	2	"Green"	"Green"	"Green"	"Green"	"Green"
189	-165	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
202	-33	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
331	-255	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
294	97	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-256	-67	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-94	202	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
67	-210	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
196	-92	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
11	-7	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
227	-210	1	"Orange"	"Green"	"Orange"	"Green"	"Green"
147	-86	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
166	278	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
301	-221	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-250	-294	2	"Green"	"Green"	"Green"	"Orange"	"Green"
176	-201	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-392	186	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
129	221	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
118	9	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-64	76	2	"Green"	"Green"	"Orange"	"Green"	"Green"
-78	207	2	"Green"	"Green"	"Orange"	"Green"	"Green"
248	-129	1	"Orange"	"Green"	"Orange"	"Green"	"Orange"
-80	100	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-280	-210	2	"Green"	"Green"	"Green"	"Green"	"Green"
-280	289	2	"Green"	"Green"	"Orange"	"Green"	"Orange"
-261	-122	2	"Green"	"Green"	"Green"	"Green"	"Orange"
41	-231	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
-389	-202	2	"Green"	"Orange"	"Green"	"Green"	"Orange"
-155	266	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-18	177	2	"Green"	"Green"	"Orange"	"Orange"	"Green"
183	285	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
107	-91	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
222	1	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
374	186	1	"Orange"	"Orange"	"Orange"	"Green"	"Orange"
139	-296	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
139	-291	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-166	110	2	"Green"	"Green"	"Green"	"Green"	"Green"
350	258	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-63	-135	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-89	187	2	"Green"	"Green"	"Green"	"Green"	"Orange"
260	172	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-224	293	2	"Green"	"Orange"	"Orange"	"Orange"	"Green"
35	68	1	"Orange"	"Green"	"Orange"	"Orange"	"Green"
-238	126	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
259	162	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
-394	232	2	"Green"	"Orange"	"Green"	"Orange"	"Orange"
395	75	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
90	-144	1	"Orange"	"Orange"	"Orange"	"Orange"	"Orange"
-203	215	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-372	-38	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-181	-67	2	"Green"	"Green"	"Green"	"Orange"	"Orange"
-228	-23	2	"Green"	"Green"	"Green"	"Orange"	"Green"
-110	-169	2	"Green"	"Green"	"Green"	"Green"	"Green"
386	-260	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
245	-135	1	"Orange"	"Orange"	"Orange"	"Orange"	"Green"
-72	-114	2	"Green"	"Green"	"Green"	"Green"	"Orange"
-37	-275	1	"Orange"	"Green"	"Orange"	"Orange"	"Orange"
-292	-189	2	"Green"	"Green"	"Green"	"Green"	"Orange"
326	-190	1	"Orange"	"Orange"	"Orange"	"Green"	"Green"
