"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
220	-80	1	Orange	Orange	1	Orange	1
354	109	1	Orange	Orange	1	Orange	1
-22	155	2	Green	Orange	1	Green	2
-331	73	2	Green	Green	2	Orange	1
109	89	1	Orange	Orange	1	Orange	1
-60	121	2	Green	Orange	1	Orange	1
291	163	1	Orange	Orange	1	Orange	1
112	-33	1	Orange	Orange	1	Orange	1
-203	189	2	Green	Orange	1	Orange	1
-272	297	2	Green	Orange	1	Orange	1
310	79	1	Orange	Orange	1	Orange	1
-368	-228	2	Green	Orange	1	Orange	1
375	115	1	Orange	Orange	1	Orange	1
19	24	1	Orange	Orange	1	Orange	1
213	42	1	Orange	Orange	1	Orange	1
306	54	1	Orange	Orange	1	Orange	1
146	-279	1	Orange	Orange	1	Orange	1
-395	215	2	Green	Orange	1	Orange	1
-317	55	2	Green	Orange	1	Orange	1
-227	157	2	Green	Orange	1	Orange	1
107	223	1	Orange	Green	2	Orange	1
28	108	1	Orange	Orange	1	Green	2
-248	-51	2	Green	Green	2	Orange	1
134	-97	1	Orange	Orange	1	Orange	1
-354	-235	2	Green	Orange	1	Orange	1
-332	258	2	Green	Green	2	Orange	1
391	-268	1	Orange	Orange	1	Green	2
349	-149	1	Orange	Orange	1	Orange	1
-265	-94	2	Green	Orange	1	Orange	1
-156	170	2	Green	Orange	1	Orange	1
-330	65	2	Green	Orange	1	Green	2
-200	105	2	Green	Orange	1	Orange	1
357	9	1	Orange	Orange	1	Orange	1
188	-209	1	Orange	Orange	1	Orange	1
262	36	1	Orange	Orange	1	Orange	1
-198	-5	2	Green	Green	2	Green	2
-38	-300	1	Orange	Green	2	Orange	1
1	118	1	Orange	Orange	1	Green	2
-51	270	2	Green	Orange	1	Orange	1
254	100	1	Orange	Orange	1	Orange	1
-316	223	2	Green	Orange	1	Orange	1
271	-128	1	Orange	Orange	1	Orange	1
8	-54	1	Orange	Orange	1	Orange	1
395	-25	1	Orange	Orange	1	Orange	1
-25	44	1	Orange	Orange	1	Orange	1
246	-46	1	Orange	Green	2	Orange	1
-230	96	2	Green	Orange	1	Green	2
-187	-227	2	Green	Orange	1	Green	2
78	101	1	Orange	Green	2	Orange	1
-278	43	2	Green	Orange	1	Orange	1
-387	6	2	Green	Orange	1	Orange	1
255	-79	1	Orange	Orange	1	Orange	1
-199	183	2	Green	Orange	1	Orange	1
-162	-20	2	Green	Orange	1	Orange	1
-3	-40	1	Orange	Green	2	Orange	1
-348	25	2	Green	Orange	1	Green	2
-27	-258	1	Orange	Orange	1	Orange	1
-285	224	2	Green	Orange	1	Green	2
238	-46	1	Orange	Orange	1	Green	2
-166	139	2	Green	Orange	1	Orange	1
-257	-38	2	Green	Green	2	Green	2
154	-156	1	Orange	Orange	1	Orange	1
-340	159	2	Green	Orange	1	Orange	1
168	292	1	Orange	Orange	1	Orange	1
-327	195	2	Green	Orange	1	Green	2
343	179	1	Orange	Orange	1	Orange	1
36	-67	1	Orange	Orange	1	Orange	1
-1	-274	1	Orange	Orange	1	Orange	1
38	162	1	Orange	Orange	1	Orange	1
-276	-101	2	Green	Green	2	Green	2
278	-100	1	Orange	Orange	1	Orange	1
-250	-165	2	Green	Orange	1	Orange	1
150	-298	1	Orange	Green	2	Green	2
144	-263	1	Orange	Orange	1	Orange	1
384	245	1	Orange	Orange	1	Orange	1
