"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-56	-60	1	Orange	Orange	1	Orange	1
-87	-288	1	Orange	Orange	1	Orange	1
-299	-213	1	Orange	Orange	1	Orange	1
-180	-73	1	Orange	Orange	1	Orange	1
-307	152	1	Orange	Orange	1	Orange	1
-360	151	1	Orange	Orange	1	Orange	1
-291	6	1	Orange	Orange	1	Orange	1
319	-35	2	Green	Orange	1	Green	2
-377	-272	1	Orange	Orange	1	Orange	1
153	220	2	Green	Orange	1	Orange	1
364	-259	2	Green	Orange	1	Orange	1
94	5	2	Green	Orange	1	Green	2
-292	100	1	Orange	Orange	1	Orange	1
-249	-62	1	Orange	Orange	1	Orange	1
63	2	2	Green	Orange	1	Orange	1
-225	-113	1	Orange	Orange	1	Orange	1
-40	187	1	Orange	Orange	1	Orange	1
109	-253	2	Green	Orange	1	Orange	1
269	-95	2	Green	Orange	1	Orange	1
253	167	2	Green	Orange	1	Orange	1
136	15	2	Green	Orange	1	Green	2
-219	-131	1	Orange	Orange	1	Orange	1
-236	-227	1	Orange	Orange	1	Orange	1
-129	-291	1	Orange	Green	2	Orange	1
-354	-3	1	Orange	Orange	1	Orange	1
255	91	2	Green	Orange	1	Orange	1
-308	230	1	Orange	Orange	1	Orange	1
-338	-118	1	Orange	Orange	1	Orange	1
-217	-5	1	Orange	Orange	1	Orange	1
70	-155	2	Green	Orange	1	Green	2
49	10	2	Green	Orange	1	Green	2
0	-241	2	Green	Green	2	Orange	1
-35	155	1	Orange	Orange	1	Orange	1
-218	264	1	Orange	Orange	1	Orange	1
15	-17	2	Green	Orange	1	Green	2
306	39	2	Green	Orange	1	Orange	1
-56	202	1	Orange	Orange	1	Orange	1
329	151	2	Green	Orange	1	Orange	1
266	110	2	Green	Orange	1	Orange	1
-150	-280	1	Orange	Orange	1	Green	2
350	-17	2	Green	Orange	1	Orange	1
-372	47	1	Orange	Orange	1	Orange	1
-9	-241	2	Green	Orange	1	Orange	1
207	-251	2	Green	Orange	1	Green	2
-81	-2	1	Orange	Orange	1	Orange	1
137	166	2	Green	Green	2	Green	2
186	-231	2	Green	Orange	1	Orange	1
185	9	2	Green	Orange	1	Orange	1
-272	189	1	Orange	Green	2	Green	2
186	204	2	Green	Orange	1	Orange	1
87	-67	2	Green	Orange	1	Green	2
-108	176	1	Orange	Orange	1	Orange	1
285	-3	2	Green	Orange	1	Orange	1
31	224	2	Green	Orange	1	Orange	1
-368	-153	1	Orange	Orange	1	Orange	1
-179	-238	1	Orange	Orange	1	Orange	1
301	222	2	Green	Orange	1	Orange	1
-341	70	1	Orange	Green	2	Green	2
148	51	2	Green	Orange	1	Orange	1
165	-127	2	Green	Green	2	Orange	1
310	186	2	Green	Orange	1	Orange	1
-352	283	1	Orange	Orange	1	Orange	1
49	143	2	Green	Orange	1	Orange	1
-213	173	1	Orange	Green	2	Orange	1
28	-33	2	Green	Orange	1	Orange	1
91	-121	2	Green	Orange	1	Orange	1
-80	-115	1	Orange	Orange	1	Orange	1
337	12	2	Green	Orange	1	Green	2
-89	16	1	Orange	Orange	1	Green	2
-335	149	1	Orange	Orange	1	Orange	1
-330	294	1	Orange	Orange	1	Orange	1
-18	-114	2	Green	Green	2	Orange	1
290	-287	2	Green	Orange	1	Orange	1
-49	-279	1	Orange	Orange	1	Green	2
-396	278	1	Orange	Orange	1	Orange	1
