"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-27	46	2	Green	Orange	1	Orange	1
-132	-166	2	Green	Orange	1	Orange	1
-270	-101	2	Green	Orange	1	Orange	1
-83	126	2	Green	Orange	1	Orange	1
-376	192	2	Green	Orange	1	Orange	1
-303	-46	2	Green	Orange	1	Orange	1
-59	278	2	Green	Orange	1	Orange	1
94	287	1	Orange	Orange	1	Orange	1
-189	204	2	Green	Orange	1	Orange	1
-19	298	2	Green	Orange	1	Orange	1
290	220	1	Orange	Green	2	Orange	1
-281	121	2	Green	Orange	1	Green	2
-256	-66	2	Green	Orange	1	Orange	1
399	-111	1	Orange	Orange	1	Green	2
273	208	1	Orange	Green	2	Orange	1
-286	-216	2	Green	Orange	1	Orange	1
-124	11	2	Green	Orange	1	Orange	1
312	56	1	Orange	Orange	1	Orange	1
-144	265	2	Green	Orange	1	Orange	1
167	77	1	Orange	Orange	1	Orange	1
103	52	1	Orange	Orange	1	Orange	1
-49	-135	2	Green	Orange	1	Green	2
-128	-211	2	Green	Green	2	Green	2
346	181	1	Orange	Orange	1	Orange	1
170	-68	1	Orange	Orange	1	Orange	1
105	192	1	Orange	Orange	1	Orange	1
197	111	1	Orange	Orange	1	Orange	1
-311	230	2	Green	Orange	1	Green	2
-181	-233	2	Green	Orange	1	Green	2
-321	167	2	Green	Orange	1	Orange	1
206	73	1	Orange	Orange	1	Orange	1
131	-136	1	Orange	Orange	1	Orange	1
179	-119	1	Orange	Orange	1	Orange	1
-33	-91	2	Green	Orange	1	Green	2
140	-103	1	Orange	Orange	1	Orange	1
160	186	1	Orange	Orange	1	Orange	1
252	-135	1	Orange	Orange	1	Orange	1
153	263	1	Orange	Orange	1	Green	2
173	241	1	Orange	Orange	1	Orange	1
312	-194	1	Orange	Orange	1	Orange	1
-128	179	2	Green	Orange	1	Green	2
135	-250	1	Orange	Orange	1	Orange	1
-93	-129	2	Green	Orange	1	Green	2
-212	97	2	Green	Orange	1	Orange	1
311	171	1	Orange	Orange	1	Orange	1
241	166	1	Orange	Orange	1	Orange	1
77	-227	1	Orange	Orange	1	Orange	1
382	-77	1	Orange	Orange	1	Orange	1
-138	-121	2	Green	Orange	1	Orange	1
244	152	1	Orange	Green	2	Orange	1
-374	0	2	Green	Orange	1	Green	2
-41	191	2	Green	Green	2	Orange	1
-188	-118	2	Green	Orange	1	Green	2
-73	195	2	Green	Orange	1	Green	2
-244	236	2	Green	Green	2	Orange	1
35	-288	2	Green	Orange	1	Orange	1
348	-147	1	Orange	Orange	1	Orange	1
219	271	1	Orange	Orange	1	Orange	1
398	40	1	Orange	Orange	1	Orange	1
258	239	1	Orange	Orange	1	Orange	1
-87	-126	2	Green	Orange	1	Orange	1
-92	-59	2	Green	Orange	1	Orange	1
319	23	1	Orange	Orange	1	Orange	1
-145	-81	2	Green	Orange	1	Orange	1
-233	-225	2	Green	Orange	1	Orange	1
51	-64	1	Orange	Orange	1	Green	2
-14	-237	2	Green	Orange	1	Orange	1
-348	272	2	Green	Orange	1	Orange	1
-191	-48	2	Green	Orange	1	Orange	1
-136	295	2	Green	Orange	1	Orange	1
-136	42	2	Green	Orange	1	Orange	1
-326	170	2	Green	Orange	1	Orange	1
155	243	1	Orange	Orange	1	Green	2
-307	5	2	Green	Orange	1	Orange	1
296	-246	1	Orange	Green	2	Orange	1
