"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-35	214	1	Orange	Orange	1	Orange	1
80	-294	2	Green	Orange	1	Orange	1
397	32	2	Green	Orange	1	Orange	1
-303	270	1	Orange	Orange	1	Orange	1
-92	-8	1	Orange	Orange	1	Orange	1
-80	-244	2	Green	Orange	1	Green	2
-281	-11	1	Orange	Orange	1	Orange	1
-308	59	1	Orange	Orange	1	Orange	1
-110	300	1	Orange	Orange	1	Orange	1
255	283	2	Green	Orange	1	Orange	1
-161	-92	1	Orange	Orange	1	Orange	1
-154	31	1	Orange	Orange	1	Orange	1
-273	96	1	Orange	Orange	1	Orange	1
-400	-93	1	Orange	Orange	1	Orange	1
31	-128	2	Green	Orange	1	Orange	1
-282	92	1	Orange	Orange	1	Orange	1
-149	230	1	Orange	Orange	1	Orange	1
-58	187	1	Orange	Orange	1	Orange	1
-204	82	1	Orange	Orange	1	Orange	1
269	-22	2	Green	Orange	1	Orange	1
-216	117	1	Orange	Orange	1	Orange	1
-107	205	1	Orange	Green	2	Orange	1
-138	103	1	Orange	Orange	1	Orange	1
131	-76	2	Green	Orange	1	Orange	1
-260	-167	1	Orange	Orange	1	Orange	1
29	-79	2	Green	Orange	1	Green	2
136	-115	2	Green	Green	2	Orange	1
-133	209	1	Orange	Orange	1	Orange	1
-9	-283	2	Green	Orange	1	Orange	1
-223	15	1	Orange	Orange	1	Orange	1
194	-277	2	Green	Orange	1	Orange	1
-307	-121	1	Orange	Orange	1	Green	2
-21	184	1	Orange	Orange	1	Orange	1
-186	168	1	Orange	Orange	1	Orange	1
275	-81	2	Green	Green	2	Green	2
-227	166	1	Orange	Orange	1	Green	2
-215	280	1	Orange	Orange	1	Green	2
76	-161	2	Green	Orange	1	Orange	1
-80	272	1	Orange	Orange	1	Orange	1
-20	-85	2	Green	Green	2	Green	2
276	152	2	Green	Orange	1	Green	2
-187	118	1	Orange	Orange	1	Orange	1
-84	198	1	Orange	Green	2	Orange	1
392	-19	2	Green	Orange	1	Orange	1
266	205	2	Green	Orange	1	Orange	1
-244	24	1	Orange	Orange	1	Orange	1
-43	239	1	Orange	Green	2	Orange	1
36	-109	2	Green	Green	2	Orange	1
364	-75	2	Green	Green	2	Orange	1
98	-179	2	Green	Green	2	Green	2
-2	131	1	Orange	Orange	1	Orange	1
-15	27	1	Orange	Orange	1	Green	2
343	112	2	Green	Orange	1	Green	2
140	-71	2	Green	Green	2	Orange	1
279	126	2	Green	Orange	1	Orange	1
140	72	2	Green	Orange	1	Orange	1
212	129	2	Green	Orange	1	Orange	1
-216	293	1	Orange	Orange	1	Orange	1
222	82	2	Green	Orange	1	Orange	1
309	145	2	Green	Orange	1	Orange	1
307	228	2	Green	Orange	1	Green	2
14	-166	2	Green	Orange	1	Orange	1
-90	220	1	Orange	Orange	1	Green	2
-191	-231	1	Orange	Orange	1	Orange	1
-269	234	1	Orange	Orange	1	Orange	1
-28	-110	2	Green	Orange	1	Green	2
-190	-43	1	Orange	Orange	1	Green	2
259	142	2	Green	Green	2	Orange	1
288	-150	2	Green	Orange	1	Green	2
70	-246	2	Green	Orange	1	Green	2
-41	296	1	Orange	Orange	1	Orange	1
395	-10	2	Green	Orange	1	Orange	1
90	27	2	Green	Orange	1	Green	2
252	189	2	Green	Orange	1	Orange	1
-250	-136	1	Orange	Orange	1	Orange	1
