"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-312	241	1	Orange	Orange	1	Orange	1
-31	7	1	Orange	Orange	1	Green	2
278	82	2	Green	Orange	1	Orange	1
316	48	2	Green	Orange	1	Orange	1
328	119	2	Green	Orange	1	Orange	1
35	211	2	Green	Orange	1	Orange	1
-175	-239	1	Orange	Orange	1	Orange	1
-38	166	1	Orange	Orange	1	Orange	1
-277	-280	1	Orange	Orange	1	Orange	1
232	215	2	Green	Orange	1	Green	2
-62	261	1	Orange	Orange	1	Orange	1
389	62	2	Green	Orange	1	Green	2
-283	-26	1	Orange	Orange	1	Orange	1
-215	-228	1	Orange	Orange	1	Orange	1
157	166	2	Green	Orange	1	Orange	1
299	-253	2	Green	Orange	1	Green	2
377	149	2	Green	Orange	1	Orange	1
-224	-198	1	Orange	Orange	1	Orange	1
145	-65	2	Green	Orange	1	Green	2
-241	41	1	Orange	Orange	1	Orange	1
11	208	2	Green	Green	2	Orange	1
96	-51	2	Green	Orange	1	Green	2
300	279	2	Green	Orange	1	Orange	1
62	102	2	Green	Orange	1	Green	2
-140	149	1	Orange	Green	2	Orange	1
42	122	2	Green	Orange	1	Green	2
-79	14	1	Orange	Orange	1	Green	2
-43	146	1	Orange	Orange	1	Orange	1
104	-186	2	Green	Orange	1	Green	2
-231	18	1	Orange	Orange	1	Green	2
-18	-64	1	Orange	Orange	1	Green	2
-258	160	1	Orange	Orange	1	Orange	1
-381	5	1	Orange	Orange	1	Orange	1
245	-64	2	Green	Orange	1	Orange	1
166	120	2	Green	Orange	1	Orange	1
-380	-101	1	Orange	Orange	1	Orange	1
81	252	2	Green	Orange	1	Orange	1
348	54	2	Green	Orange	1	Orange	1
-269	280	1	Orange	Orange	1	Orange	1
139	135	2	Green	Orange	1	Orange	1
-372	38	1	Orange	Orange	1	Green	2
-173	-72	1	Orange	Green	2	Orange	1
237	-165	2	Green	Orange	1	Orange	1
2	9	1	Orange	Orange	1	Orange	1
64	191	2	Green	Orange	1	Orange	1
377	-114	2	Green	Orange	1	Orange	1
-214	-173	1	Orange	Green	2	Orange	1
375	135	2	Green	Orange	1	Orange	1
-105	-259	1	Orange	Orange	1	Orange	1
151	201	2	Green	Orange	1	Orange	1
-162	218	1	Orange	Orange	1	Orange	1
69	200	2	Green	Orange	1	Green	2
-195	122	1	Orange	Orange	1	Orange	1
356	52	2	Green	Green	2	Green	2
-340	253	1	Orange	Orange	1	Orange	1
-126	-231	1	Orange	Orange	1	Orange	1
137	236	2	Green	Orange	1	Orange	1
273	253	2	Green	Orange	1	Orange	1
74	-55	2	Green	Orange	1	Orange	1
261	-210	2	Green	Orange	1	Orange	1
-67	275	1	Orange	Orange	1	Orange	1
8	243	2	Green	Orange	1	Green	2
227	-138	2	Green	Green	2	Orange	1
316	-40	2	Green	Orange	1	Orange	1
59	-160	2	Green	Green	2	Orange	1
-266	-66	1	Orange	Orange	1	Orange	1
115	10	2	Green	Orange	1	Orange	1
-39	180	1	Orange	Green	2	Orange	1
87	-51	2	Green	Orange	1	Orange	1
-117	-293	1	Orange	Orange	1	Orange	1
342	-277	2	Green	Orange	1	Orange	1
211	277	2	Green	Orange	1	Green	2
318	-52	2	Green	Orange	1	Orange	1
-371	-75	1	Orange	Orange	1	Orange	1
-150	-121	1	Orange	Orange	1	Orange	1
