"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-216	230	2	Green	Green	2	Green	2
-170	10	2	Green	Orange	1	Orange	1
157	-91	1	Orange	Orange	1	Orange	1
-95	259	2	Green	Orange	1	Green	2
360	81	1	Orange	Orange	1	Orange	1
365	166	1	Orange	Orange	1	Green	2
-256	125	2	Green	Orange	1	Orange	1
392	-44	1	Orange	Orange	1	Green	2
318	-202	1	Orange	Orange	1	Green	2
-87	-136	2	Green	Orange	1	Orange	1
-216	56	2	Green	Orange	1	Orange	1
-128	30	2	Green	Orange	1	Orange	1
226	-175	1	Orange	Orange	1	Orange	1
244	-254	1	Orange	Orange	1	Orange	1
-156	163	2	Green	Green	2	Green	2
-108	-243	2	Green	Orange	1	Orange	1
346	61	1	Orange	Orange	1	Green	2
-160	-41	2	Green	Orange	1	Orange	1
100	44	1	Orange	Orange	1	Green	2
25	-203	1	Orange	Green	2	Orange	1
75	-119	1	Orange	Orange	1	Green	2
-65	-275	2	Green	Orange	1	Orange	1
-358	-187	2	Green	Orange	1	Green	2
263	-216	1	Orange	Orange	1	Orange	1
295	-133	1	Orange	Orange	1	Orange	1
391	-20	1	Orange	Orange	1	Orange	1
-74	47	2	Green	Orange	1	Orange	1
-359	-10	2	Green	Orange	1	Orange	1
-99	-147	2	Green	Orange	1	Orange	1
36	13	1	Orange	Green	2	Orange	1
-116	62	2	Green	Orange	1	Orange	1
393	-74	1	Orange	Orange	1	Green	2
-248	130	2	Green	Orange	1	Orange	1
264	-179	1	Orange	Orange	1	Orange	1
369	-252	1	Orange	Orange	1	Orange	1
331	-173	1	Orange	Orange	1	Green	2
103	-116	1	Orange	Orange	1	Orange	1
43	-118	1	Orange	Orange	1	Orange	1
391	155	1	Orange	Orange	1	Orange	1
-226	169	2	Green	Orange	1	Green	2
-90	-254	2	Green	Orange	1	Orange	1
194	96	1	Orange	Orange	1	Orange	1
-267	211	2	Green	Orange	1	Orange	1
-137	-2	2	Green	Orange	1	Orange	1
-246	0	2	Green	Orange	1	Orange	1
4	-98	2	Green	Orange	1	Orange	1
-333	-217	2	Green	Orange	1	Orange	1
-344	184	2	Green	Orange	1	Orange	1
232	205	1	Orange	Orange	1	Orange	1
241	226	1	Orange	Orange	1	Orange	1
157	-122	1	Orange	Orange	1	Orange	1
330	-133	1	Orange	Orange	1	Orange	1
372	30	1	Orange	Orange	1	Green	2
123	125	1	Orange	Orange	1	Orange	1
-13	-290	2	Green	Orange	1	Orange	1
101	221	1	Orange	Orange	1	Green	2
-397	261	2	Green	Orange	1	Orange	1
-333	-228	2	Green	Orange	1	Orange	1
358	-60	1	Orange	Orange	1	Orange	1
360	6	1	Orange	Orange	1	Orange	1
260	-260	1	Orange	Orange	1	Orange	1
227	-49	1	Orange	Orange	1	Orange	1
-189	91	2	Green	Orange	1	Green	2
153	-290	1	Orange	Orange	1	Green	2
-221	-131	2	Green	Orange	1	Orange	1
-387	-49	2	Green	Orange	1	Green	2
156	-50	1	Orange	Orange	1	Orange	1
332	-157	1	Orange	Orange	1	Orange	1
-273	-196	2	Green	Orange	1	Orange	1
-77	-247	2	Green	Green	2	Orange	1
119	280	1	Orange	Orange	1	Orange	1
293	-183	1	Orange	Orange	1	Orange	1
147	-299	1	Orange	Orange	1	Orange	1
276	-225	1	Orange	Orange	1	Orange	1
-80	295	2	Green	Green	2	Orange	1
