"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
35	-214	2	Green	Green	2	Orange	1
-80	294	1	Orange	Orange	1	Orange	1
-397	-32	1	Orange	Orange	1	Orange	1
303	-270	2	Green	Orange	1	Green	2
92	8	2	Green	Orange	1	Orange	1
80	244	1	Orange	Green	2	Green	2
281	11	2	Green	Orange	1	Orange	1
308	-59	2	Green	Orange	1	Green	2
110	-300	2	Green	Green	2	Green	2
-255	-283	1	Orange	Orange	1	Green	2
161	92	2	Green	Orange	1	Orange	1
154	-31	2	Green	Orange	1	Orange	1
273	-96	2	Green	Orange	1	Orange	1
400	93	2	Green	Orange	1	Orange	1
-31	128	1	Orange	Orange	1	Orange	1
282	-92	2	Green	Orange	1	Orange	1
149	-230	2	Green	Green	2	Green	2
58	-187	2	Green	Orange	1	Orange	1
204	-82	2	Green	Orange	1	Orange	1
-269	22	1	Orange	Orange	1	Orange	1
216	-117	2	Green	Orange	1	Orange	1
107	-205	2	Green	Orange	1	Orange	1
138	-103	2	Green	Green	2	Orange	1
-131	76	1	Orange	Orange	1	Orange	1
260	167	2	Green	Orange	1	Green	2
-29	79	1	Orange	Orange	1	Orange	1
-136	115	1	Orange	Orange	1	Orange	1
133	-209	2	Green	Orange	1	Green	2
9	283	1	Orange	Green	2	Orange	1
223	-15	2	Green	Green	2	Green	2
-194	277	1	Orange	Orange	1	Orange	1
307	121	2	Green	Orange	1	Orange	1
21	-184	2	Green	Orange	1	Orange	1
186	-168	2	Green	Orange	1	Green	2
-275	81	1	Orange	Orange	1	Orange	1
227	-166	2	Green	Orange	1	Orange	1
215	-280	2	Green	Orange	1	Orange	1
-76	161	1	Orange	Orange	1	Green	2
80	-272	2	Green	Orange	1	Orange	1
20	85	1	Orange	Orange	1	Orange	1
-276	-152	1	Orange	Orange	1	Orange	1
187	-118	2	Green	Orange	1	Orange	1
84	-198	2	Green	Orange	1	Orange	1
-392	19	1	Orange	Orange	1	Orange	1
-266	-205	1	Orange	Orange	1	Orange	1
244	-24	2	Green	Orange	1	Green	2
43	-239	2	Green	Orange	1	Orange	1
-36	109	1	Orange	Orange	1	Orange	1
-364	75	1	Orange	Orange	1	Green	2
-98	179	1	Orange	Orange	1	Green	2
2	-131	2	Green	Orange	1	Orange	1
15	-27	2	Green	Orange	1	Orange	1
-343	-112	1	Orange	Orange	1	Orange	1
-140	71	1	Orange	Orange	1	Orange	1
-279	-126	1	Orange	Orange	1	Green	2
-140	-72	1	Orange	Orange	1	Orange	1
-212	-129	1	Orange	Orange	1	Orange	1
216	-293	2	Green	Orange	1	Orange	1
-222	-82	1	Orange	Green	2	Orange	1
-309	-145	1	Orange	Orange	1	Orange	1
-307	-228	1	Orange	Orange	1	Green	2
-14	166	1	Orange	Orange	1	Orange	1
90	-220	2	Green	Orange	1	Green	2
191	231	2	Green	Green	2	Green	2
269	-234	2	Green	Orange	1	Orange	1
28	110	1	Orange	Green	2	Orange	1
190	43	2	Green	Green	2	Orange	1
-259	-142	1	Orange	Orange	1	Orange	1
-288	150	1	Orange	Orange	1	Orange	1
-70	246	1	Orange	Orange	1	Orange	1
41	-296	2	Green	Green	2	Orange	1
-395	10	1	Orange	Orange	1	Green	2
-90	-27	1	Orange	Orange	1	Orange	1
-252	-189	1	Orange	Green	2	Orange	1
250	136	2	Green	Orange	1	Green	2
