"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-39	172	2	Green	Orange	1	Orange	1
227	-149	1	Orange	Orange	1	Orange	1
168	120	1	Orange	Orange	1	Orange	1
-95	-189	2	Green	Orange	1	Green	2
109	276	1	Orange	Orange	1	Orange	1
161	251	1	Orange	Orange	1	Orange	1
112	-239	1	Orange	Green	2	Orange	1
-187	-197	2	Green	Orange	1	Orange	1
252	292	1	Orange	Orange	1	Orange	1
386	210	1	Orange	Orange	1	Green	2
-378	101	2	Green	Orange	1	Green	2
270	261	1	Orange	Orange	1	Orange	1
83	-265	1	Orange	Orange	1	Orange	1
54	71	1	Orange	Orange	1	Orange	1
256	-195	1	Orange	Orange	1	Orange	1
-199	-277	2	Green	Orange	1	Orange	1
4	15	1	Orange	Orange	1	Green	2
294	-131	1	Orange	Orange	1	Orange	1
367	-1	1	Orange	Orange	1	Orange	1
37	80	1	Orange	Green	2	Green	2
-288	-293	2	Green	Orange	1	Orange	1
364	65	1	Orange	Orange	1	Orange	1
-86	165	2	Green	Orange	1	Green	2
-185	254	2	Green	Orange	1	Orange	1
58	-125	1	Orange	Orange	1	Orange	1
330	173	1	Orange	Green	2	Orange	1
347	41	1	Orange	Orange	1	Orange	1
304	167	1	Orange	Orange	1	Green	2
357	128	1	Orange	Orange	1	Orange	1
252	101	1	Orange	Orange	1	Orange	1
-374	261	2	Green	Orange	1	Orange	1
354	4	1	Orange	Orange	1	Orange	1
358	147	1	Orange	Orange	1	Orange	1
322	203	1	Orange	Orange	1	Orange	1
42	221	1	Orange	Orange	1	Orange	1
-220	-184	2	Green	Green	2	Orange	1
345	-170	1	Orange	Orange	1	Green	2
-208	90	2	Green	Orange	1	Orange	1
348	-99	1	Orange	Green	2	Orange	1
-42	5	2	Green	Orange	1	Orange	1
-262	92	2	Green	Orange	1	Orange	1
277	279	1	Orange	Orange	1	Orange	1
-59	9	2	Green	Orange	1	Orange	1
366	-263	1	Orange	Orange	1	Orange	1
-292	-209	2	Green	Green	2	Orange	1
235	81	1	Orange	Orange	1	Orange	1
309	-238	1	Orange	Orange	1	Orange	1
-387	164	2	Green	Orange	1	Green	2
-358	-54	2	Green	Green	2	Orange	1
259	222	1	Orange	Orange	1	Orange	1
34	163	1	Orange	Orange	1	Orange	1
126	90	1	Orange	Orange	1	Green	2
-342	78	2	Green	Orange	1	Green	2
25	198	1	Orange	Orange	1	Orange	1
-111	-222	2	Green	Orange	1	Green	2
-250	229	2	Green	Orange	1	Orange	1
-30	-156	2	Green	Orange	1	Orange	1
-95	89	2	Green	Green	2	Green	2
292	-160	1	Orange	Orange	1	Orange	1
211	-258	1	Orange	Orange	1	Orange	1
-380	-280	2	Green	Orange	1	Orange	1
19	253	1	Orange	Orange	1	Green	2
-341	-95	2	Green	Orange	1	Orange	1
-83	263	2	Green	Green	2	Orange	1
277	6	1	Orange	Orange	1	Orange	1
-307	-221	2	Green	Orange	1	Orange	1
-338	191	2	Green	Orange	1	Orange	1
143	254	1	Orange	Green	2	Orange	1
-182	269	2	Green	Orange	1	Orange	1
-362	35	2	Green	Orange	1	Orange	1
-355	15	2	Green	Green	2	Green	2
135	21	1	Orange	Orange	1	Green	2
-321	281	2	Green	Orange	1	Orange	1
350	17	1	Orange	Orange	1	Orange	1
-342	19	2	Green	Green	2	Green	2
