"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-337	199	2	Green	Orange	1	Orange	1
236	-185	1	Orange	Orange	1	Green	2
213	69	1	Orange	Orange	1	Green	2
374	103	1	Orange	Orange	1	Orange	1
84	-61	1	Orange	Orange	1	Orange	1
-338	-63	2	Green	Orange	1	Orange	1
-287	225	2	Green	Orange	1	Orange	1
2	123	1	Orange	Orange	1	Orange	1
-212	-47	2	Green	Orange	1	Orange	1
-106	-79	2	Green	Orange	1	Green	2
323	-7	1	Orange	Orange	1	Orange	1
80	-3	1	Orange	Orange	1	Orange	1
-222	-20	2	Green	Green	2	Orange	1
142	-34	1	Orange	Orange	1	Orange	1
-325	-221	2	Green	Green	2	Orange	1
381	-198	1	Orange	Orange	1	Green	2
-51	233	2	Green	Orange	1	Orange	1
-337	-122	2	Green	Orange	1	Green	2
-164	-238	2	Green	Orange	1	Orange	1
52	132	1	Orange	Green	2	Orange	1
296	163	1	Orange	Orange	1	Orange	1
380	291	1	Orange	Orange	1	Orange	1
258	223	1	Orange	Orange	1	Orange	1
-189	244	2	Green	Orange	1	Green	2
96	158	1	Orange	Green	2	Orange	1
136	-175	1	Orange	Orange	1	Orange	1
-248	-60	2	Green	Green	2	Orange	1
325	-246	1	Orange	Orange	1	Orange	1
-211	-36	2	Green	Orange	1	Orange	1
-300	-153	2	Green	Orange	1	Orange	1
294	72	1	Orange	Orange	1	Orange	1
53	76	1	Orange	Orange	1	Orange	1
342	198	1	Orange	Orange	1	Orange	1
125	28	1	Orange	Orange	1	Green	2
-111	145	2	Green	Orange	1	Orange	1
-47	98	2	Green	Orange	1	Orange	1
-61	-234	2	Green	Orange	1	Orange	1
113	179	1	Orange	Orange	1	Orange	1
104	-48	1	Orange	Green	2	Orange	1
355	175	1	Orange	Orange	1	Green	2
-88	131	2	Green	Orange	1	Orange	1
202	-172	1	Orange	Orange	1	Orange	1
238	196	1	Orange	Orange	1	Orange	1
-379	-42	2	Green	Orange	1	Green	2
-394	48	2	Green	Orange	1	Orange	1
47	139	1	Orange	Green	2	Orange	1
204	271	1	Orange	Orange	1	Orange	1
106	238	1	Orange	Orange	1	Orange	1
143	112	1	Orange	Orange	1	Green	2
23	-180	2	Green	Orange	1	Orange	1
3	162	1	Orange	Orange	1	Orange	1
-96	172	2	Green	Orange	1	Orange	1
-58	-226	2	Green	Orange	1	Orange	1
131	-296	1	Orange	Orange	1	Orange	1
-260	-207	2	Green	Orange	1	Green	2
303	-246	1	Orange	Orange	1	Orange	1
-84	17	2	Green	Orange	1	Green	2
-143	165	2	Green	Orange	1	Orange	1
286	223	1	Orange	Orange	1	Green	2
31	132	1	Orange	Orange	1	Orange	1
-103	-190	2	Green	Orange	1	Orange	1
-231	265	2	Green	Orange	1	Green	2
-274	-182	2	Green	Orange	1	Orange	1
-296	237	2	Green	Orange	1	Orange	1
-237	-160	2	Green	Orange	1	Orange	1
356	117	1	Orange	Orange	1	Orange	1
-213	-162	2	Green	Orange	1	Orange	1
206	-24	1	Orange	Green	2	Orange	1
-289	83	2	Green	Orange	1	Green	2
344	244	1	Orange	Orange	1	Orange	1
329	-156	1	Orange	Orange	1	Orange	1
210	-156	1	Orange	Green	2	Orange	1
-238	-242	2	Green	Orange	1	Orange	1
-118	-280	2	Green	Orange	1	Orange	1
-346	-9	2	Green	Orange	1	Orange	1
