"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-195	134	1	Orange	Orange	1	Orange	1
-287	300	1	Orange	Orange	1	Orange	1
-9	-6	1	Orange	Orange	1	Orange	1
-290	292	1	Orange	Orange	1	Orange	1
-62	261	1	Orange	Orange	1	Orange	1
301	-273	2	Green	Orange	1	Green	2
-253	248	1	Orange	Orange	1	Orange	1
-1	126	1	Orange	Orange	1	Green	2
324	-228	2	Green	Orange	1	Orange	1
-123	226	1	Orange	Orange	1	Orange	1
-236	195	1	Orange	Orange	1	Orange	1
80	36	2	Green	Orange	1	Orange	1
-82	-244	1	Orange	Green	2	Orange	1
-212	-211	1	Orange	Green	2	Orange	1
74	-140	2	Green	Orange	1	Orange	1
-105	-44	1	Orange	Orange	1	Orange	1
-130	11	1	Orange	Orange	1	Orange	1
284	102	2	Green	Orange	1	Orange	1
-190	205	1	Orange	Orange	1	Orange	1
390	12	2	Green	Orange	1	Orange	1
59	178	2	Green	Orange	1	Green	2
-383	-108	1	Orange	Orange	1	Orange	1
200	82	2	Green	Orange	1	Orange	1
248	90	2	Green	Orange	1	Orange	1
-104	263	1	Orange	Green	2	Orange	1
170	10	2	Green	Orange	1	Orange	1
109	61	2	Green	Green	2	Orange	1
158	290	2	Green	Green	2	Green	2
-324	225	1	Orange	Orange	1	Orange	1
-297	61	1	Orange	Orange	1	Orange	1
56	-3	2	Green	Orange	1	Orange	1
-149	103	1	Orange	Orange	1	Green	2
71	53	2	Green	Orange	1	Orange	1
-377	179	1	Orange	Orange	1	Green	2
252	-188	2	Green	Orange	1	Orange	1
-231	-85	1	Orange	Orange	1	Orange	1
317	134	2	Green	Green	2	Orange	1
356	238	2	Green	Orange	1	Orange	1
242	146	2	Green	Green	2	Green	2
-366	265	1	Orange	Orange	1	Orange	1
-58	152	1	Orange	Orange	1	Green	2
165	171	2	Green	Orange	1	Orange	1
-209	4	1	Orange	Orange	1	Orange	1
208	-92	2	Green	Green	2	Green	2
162	103	2	Green	Orange	1	Green	2
-357	-218	1	Orange	Orange	1	Green	2
70	-83	2	Green	Orange	1	Orange	1
-79	292	1	Orange	Orange	1	Orange	1
224	-17	2	Green	Orange	1	Green	2
19	-201	2	Green	Orange	1	Green	2
-269	-2	1	Orange	Orange	1	Orange	1
-213	-59	1	Orange	Orange	1	Orange	1
349	45	2	Green	Orange	1	Orange	1
-17	113	1	Orange	Orange	1	Orange	1
-162	167	1	Orange	Orange	1	Orange	1
-109	34	1	Orange	Orange	1	Orange	1
-92	52	1	Orange	Orange	1	Orange	1
264	-189	2	Green	Orange	1	Orange	1
-233	202	1	Orange	Orange	1	Green	2
126	-58	2	Green	Orange	1	Orange	1
-83	219	1	Orange	Orange	1	Orange	1
52	-151	2	Green	Green	2	Green	2
315	196	2	Green	Orange	1	Green	2
-209	-48	1	Orange	Orange	1	Green	2
243	-151	2	Green	Orange	1	Orange	1
-40	190	1	Orange	Orange	1	Green	2
9	266	1	Orange	Orange	1	Orange	1
321	1	2	Green	Orange	1	Orange	1
185	185	2	Green	Orange	1	Green	2
119	-72	2	Green	Green	2	Orange	1
-12	-112	2	Green	Orange	1	Green	2
-46	45	1	Orange	Orange	1	Orange	1
89	44	2	Green	Orange	1	Green	2
293	177	2	Green	Orange	1	Orange	1
-143	-263	1	Orange	Orange	1	Orange	1
