"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-225	258	2	Green	Orange	1	Green	2
195	-191	1	Orange	Orange	1	Orange	1
-175	-266	2	Green	Orange	1	Green	2
348	138	1	Orange	Orange	1	Green	2
197	198	1	Orange	Orange	1	Orange	1
300	280	1	Orange	Orange	1	Orange	1
28	193	1	Orange	Orange	1	Orange	1
330	-85	1	Orange	Green	2	Orange	1
317	286	1	Orange	Orange	1	Orange	1
327	295	1	Orange	Orange	1	Orange	1
-188	64	2	Green	Orange	1	Green	2
75	-188	1	Orange	Green	2	Green	2
-123	74	2	Green	Orange	1	Orange	1
168	72	1	Orange	Orange	1	Orange	1
116	141	1	Orange	Orange	1	Orange	1
-361	36	2	Green	Orange	1	Orange	1
126	25	1	Orange	Orange	1	Orange	1
-287	-24	2	Green	Orange	1	Orange	1
-312	-99	2	Green	Orange	1	Green	2
33	232	1	Orange	Orange	1	Orange	1
98	169	1	Orange	Orange	1	Orange	1
330	-173	1	Orange	Orange	1	Green	2
315	241	1	Orange	Green	2	Orange	1
-257	-126	2	Green	Orange	1	Green	2
-240	169	2	Green	Orange	1	Orange	1
334	139	1	Orange	Orange	1	Orange	1
116	-3	1	Orange	Orange	1	Orange	1
-316	187	2	Green	Green	2	Orange	1
-397	36	2	Green	Orange	1	Orange	1
-220	-102	2	Green	Orange	1	Orange	1
399	155	1	Orange	Orange	1	Orange	1
-377	-236	2	Green	Orange	1	Orange	1
-235	-230	2	Green	Orange	1	Orange	1
113	-188	1	Orange	Orange	1	Orange	1
-388	-80	2	Green	Green	2	Orange	1
-144	-265	2	Green	Orange	1	Green	2
387	-116	1	Orange	Orange	1	Green	2
385	-206	1	Orange	Orange	1	Orange	1
251	69	1	Orange	Orange	1	Orange	1
-205	65	2	Green	Orange	1	Orange	1
132	-53	1	Orange	Orange	1	Orange	1
-201	-18	2	Green	Orange	1	Orange	1
137	-287	1	Orange	Orange	1	Orange	1
253	181	1	Orange	Orange	1	Orange	1
189	-207	1	Orange	Orange	1	Orange	1
-21	243	1	Orange	Orange	1	Orange	1
-6	71	1	Orange	Orange	1	Green	2
370	272	1	Orange	Orange	1	Orange	1
-384	208	2	Green	Orange	1	Green	2
143	-165	1	Orange	Orange	1	Orange	1
75	63	1	Orange	Orange	1	Orange	1
207	83	1	Orange	Orange	1	Orange	1
383	47	1	Orange	Orange	1	Orange	1
-115	107	2	Green	Orange	1	Orange	1
261	-31	1	Orange	Orange	1	Orange	1
157	-283	1	Orange	Orange	1	Green	2
-67	-35	2	Green	Orange	1	Green	2
-374	-44	2	Green	Orange	1	Green	2
271	-85	1	Orange	Orange	1	Orange	1
-321	-194	2	Green	Orange	1	Orange	1
-7	-150	2	Green	Orange	1	Orange	1
137	39	1	Orange	Orange	1	Orange	1
261	-289	1	Orange	Orange	1	Green	2
314	-34	1	Orange	Orange	1	Orange	1
-299	123	2	Green	Orange	1	Green	2
358	204	1	Orange	Orange	1	Orange	1
224	215	1	Orange	Orange	1	Orange	1
-295	-151	2	Green	Orange	1	Orange	1
-236	87	2	Green	Orange	1	Green	2
-274	-158	2	Green	Orange	1	Green	2
-245	112	2	Green	Orange	1	Orange	1
-370	-129	2	Green	Orange	1	Green	2
317	-65	1	Orange	Orange	1	Orange	1
203	70	1	Orange	Orange	1	Orange	1
-220	111	2	Green	Orange	1	Orange	1
