"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-57	20	1	Orange	Orange	1	Orange	1
-114	175	1	Orange	Orange	1	Orange	1
28	-180	1	Orange	Orange	1	Green	2
-296	-91	1	Orange	Orange	1	Orange	1
-107	107	1	Orange	Orange	1	Green	2
88	-131	2	Green	Orange	1	Orange	1
-19	125	1	Orange	Orange	1	Orange	1
-218	-259	1	Orange	Orange	1	Orange	1
-101	-161	1	Orange	Orange	1	Green	2
260	-87	2	Green	Orange	1	Orange	1
143	26	2	Green	Orange	1	Orange	1
321	246	2	Green	Orange	1	Orange	1
93	41	2	Green	Orange	1	Green	2
-396	-27	1	Orange	Orange	1	Orange	1
-103	217	1	Orange	Orange	1	Orange	1
123	-257	2	Green	Orange	1	Green	2
-335	299	1	Orange	Orange	1	Green	2
382	141	2	Green	Orange	1	Green	2
-117	134	1	Orange	Orange	1	Orange	1
-135	-13	1	Orange	Orange	1	Orange	1
384	166	2	Green	Green	2	Orange	1
384	55	2	Green	Orange	1	Green	2
-57	-69	1	Orange	Orange	1	Orange	1
-229	171	1	Orange	Orange	1	Orange	1
370	-98	2	Green	Orange	1	Orange	1
-167	-287	1	Orange	Orange	1	Orange	1
184	241	2	Green	Orange	1	Orange	1
-208	-67	1	Orange	Orange	1	Orange	1
-250	-17	1	Orange	Orange	1	Orange	1
-69	-190	1	Orange	Orange	1	Green	2
114	175	2	Green	Orange	1	Orange	1
-133	-74	1	Orange	Orange	1	Orange	1
-55	-261	1	Orange	Orange	1	Orange	1
-296	190	1	Orange	Orange	1	Orange	1
-81	64	1	Orange	Orange	1	Green	2
-177	94	1	Orange	Orange	1	Orange	1
-80	-264	1	Orange	Orange	1	Orange	1
-370	-269	1	Orange	Orange	1	Orange	1
-107	56	1	Orange	Orange	1	Orange	1
270	-146	2	Green	Orange	1	Orange	1
233	-240	2	Green	Orange	1	Orange	1
294	127	2	Green	Orange	1	Orange	1
-211	2	1	Orange	Orange	1	Orange	1
-319	-226	1	Orange	Green	2	Orange	1
372	93	2	Green	Orange	1	Orange	1
267	142	2	Green	Orange	1	Orange	1
254	-5	2	Green	Orange	1	Orange	1
136	194	2	Green	Orange	1	Orange	1
-111	-276	1	Orange	Orange	1	Orange	1
-316	237	1	Orange	Orange	1	Orange	1
64	220	2	Green	Orange	1	Orange	1
173	260	2	Green	Green	2	Green	2
-31	213	1	Orange	Orange	1	Orange	1
-25	93	1	Orange	Orange	1	Orange	1
-63	-285	1	Orange	Orange	1	Orange	1
-289	132	1	Orange	Green	2	Orange	1
188	-136	2	Green	Orange	1	Green	2
230	87	2	Green	Orange	1	Orange	1
-290	287	1	Orange	Green	2	Orange	1
-46	-217	1	Orange	Orange	1	Orange	1
-365	-260	1	Orange	Orange	1	Orange	1
306	-299	2	Green	Orange	1	Orange	1
-195	-199	1	Orange	Orange	1	Orange	1
-379	-89	1	Orange	Orange	1	Orange	1
-177	264	1	Orange	Orange	1	Orange	1
93	268	2	Green	Orange	1	Green	2
289	168	2	Green	Orange	1	Green	2
-184	221	1	Orange	Orange	1	Orange	1
-272	-238	1	Orange	Orange	1	Green	2
-363	111	1	Orange	Orange	1	Orange	1
-10	-100	1	Orange	Orange	1	Orange	1
-327	2	1	Orange	Orange	1	Orange	1
-196	-180	1	Orange	Orange	1	Orange	1
-126	-103	1	Orange	Orange	1	Orange	1
334	155	2	Green	Orange	1	Orange	1
