"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
57	20	2	Green	Orange	1	Green	2
114	175	2	Green	Orange	1	Orange	1
-28	-180	2	Green	Orange	1	Orange	1
296	-91	2	Green	Orange	1	Orange	1
107	107	2	Green	Orange	1	Green	2
-88	-131	1	Orange	Orange	1	Green	2
19	125	2	Green	Green	2	Orange	1
218	-259	2	Green	Orange	1	Orange	1
101	-161	2	Green	Orange	1	Orange	1
-260	-87	1	Orange	Orange	1	Orange	1
-143	26	1	Orange	Orange	1	Green	2
-321	246	1	Orange	Orange	1	Orange	1
-93	41	1	Orange	Orange	1	Green	2
396	-27	2	Green	Green	2	Orange	1
103	217	2	Green	Orange	1	Orange	1
-123	-257	1	Orange	Orange	1	Orange	1
335	299	2	Green	Green	2	Green	2
-382	141	1	Orange	Orange	1	Orange	1
117	134	2	Green	Orange	1	Orange	1
135	-13	2	Green	Orange	1	Orange	1
-384	166	1	Orange	Orange	1	Orange	1
-384	55	1	Orange	Orange	1	Orange	1
57	-69	2	Green	Green	2	Orange	1
229	171	2	Green	Orange	1	Orange	1
-370	-98	1	Orange	Orange	1	Orange	1
167	-287	2	Green	Orange	1	Orange	1
-184	241	1	Orange	Orange	1	Orange	1
208	-67	2	Green	Orange	1	Orange	1
250	-17	2	Green	Orange	1	Green	2
69	-190	2	Green	Orange	1	Orange	1
-114	175	1	Orange	Orange	1	Orange	1
133	-74	2	Green	Orange	1	Green	2
55	-261	2	Green	Orange	1	Orange	1
296	190	2	Green	Orange	1	Green	2
81	64	2	Green	Orange	1	Orange	1
177	94	2	Green	Orange	1	Orange	1
80	-264	2	Green	Green	2	Orange	1
370	-269	2	Green	Orange	1	Orange	1
107	56	2	Green	Orange	1	Orange	1
-270	-146	1	Orange	Orange	1	Green	2
-233	-240	1	Orange	Orange	1	Orange	1
-294	127	1	Orange	Orange	1	Orange	1
211	2	2	Green	Green	2	Orange	1
319	-226	2	Green	Orange	1	Orange	1
-372	93	1	Orange	Orange	1	Orange	1
-267	142	1	Orange	Orange	1	Green	2
-254	-5	1	Orange	Orange	1	Orange	1
-136	194	1	Orange	Orange	1	Green	2
111	-276	2	Green	Orange	1	Orange	1
316	237	2	Green	Orange	1	Orange	1
-64	220	1	Orange	Orange	1	Orange	1
-173	260	1	Orange	Orange	1	Orange	1
31	213	2	Green	Orange	1	Green	2
25	93	2	Green	Orange	1	Orange	1
63	-285	2	Green	Orange	1	Orange	1
289	132	2	Green	Orange	1	Orange	1
-188	-136	1	Orange	Orange	1	Orange	1
-230	87	1	Orange	Orange	1	Orange	1
290	287	2	Green	Green	2	Green	2
46	-217	2	Green	Orange	1	Green	2
365	-260	2	Green	Orange	1	Orange	1
-306	-299	1	Orange	Orange	1	Orange	1
195	-199	2	Green	Orange	1	Orange	1
379	-89	2	Green	Orange	1	Orange	1
177	264	2	Green	Orange	1	Green	2
-93	268	1	Orange	Orange	1	Orange	1
-289	168	1	Orange	Orange	1	Orange	1
184	221	2	Green	Orange	1	Green	2
272	-238	2	Green	Orange	1	Green	2
363	111	2	Green	Orange	1	Orange	1
10	-100	2	Green	Orange	1	Orange	1
327	2	2	Green	Orange	1	Orange	1
196	-180	2	Green	Orange	1	Orange	1
126	-103	2	Green	Orange	1	Orange	1
-334	155	1	Orange	Orange	1	Orange	1
