"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-257	-189	1	Orange	Orange	1	Green	2
192	-154	2	Green	Orange	1	Green	2
167	50	2	Green	Orange	1	Orange	1
26	-93	2	Green	Orange	1	Orange	1
-361	-160	1	Orange	Orange	1	Orange	1
91	93	2	Green	Orange	1	Orange	1
338	235	2	Green	Orange	1	Orange	1
277	56	2	Green	Orange	1	Orange	1
332	227	2	Green	Orange	1	Orange	1
-384	269	1	Orange	Orange	1	Orange	1
49	-140	2	Green	Orange	1	Orange	1
7	-238	2	Green	Orange	1	Orange	1
-182	100	1	Orange	Orange	1	Orange	1
-327	-264	1	Orange	Orange	1	Orange	1
-47	159	1	Orange	Orange	1	Orange	1
11	96	2	Green	Orange	1	Orange	1
230	273	2	Green	Orange	1	Orange	1
-86	-219	1	Orange	Orange	1	Orange	1
388	58	2	Green	Orange	1	Green	2
-236	25	1	Orange	Orange	1	Orange	1
-249	162	1	Orange	Green	2	Orange	1
289	-185	2	Green	Orange	1	Orange	1
-42	292	1	Orange	Orange	1	Orange	1
-220	-192	1	Orange	Orange	1	Orange	1
116	-284	2	Green	Orange	1	Green	2
182	-132	2	Green	Orange	1	Green	2
53	-87	2	Green	Orange	1	Orange	1
-236	-225	1	Orange	Orange	1	Orange	1
353	-50	2	Green	Orange	1	Orange	1
-35	-48	1	Orange	Orange	1	Orange	1
-377	-193	1	Orange	Green	2	Orange	1
-158	197	1	Orange	Orange	1	Orange	1
357	15	2	Green	Orange	1	Orange	1
-204	292	1	Orange	Orange	1	Orange	1
280	127	2	Green	Green	2	Orange	1
-130	-122	1	Orange	Green	2	Orange	1
70	-93	2	Green	Orange	1	Orange	1
38	18	2	Green	Orange	1	Orange	1
92	97	2	Green	Orange	1	Orange	1
-293	25	1	Orange	Orange	1	Orange	1
-272	-95	1	Orange	Green	2	Orange	1
301	-163	2	Green	Orange	1	Orange	1
-266	-170	1	Orange	Orange	1	Orange	1
-106	174	1	Orange	Green	2	Orange	1
-23	-3	1	Orange	Orange	1	Orange	1
248	-276	2	Green	Orange	1	Orange	1
83	269	2	Green	Orange	1	Green	2
86	219	2	Green	Orange	1	Orange	1
-379	-80	1	Orange	Orange	1	Orange	1
-36	-218	1	Orange	Orange	1	Orange	1
-253	-183	1	Orange	Orange	1	Orange	1
-369	241	1	Orange	Orange	1	Orange	1
-27	-92	1	Orange	Orange	1	Orange	1
-206	-9	1	Orange	Orange	1	Orange	1
-29	103	1	Orange	Orange	1	Orange	1
-122	84	1	Orange	Orange	1	Orange	1
184	-250	2	Green	Orange	1	Orange	1
-356	-223	1	Orange	Orange	1	Orange	1
393	161	2	Green	Orange	1	Orange	1
53	-87	2	Green	Orange	1	Green	2
-231	-158	1	Orange	Green	2	Orange	1
-4	81	1	Orange	Orange	1	Green	2
-211	69	1	Orange	Orange	1	Orange	1
239	-235	2	Green	Orange	1	Orange	1
-87	-111	1	Orange	Orange	1	Orange	1
193	-230	2	Green	Orange	1	Orange	1
-344	-101	1	Orange	Orange	1	Orange	1
277	13	2	Green	Orange	1	Orange	1
368	204	2	Green	Orange	1	Green	2
152	-69	2	Green	Orange	1	Orange	1
157	-296	2	Green	Orange	1	Orange	1
-84	-56	1	Orange	Orange	1	Green	2
-300	284	1	Orange	Orange	1	Green	2
-321	-79	1	Orange	Orange	1	Green	2
355	-71	2	Green	Orange	1	Orange	1
