"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-270	-124	2	Green	Orange	1	Orange	1
143	-165	1	Orange	Orange	1	Orange	1
-144	123	2	Green	Orange	1	Orange	1
-159	11	2	Green	Orange	1	Orange	1
34	98	1	Orange	Orange	1	Orange	1
-161	252	2	Green	Orange	1	Orange	1
67	-132	1	Orange	Orange	1	Orange	1
157	158	1	Orange	Orange	1	Orange	1
-301	181	2	Green	Orange	1	Orange	1
305	-147	1	Orange	Orange	1	Orange	1
-322	63	2	Green	Orange	1	Orange	1
-362	-78	2	Green	Orange	1	Green	2
-163	103	2	Green	Orange	1	Orange	1
-13	104	2	Green	Orange	1	Orange	1
40	-108	1	Orange	Orange	1	Orange	1
-274	242	2	Green	Orange	1	Orange	1
312	-181	1	Orange	Orange	1	Orange	1
-291	-273	2	Green	Orange	1	Orange	1
295	1	1	Orange	Orange	1	Orange	1
164	-217	1	Orange	Orange	1	Orange	1
362	-244	1	Orange	Green	2	Orange	1
310	31	1	Orange	Orange	1	Orange	1
-144	135	2	Green	Orange	1	Orange	1
-280	-217	2	Green	Orange	1	Green	2
-238	-166	2	Green	Orange	1	Orange	1
166	113	1	Orange	Orange	1	Orange	1
-92	-254	2	Green	Orange	1	Orange	1
-252	60	2	Green	Orange	1	Green	2
400	78	1	Orange	Orange	1	Orange	1
383	-272	1	Orange	Orange	1	Green	2
47	-108	1	Orange	Orange	1	Green	2
168	-157	1	Orange	Orange	1	Orange	1
259	-79	1	Orange	Orange	1	Green	2
-379	-211	2	Green	Orange	1	Orange	1
-140	263	2	Green	Orange	1	Green	2
-145	-173	2	Green	Orange	1	Green	2
357	137	1	Orange	Orange	1	Orange	1
-373	75	2	Green	Orange	1	Orange	1
382	118	1	Orange	Orange	1	Orange	1
-118	281	2	Green	Orange	1	Orange	1
-298	-18	2	Green	Orange	1	Orange	1
-328	-75	2	Green	Orange	1	Orange	1
-99	-136	2	Green	Orange	1	Green	2
86	-168	1	Orange	Orange	1	Orange	1
-281	-274	2	Green	Orange	1	Orange	1
41	-255	1	Orange	Orange	1	Orange	1
67	-64	1	Orange	Orange	1	Orange	1
177	-82	1	Orange	Orange	1	Orange	1
-123	-145	2	Green	Green	2	Orange	1
-120	-98	2	Green	Orange	1	Orange	1
351	-22	1	Orange	Orange	1	Orange	1
-193	214	2	Green	Orange	1	Orange	1
38	-20	1	Orange	Green	2	Orange	1
8	121	2	Green	Green	2	Green	2
-203	29	2	Green	Orange	1	Orange	1
-173	299	2	Green	Orange	1	Green	2
384	-28	1	Orange	Orange	1	Green	2
246	-125	1	Orange	Orange	1	Orange	1
35	-196	1	Orange	Orange	1	Green	2
177	-211	1	Orange	Orange	1	Orange	1
340	-8	1	Orange	Green	2	Orange	1
59	-152	1	Orange	Green	2	Green	2
102	-133	1	Orange	Orange	1	Orange	1
-112	-222	2	Green	Orange	1	Green	2
155	138	1	Orange	Orange	1	Orange	1
-252	-113	2	Green	Orange	1	Green	2
-309	261	2	Green	Green	2	Orange	1
-175	281	2	Green	Orange	1	Orange	1
153	147	1	Orange	Orange	1	Orange	1
170	-9	1	Orange	Orange	1	Orange	1
-121	-215	2	Green	Orange	1	Green	2
241	-180	1	Orange	Orange	1	Orange	1
-106	-300	2	Green	Orange	1	Orange	1
45	296	2	Green	Orange	1	Orange	1
150	86	1	Orange	Orange	1	Orange	1
