"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-34	189	1	Orange	Green	2	Orange	1
-232	-121	1	Orange	Orange	1	Orange	1
357	-44	2	Green	Orange	1	Green	2
-383	199	1	Orange	Orange	1	Orange	1
334	-266	2	Green	Orange	1	Orange	1
235	-266	2	Green	Orange	1	Orange	1
207	223	2	Green	Orange	1	Orange	1
392	-200	2	Green	Green	2	Orange	1
390	19	2	Green	Orange	1	Orange	1
326	-30	2	Green	Orange	1	Green	2
-62	-32	1	Orange	Orange	1	Orange	1
-93	157	1	Orange	Orange	1	Orange	1
364	-156	2	Green	Orange	1	Orange	1
-94	192	1	Orange	Green	2	Orange	1
-393	57	1	Orange	Green	2	Orange	1
-177	-212	1	Orange	Orange	1	Orange	1
-26	-286	2	Green	Orange	1	Green	2
-189	165	1	Orange	Orange	1	Orange	1
-202	33	1	Orange	Orange	1	Green	2
-331	255	1	Orange	Orange	1	Orange	1
-294	-97	1	Orange	Orange	1	Orange	1
256	67	2	Green	Orange	1	Orange	1
94	-202	2	Green	Green	2	Orange	1
-67	210	1	Orange	Orange	1	Orange	1
-196	92	1	Orange	Orange	1	Orange	1
-11	7	1	Orange	Orange	1	Green	2
-227	210	1	Orange	Green	2	Orange	1
-147	86	1	Orange	Orange	1	Orange	1
-166	-278	1	Orange	Orange	1	Orange	1
-301	221	1	Orange	Orange	1	Green	2
250	294	2	Green	Orange	1	Orange	1
-176	201	1	Orange	Green	2	Orange	1
392	-186	2	Green	Orange	1	Orange	1
-129	-221	1	Orange	Green	2	Orange	1
-118	-9	1	Orange	Orange	1	Orange	1
64	-76	2	Green	Green	2	Green	2
78	-207	2	Green	Orange	1	Orange	1
-248	129	1	Orange	Orange	1	Orange	1
80	-100	2	Green	Orange	1	Green	2
280	210	2	Green	Green	2	Orange	1
280	-289	2	Green	Orange	1	Orange	1
261	122	2	Green	Orange	1	Orange	1
-41	231	1	Orange	Orange	1	Orange	1
389	202	2	Green	Orange	1	Orange	1
155	-266	2	Green	Green	2	Orange	1
18	-177	2	Green	Orange	1	Orange	1
-183	-285	1	Orange	Orange	1	Orange	1
-107	91	1	Orange	Orange	1	Orange	1
-222	-1	1	Orange	Orange	1	Orange	1
-374	-186	1	Orange	Orange	1	Orange	1
-139	296	1	Orange	Orange	1	Orange	1
-139	291	1	Orange	Orange	1	Orange	1
166	-110	2	Green	Orange	1	Orange	1
-350	-258	1	Orange	Orange	1	Orange	1
63	135	2	Green	Green	2	Green	2
89	-187	2	Green	Orange	1	Green	2
-260	-172	1	Orange	Orange	1	Orange	1
224	-293	2	Green	Orange	1	Green	2
-35	-68	1	Orange	Orange	1	Orange	1
238	-126	2	Green	Orange	1	Orange	1
-259	-162	1	Orange	Orange	1	Orange	1
394	-232	2	Green	Orange	1	Orange	1
-395	-75	1	Orange	Orange	1	Orange	1
-90	144	1	Orange	Orange	1	Green	2
203	-215	2	Green	Orange	1	Green	2
372	38	2	Green	Orange	1	Orange	1
181	67	2	Green	Orange	1	Orange	1
228	23	2	Green	Orange	1	Orange	1
110	169	2	Green	Green	2	Orange	1
-386	260	1	Orange	Orange	1	Orange	1
-245	135	1	Orange	Orange	1	Orange	1
72	114	2	Green	Orange	1	Orange	1
37	275	1	Orange	Orange	1	Orange	1
292	189	2	Green	Orange	1	Green	2
-326	190	1	Orange	Orange	1	Green	2
