"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
312	-241	2	Green	Orange	1	Orange	1
31	-7	2	Green	Orange	1	Orange	1
-278	-82	1	Orange	Orange	1	Orange	1
-316	-48	1	Orange	Orange	1	Orange	1
-328	-119	1	Orange	Orange	1	Orange	1
-35	-211	1	Orange	Orange	1	Orange	1
175	239	2	Green	Orange	1	Green	2
38	-166	1	Orange	Orange	1	Orange	1
277	280	2	Green	Orange	1	Orange	1
-232	-215	1	Orange	Orange	1	Orange	1
62	-261	1	Orange	Orange	1	Orange	1
-389	-62	1	Orange	Orange	1	Orange	1
283	26	2	Green	Orange	1	Orange	1
215	228	2	Green	Orange	1	Orange	1
-157	-166	1	Orange	Orange	1	Orange	1
-299	253	1	Orange	Orange	1	Green	2
-377	-149	1	Orange	Orange	1	Green	2
224	198	2	Green	Orange	1	Orange	1
-145	65	1	Orange	Orange	1	Orange	1
241	-41	2	Green	Orange	1	Green	2
-11	-208	1	Orange	Orange	1	Orange	1
-96	51	1	Orange	Orange	1	Orange	1
-300	-279	1	Orange	Orange	1	Green	2
-62	-102	1	Orange	Orange	1	Orange	1
140	-149	2	Green	Green	2	Orange	1
-42	-122	1	Orange	Orange	1	Orange	1
79	-14	2	Green	Orange	1	Orange	1
43	-146	1	Orange	Orange	1	Orange	1
-104	186	1	Orange	Orange	1	Orange	1
231	-18	2	Green	Orange	1	Green	2
18	64	2	Green	Orange	1	Orange	1
258	-160	2	Green	Orange	1	Orange	1
381	-5	2	Green	Orange	1	Orange	1
-245	64	1	Orange	Orange	1	Orange	1
-166	-120	1	Orange	Orange	1	Orange	1
380	101	2	Green	Orange	1	Orange	1
-81	-252	1	Orange	Orange	1	Orange	1
-348	-54	1	Orange	Orange	1	Orange	1
269	-280	2	Green	Orange	1	Green	2
-139	-135	1	Orange	Orange	1	Orange	1
372	-38	2	Green	Green	2	Orange	1
173	72	2	Green	Orange	1	Orange	1
-237	165	1	Orange	Orange	1	Orange	1
-2	-9	1	Orange	Orange	1	Orange	1
-64	-191	1	Orange	Green	2	Green	2
-377	114	1	Orange	Orange	1	Orange	1
214	173	2	Green	Orange	1	Orange	1
-375	-135	1	Orange	Orange	1	Orange	1
105	259	2	Green	Orange	1	Green	2
-151	-201	1	Orange	Orange	1	Green	2
162	-218	2	Green	Orange	1	Orange	1
-69	-200	1	Orange	Orange	1	Orange	1
195	-122	2	Green	Orange	1	Orange	1
-356	-52	1	Orange	Orange	1	Orange	1
340	-253	2	Green	Orange	1	Orange	1
126	231	2	Green	Orange	1	Orange	1
-137	-236	1	Orange	Orange	1	Orange	1
-273	-253	1	Orange	Green	2	Orange	1
-74	55	1	Orange	Orange	1	Orange	1
-261	210	1	Orange	Orange	1	Orange	1
67	-275	1	Orange	Orange	1	Orange	1
-8	-243	1	Orange	Orange	1	Orange	1
-227	138	1	Orange	Green	2	Orange	1
-316	40	1	Orange	Orange	1	Orange	1
-59	160	1	Orange	Green	2	Orange	1
266	66	2	Green	Orange	1	Green	2
-115	-10	1	Orange	Orange	1	Orange	1
39	-180	1	Orange	Orange	1	Orange	1
-87	51	1	Orange	Green	2	Green	2
117	293	2	Green	Orange	1	Orange	1
-342	277	1	Orange	Orange	1	Green	2
-211	-277	1	Orange	Orange	1	Green	2
-318	52	1	Orange	Orange	1	Orange	1
371	75	2	Green	Orange	1	Orange	1
150	121	2	Green	Orange	1	Orange	1
