"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
242	-167	1	Orange	Orange	1	Orange	1
-157	-285	1	Orange	Orange	1	Orange	1
-86	-176	1	Orange	Green	2	Orange	1
392	-171	1	Orange	Orange	1	Orange	1
57	-34	1	Orange	Orange	1	Orange	1
339	-220	1	Orange	Orange	1	Green	2
81	-66	1	Orange	Orange	1	Green	2
-57	-78	1	Orange	Orange	1	Orange	1
-326	101	2	Green	Orange	1	Orange	1
214	295	2	Green	Orange	1	Orange	1
374	-229	1	Orange	Orange	1	Orange	1
192	-295	1	Orange	Orange	1	Orange	1
-61	230	2	Green	Orange	1	Green	2
-263	-119	1	Orange	Orange	1	Green	2
-136	-4	2	Green	Orange	1	Orange	1
-61	0	1	Orange	Orange	1	Orange	1
342	-59	1	Orange	Orange	1	Orange	1
-145	286	2	Green	Orange	1	Orange	1
220	-85	1	Orange	Orange	1	Orange	1
212	-5	1	Orange	Orange	1	Orange	1
-58	240	2	Green	Orange	1	Orange	1
-74	-288	1	Orange	Orange	1	Orange	1
-287	-108	1	Orange	Orange	1	Orange	1
13	-232	1	Orange	Orange	1	Orange	1
47	17	1	Orange	Orange	1	Orange	1
286	248	2	Green	Green	2	Orange	1
-108	-63	1	Orange	Orange	1	Orange	1
330	-71	1	Orange	Orange	1	Orange	1
39	280	2	Green	Orange	1	Orange	1
154	209	2	Green	Green	2	Orange	1
357	-180	1	Orange	Orange	1	Orange	1
318	284	2	Green	Orange	1	Orange	1
-328	-19	2	Green	Orange	1	Orange	1
-258	240	2	Green	Orange	1	Green	2
-197	-297	1	Orange	Orange	1	Orange	1
4	227	2	Green	Green	2	Orange	1
-135	188	2	Green	Orange	1	Green	2
381	265	2	Green	Orange	1	Orange	1
-23	-156	1	Orange	Orange	1	Orange	1
172	153	2	Green	Orange	1	Orange	1
-363	276	2	Green	Orange	1	Orange	1
-271	133	2	Green	Orange	1	Orange	1
43	43	1	Orange	Orange	1	Orange	1
-78	-193	1	Orange	Orange	1	Orange	1
32	-63	1	Orange	Orange	1	Green	2
347	-179	1	Orange	Orange	1	Orange	1
-225	194	2	Green	Orange	1	Green	2
-279	107	2	Green	Orange	1	Green	2
-181	-154	1	Orange	Orange	1	Orange	1
-74	260	2	Green	Green	2	Orange	1
-397	298	2	Green	Orange	1	Green	2
273	22	1	Orange	Orange	1	Orange	1
-270	53	2	Green	Orange	1	Orange	1
-5	238	2	Green	Orange	1	Green	2
163	-156	1	Orange	Orange	1	Orange	1
274	247	2	Green	Orange	1	Orange	1
166	97	2	Green	Green	2	Orange	1
-174	149	2	Green	Orange	1	Orange	1
-193	86	2	Green	Orange	1	Green	2
-74	-214	1	Orange	Orange	1	Orange	1
-365	-192	1	Orange	Orange	1	Orange	1
-309	-108	1	Orange	Orange	1	Orange	1
51	-75	1	Orange	Orange	1	Orange	1
-238	-259	1	Orange	Orange	1	Orange	1
-182	212	2	Green	Green	2	Orange	1
14	-146	1	Orange	Orange	1	Green	2
291	40	1	Orange	Orange	1	Orange	1
104	-103	1	Orange	Orange	1	Orange	1
94	8	1	Orange	Orange	1	Orange	1
-298	177	2	Green	Orange	1	Orange	1
-134	-206	1	Orange	Orange	1	Orange	1
-227	-186	1	Orange	Orange	1	Orange	1
-266	89	2	Green	Orange	1	Orange	1
141	201	2	Green	Orange	1	Orange	1
-372	-176	1	Orange	Orange	1	Orange	1
