"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
257	189	2	Green	Orange	1	Green	2
-192	154	1	Orange	Orange	1	Orange	1
-167	-50	1	Orange	Orange	1	Orange	1
-26	93	1	Orange	Orange	1	Orange	1
361	160	2	Green	Orange	1	Orange	1
-91	-93	1	Orange	Green	2	Orange	1
-338	-235	1	Orange	Orange	1	Green	2
-277	-56	1	Orange	Orange	1	Orange	1
-332	-227	1	Orange	Orange	1	Orange	1
384	-269	2	Green	Orange	1	Orange	1
-49	140	1	Orange	Orange	1	Orange	1
-7	238	1	Orange	Orange	1	Orange	1
182	-100	2	Green	Orange	1	Orange	1
327	264	2	Green	Orange	1	Orange	1
47	-159	2	Green	Orange	1	Orange	1
-11	-96	1	Orange	Orange	1	Orange	1
-230	-273	1	Orange	Orange	1	Orange	1
86	219	2	Green	Orange	1	Orange	1
-388	-58	1	Orange	Orange	1	Orange	1
236	-25	2	Green	Orange	1	Green	2
249	-162	2	Green	Orange	1	Orange	1
-289	185	1	Orange	Orange	1	Orange	1
42	-292	2	Green	Orange	1	Green	2
220	192	2	Green	Orange	1	Orange	1
-116	284	1	Orange	Orange	1	Orange	1
-182	132	1	Orange	Orange	1	Orange	1
-53	87	1	Orange	Orange	1	Orange	1
236	225	2	Green	Orange	1	Green	2
-353	50	1	Orange	Orange	1	Orange	1
35	48	2	Green	Orange	1	Orange	1
377	193	2	Green	Orange	1	Orange	1
158	-197	2	Green	Orange	1	Orange	1
-357	-15	1	Orange	Orange	1	Orange	1
204	-292	2	Green	Orange	1	Green	2
-280	-127	1	Orange	Green	2	Orange	1
130	122	2	Green	Orange	1	Orange	1
-70	93	1	Orange	Orange	1	Orange	1
-38	-18	1	Orange	Orange	1	Orange	1
-92	-97	1	Orange	Green	2	Orange	1
293	-25	2	Green	Orange	1	Orange	1
272	95	2	Green	Orange	1	Orange	1
-301	163	1	Orange	Orange	1	Orange	1
266	170	2	Green	Orange	1	Orange	1
106	-174	2	Green	Orange	1	Orange	1
23	3	2	Green	Green	2	Green	2
-248	276	1	Orange	Green	2	Green	2
-83	-269	1	Orange	Orange	1	Orange	1
-86	-219	1	Orange	Orange	1	Orange	1
379	80	2	Green	Orange	1	Orange	1
36	218	2	Green	Orange	1	Orange	1
253	183	2	Green	Orange	1	Orange	1
369	-241	2	Green	Orange	1	Orange	1
27	92	2	Green	Green	2	Green	2
206	9	2	Green	Orange	1	Green	2
29	-103	2	Green	Orange	1	Orange	1
122	-84	2	Green	Green	2	Orange	1
-184	250	1	Orange	Orange	1	Orange	1
356	223	2	Green	Orange	1	Green	2
-393	-161	1	Orange	Orange	1	Green	2
-53	87	1	Orange	Green	2	Orange	1
231	158	2	Green	Orange	1	Orange	1
4	-81	2	Green	Orange	1	Orange	1
211	-69	2	Green	Orange	1	Orange	1
-239	235	1	Orange	Orange	1	Orange	1
87	111	2	Green	Orange	1	Orange	1
-193	230	1	Orange	Orange	1	Orange	1
344	101	2	Green	Orange	1	Green	2
-277	-13	1	Orange	Orange	1	Orange	1
-368	-204	1	Orange	Orange	1	Orange	1
-152	69	1	Orange	Orange	1	Green	2
-157	296	1	Orange	Orange	1	Orange	1
84	56	2	Green	Orange	1	Orange	1
300	-284	2	Green	Orange	1	Orange	1
321	79	2	Green	Orange	1	Orange	1
-355	71	1	Orange	Orange	1	Orange	1
