"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
329	44	2	Green	Orange	1	Orange	1
391	176	2	Green	Orange	1	Green	2
-376	234	1	Orange	Orange	1	Green	2
285	252	2	Green	Orange	1	Orange	1
273	99	2	Green	Orange	1	Orange	1
66	-164	2	Green	Orange	1	Orange	1
192	135	2	Green	Orange	1	Orange	1
-380	20	1	Orange	Orange	1	Orange	1
307	-108	2	Green	Orange	1	Orange	1
284	49	2	Green	Green	2	Orange	1
276	-98	2	Green	Orange	1	Orange	1
-389	151	1	Orange	Orange	1	Orange	1
-173	208	1	Orange	Orange	1	Orange	1
397	99	2	Green	Orange	1	Orange	1
56	140	2	Green	Orange	1	Orange	1
-219	-290	1	Orange	Orange	1	Orange	1
340	-179	2	Green	Orange	1	Orange	1
110	-58	2	Green	Orange	1	Orange	1
-122	-199	1	Orange	Orange	1	Orange	1
-334	143	1	Orange	Orange	1	Orange	1
122	-25	2	Green	Orange	1	Orange	1
-302	-197	1	Orange	Green	2	Orange	1
307	14	2	Green	Orange	1	Green	2
-199	101	1	Orange	Orange	1	Orange	1
-234	-156	1	Orange	Orange	1	Orange	1
166	-174	2	Green	Orange	1	Green	2
-212	165	1	Orange	Orange	1	Orange	1
-360	219	1	Orange	Orange	1	Green	2
386	124	2	Green	Orange	1	Orange	1
280	283	2	Green	Orange	1	Orange	1
204	105	2	Green	Orange	1	Green	2
118	196	2	Green	Green	2	Orange	1
252	28	2	Green	Orange	1	Green	2
98	-101	2	Green	Orange	1	Orange	1
-254	-125	1	Orange	Orange	1	Orange	1
-350	228	1	Orange	Orange	1	Orange	1
364	-19	2	Green	Orange	1	Green	2
350	129	2	Green	Orange	1	Orange	1
326	55	2	Green	Orange	1	Orange	1
138	-148	2	Green	Orange	1	Green	2
147	258	2	Green	Orange	1	Orange	1
390	-134	2	Green	Green	2	Orange	1
240	-42	2	Green	Orange	1	Green	2
-352	166	1	Orange	Orange	1	Green	2
0	-232	2	Green	Orange	1	Orange	1
343	54	2	Green	Green	2	Orange	1
-67	80	1	Orange	Orange	1	Orange	1
13	-31	2	Green	Orange	1	Orange	1
-242	59	1	Orange	Orange	1	Orange	1
202	104	2	Green	Green	2	Orange	1
135	-225	2	Green	Orange	1	Green	2
381	-200	2	Green	Orange	1	Orange	1
-263	71	1	Orange	Orange	1	Orange	1
59	0	2	Green	Orange	1	Orange	1
-389	127	1	Orange	Orange	1	Orange	1
216	-122	2	Green	Orange	1	Green	2
386	275	2	Green	Orange	1	Orange	1
1	-235	2	Green	Orange	1	Orange	1
341	167	2	Green	Green	2	Green	2
-40	235	1	Orange	Orange	1	Orange	1
-174	127	1	Orange	Orange	1	Green	2
-49	284	1	Orange	Orange	1	Green	2
320	-290	2	Green	Orange	1	Green	2
-16	-126	2	Green	Orange	1	Orange	1
80	-293	2	Green	Orange	1	Orange	1
360	65	2	Green	Orange	1	Orange	1
240	-231	2	Green	Orange	1	Orange	1
-2	-143	2	Green	Orange	1	Orange	1
-385	249	1	Orange	Orange	1	Orange	1
3	216	1	Orange	Orange	1	Orange	1
172	214	2	Green	Orange	1	Orange	1
-317	264	1	Orange	Orange	1	Green	2
251	268	2	Green	Orange	1	Orange	1
191	-46	2	Green	Orange	1	Green	2
11	218	1	Orange	Orange	1	Orange	1
