"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-164	4	1	Orange	Orange	1	Orange	1
20	-116	2	Green	Orange	1	Orange	1
-2	-44	1	Orange	Orange	1	Orange	1
-192	116	1	Orange	Orange	1	Green	2
274	-249	2	Green	Green	2	Orange	1
362	-165	2	Green	Orange	1	Orange	1
68	-135	2	Green	Orange	1	Orange	1
-368	-137	1	Orange	Orange	1	Orange	1
-64	69	1	Orange	Orange	1	Orange	1
-377	-42	1	Orange	Orange	1	Orange	1
341	91	2	Green	Orange	1	Orange	1
339	41	2	Green	Orange	1	Orange	1
-164	-232	1	Orange	Orange	1	Orange	1
55	58	2	Green	Green	2	Orange	1
-349	-85	1	Orange	Orange	1	Orange	1
-63	-43	1	Orange	Orange	1	Orange	1
194	-269	2	Green	Orange	1	Orange	1
-206	-141	1	Orange	Orange	1	Orange	1
184	-61	2	Green	Orange	1	Orange	1
394	202	2	Green	Orange	1	Orange	1
262	219	2	Green	Orange	1	Orange	1
398	69	2	Green	Green	2	Orange	1
332	165	2	Green	Orange	1	Orange	1
-25	-87	1	Orange	Green	2	Orange	1
-8	-56	1	Orange	Orange	1	Orange	1
-208	124	1	Orange	Orange	1	Green	2
-194	203	1	Orange	Orange	1	Orange	1
357	-156	2	Green	Orange	1	Green	2
86	162	2	Green	Orange	1	Orange	1
-280	-86	1	Orange	Orange	1	Orange	1
374	21	2	Green	Orange	1	Orange	1
191	-244	2	Green	Orange	1	Orange	1
-389	-198	1	Orange	Orange	1	Orange	1
-365	240	1	Orange	Green	2	Orange	1
-352	-46	1	Orange	Orange	1	Orange	1
-6	149	1	Orange	Orange	1	Orange	1
210	194	2	Green	Orange	1	Green	2
182	273	2	Green	Orange	1	Orange	1
394	111	2	Green	Orange	1	Orange	1
-226	0	1	Orange	Orange	1	Orange	1
116	-135	2	Green	Orange	1	Orange	1
46	-163	2	Green	Orange	1	Orange	1
240	-291	2	Green	Orange	1	Orange	1
329	137	2	Green	Orange	1	Orange	1
-259	-150	1	Orange	Green	2	Orange	1
-317	-203	1	Orange	Orange	1	Orange	1
-98	-290	1	Orange	Orange	1	Green	2
334	-8	2	Green	Orange	1	Orange	1
69	-238	2	Green	Orange	1	Green	2
105	181	2	Green	Orange	1	Orange	1
49	-87	2	Green	Orange	1	Orange	1
-208	262	1	Orange	Orange	1	Orange	1
334	-152	2	Green	Orange	1	Orange	1
-187	-16	1	Orange	Orange	1	Orange	1
-242	-185	1	Orange	Orange	1	Orange	1
-368	50	1	Orange	Orange	1	Orange	1
380	-24	2	Green	Orange	1	Green	2
112	-20	2	Green	Orange	1	Orange	1
242	-60	2	Green	Green	2	Green	2
108	3	2	Green	Orange	1	Orange	1
-27	-281	1	Orange	Orange	1	Orange	1
-184	-231	1	Orange	Orange	1	Orange	1
16	-19	2	Green	Orange	1	Orange	1
-90	-62	1	Orange	Orange	1	Orange	1
-11	200	1	Orange	Orange	1	Orange	1
28	157	2	Green	Orange	1	Orange	1
-99	44	1	Orange	Orange	1	Orange	1
-242	-31	1	Orange	Orange	1	Orange	1
67	-250	2	Green	Orange	1	Orange	1
255	-169	2	Green	Orange	1	Green	2
331	-255	2	Green	Orange	1	Orange	1
-288	21	1	Orange	Orange	1	Orange	1
-128	85	1	Orange	Orange	1	Orange	1
-361	15	1	Orange	Orange	1	Orange	1
219	-276	2	Green	Orange	1	Orange	1
