"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-195	-134	2	Green	Orange	1	Orange	1
-287	-300	2	Green	Orange	1	Orange	1
-9	6	2	Green	Orange	1	Orange	1
-290	-292	2	Green	Orange	1	Orange	1
-62	-261	2	Green	Orange	1	Green	2
301	273	1	Orange	Orange	1	Green	2
-253	-248	2	Green	Orange	1	Orange	1
-1	-126	2	Green	Orange	1	Green	2
324	228	1	Orange	Orange	1	Orange	1
-123	-226	2	Green	Orange	1	Green	2
-236	-195	2	Green	Green	2	Orange	1
80	-36	1	Orange	Orange	1	Green	2
-82	244	2	Green	Orange	1	Orange	1
-212	211	2	Green	Orange	1	Orange	1
74	140	1	Orange	Orange	1	Orange	1
-105	44	2	Green	Orange	1	Green	2
-130	-11	2	Green	Green	2	Orange	1
284	-102	1	Orange	Orange	1	Orange	1
-190	-205	2	Green	Orange	1	Green	2
390	-12	1	Orange	Orange	1	Orange	1
59	-178	1	Orange	Orange	1	Orange	1
-383	108	2	Green	Orange	1	Orange	1
200	-82	1	Orange	Orange	1	Green	2
248	-90	1	Orange	Orange	1	Orange	1
-104	-263	2	Green	Green	2	Orange	1
170	-10	1	Orange	Orange	1	Green	2
109	-61	1	Orange	Orange	1	Orange	1
158	-290	1	Orange	Orange	1	Orange	1
-324	-225	2	Green	Orange	1	Orange	1
-297	-61	2	Green	Orange	1	Orange	1
56	3	1	Orange	Orange	1	Orange	1
-149	-103	2	Green	Orange	1	Green	2
71	-53	1	Orange	Orange	1	Orange	1
-377	-179	2	Green	Orange	1	Orange	1
252	188	1	Orange	Orange	1	Green	2
-231	85	2	Green	Orange	1	Green	2
317	-134	1	Orange	Orange	1	Orange	1
356	-238	1	Orange	Orange	1	Orange	1
242	-146	1	Orange	Orange	1	Orange	1
-366	-265	2	Green	Orange	1	Orange	1
-58	-152	2	Green	Orange	1	Orange	1
165	-171	1	Orange	Orange	1	Orange	1
-209	-4	2	Green	Green	2	Orange	1
208	92	1	Orange	Orange	1	Green	2
162	-103	1	Orange	Orange	1	Orange	1
-357	218	2	Green	Orange	1	Green	2
70	83	1	Orange	Orange	1	Orange	1
-79	-292	2	Green	Orange	1	Orange	1
224	17	1	Orange	Orange	1	Orange	1
19	201	1	Orange	Orange	1	Orange	1
-269	2	2	Green	Green	2	Orange	1
-213	59	2	Green	Orange	1	Green	2
349	-45	1	Orange	Orange	1	Orange	1
-17	-113	2	Green	Orange	1	Green	2
-162	-167	2	Green	Orange	1	Orange	1
-109	-34	2	Green	Orange	1	Orange	1
-92	-52	2	Green	Green	2	Green	2
264	189	1	Orange	Green	2	Green	2
-233	-202	2	Green	Orange	1	Orange	1
126	58	1	Orange	Orange	1	Orange	1
-83	-219	2	Green	Orange	1	Orange	1
52	151	1	Orange	Orange	1	Green	2
315	-196	1	Orange	Orange	1	Orange	1
-209	48	2	Green	Orange	1	Orange	1
243	151	1	Orange	Orange	1	Orange	1
-40	-190	2	Green	Orange	1	Orange	1
9	-266	2	Green	Orange	1	Orange	1
321	-1	1	Orange	Orange	1	Green	2
185	-185	1	Orange	Orange	1	Orange	1
119	72	1	Orange	Orange	1	Green	2
-12	112	1	Orange	Green	2	Orange	1
-46	-45	2	Green	Orange	1	Orange	1
89	-44	1	Orange	Orange	1	Orange	1
293	-177	1	Orange	Orange	1	Green	2
-143	263	2	Green	Orange	1	Green	2
