"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
29	126	2	Green	Orange	1	Orange	1
-362	-152	1	Orange	Orange	1	Orange	1
-228	-66	1	Orange	Orange	1	Green	2
-211	-245	1	Orange	Orange	1	Green	2
198	277	2	Green	Orange	1	Orange	1
-181	-293	1	Orange	Orange	1	Orange	1
-331	45	1	Orange	Orange	1	Orange	1
-239	159	1	Orange	Green	2	Green	2
-347	224	1	Orange	Orange	1	Green	2
-256	-275	1	Orange	Orange	1	Orange	1
396	97	2	Green	Green	2	Orange	1
202	227	2	Green	Orange	1	Green	2
-203	234	1	Orange	Orange	1	Orange	1
-286	40	1	Orange	Orange	1	Orange	1
-99	56	1	Orange	Orange	1	Orange	1
-172	-81	1	Orange	Orange	1	Green	2
-383	-86	1	Orange	Orange	1	Orange	1
-353	55	1	Orange	Orange	1	Orange	1
338	219	2	Green	Orange	1	Orange	1
136	108	2	Green	Orange	1	Green	2
-40	-218	1	Orange	Orange	1	Orange	1
364	28	2	Green	Orange	1	Orange	1
340	107	2	Green	Orange	1	Orange	1
-248	17	1	Orange	Orange	1	Orange	1
183	-248	2	Green	Green	2	Green	2
29	72	2	Green	Orange	1	Orange	1
275	-281	2	Green	Orange	1	Orange	1
-138	-23	1	Orange	Green	2	Orange	1
-248	-102	1	Orange	Orange	1	Orange	1
33	80	2	Green	Orange	1	Orange	1
41	-46	2	Green	Orange	1	Orange	1
-243	-57	1	Orange	Green	2	Orange	1
395	251	2	Green	Orange	1	Orange	1
374	185	2	Green	Green	2	Orange	1
337	24	2	Green	Orange	1	Orange	1
-219	-236	1	Orange	Orange	1	Orange	1
379	-27	2	Green	Orange	1	Orange	1
-214	-269	1	Orange	Orange	1	Orange	1
318	155	2	Green	Orange	1	Orange	1
94	-250	1	Orange	Orange	1	Green	2
136	62	2	Green	Orange	1	Green	2
24	-162	1	Orange	Orange	1	Orange	1
81	280	2	Green	Orange	1	Orange	1
241	63	2	Green	Green	2	Orange	1
84	84	2	Green	Orange	1	Green	2
-226	251	1	Orange	Orange	1	Orange	1
34	-211	1	Orange	Orange	1	Orange	1
-176	-103	1	Orange	Orange	1	Orange	1
236	139	2	Green	Orange	1	Orange	1
152	108	2	Green	Orange	1	Orange	1
-152	36	1	Orange	Orange	1	Orange	1
-18	-61	1	Orange	Orange	1	Orange	1
199	-257	2	Green	Orange	1	Green	2
267	299	2	Green	Orange	1	Orange	1
5	-287	1	Orange	Orange	1	Orange	1
-318	-28	1	Orange	Orange	1	Orange	1
-301	-213	1	Orange	Orange	1	Orange	1
-70	-95	1	Orange	Orange	1	Orange	1
-233	-160	1	Orange	Orange	1	Orange	1
206	-242	2	Green	Orange	1	Orange	1
-73	-2	1	Orange	Orange	1	Orange	1
398	44	2	Green	Orange	1	Green	2
325	181	2	Green	Orange	1	Green	2
-292	76	1	Orange	Orange	1	Orange	1
129	-90	2	Green	Orange	1	Orange	1
-166	-28	1	Orange	Orange	1	Orange	1
-152	-120	1	Orange	Orange	1	Orange	1
-156	-249	1	Orange	Orange	1	Green	2
28	-65	1	Orange	Green	2	Green	2
-32	-42	1	Orange	Green	2	Green	2
163	-137	2	Green	Orange	1	Orange	1
-58	-123	1	Orange	Orange	1	Orange	1
79	-78	2	Green	Orange	1	Green	2
-22	-204	1	Orange	Orange	1	Orange	1
378	-57	2	Green	Orange	1	Orange	1
