"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
309	-51	2	Green	Orange	1	Orange	1
361	295	2	Green	Green	2	Orange	1
174	124	2	Green	Green	2	Orange	1
-54	134	1	Orange	Orange	1	Orange	1
-56	-188	1	Orange	Orange	1	Green	2
-113	144	1	Orange	Orange	1	Green	2
129	-135	2	Green	Orange	1	Green	2
108	-244	2	Green	Green	2	Orange	1
-2	-269	2	Green	Orange	1	Orange	1
-295	256	1	Orange	Green	2	Orange	1
-285	-153	1	Orange	Orange	1	Orange	1
-322	128	1	Orange	Orange	1	Orange	1
-237	240	1	Orange	Orange	1	Orange	1
176	-272	2	Green	Orange	1	Orange	1
-99	51	1	Orange	Orange	1	Orange	1
-119	27	1	Orange	Orange	1	Orange	1
-85	-283	1	Orange	Orange	1	Orange	1
-279	-50	1	Orange	Orange	1	Orange	1
-180	-277	1	Orange	Orange	1	Orange	1
344	-157	2	Green	Orange	1	Orange	1
-159	-129	1	Orange	Orange	1	Orange	1
397	-298	2	Green	Orange	1	Green	2
53	-4	2	Green	Orange	1	Green	2
-354	6	1	Orange	Orange	1	Orange	1
101	-89	2	Green	Orange	1	Orange	1
54	-198	2	Green	Orange	1	Orange	1
281	11	2	Green	Orange	1	Orange	1
-361	-205	1	Orange	Orange	1	Orange	1
-126	-8	1	Orange	Orange	1	Orange	1
-187	-18	1	Orange	Green	2	Orange	1
183	-40	2	Green	Orange	1	Orange	1
6	157	1	Orange	Orange	1	Orange	1
371	-227	2	Green	Orange	1	Orange	1
334	-93	2	Green	Orange	1	Green	2
114	11	2	Green	Orange	1	Orange	1
264	-283	2	Green	Orange	1	Green	2
289	24	2	Green	Green	2	Orange	1
-291	-73	1	Orange	Orange	1	Orange	1
-258	67	1	Orange	Orange	1	Orange	1
225	296	2	Green	Orange	1	Orange	1
177	-263	2	Green	Orange	1	Green	2
379	155	2	Green	Green	2	Green	2
-363	-39	1	Orange	Orange	1	Green	2
355	191	2	Green	Orange	1	Orange	1
-62	-243	1	Orange	Orange	1	Orange	1
340	249	2	Green	Orange	1	Orange	1
130	-241	2	Green	Orange	1	Green	2
-313	-235	1	Orange	Green	2	Orange	1
187	-134	2	Green	Orange	1	Green	2
-334	-39	1	Orange	Orange	1	Green	2
-278	67	1	Orange	Orange	1	Orange	1
-392	-148	1	Orange	Orange	1	Orange	1
238	-237	2	Green	Green	2	Orange	1
142	-185	2	Green	Orange	1	Orange	1
208	-191	2	Green	Orange	1	Green	2
-269	47	1	Orange	Green	2	Orange	1
-169	194	1	Orange	Orange	1	Orange	1
-2	196	1	Orange	Orange	1	Orange	1
14	-236	2	Green	Orange	1	Green	2
318	-146	2	Green	Green	2	Green	2
377	-37	2	Green	Green	2	Green	2
236	257	2	Green	Green	2	Orange	1
32	-212	2	Green	Orange	1	Orange	1
115	-248	2	Green	Green	2	Orange	1
-150	165	1	Orange	Orange	1	Orange	1
-15	-77	1	Orange	Orange	1	Orange	1
340	259	2	Green	Orange	1	Orange	1
-181	-9	1	Orange	Orange	1	Orange	1
-373	-183	1	Orange	Orange	1	Orange	1
2	-283	2	Green	Orange	1	Orange	1
-104	94	1	Orange	Orange	1	Orange	1
-238	-79	1	Orange	Orange	1	Orange	1
381	54	2	Green	Orange	1	Green	2
-89	93	1	Orange	Orange	1	Orange	1
118	-195	2	Green	Green	2	Orange	1
