"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
39	-172	1	Orange	Orange	1	Orange	1
-227	149	2	Green	Green	2	Green	2
-168	-120	2	Green	Orange	1	Orange	1
95	189	1	Orange	Orange	1	Orange	1
-109	-276	2	Green	Orange	1	Green	2
-161	-251	2	Green	Orange	1	Orange	1
-112	239	2	Green	Orange	1	Orange	1
187	197	1	Orange	Orange	1	Green	2
-252	-292	2	Green	Orange	1	Green	2
-386	-210	2	Green	Orange	1	Green	2
378	-101	1	Orange	Green	2	Orange	1
-270	-261	2	Green	Orange	1	Green	2
-83	265	2	Green	Orange	1	Green	2
-54	-71	2	Green	Orange	1	Orange	1
-256	195	2	Green	Green	2	Orange	1
199	277	1	Orange	Orange	1	Orange	1
-4	-15	2	Green	Green	2	Orange	1
-294	131	2	Green	Orange	1	Orange	1
-367	1	2	Green	Orange	1	Orange	1
-37	-80	2	Green	Orange	1	Orange	1
288	293	1	Orange	Orange	1	Orange	1
-364	-65	2	Green	Orange	1	Green	2
86	-165	1	Orange	Orange	1	Orange	1
185	-254	1	Orange	Orange	1	Orange	1
-58	125	2	Green	Orange	1	Green	2
-330	-173	2	Green	Orange	1	Green	2
-347	-41	2	Green	Orange	1	Green	2
-304	-167	2	Green	Orange	1	Orange	1
-357	-128	2	Green	Orange	1	Green	2
-252	-101	2	Green	Orange	1	Green	2
374	-261	1	Orange	Orange	1	Orange	1
-354	-4	2	Green	Orange	1	Green	2
-358	-147	2	Green	Orange	1	Orange	1
-322	-203	2	Green	Orange	1	Green	2
-42	-221	2	Green	Orange	1	Orange	1
220	184	1	Orange	Orange	1	Orange	1
-345	170	2	Green	Orange	1	Orange	1
208	-90	1	Orange	Orange	1	Orange	1
-348	99	2	Green	Green	2	Orange	1
42	-5	1	Orange	Orange	1	Orange	1
262	-92	1	Orange	Orange	1	Orange	1
-277	-279	2	Green	Orange	1	Green	2
59	-9	1	Orange	Green	2	Orange	1
-366	263	2	Green	Orange	1	Green	2
292	209	1	Orange	Orange	1	Green	2
-235	-81	2	Green	Orange	1	Orange	1
-309	238	2	Green	Green	2	Orange	1
387	-164	1	Orange	Orange	1	Orange	1
358	54	1	Orange	Orange	1	Orange	1
-259	-222	2	Green	Orange	1	Orange	1
-34	-163	2	Green	Orange	1	Green	2
-126	-90	2	Green	Orange	1	Orange	1
342	-78	1	Orange	Orange	1	Orange	1
-25	-198	2	Green	Orange	1	Orange	1
111	222	1	Orange	Orange	1	Orange	1
250	-229	1	Orange	Orange	1	Orange	1
30	156	1	Orange	Orange	1	Orange	1
95	-89	1	Orange	Green	2	Orange	1
-292	160	2	Green	Orange	1	Orange	1
-211	258	2	Green	Orange	1	Orange	1
380	280	1	Orange	Orange	1	Orange	1
-19	-253	2	Green	Orange	1	Orange	1
341	95	1	Orange	Green	2	Orange	1
83	-263	1	Orange	Orange	1	Orange	1
-277	-6	2	Green	Orange	1	Orange	1
307	221	1	Orange	Orange	1	Orange	1
338	-191	1	Orange	Orange	1	Orange	1
-143	-254	2	Green	Green	2	Orange	1
182	-269	1	Orange	Orange	1	Orange	1
362	-35	1	Orange	Orange	1	Orange	1
355	-15	1	Orange	Orange	1	Green	2
-135	-21	2	Green	Orange	1	Orange	1
321	-281	1	Orange	Green	2	Orange	1
-350	-17	2	Green	Orange	1	Orange	1
342	-19	1	Orange	Orange	1	Orange	1
