"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-253	-117	2	Green	Orange	1	Orange	1
-118	-15	2	Green	Orange	1	Orange	1
304	296	1	Orange	Orange	1	Orange	1
-35	12	2	Green	Orange	1	Orange	1
252	206	1	Orange	Orange	1	Orange	1
-109	134	2	Green	Orange	1	Orange	1
341	69	1	Orange	Orange	1	Orange	1
366	144	1	Orange	Orange	1	Orange	1
104	-50	1	Orange	Orange	1	Orange	1
-206	-76	2	Green	Orange	1	Orange	1
399	281	1	Orange	Orange	1	Orange	1
272	64	1	Orange	Orange	1	Green	2
284	-16	1	Orange	Orange	1	Green	2
-16	215	2	Green	Orange	1	Green	2
-88	-39	2	Green	Orange	1	Orange	1
302	-251	1	Orange	Orange	1	Orange	1
-219	-48	2	Green	Orange	1	Orange	1
-12	-195	2	Green	Orange	1	Green	2
-76	71	2	Green	Orange	1	Orange	1
-281	-77	2	Green	Orange	1	Orange	1
-274	-167	2	Green	Orange	1	Orange	1
-56	-84	2	Green	Orange	1	Orange	1
59	20	1	Orange	Orange	1	Orange	1
290	178	1	Orange	Orange	1	Orange	1
270	163	1	Orange	Orange	1	Orange	1
-348	254	2	Green	Orange	1	Green	2
-30	-20	2	Green	Orange	1	Orange	1
-398	298	2	Green	Orange	1	Orange	1
17	-172	2	Green	Orange	1	Green	2
-219	-171	2	Green	Orange	1	Green	2
26	-193	2	Green	Orange	1	Orange	1
-110	-145	2	Green	Green	2	Orange	1
195	183	1	Orange	Orange	1	Orange	1
76	-201	1	Orange	Orange	1	Orange	1
263	286	1	Orange	Orange	1	Orange	1
346	-279	1	Orange	Orange	1	Green	2
-277	195	2	Green	Orange	1	Orange	1
-40	-275	2	Green	Orange	1	Orange	1
-244	-268	2	Green	Green	2	Orange	1
-212	8	2	Green	Orange	1	Orange	1
-114	-130	2	Green	Orange	1	Orange	1
47	-40	1	Orange	Orange	1	Orange	1
-120	-1	2	Green	Orange	1	Orange	1
-20	-293	2	Green	Orange	1	Orange	1
-294	-150	2	Green	Orange	1	Orange	1
319	-187	1	Orange	Orange	1	Orange	1
-310	-212	2	Green	Orange	1	Green	2
-102	-53	2	Green	Green	2	Orange	1
109	-124	1	Orange	Orange	1	Orange	1
-282	-143	2	Green	Green	2	Green	2
244	127	1	Orange	Orange	1	Green	2
172	115	1	Orange	Orange	1	Orange	1
-194	60	2	Green	Orange	1	Orange	1
105	-72	1	Orange	Orange	1	Green	2
-103	-190	2	Green	Orange	1	Green	2
-61	85	2	Green	Orange	1	Orange	1
158	177	1	Orange	Orange	1	Orange	1
59	-6	1	Orange	Orange	1	Orange	1
76	-264	1	Orange	Orange	1	Orange	1
287	-212	1	Orange	Orange	1	Green	2
-38	123	2	Green	Orange	1	Green	2
-30	-97	2	Green	Green	2	Green	2
-238	-239	2	Green	Orange	1	Orange	1
-256	97	2	Green	Orange	1	Orange	1
352	143	1	Orange	Orange	1	Orange	1
-266	239	2	Green	Orange	1	Orange	1
70	-122	1	Orange	Orange	1	Orange	1
33	15	1	Orange	Orange	1	Orange	1
234	-208	1	Orange	Orange	1	Orange	1
-75	101	2	Green	Orange	1	Orange	1
-287	-174	2	Green	Orange	1	Orange	1
-294	179	2	Green	Orange	1	Orange	1
-288	14	2	Green	Orange	1	Orange	1
-224	-249	2	Green	Orange	1	Orange	1
-45	197	2	Green	Orange	1	Orange	1
