"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
31	-283	1	Orange	Orange	1	Orange	1
295	-247	1	Orange	Orange	1	Orange	1
92	-15	1	Orange	Orange	1	Orange	1
239	231	1	Orange	Orange	1	Orange	1
-396	-245	2	Green	Orange	1	Orange	1
-34	154	2	Green	Orange	1	Orange	1
377	-279	1	Orange	Orange	1	Orange	1
-143	221	2	Green	Orange	1	Orange	1
388	39	1	Orange	Orange	1	Orange	1
400	268	1	Orange	Orange	1	Orange	1
1	121	1	Orange	Orange	1	Orange	1
-343	96	2	Green	Orange	1	Orange	1
-247	70	2	Green	Orange	1	Orange	1
215	190	1	Orange	Orange	1	Green	2
-366	5	2	Green	Orange	1	Orange	1
-334	-106	2	Green	Orange	1	Green	2
64	-73	1	Orange	Orange	1	Orange	1
-321	102	2	Green	Orange	1	Orange	1
-35	280	2	Green	Orange	1	Orange	1
-80	-25	2	Green	Green	2	Orange	1
-356	-146	2	Green	Orange	1	Orange	1
-23	-164	2	Green	Orange	1	Orange	1
303	261	1	Orange	Orange	1	Orange	1
369	-182	1	Orange	Orange	1	Orange	1
-336	13	2	Green	Orange	1	Green	2
-376	-29	2	Green	Orange	1	Orange	1
-309	-165	2	Green	Green	2	Green	2
-121	-151	2	Green	Orange	1	Orange	1
-221	-281	2	Green	Orange	1	Orange	1
-61	-262	2	Green	Green	2	Green	2
-59	216	2	Green	Orange	1	Green	2
-101	-32	2	Green	Orange	1	Green	2
-68	247	2	Green	Orange	1	Orange	1
243	234	1	Orange	Green	2	Orange	1
-313	-101	2	Green	Orange	1	Green	2
-391	212	2	Green	Green	2	Orange	1
-329	34	2	Green	Green	2	Green	2
-83	-59	2	Green	Green	2	Orange	1
319	90	1	Orange	Orange	1	Orange	1
292	-69	1	Orange	Orange	1	Orange	1
117	-46	1	Orange	Orange	1	Orange	1
354	-41	1	Orange	Green	2	Orange	1
-178	-140	2	Green	Green	2	Green	2
69	-296	1	Orange	Orange	1	Orange	1
337	-126	1	Orange	Orange	1	Orange	1
192	135	1	Orange	Green	2	Orange	1
-73	158	2	Green	Orange	1	Orange	1
-24	-149	2	Green	Green	2	Orange	1
252	-264	1	Orange	Orange	1	Orange	1
162	44	1	Orange	Orange	1	Orange	1
200	-92	1	Orange	Orange	1	Orange	1
-78	192	2	Green	Orange	1	Orange	1
34	140	1	Orange	Orange	1	Orange	1
-240	49	2	Green	Orange	1	Green	2
13	-271	1	Orange	Orange	1	Orange	1
67	-34	1	Orange	Orange	1	Orange	1
54	-67	1	Orange	Orange	1	Orange	1
237	-168	1	Orange	Orange	1	Green	2
-341	-187	2	Green	Green	2	Green	2
287	-214	1	Orange	Orange	1	Orange	1
89	-199	1	Orange	Orange	1	Orange	1
-86	9	2	Green	Orange	1	Orange	1
137	277	1	Orange	Orange	1	Orange	1
118	-203	1	Orange	Green	2	Orange	1
-326	85	2	Green	Orange	1	Green	2
267	-180	1	Orange	Orange	1	Orange	1
219	269	1	Orange	Orange	1	Orange	1
-372	-122	2	Green	Orange	1	Orange	1
-305	-21	2	Green	Orange	1	Green	2
-362	-99	2	Green	Orange	1	Green	2
84	228	1	Orange	Orange	1	Orange	1
176	26	1	Orange	Orange	1	Orange	1
388	-165	1	Orange	Orange	1	Orange	1
79	-148	1	Orange	Orange	1	Orange	1
-258	-176	2	Green	Green	2	Orange	1
