"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-266	-180	2	Green	Orange	1	Green	2
330	111	1	Orange	Orange	1	Orange	1
-318	250	2	Green	Orange	1	Orange	1
340	-129	1	Orange	Orange	1	Orange	1
-146	-237	2	Green	Green	2	Orange	1
-146	121	2	Green	Orange	1	Green	2
-157	17	2	Green	Green	2	Green	2
-161	185	2	Green	Orange	1	Orange	1
128	274	1	Orange	Orange	1	Orange	1
99	-234	2	Green	Orange	1	Orange	1
-22	-136	2	Green	Orange	1	Green	2
-69	-6	2	Green	Orange	1	Orange	1
90	-109	1	Orange	Orange	1	Orange	1
395	36	1	Orange	Orange	1	Orange	1
-79	-142	2	Green	Orange	1	Orange	1
-262	-179	2	Green	Orange	1	Green	2
-265	-67	2	Green	Orange	1	Orange	1
357	233	1	Orange	Orange	1	Green	2
336	33	1	Orange	Orange	1	Orange	1
-386	205	2	Green	Orange	1	Green	2
234	234	1	Orange	Orange	1	Orange	1
-339	132	2	Green	Orange	1	Orange	1
-30	-173	2	Green	Orange	1	Orange	1
241	-165	1	Orange	Orange	1	Orange	1
88	-216	2	Green	Orange	1	Orange	1
174	-12	1	Orange	Orange	1	Orange	1
192	-38	1	Orange	Orange	1	Orange	1
70	280	1	Orange	Green	2	Orange	1
-22	-215	2	Green	Orange	1	Green	2
322	273	1	Orange	Orange	1	Orange	1
380	-33	1	Orange	Orange	1	Orange	1
-385	-264	2	Green	Green	2	Orange	1
-277	-135	2	Green	Orange	1	Orange	1
0	-281	2	Green	Orange	1	Green	2
-166	-291	2	Green	Orange	1	Green	2
-172	-8	2	Green	Orange	1	Orange	1
339	57	1	Orange	Orange	1	Orange	1
21	59	1	Orange	Orange	1	Orange	1
167	-61	1	Orange	Orange	1	Green	2
-77	-62	2	Green	Orange	1	Orange	1
-206	190	2	Green	Orange	1	Orange	1
215	-159	1	Orange	Orange	1	Orange	1
-261	196	2	Green	Orange	1	Green	2
-73	20	2	Green	Green	2	Green	2
84	257	1	Orange	Green	2	Orange	1
124	30	1	Orange	Orange	1	Orange	1
-75	156	2	Green	Orange	1	Orange	1
-150	-259	2	Green	Orange	1	Orange	1
179	176	1	Orange	Green	2	Orange	1
-156	80	2	Green	Green	2	Orange	1
356	-69	1	Orange	Orange	1	Orange	1
167	40	1	Orange	Orange	1	Orange	1
1	253	1	Orange	Orange	1	Orange	1
349	286	1	Orange	Orange	1	Orange	1
11	260	1	Orange	Orange	1	Orange	1
287	-71	1	Orange	Orange	1	Orange	1
-178	-147	2	Green	Orange	1	Orange	1
-312	-146	2	Green	Orange	1	Orange	1
-74	-182	2	Green	Orange	1	Orange	1
195	-218	1	Orange	Orange	1	Orange	1
183	74	1	Orange	Orange	1	Orange	1
-63	-196	2	Green	Green	2	Green	2
232	220	1	Orange	Orange	1	Orange	1
224	294	1	Orange	Orange	1	Green	2
125	292	1	Orange	Orange	1	Orange	1
-318	235	2	Green	Orange	1	Orange	1
-278	233	2	Green	Green	2	Orange	1
311	-206	1	Orange	Orange	1	Orange	1
23	258	1	Orange	Orange	1	Orange	1
124	196	1	Orange	Orange	1	Orange	1
396	198	1	Orange	Orange	1	Orange	1
-374	130	2	Green	Orange	1	Orange	1
-106	-206	2	Green	Orange	1	Orange	1
265	201	1	Orange	Orange	1	Orange	1
-331	-286	2	Green	Orange	1	Green	2
