"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-256	110	1	Orange	Orange	1	Green	2
-286	-154	1	Orange	Orange	1	Orange	1
273	-30	2	Green	Orange	1	Green	2
-293	-162	1	Orange	Orange	1	Orange	1
-18	218	2	Green	Orange	1	Orange	1
-303	-113	1	Orange	Orange	1	Green	2
93	-255	2	Green	Orange	1	Orange	1
312	199	2	Green	Green	2	Orange	1
-398	225	1	Orange	Orange	1	Orange	1
-357	-216	1	Orange	Orange	1	Orange	1
-89	-108	1	Orange	Orange	1	Orange	1
-182	55	1	Orange	Orange	1	Orange	1
-222	-206	1	Orange	Orange	1	Orange	1
301	97	2	Green	Orange	1	Green	2
-203	15	1	Orange	Orange	1	Orange	1
-85	-156	1	Orange	Orange	1	Orange	1
115	208	2	Green	Orange	1	Orange	1
-295	113	1	Orange	Green	2	Orange	1
58	130	2	Green	Orange	1	Orange	1
-329	-254	1	Orange	Orange	1	Orange	1
-134	281	1	Orange	Orange	1	Orange	1
148	187	2	Green	Orange	1	Green	2
-89	27	1	Orange	Green	2	Green	2
48	-42	2	Green	Orange	1	Orange	1
328	-163	2	Green	Orange	1	Orange	1
79	89	2	Green	Orange	1	Orange	1
-254	271	1	Orange	Orange	1	Orange	1
90	284	2	Green	Orange	1	Orange	1
356	159	2	Green	Orange	1	Green	2
-57	-15	1	Orange	Orange	1	Orange	1
105	-271	2	Green	Orange	1	Orange	1
257	220	2	Green	Orange	1	Orange	1
-248	131	1	Orange	Orange	1	Orange	1
303	235	2	Green	Orange	1	Green	2
281	109	2	Green	Orange	1	Green	2
-282	-25	1	Orange	Orange	1	Orange	1
-207	-124	1	Orange	Orange	1	Orange	1
-175	231	1	Orange	Orange	1	Green	2
-206	222	1	Orange	Orange	1	Orange	1
139	-99	2	Green	Orange	1	Green	2
-130	-270	1	Orange	Orange	1	Orange	1
-321	-50	1	Orange	Orange	1	Green	2
-195	-74	1	Orange	Orange	1	Orange	1
136	-260	2	Green	Orange	1	Green	2
-102	-43	1	Orange	Orange	1	Orange	1
-180	166	1	Orange	Orange	1	Orange	1
179	258	2	Green	Orange	1	Orange	1
-150	-123	1	Orange	Green	2	Orange	1
57	-184	2	Green	Green	2	Orange	1
-12	176	2	Green	Orange	1	Green	2
-274	262	1	Orange	Orange	1	Orange	1
-68	26	1	Orange	Orange	1	Green	2
-193	212	1	Orange	Orange	1	Orange	1
-101	-101	1	Orange	Orange	1	Green	2
329	209	2	Green	Orange	1	Orange	1
-2	82	2	Green	Orange	1	Green	2
297	180	2	Green	Orange	1	Green	2
-354	173	1	Orange	Orange	1	Green	2
-287	52	1	Orange	Orange	1	Green	2
-96	192	1	Orange	Orange	1	Orange	1
-272	-150	1	Orange	Orange	1	Orange	1
1	271	2	Green	Orange	1	Orange	1
-27	32	1	Orange	Orange	1	Green	2
-262	207	1	Orange	Orange	1	Orange	1
313	-17	2	Green	Orange	1	Orange	1
286	-229	2	Green	Green	2	Green	2
-347	-196	1	Orange	Orange	1	Orange	1
-325	-28	1	Orange	Green	2	Orange	1
17	-208	2	Green	Orange	1	Green	2
303	-240	2	Green	Orange	1	Orange	1
330	66	2	Green	Orange	1	Orange	1
355	-31	2	Green	Orange	1	Orange	1
-239	124	1	Orange	Orange	1	Orange	1
149	-12	2	Green	Orange	1	Green	2
-232	31	1	Orange	Green	2	Orange	1
