"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-207	141	1	Orange	Orange	1	Orange	1
-86	77	1	Orange	Orange	1	Orange	1
225	-44	2	Green	Orange	1	Green	2
217	-245	2	Green	Orange	1	Orange	1
278	179	2	Green	Orange	1	Orange	1
101	-239	2	Green	Green	2	Green	2
-95	-267	1	Orange	Orange	1	Orange	1
193	-96	2	Green	Orange	1	Orange	1
-110	-77	1	Orange	Orange	1	Orange	1
140	263	2	Green	Green	2	Green	2
-252	176	1	Orange	Orange	1	Orange	1
-174	194	1	Orange	Orange	1	Green	2
-225	-112	1	Orange	Orange	1	Green	2
-270	70	1	Orange	Orange	1	Orange	1
-189	-162	1	Orange	Orange	1	Orange	1
262	1	2	Green	Orange	1	Orange	1
-141	-131	1	Orange	Orange	1	Green	2
-266	-295	1	Orange	Orange	1	Orange	1
293	72	2	Green	Orange	1	Orange	1
-140	-166	1	Orange	Orange	1	Orange	1
106	-261	2	Green	Green	2	Orange	1
-393	173	1	Orange	Orange	1	Orange	1
-252	-91	1	Orange	Orange	1	Orange	1
-386	225	1	Orange	Orange	1	Orange	1
180	140	2	Green	Orange	1	Orange	1
-285	68	1	Orange	Orange	1	Orange	1
-190	292	1	Orange	Orange	1	Orange	1
-113	71	1	Orange	Orange	1	Orange	1
-78	-222	1	Orange	Orange	1	Orange	1
-392	96	1	Orange	Orange	1	Orange	1
-15	11	2	Green	Orange	1	Orange	1
-212	-60	1	Orange	Orange	1	Orange	1
108	4	2	Green	Orange	1	Orange	1
-340	188	1	Orange	Orange	1	Orange	1
38	-196	2	Green	Orange	1	Orange	1
167	-101	2	Green	Orange	1	Orange	1
-171	-177	1	Orange	Orange	1	Orange	1
-174	235	1	Orange	Orange	1	Green	2
119	-134	2	Green	Orange	1	Orange	1
-371	53	1	Orange	Orange	1	Orange	1
-115	-193	1	Orange	Orange	1	Green	2
357	-88	2	Green	Orange	1	Orange	1
198	-170	2	Green	Green	2	Orange	1
351	-32	2	Green	Green	2	Orange	1
9	-18	2	Green	Green	2	Orange	1
186	-174	2	Green	Orange	1	Green	2
-79	286	1	Orange	Orange	1	Green	2
249	14	2	Green	Orange	1	Orange	1
-34	-139	1	Orange	Green	2	Orange	1
379	-116	2	Green	Orange	1	Orange	1
119	13	2	Green	Green	2	Orange	1
134	-217	2	Green	Orange	1	Green	2
96	37	2	Green	Orange	1	Orange	1
338	153	2	Green	Green	2	Orange	1
193	258	2	Green	Green	2	Green	2
138	240	2	Green	Orange	1	Orange	1
-307	110	1	Orange	Orange	1	Orange	1
-321	-11	1	Orange	Orange	1	Orange	1
62	-97	2	Green	Orange	1	Green	2
-385	56	1	Orange	Orange	1	Orange	1
-376	-248	1	Orange	Orange	1	Orange	1
357	124	2	Green	Orange	1	Green	2
61	25	2	Green	Orange	1	Orange	1
225	101	2	Green	Orange	1	Green	2
-262	-91	1	Orange	Orange	1	Orange	1
187	145	2	Green	Orange	1	Green	2
126	13	2	Green	Orange	1	Orange	1
-61	-160	1	Orange	Orange	1	Orange	1
-398	249	1	Orange	Orange	1	Orange	1
25	-225	2	Green	Green	2	Orange	1
40	97	2	Green	Green	2	Orange	1
363	-204	2	Green	Orange	1	Orange	1
155	92	2	Green	Orange	1	Green	2
263	100	2	Green	Orange	1	Orange	1
53	14	2	Green	Green	2	Green	2
