"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
337	199	1	Orange	Green	2	Orange	1
-236	-185	2	Green	Orange	1	Orange	1
-213	69	2	Green	Green	2	Green	2
-374	103	2	Green	Orange	1	Orange	1
-84	-61	2	Green	Orange	1	Orange	1
338	-63	1	Orange	Green	2	Orange	1
287	225	1	Orange	Orange	1	Orange	1
-2	123	2	Green	Green	2	Orange	1
212	-47	1	Orange	Orange	1	Orange	1
106	-79	1	Orange	Orange	1	Green	2
-323	-7	2	Green	Orange	1	Green	2
-80	-3	2	Green	Orange	1	Orange	1
222	-20	1	Orange	Orange	1	Orange	1
-142	-34	2	Green	Orange	1	Green	2
325	-221	1	Orange	Green	2	Green	2
-381	-198	2	Green	Green	2	Orange	1
51	233	1	Orange	Orange	1	Orange	1
337	-122	1	Orange	Orange	1	Green	2
164	-238	1	Orange	Orange	1	Orange	1
-52	132	2	Green	Green	2	Orange	1
-296	163	2	Green	Orange	1	Orange	1
-380	291	2	Green	Green	2	Orange	1
-258	223	2	Green	Orange	1	Orange	1
189	244	1	Orange	Orange	1	Orange	1
-96	158	2	Green	Orange	1	Green	2
-136	-175	2	Green	Orange	1	Orange	1
248	-60	1	Orange	Orange	1	Orange	1
-325	-246	2	Green	Orange	1	Green	2
211	-36	1	Orange	Orange	1	Orange	1
300	-153	1	Orange	Orange	1	Orange	1
-294	72	2	Green	Orange	1	Orange	1
-53	76	2	Green	Orange	1	Green	2
-342	198	2	Green	Orange	1	Orange	1
-125	28	2	Green	Green	2	Orange	1
111	145	1	Orange	Orange	1	Orange	1
47	98	1	Orange	Orange	1	Orange	1
61	-234	1	Orange	Orange	1	Orange	1
-113	179	2	Green	Orange	1	Orange	1
-104	-48	2	Green	Orange	1	Orange	1
-355	175	2	Green	Orange	1	Orange	1
88	131	1	Orange	Orange	1	Orange	1
-202	-172	2	Green	Orange	1	Orange	1
-238	196	2	Green	Orange	1	Orange	1
379	-42	1	Orange	Orange	1	Orange	1
394	48	1	Orange	Orange	1	Orange	1
-47	139	2	Green	Green	2	Green	2
-204	271	2	Green	Green	2	Orange	1
-106	238	2	Green	Orange	1	Orange	1
-143	112	2	Green	Orange	1	Orange	1
-23	-180	1	Orange	Orange	1	Orange	1
-3	162	2	Green	Orange	1	Green	2
96	172	1	Orange	Orange	1	Orange	1
58	-226	1	Orange	Orange	1	Green	2
-131	-296	2	Green	Green	2	Orange	1
260	-207	1	Orange	Orange	1	Orange	1
-303	-246	2	Green	Green	2	Orange	1
84	17	1	Orange	Orange	1	Green	2
143	165	1	Orange	Orange	1	Orange	1
-286	223	2	Green	Orange	1	Green	2
-31	132	2	Green	Orange	1	Orange	1
103	-190	1	Orange	Orange	1	Orange	1
231	265	1	Orange	Orange	1	Orange	1
274	-182	1	Orange	Orange	1	Green	2
296	237	1	Orange	Orange	1	Green	2
237	-160	1	Orange	Orange	1	Orange	1
-356	117	2	Green	Orange	1	Orange	1
213	-162	1	Orange	Orange	1	Green	2
-206	-24	2	Green	Green	2	Orange	1
289	83	1	Orange	Orange	1	Green	2
-344	244	2	Green	Orange	1	Green	2
-329	-156	2	Green	Orange	1	Green	2
-210	-156	2	Green	Orange	1	Orange	1
238	-242	1	Orange	Orange	1	Green	2
118	-280	1	Orange	Orange	1	Orange	1
346	-9	1	Orange	Orange	1	Orange	1
