"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
76	-4	1	Orange	Green	2	Green	2
38	-57	1	Orange	Orange	1	Orange	1
271	-185	1	Orange	Orange	1	Orange	1
109	-137	1	Orange	Orange	1	Orange	1
331	209	1	Orange	Orange	1	Orange	1
-7	-274	2	Green	Orange	1	Green	2
261	-152	1	Orange	Orange	1	Orange	1
176	-211	1	Orange	Orange	1	Orange	1
388	-104	1	Orange	Orange	1	Orange	1
272	68	1	Orange	Orange	1	Orange	1
322	-95	1	Orange	Orange	1	Orange	1
-161	107	2	Green	Orange	1	Green	2
-138	-67	2	Green	Orange	1	Orange	1
307	-164	1	Orange	Orange	1	Orange	1
328	140	1	Orange	Orange	1	Orange	1
32	-149	1	Orange	Orange	1	Green	2
161	-180	1	Orange	Orange	1	Orange	1
-358	48	2	Green	Orange	1	Orange	1
300	-73	1	Orange	Orange	1	Orange	1
-287	-245	2	Green	Orange	1	Orange	1
-216	-110	2	Green	Orange	1	Green	2
-47	-235	2	Green	Orange	1	Orange	1
-245	24	2	Green	Orange	1	Green	2
226	217	1	Orange	Orange	1	Orange	1
396	-48	1	Orange	Orange	1	Orange	1
-65	-289	2	Green	Green	2	Orange	1
94	22	1	Orange	Orange	1	Orange	1
-209	-10	2	Green	Orange	1	Green	2
-170	-24	2	Green	Green	2	Orange	1
79	-67	1	Orange	Orange	1	Orange	1
-307	63	2	Green	Orange	1	Green	2
-134	-195	2	Green	Orange	1	Green	2
-86	-247	2	Green	Orange	1	Orange	1
216	-197	1	Orange	Orange	1	Orange	1
74	35	1	Orange	Orange	1	Orange	1
100	-161	1	Orange	Orange	1	Orange	1
139	-12	1	Orange	Orange	1	Orange	1
-256	211	2	Green	Orange	1	Orange	1
-257	-179	2	Green	Orange	1	Orange	1
179	-292	1	Orange	Orange	1	Orange	1
-236	69	2	Green	Orange	1	Green	2
-6	-156	2	Green	Orange	1	Green	2
-133	217	2	Green	Orange	1	Orange	1
-231	-21	2	Green	Orange	1	Orange	1
-345	-196	2	Green	Orange	1	Orange	1
305	167	1	Orange	Orange	1	Orange	1
104	-85	1	Orange	Green	2	Orange	1
-396	-278	2	Green	Orange	1	Orange	1
-109	-162	2	Green	Orange	1	Orange	1
-108	262	2	Green	Orange	1	Green	2
-395	-187	2	Green	Orange	1	Green	2
233	-271	1	Orange	Orange	1	Orange	1
58	-121	1	Orange	Orange	1	Orange	1
-69	91	2	Green	Orange	1	Orange	1
215	288	1	Orange	Orange	1	Orange	1
104	299	1	Orange	Orange	1	Green	2
234	-202	1	Orange	Orange	1	Orange	1
26	-221	1	Orange	Orange	1	Orange	1
157	-109	1	Orange	Orange	1	Orange	1
285	-274	1	Orange	Orange	1	Orange	1
-105	-176	2	Green	Orange	1	Green	2
-186	220	2	Green	Orange	1	Orange	1
-315	-133	2	Green	Orange	1	Orange	1
-311	184	2	Green	Green	2	Orange	1
325	175	1	Orange	Orange	1	Orange	1
-116	-298	2	Green	Orange	1	Green	2
-155	-208	2	Green	Orange	1	Orange	1
230	233	1	Orange	Orange	1	Orange	1
-395	-264	2	Green	Orange	1	Green	2
312	54	1	Orange	Orange	1	Orange	1
368	-202	1	Orange	Orange	1	Orange	1
-304	148	2	Green	Orange	1	Orange	1
-356	28	2	Green	Orange	1	Orange	1
351	283	1	Orange	Orange	1	Orange	1
129	232	1	Orange	Orange	1	Orange	1
