"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-309	-51	1	Orange	Orange	1	Orange	1
-361	295	1	Orange	Orange	1	Orange	1
-174	124	1	Orange	Orange	1	Orange	1
54	134	2	Green	Orange	1	Orange	1
56	-188	2	Green	Orange	1	Green	2
113	144	2	Green	Green	2	Green	2
-129	-135	1	Orange	Green	2	Orange	1
-108	-244	1	Orange	Green	2	Orange	1
2	-269	1	Orange	Orange	1	Orange	1
295	256	2	Green	Orange	1	Orange	1
285	-153	2	Green	Orange	1	Orange	1
322	128	2	Green	Orange	1	Orange	1
237	240	2	Green	Orange	1	Orange	1
-176	-272	1	Orange	Orange	1	Orange	1
99	51	2	Green	Green	2	Orange	1
119	27	2	Green	Orange	1	Orange	1
85	-283	2	Green	Orange	1	Green	2
279	-50	2	Green	Green	2	Orange	1
180	-277	2	Green	Orange	1	Orange	1
-344	-157	1	Orange	Green	2	Orange	1
159	-129	2	Green	Green	2	Orange	1
-397	-298	1	Orange	Orange	1	Orange	1
-53	-4	1	Orange	Orange	1	Orange	1
354	6	2	Green	Green	2	Orange	1
-101	-89	1	Orange	Orange	1	Orange	1
-54	-198	1	Orange	Orange	1	Orange	1
-281	11	1	Orange	Orange	1	Orange	1
361	-205	2	Green	Orange	1	Green	2
126	-8	2	Green	Orange	1	Orange	1
187	-18	2	Green	Orange	1	Orange	1
-183	-40	1	Orange	Orange	1	Orange	1
-6	157	2	Green	Orange	1	Orange	1
-371	-227	1	Orange	Orange	1	Orange	1
-334	-93	1	Orange	Orange	1	Orange	1
-114	11	1	Orange	Orange	1	Orange	1
-264	-283	1	Orange	Orange	1	Orange	1
-289	24	1	Orange	Orange	1	Green	2
291	-73	2	Green	Orange	1	Orange	1
258	67	2	Green	Orange	1	Orange	1
-225	296	1	Orange	Orange	1	Orange	1
-177	-263	1	Orange	Orange	1	Orange	1
-379	155	1	Orange	Orange	1	Orange	1
363	-39	2	Green	Orange	1	Orange	1
-355	191	1	Orange	Orange	1	Green	2
62	-243	2	Green	Green	2	Green	2
-340	249	1	Orange	Orange	1	Orange	1
-130	-241	1	Orange	Orange	1	Orange	1
313	-235	2	Green	Orange	1	Green	2
-187	-134	1	Orange	Orange	1	Orange	1
334	-39	2	Green	Orange	1	Orange	1
278	67	2	Green	Orange	1	Green	2
392	-148	2	Green	Orange	1	Green	2
-238	-237	1	Orange	Orange	1	Green	2
-142	-185	1	Orange	Orange	1	Orange	1
-208	-191	1	Orange	Orange	1	Orange	1
269	47	2	Green	Orange	1	Orange	1
169	194	2	Green	Orange	1	Orange	1
2	196	2	Green	Orange	1	Orange	1
-14	-236	1	Orange	Orange	1	Orange	1
-318	-146	1	Orange	Green	2	Orange	1
-377	-37	1	Orange	Orange	1	Orange	1
-236	257	1	Orange	Orange	1	Orange	1
-32	-212	1	Orange	Orange	1	Orange	1
-115	-248	1	Orange	Orange	1	Orange	1
150	165	2	Green	Orange	1	Orange	1
15	-77	2	Green	Orange	1	Orange	1
-340	259	1	Orange	Orange	1	Orange	1
181	-9	2	Green	Orange	1	Orange	1
373	-183	2	Green	Green	2	Orange	1
-2	-283	1	Orange	Orange	1	Orange	1
104	94	2	Green	Orange	1	Orange	1
238	-79	2	Green	Orange	1	Orange	1
-381	54	1	Orange	Green	2	Orange	1
89	93	2	Green	Orange	1	Orange	1
-118	-195	1	Orange	Orange	1	Green	2
