"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-339	207	1	Orange	Orange	1	Green	2
-30	-281	2	Green	Green	2	Orange	1
25	19	2	Green	Orange	1	Orange	1
169	-166	2	Green	Orange	1	Green	2
-216	55	1	Orange	Orange	1	Orange	1
-218	-23	1	Orange	Orange	1	Orange	1
369	176	2	Green	Orange	1	Green	2
52	188	2	Green	Orange	1	Green	2
22	-168	2	Green	Orange	1	Orange	1
181	184	2	Green	Green	2	Orange	1
-139	39	1	Orange	Orange	1	Orange	1
398	299	2	Green	Orange	1	Orange	1
380	-201	2	Green	Orange	1	Green	2
54	-198	2	Green	Orange	1	Orange	1
0	-274	2	Green	Orange	1	Orange	1
89	-269	2	Green	Orange	1	Green	2
84	-60	2	Green	Orange	1	Orange	1
-173	143	1	Orange	Orange	1	Green	2
-353	-86	1	Orange	Orange	1	Orange	1
-262	-16	1	Orange	Orange	1	Orange	1
-107	-229	1	Orange	Orange	1	Orange	1
96	-64	2	Green	Orange	1	Green	2
-354	-144	1	Orange	Orange	1	Orange	1
-204	-182	1	Orange	Green	2	Orange	1
218	-241	2	Green	Orange	1	Orange	1
-332	244	1	Orange	Orange	1	Orange	1
-96	-45	1	Orange	Orange	1	Orange	1
145	-45	2	Green	Orange	1	Green	2
339	-267	2	Green	Orange	1	Orange	1
191	169	2	Green	Orange	1	Orange	1
-307	13	1	Orange	Orange	1	Orange	1
386	273	2	Green	Orange	1	Orange	1
148	-179	2	Green	Orange	1	Green	2
231	79	2	Green	Orange	1	Orange	1
-325	-38	1	Orange	Orange	1	Orange	1
-120	152	1	Orange	Orange	1	Orange	1
297	-141	2	Green	Orange	1	Green	2
312	-122	2	Green	Orange	1	Green	2
258	-142	2	Green	Orange	1	Green	2
-26	-181	2	Green	Orange	1	Orange	1
-45	-151	2	Green	Orange	1	Orange	1
-78	-80	1	Orange	Orange	1	Orange	1
242	151	2	Green	Orange	1	Orange	1
337	-31	2	Green	Orange	1	Green	2
-377	159	1	Orange	Orange	1	Orange	1
-8	145	1	Orange	Orange	1	Orange	1
360	-272	2	Green	Orange	1	Orange	1
-140	-214	1	Orange	Orange	1	Orange	1
-221	135	1	Orange	Orange	1	Green	2
-203	-33	1	Orange	Green	2	Orange	1
-20	-226	2	Green	Orange	1	Green	2
-307	229	1	Orange	Orange	1	Orange	1
121	-28	2	Green	Orange	1	Orange	1
-111	160	1	Orange	Orange	1	Orange	1
-190	-61	1	Orange	Green	2	Orange	1
170	-128	2	Green	Orange	1	Green	2
246	-89	2	Green	Orange	1	Orange	1
-383	187	1	Orange	Orange	1	Orange	1
-31	157	1	Orange	Orange	1	Orange	1
-338	258	1	Orange	Orange	1	Orange	1
202	228	2	Green	Orange	1	Green	2
101	-71	2	Green	Orange	1	Orange	1
-76	199	1	Orange	Orange	1	Orange	1
-201	212	1	Orange	Orange	1	Orange	1
-178	186	1	Orange	Orange	1	Orange	1
24	-45	2	Green	Orange	1	Orange	1
259	300	2	Green	Orange	1	Orange	1
311	103	2	Green	Orange	1	Green	2
-94	253	1	Orange	Orange	1	Orange	1
-134	-63	1	Orange	Green	2	Green	2
-399	104	1	Orange	Orange	1	Orange	1
-152	-174	1	Orange	Orange	1	Green	2
278	169	2	Green	Orange	1	Orange	1
-303	-186	1	Orange	Orange	1	Orange	1
-379	178	1	Orange	Green	2	Orange	1
