"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
270	-124	1	Orange	Orange	1	Orange	1
-143	-165	2	Green	Orange	1	Orange	1
144	123	1	Orange	Orange	1	Orange	1
159	11	1	Orange	Orange	1	Orange	1
-34	98	2	Green	Orange	1	Orange	1
161	252	1	Orange	Orange	1	Orange	1
-67	-132	2	Green	Orange	1	Green	2
-157	158	2	Green	Orange	1	Orange	1
301	181	1	Orange	Orange	1	Orange	1
-305	-147	2	Green	Orange	1	Orange	1
322	63	1	Orange	Orange	1	Orange	1
362	-78	1	Orange	Orange	1	Orange	1
163	103	1	Orange	Orange	1	Orange	1
13	104	1	Orange	Orange	1	Green	2
-40	-108	2	Green	Orange	1	Green	2
274	242	1	Orange	Orange	1	Orange	1
-312	-181	2	Green	Orange	1	Orange	1
291	-273	1	Orange	Orange	1	Orange	1
-295	1	2	Green	Orange	1	Orange	1
-164	-217	2	Green	Orange	1	Green	2
-362	-244	2	Green	Orange	1	Orange	1
-310	31	2	Green	Orange	1	Orange	1
144	135	1	Orange	Orange	1	Orange	1
280	-217	1	Orange	Green	2	Orange	1
238	-166	1	Orange	Orange	1	Orange	1
-166	113	2	Green	Orange	1	Green	2
92	-254	1	Orange	Orange	1	Orange	1
252	60	1	Orange	Orange	1	Orange	1
-400	78	2	Green	Orange	1	Orange	1
-383	-272	2	Green	Orange	1	Green	2
-47	-108	2	Green	Orange	1	Orange	1
-168	-157	2	Green	Orange	1	Orange	1
-259	-79	2	Green	Orange	1	Orange	1
379	-211	1	Orange	Orange	1	Orange	1
140	263	1	Orange	Orange	1	Orange	1
145	-173	1	Orange	Orange	1	Orange	1
-357	137	2	Green	Orange	1	Green	2
373	75	1	Orange	Orange	1	Green	2
-382	118	2	Green	Orange	1	Green	2
118	281	1	Orange	Orange	1	Orange	1
298	-18	1	Orange	Orange	1	Orange	1
328	-75	1	Orange	Orange	1	Orange	1
99	-136	1	Orange	Orange	1	Green	2
-86	-168	2	Green	Orange	1	Orange	1
281	-274	1	Orange	Orange	1	Orange	1
-41	-255	2	Green	Orange	1	Orange	1
-67	-64	2	Green	Orange	1	Green	2
-177	-82	2	Green	Green	2	Orange	1
123	-145	1	Orange	Orange	1	Green	2
120	-98	1	Orange	Orange	1	Orange	1
-351	-22	2	Green	Orange	1	Green	2
193	214	1	Orange	Orange	1	Orange	1
-38	-20	2	Green	Orange	1	Green	2
-8	121	1	Orange	Orange	1	Orange	1
203	29	1	Orange	Orange	1	Orange	1
173	299	1	Orange	Orange	1	Green	2
-384	-28	2	Green	Orange	1	Orange	1
-246	-125	2	Green	Green	2	Orange	1
-35	-196	2	Green	Orange	1	Green	2
-177	-211	2	Green	Orange	1	Green	2
-340	-8	2	Green	Orange	1	Orange	1
-59	-152	2	Green	Orange	1	Orange	1
-102	-133	2	Green	Orange	1	Orange	1
112	-222	1	Orange	Orange	1	Green	2
-155	138	2	Green	Orange	1	Orange	1
252	-113	1	Orange	Orange	1	Orange	1
309	261	1	Orange	Orange	1	Orange	1
175	281	1	Orange	Orange	1	Orange	1
-153	147	2	Green	Orange	1	Orange	1
-170	-9	2	Green	Orange	1	Orange	1
121	-215	1	Orange	Orange	1	Orange	1
-241	-180	2	Green	Orange	1	Orange	1
106	-300	1	Orange	Orange	1	Orange	1
-45	296	1	Orange	Orange	1	Orange	1
-150	86	2	Green	Orange	1	Orange	1
