"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
216	230	1	Orange	Orange	1	Green	2
170	10	1	Orange	Orange	1	Green	2
-157	-91	2	Green	Orange	1	Orange	1
95	259	1	Orange	Green	2	Orange	1
-360	81	2	Green	Orange	1	Orange	1
-365	166	2	Green	Orange	1	Green	2
256	125	1	Orange	Orange	1	Orange	1
-392	-44	2	Green	Orange	1	Orange	1
-318	-202	2	Green	Orange	1	Orange	1
87	-136	1	Orange	Green	2	Orange	1
216	56	1	Orange	Green	2	Orange	1
128	30	1	Orange	Orange	1	Orange	1
-226	-175	2	Green	Orange	1	Orange	1
-244	-254	2	Green	Orange	1	Green	2
156	163	1	Orange	Orange	1	Orange	1
108	-243	1	Orange	Orange	1	Green	2
-346	61	2	Green	Orange	1	Green	2
160	-41	1	Orange	Orange	1	Orange	1
-100	44	2	Green	Orange	1	Orange	1
-25	-203	2	Green	Orange	1	Orange	1
-75	-119	2	Green	Orange	1	Orange	1
65	-275	1	Orange	Orange	1	Orange	1
358	-187	1	Orange	Green	2	Orange	1
-263	-216	2	Green	Green	2	Orange	1
-295	-133	2	Green	Green	2	Green	2
-391	-20	2	Green	Orange	1	Orange	1
74	47	1	Orange	Orange	1	Orange	1
359	-10	1	Orange	Green	2	Orange	1
99	-147	1	Orange	Orange	1	Orange	1
-36	13	2	Green	Orange	1	Orange	1
116	62	1	Orange	Orange	1	Orange	1
-393	-74	2	Green	Orange	1	Orange	1
248	130	1	Orange	Orange	1	Orange	1
-264	-179	2	Green	Orange	1	Green	2
-369	-252	2	Green	Orange	1	Orange	1
-331	-173	2	Green	Green	2	Orange	1
-103	-116	2	Green	Green	2	Green	2
-43	-118	2	Green	Orange	1	Green	2
-391	155	2	Green	Orange	1	Orange	1
226	169	1	Orange	Orange	1	Green	2
90	-254	1	Orange	Orange	1	Green	2
-194	96	2	Green	Orange	1	Green	2
267	211	1	Orange	Orange	1	Orange	1
137	-2	1	Orange	Orange	1	Orange	1
246	0	1	Orange	Orange	1	Orange	1
-4	-98	1	Orange	Green	2	Orange	1
333	-217	1	Orange	Orange	1	Orange	1
344	184	1	Orange	Orange	1	Orange	1
-232	205	2	Green	Orange	1	Orange	1
-241	226	2	Green	Orange	1	Orange	1
-157	-122	2	Green	Orange	1	Orange	1
-330	-133	2	Green	Orange	1	Orange	1
-372	30	2	Green	Orange	1	Orange	1
-123	125	2	Green	Orange	1	Orange	1
13	-290	1	Orange	Orange	1	Orange	1
-101	221	2	Green	Orange	1	Green	2
397	261	1	Orange	Orange	1	Orange	1
333	-228	1	Orange	Orange	1	Orange	1
-358	-60	2	Green	Orange	1	Orange	1
-360	6	2	Green	Orange	1	Green	2
-260	-260	2	Green	Orange	1	Green	2
-227	-49	2	Green	Orange	1	Green	2
189	91	1	Orange	Orange	1	Orange	1
-153	-290	2	Green	Orange	1	Orange	1
221	-131	1	Orange	Orange	1	Orange	1
387	-49	1	Orange	Orange	1	Green	2
-156	-50	2	Green	Orange	1	Orange	1
-332	-157	2	Green	Orange	1	Green	2
273	-196	1	Orange	Orange	1	Green	2
77	-247	1	Orange	Orange	1	Orange	1
-119	280	2	Green	Green	2	Orange	1
-293	-183	2	Green	Orange	1	Orange	1
-147	-299	2	Green	Orange	1	Green	2
-276	-225	2	Green	Orange	1	Orange	1
80	295	1	Orange	Orange	1	Orange	1
