"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-76	4	1	Orange	Orange	1	Orange	1
-38	57	2	Green	Green	2	Orange	1
-271	185	2	Green	Orange	1	Green	2
-109	137	2	Green	Orange	1	Orange	1
-331	-209	1	Orange	Orange	1	Green	2
7	274	2	Green	Orange	1	Green	2
-261	152	2	Green	Orange	1	Green	2
-176	211	2	Green	Orange	1	Orange	1
-388	104	2	Green	Orange	1	Orange	1
-272	-68	1	Orange	Orange	1	Orange	1
-322	95	2	Green	Orange	1	Green	2
161	-107	1	Orange	Orange	1	Orange	1
138	67	2	Green	Green	2	Orange	1
-307	164	2	Green	Orange	1	Green	2
-328	-140	1	Orange	Orange	1	Orange	1
-32	149	2	Green	Orange	1	Orange	1
-161	180	2	Green	Orange	1	Orange	1
358	-48	1	Orange	Orange	1	Orange	1
-300	73	2	Green	Orange	1	Orange	1
287	245	2	Green	Orange	1	Green	2
216	110	2	Green	Orange	1	Orange	1
47	235	2	Green	Orange	1	Green	2
245	-24	1	Orange	Orange	1	Orange	1
-226	-217	1	Orange	Orange	1	Green	2
-396	48	2	Green	Orange	1	Green	2
65	289	2	Green	Orange	1	Green	2
-94	-22	1	Orange	Orange	1	Orange	1
209	10	1	Orange	Orange	1	Green	2
170	24	1	Orange	Orange	1	Orange	1
-79	67	2	Green	Orange	1	Orange	1
307	-63	1	Orange	Orange	1	Orange	1
134	195	2	Green	Orange	1	Orange	1
86	247	2	Green	Orange	1	Green	2
-216	197	2	Green	Orange	1	Green	2
-74	-35	1	Orange	Orange	1	Green	2
-100	161	2	Green	Orange	1	Orange	1
-139	12	2	Green	Orange	1	Green	2
256	-211	1	Orange	Green	2	Orange	1
257	179	2	Green	Orange	1	Orange	1
-179	292	2	Green	Orange	1	Green	2
236	-69	1	Orange	Orange	1	Orange	1
6	156	2	Green	Orange	1	Orange	1
133	-217	1	Orange	Orange	1	Orange	1
231	21	1	Orange	Orange	1	Orange	1
345	196	2	Green	Orange	1	Orange	1
-305	-167	1	Orange	Orange	1	Orange	1
-104	85	2	Green	Orange	1	Orange	1
396	278	2	Green	Green	2	Orange	1
109	162	2	Green	Green	2	Green	2
108	-262	1	Orange	Green	2	Orange	1
395	187	2	Green	Orange	1	Orange	1
-233	271	2	Green	Orange	1	Orange	1
-58	121	2	Green	Orange	1	Orange	1
69	-91	1	Orange	Orange	1	Orange	1
-215	-288	1	Orange	Orange	1	Orange	1
-104	-299	1	Orange	Orange	1	Orange	1
-234	202	2	Green	Orange	1	Green	2
-26	221	2	Green	Orange	1	Orange	1
-157	109	2	Green	Orange	1	Orange	1
-285	274	2	Green	Orange	1	Orange	1
105	176	2	Green	Orange	1	Green	2
186	-220	1	Orange	Orange	1	Orange	1
315	133	2	Green	Orange	1	Green	2
311	-184	1	Orange	Orange	1	Orange	1
-325	-175	1	Orange	Orange	1	Orange	1
116	298	2	Green	Orange	1	Orange	1
155	208	2	Green	Orange	1	Orange	1
-230	-233	1	Orange	Orange	1	Orange	1
395	264	2	Green	Orange	1	Orange	1
-312	-54	1	Orange	Green	2	Orange	1
-368	202	2	Green	Orange	1	Orange	1
304	-148	1	Orange	Orange	1	Orange	1
356	-28	1	Orange	Orange	1	Orange	1
-351	-283	1	Orange	Orange	1	Orange	1
-129	-232	1	Orange	Green	2	Orange	1
