"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
242	167	2	Green	Orange	1	Orange	1
-157	285	2	Green	Orange	1	Orange	1
-86	176	2	Green	Orange	1	Green	2
392	171	2	Green	Orange	1	Green	2
57	34	2	Green	Orange	1	Green	2
339	220	2	Green	Orange	1	Orange	1
81	66	2	Green	Green	2	Orange	1
-57	78	2	Green	Orange	1	Orange	1
-326	-101	1	Orange	Orange	1	Orange	1
214	-295	1	Orange	Green	2	Orange	1
374	229	2	Green	Orange	1	Orange	1
192	295	2	Green	Orange	1	Orange	1
-61	-230	1	Orange	Orange	1	Orange	1
-263	119	2	Green	Green	2	Orange	1
-136	4	1	Orange	Orange	1	Orange	1
-61	0	2	Green	Orange	1	Green	2
342	59	2	Green	Orange	1	Green	2
-145	-286	1	Orange	Orange	1	Orange	1
220	85	2	Green	Orange	1	Orange	1
212	5	2	Green	Orange	1	Orange	1
-58	-240	1	Orange	Orange	1	Orange	1
-74	288	2	Green	Orange	1	Green	2
-287	108	2	Green	Orange	1	Orange	1
13	232	2	Green	Orange	1	Green	2
47	-17	2	Green	Orange	1	Orange	1
286	-248	1	Orange	Orange	1	Orange	1
-108	63	2	Green	Orange	1	Orange	1
330	71	2	Green	Orange	1	Orange	1
39	-280	1	Orange	Green	2	Orange	1
154	-209	1	Orange	Orange	1	Orange	1
357	180	2	Green	Orange	1	Green	2
318	-284	1	Orange	Orange	1	Orange	1
-328	19	1	Orange	Orange	1	Orange	1
-258	-240	1	Orange	Green	2	Green	2
-197	297	2	Green	Orange	1	Orange	1
4	-227	1	Orange	Orange	1	Orange	1
-135	-188	1	Orange	Orange	1	Orange	1
381	-265	1	Orange	Orange	1	Orange	1
-23	156	2	Green	Orange	1	Orange	1
172	-153	1	Orange	Orange	1	Orange	1
-363	-276	1	Orange	Orange	1	Orange	1
-271	-133	1	Orange	Green	2	Orange	1
43	-43	2	Green	Orange	1	Green	2
-78	193	2	Green	Orange	1	Orange	1
32	63	2	Green	Orange	1	Orange	1
347	179	2	Green	Green	2	Orange	1
-225	-194	1	Orange	Orange	1	Orange	1
-279	-107	1	Orange	Orange	1	Orange	1
-181	154	2	Green	Orange	1	Orange	1
-74	-260	1	Orange	Orange	1	Green	2
-397	-298	1	Orange	Orange	1	Orange	1
273	-22	2	Green	Orange	1	Orange	1
-270	-53	1	Orange	Orange	1	Green	2
-5	-238	1	Orange	Green	2	Orange	1
163	156	2	Green	Orange	1	Orange	1
274	-247	1	Orange	Orange	1	Orange	1
166	-97	1	Orange	Orange	1	Orange	1
-174	-149	1	Orange	Orange	1	Orange	1
-193	-86	1	Orange	Orange	1	Orange	1
-74	214	2	Green	Orange	1	Orange	1
-365	192	2	Green	Orange	1	Green	2
-309	108	2	Green	Orange	1	Orange	1
51	75	2	Green	Orange	1	Orange	1
-238	259	2	Green	Orange	1	Orange	1
-182	-212	1	Orange	Orange	1	Orange	1
14	146	2	Green	Green	2	Green	2
291	-40	2	Green	Orange	1	Orange	1
104	103	2	Green	Orange	1	Orange	1
94	-8	2	Green	Orange	1	Orange	1
-298	-177	1	Orange	Orange	1	Orange	1
-134	206	2	Green	Orange	1	Green	2
-227	186	2	Green	Orange	1	Orange	1
-266	-89	1	Orange	Orange	1	Orange	1
141	-201	1	Orange	Orange	1	Orange	1
-372	176	2	Green	Green	2	Orange	1
