"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-29	126	1	Orange	Orange	1	Orange	1
362	-152	2	Green	Orange	1	Orange	1
228	-66	2	Green	Orange	1	Green	2
211	-245	2	Green	Orange	1	Green	2
-198	277	1	Orange	Orange	1	Orange	1
181	-293	2	Green	Green	2	Orange	1
331	45	2	Green	Green	2	Green	2
239	159	2	Green	Green	2	Green	2
347	224	2	Green	Green	2	Orange	1
256	-275	2	Green	Orange	1	Green	2
-396	97	1	Orange	Orange	1	Orange	1
-202	227	1	Orange	Orange	1	Orange	1
203	234	2	Green	Orange	1	Orange	1
286	40	2	Green	Orange	1	Green	2
99	56	2	Green	Orange	1	Orange	1
172	-81	2	Green	Orange	1	Green	2
383	-86	2	Green	Orange	1	Orange	1
353	55	2	Green	Orange	1	Green	2
-338	219	1	Orange	Orange	1	Orange	1
-136	108	1	Orange	Orange	1	Orange	1
40	-218	2	Green	Orange	1	Orange	1
-364	28	1	Orange	Orange	1	Orange	1
-340	107	1	Orange	Orange	1	Orange	1
248	17	2	Green	Orange	1	Orange	1
-183	-248	1	Orange	Orange	1	Orange	1
-29	72	1	Orange	Orange	1	Orange	1
-275	-281	1	Orange	Orange	1	Orange	1
138	-23	2	Green	Orange	1	Green	2
248	-102	2	Green	Green	2	Orange	1
-33	80	1	Orange	Orange	1	Orange	1
-41	-46	1	Orange	Orange	1	Orange	1
243	-57	2	Green	Orange	1	Green	2
-395	251	1	Orange	Orange	1	Orange	1
-374	185	1	Orange	Orange	1	Orange	1
-337	24	1	Orange	Orange	1	Orange	1
219	-236	2	Green	Green	2	Green	2
-379	-27	1	Orange	Orange	1	Orange	1
214	-269	2	Green	Orange	1	Orange	1
-318	155	1	Orange	Orange	1	Orange	1
-94	-250	2	Green	Orange	1	Orange	1
-136	62	1	Orange	Orange	1	Orange	1
-24	-162	2	Green	Orange	1	Orange	1
-81	280	1	Orange	Orange	1	Orange	1
-241	63	1	Orange	Orange	1	Orange	1
-84	84	1	Orange	Orange	1	Orange	1
226	251	2	Green	Green	2	Orange	1
-34	-211	2	Green	Orange	1	Orange	1
176	-103	2	Green	Orange	1	Orange	1
-236	139	1	Orange	Orange	1	Orange	1
-152	108	1	Orange	Orange	1	Orange	1
152	36	2	Green	Green	2	Orange	1
18	-61	2	Green	Orange	1	Orange	1
-199	-257	1	Orange	Orange	1	Orange	1
-267	299	1	Orange	Green	2	Orange	1
-5	-287	2	Green	Orange	1	Orange	1
318	-28	2	Green	Orange	1	Orange	1
301	-213	2	Green	Orange	1	Orange	1
70	-95	2	Green	Orange	1	Green	2
233	-160	2	Green	Orange	1	Orange	1
-206	-242	1	Orange	Orange	1	Orange	1
73	-2	2	Green	Orange	1	Orange	1
-398	44	1	Orange	Orange	1	Orange	1
-325	181	1	Orange	Orange	1	Orange	1
292	76	2	Green	Orange	1	Orange	1
-129	-90	1	Orange	Orange	1	Orange	1
166	-28	2	Green	Orange	1	Orange	1
152	-120	2	Green	Orange	1	Orange	1
156	-249	2	Green	Orange	1	Orange	1
-28	-65	2	Green	Orange	1	Green	2
32	-42	2	Green	Orange	1	Orange	1
-163	-137	1	Orange	Orange	1	Orange	1
58	-123	2	Green	Green	2	Green	2
-79	-78	1	Orange	Orange	1	Orange	1
22	-204	2	Green	Orange	1	Green	2
-378	-57	1	Orange	Green	2	Orange	1
