"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-329	-44	1	Orange	Orange	1	Orange	1
-391	-176	1	Orange	Orange	1	Orange	1
376	-234	2	Green	Orange	1	Orange	1
-285	-252	1	Orange	Orange	1	Orange	1
-273	-99	1	Orange	Orange	1	Orange	1
-66	164	1	Orange	Orange	1	Orange	1
-192	-135	1	Orange	Orange	1	Orange	1
380	-20	2	Green	Orange	1	Orange	1
-307	108	1	Orange	Orange	1	Orange	1
-284	-49	1	Orange	Orange	1	Green	2
-276	98	1	Orange	Orange	1	Orange	1
389	-151	2	Green	Orange	1	Green	2
173	-208	2	Green	Orange	1	Green	2
-397	-99	1	Orange	Orange	1	Orange	1
-56	-140	1	Orange	Orange	1	Orange	1
219	290	2	Green	Orange	1	Green	2
-340	179	1	Orange	Orange	1	Orange	1
-110	58	1	Orange	Orange	1	Orange	1
122	199	2	Green	Orange	1	Orange	1
334	-143	2	Green	Orange	1	Orange	1
-122	25	1	Orange	Orange	1	Orange	1
302	197	2	Green	Orange	1	Orange	1
-307	-14	1	Orange	Orange	1	Orange	1
199	-101	2	Green	Orange	1	Orange	1
234	156	2	Green	Orange	1	Orange	1
-166	174	1	Orange	Orange	1	Orange	1
212	-165	2	Green	Orange	1	Orange	1
360	-219	2	Green	Orange	1	Orange	1
-386	-124	1	Orange	Orange	1	Orange	1
-280	-283	1	Orange	Orange	1	Orange	1
-204	-105	1	Orange	Orange	1	Orange	1
-118	-196	1	Orange	Orange	1	Orange	1
-252	-28	1	Orange	Orange	1	Green	2
-98	101	1	Orange	Orange	1	Orange	1
254	125	2	Green	Orange	1	Orange	1
350	-228	2	Green	Green	2	Orange	1
-364	19	1	Orange	Orange	1	Orange	1
-350	-129	1	Orange	Orange	1	Orange	1
-326	-55	1	Orange	Orange	1	Orange	1
-138	148	1	Orange	Orange	1	Orange	1
-147	-258	1	Orange	Green	2	Green	2
-390	134	1	Orange	Orange	1	Orange	1
-240	42	1	Orange	Orange	1	Orange	1
352	-166	2	Green	Orange	1	Orange	1
0	232	1	Orange	Orange	1	Orange	1
-343	-54	1	Orange	Orange	1	Orange	1
67	-80	2	Green	Orange	1	Green	2
-13	31	1	Orange	Green	2	Orange	1
242	-59	2	Green	Orange	1	Orange	1
-202	-104	1	Orange	Orange	1	Orange	1
-135	225	1	Orange	Orange	1	Orange	1
-381	200	1	Orange	Orange	1	Green	2
263	-71	2	Green	Orange	1	Orange	1
-59	0	1	Orange	Orange	1	Orange	1
389	-127	2	Green	Orange	1	Green	2
-216	122	1	Orange	Orange	1	Orange	1
-386	-275	1	Orange	Orange	1	Orange	1
-1	235	1	Orange	Orange	1	Green	2
-341	-167	1	Orange	Orange	1	Orange	1
40	-235	2	Green	Orange	1	Orange	1
174	-127	2	Green	Orange	1	Orange	1
49	-284	2	Green	Orange	1	Green	2
-320	290	1	Orange	Orange	1	Green	2
16	126	1	Orange	Orange	1	Orange	1
-80	293	1	Orange	Orange	1	Orange	1
-360	-65	1	Orange	Orange	1	Orange	1
-240	231	1	Orange	Orange	1	Orange	1
2	143	1	Orange	Green	2	Orange	1
385	-249	2	Green	Orange	1	Orange	1
-3	-216	2	Green	Green	2	Orange	1
-172	-214	1	Orange	Orange	1	Orange	1
317	-264	2	Green	Orange	1	Green	2
-251	-268	1	Orange	Orange	1	Orange	1
-191	46	1	Orange	Orange	1	Green	2
-11	-218	2	Green	Orange	1	Green	2
