"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
31	283	2	Green	Orange	1	Orange	1
295	247	2	Green	Orange	1	Orange	1
92	15	2	Green	Orange	1	Orange	1
239	-231	2	Green	Orange	1	Orange	1
-396	245	1	Orange	Orange	1	Green	2
-34	-154	1	Orange	Orange	1	Orange	1
377	279	2	Green	Orange	1	Orange	1
-143	-221	1	Orange	Orange	1	Orange	1
388	-39	2	Green	Orange	1	Orange	1
400	-268	2	Green	Orange	1	Green	2
1	-121	2	Green	Orange	1	Orange	1
-343	-96	1	Orange	Orange	1	Green	2
-247	-70	1	Orange	Orange	1	Orange	1
215	-190	2	Green	Orange	1	Orange	1
-366	-5	1	Orange	Orange	1	Orange	1
-334	106	1	Orange	Orange	1	Orange	1
64	73	2	Green	Orange	1	Orange	1
-321	-102	1	Orange	Green	2	Green	2
-35	-280	1	Orange	Orange	1	Orange	1
-80	25	1	Orange	Orange	1	Orange	1
-356	146	1	Orange	Orange	1	Green	2
-23	164	2	Green	Orange	1	Orange	1
303	-261	2	Green	Green	2	Orange	1
369	182	2	Green	Orange	1	Orange	1
-336	-13	1	Orange	Orange	1	Green	2
-376	29	1	Orange	Orange	1	Orange	1
-309	165	1	Orange	Orange	1	Orange	1
-121	151	1	Orange	Orange	1	Orange	1
-221	281	1	Orange	Green	2	Green	2
-61	262	1	Orange	Orange	1	Orange	1
-59	-216	1	Orange	Orange	1	Green	2
-101	32	1	Orange	Orange	1	Orange	1
-68	-247	1	Orange	Orange	1	Orange	1
243	-234	2	Green	Orange	1	Green	2
-313	101	1	Orange	Orange	1	Orange	1
-391	-212	1	Orange	Orange	1	Orange	1
-329	-34	1	Orange	Orange	1	Orange	1
-83	59	1	Orange	Orange	1	Green	2
319	-90	2	Green	Orange	1	Green	2
292	69	2	Green	Orange	1	Green	2
117	46	2	Green	Orange	1	Orange	1
354	41	2	Green	Orange	1	Green	2
-178	140	1	Orange	Orange	1	Orange	1
69	296	2	Green	Orange	1	Orange	1
337	126	2	Green	Orange	1	Green	2
192	-135	2	Green	Orange	1	Orange	1
-73	-158	1	Orange	Orange	1	Green	2
-24	149	2	Green	Orange	1	Orange	1
252	264	2	Green	Orange	1	Orange	1
162	-44	2	Green	Green	2	Green	2
200	92	2	Green	Orange	1	Orange	1
-78	-192	1	Orange	Orange	1	Orange	1
34	-140	2	Green	Orange	1	Green	2
-240	-49	1	Orange	Orange	1	Orange	1
13	271	2	Green	Orange	1	Orange	1
67	34	2	Green	Orange	1	Orange	1
54	67	2	Green	Orange	1	Orange	1
237	168	2	Green	Orange	1	Orange	1
-341	187	1	Orange	Orange	1	Orange	1
287	214	2	Green	Orange	1	Green	2
89	199	2	Green	Orange	1	Orange	1
-86	-9	1	Orange	Orange	1	Orange	1
137	-277	2	Green	Orange	1	Orange	1
118	203	2	Green	Orange	1	Orange	1
-326	-85	1	Orange	Orange	1	Orange	1
267	180	2	Green	Orange	1	Orange	1
219	-269	2	Green	Orange	1	Green	2
-372	122	1	Orange	Green	2	Orange	1
-305	21	1	Orange	Green	2	Orange	1
-362	99	1	Orange	Orange	1	Green	2
84	-228	2	Green	Orange	1	Orange	1
176	-26	2	Green	Green	2	Green	2
388	165	2	Green	Orange	1	Green	2
79	148	2	Green	Orange	1	Orange	1
-258	176	1	Orange	Orange	1	Orange	1
