"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
266	180	1	Orange	Orange	1	Orange	1
-330	-111	2	Green	Orange	1	Orange	1
318	-250	1	Orange	Orange	1	Orange	1
-340	129	2	Green	Orange	1	Orange	1
146	237	1	Orange	Green	2	Orange	1
146	-121	1	Orange	Orange	1	Orange	1
157	-17	1	Orange	Orange	1	Orange	1
161	-185	1	Orange	Orange	1	Orange	1
-128	-274	2	Green	Orange	1	Green	2
-99	234	1	Orange	Green	2	Orange	1
22	136	1	Orange	Orange	1	Orange	1
69	6	1	Orange	Orange	1	Orange	1
-90	109	2	Green	Orange	1	Orange	1
-395	-36	2	Green	Orange	1	Orange	1
79	142	1	Orange	Orange	1	Orange	1
262	179	1	Orange	Orange	1	Orange	1
265	67	1	Orange	Orange	1	Orange	1
-357	-233	2	Green	Orange	1	Orange	1
-336	-33	2	Green	Orange	1	Orange	1
386	-205	1	Orange	Green	2	Green	2
-234	-234	2	Green	Orange	1	Green	2
339	-132	1	Orange	Orange	1	Orange	1
30	173	1	Orange	Orange	1	Orange	1
-241	165	2	Green	Orange	1	Orange	1
-88	216	1	Orange	Orange	1	Orange	1
-174	12	2	Green	Orange	1	Green	2
-192	38	2	Green	Orange	1	Orange	1
-70	-280	2	Green	Orange	1	Orange	1
22	215	1	Orange	Orange	1	Green	2
-322	-273	2	Green	Orange	1	Green	2
-380	33	2	Green	Green	2	Orange	1
385	264	1	Orange	Orange	1	Orange	1
277	135	1	Orange	Orange	1	Orange	1
0	281	1	Orange	Orange	1	Green	2
166	291	1	Orange	Green	2	Orange	1
172	8	1	Orange	Orange	1	Orange	1
-339	-57	2	Green	Orange	1	Orange	1
-21	-59	2	Green	Orange	1	Orange	1
-167	61	2	Green	Orange	1	Green	2
77	62	1	Orange	Orange	1	Orange	1
206	-190	1	Orange	Orange	1	Orange	1
-215	159	2	Green	Orange	1	Orange	1
261	-196	1	Orange	Orange	1	Orange	1
73	-20	1	Orange	Orange	1	Orange	1
-84	-257	2	Green	Green	2	Orange	1
-124	-30	2	Green	Orange	1	Orange	1
75	-156	1	Orange	Orange	1	Green	2
150	259	1	Orange	Orange	1	Orange	1
-179	-176	2	Green	Orange	1	Green	2
156	-80	1	Orange	Orange	1	Orange	1
-356	69	2	Green	Orange	1	Orange	1
-167	-40	2	Green	Orange	1	Orange	1
-1	-253	2	Green	Orange	1	Orange	1
-349	-286	2	Green	Orange	1	Green	2
-11	-260	2	Green	Orange	1	Orange	1
-287	71	2	Green	Green	2	Green	2
178	147	1	Orange	Orange	1	Orange	1
312	146	1	Orange	Orange	1	Orange	1
74	182	1	Orange	Orange	1	Orange	1
-195	218	2	Green	Orange	1	Orange	1
-183	-74	2	Green	Orange	1	Green	2
63	196	1	Orange	Orange	1	Green	2
-232	-220	2	Green	Orange	1	Orange	1
-224	-294	2	Green	Orange	1	Green	2
-125	-292	2	Green	Green	2	Green	2
318	-235	1	Orange	Orange	1	Orange	1
278	-233	1	Orange	Orange	1	Green	2
-311	206	2	Green	Orange	1	Orange	1
-23	-258	2	Green	Orange	1	Orange	1
-124	-196	2	Green	Green	2	Orange	1
-396	-198	2	Green	Green	2	Green	2
374	-130	1	Orange	Orange	1	Orange	1
106	206	1	Orange	Orange	1	Orange	1
-265	-201	2	Green	Orange	1	Green	2
331	286	1	Orange	Orange	1	Orange	1
