"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
331	-240	1	Orange	Orange	1	Orange	1
-235	-155	2	Green	Orange	1	Orange	1
367	-238	1	Orange	Orange	1	Orange	1
-52	-105	2	Green	Orange	1	Orange	1
71	51	1	Orange	Orange	1	Orange	1
-112	-244	2	Green	Orange	1	Orange	1
41	197	1	Orange	Orange	1	Orange	1
388	220	1	Orange	Orange	1	Orange	1
-143	-228	2	Green	Orange	1	Green	2
52	-160	1	Orange	Orange	1	Green	2
-285	290	2	Green	Orange	1	Orange	1
-37	-64	2	Green	Orange	1	Orange	1
-344	-119	2	Green	Orange	1	Orange	1
-237	79	2	Green	Orange	1	Green	2
-237	-194	2	Green	Orange	1	Green	2
-149	196	2	Green	Orange	1	Orange	1
-302	98	2	Green	Orange	1	Orange	1
169	-83	1	Orange	Orange	1	Orange	1
-311	220	2	Green	Orange	1	Orange	1
311	-82	1	Orange	Orange	1	Green	2
167	100	1	Orange	Orange	1	Orange	1
169	71	1	Orange	Orange	1	Orange	1
151	284	1	Orange	Orange	1	Orange	1
-318	289	2	Green	Orange	1	Orange	1
-35	73	2	Green	Orange	1	Orange	1
256	-89	1	Orange	Orange	1	Orange	1
398	-8	1	Orange	Orange	1	Orange	1
89	240	1	Orange	Orange	1	Orange	1
252	109	1	Orange	Orange	1	Orange	1
145	-204	1	Orange	Orange	1	Orange	1
-114	-80	2	Green	Orange	1	Orange	1
-376	-221	2	Green	Orange	1	Orange	1
-335	-255	2	Green	Orange	1	Orange	1
111	133	1	Orange	Orange	1	Orange	1
-132	-5	2	Green	Green	2	Orange	1
-347	-240	2	Green	Orange	1	Orange	1
-317	253	2	Green	Orange	1	Orange	1
198	-110	1	Orange	Orange	1	Green	2
300	-103	1	Orange	Orange	1	Orange	1
124	-260	1	Orange	Green	2	Orange	1
-11	67	2	Green	Green	2	Orange	1
8	-299	2	Green	Orange	1	Orange	1
191	292	1	Orange	Orange	1	Orange	1
-153	110	2	Green	Green	2	Green	2
-313	-256	2	Green	Orange	1	Orange	1
-228	221	2	Green	Orange	1	Orange	1
-182	276	2	Green	Orange	1	Orange	1
-83	133	2	Green	Orange	1	Orange	1
0	60	2	Green	Orange	1	Green	2
-351	90	2	Green	Orange	1	Orange	1
-88	-22	2	Green	Orange	1	Orange	1
-43	128	2	Green	Orange	1	Orange	1
-89	-179	2	Green	Orange	1	Green	2
-242	73	2	Green	Orange	1	Orange	1
-206	1	2	Green	Orange	1	Orange	1
392	-5	1	Orange	Orange	1	Green	2
257	10	1	Orange	Orange	1	Orange	1
288	194	1	Orange	Orange	1	Orange	1
291	37	1	Orange	Orange	1	Orange	1
-188	-212	2	Green	Orange	1	Orange	1
127	-51	1	Orange	Orange	1	Green	2
-128	-207	2	Green	Green	2	Green	2
381	36	1	Orange	Orange	1	Orange	1
152	-85	1	Orange	Orange	1	Orange	1
-155	9	2	Green	Orange	1	Orange	1
-121	159	2	Green	Orange	1	Green	2
-147	8	2	Green	Orange	1	Orange	1
-388	85	2	Green	Orange	1	Orange	1
399	-48	1	Orange	Orange	1	Orange	1
-76	-124	2	Green	Orange	1	Orange	1
-133	-229	2	Green	Orange	1	Green	2
194	236	1	Orange	Green	2	Orange	1
150	-152	1	Orange	Orange	1	Orange	1
97	-253	1	Orange	Orange	1	Orange	1
-398	-284	2	Green	Orange	1	Orange	1
