"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-142	293	1	Orange	Green	2	Orange	1
183	-61	2	Green	Orange	1	Orange	1
317	-231	2	Green	Green	2	Green	2
-101	-258	1	Orange	Orange	1	Orange	1
68	-154	2	Green	Orange	1	Green	2
303	175	2	Green	Orange	1	Orange	1
-353	-96	1	Orange	Orange	1	Orange	1
167	283	2	Green	Orange	1	Orange	1
23	-200	2	Green	Orange	1	Green	2
-199	-25	1	Orange	Orange	1	Orange	1
-378	-197	1	Orange	Orange	1	Orange	1
396	-161	2	Green	Orange	1	Orange	1
-270	164	1	Orange	Orange	1	Green	2
-280	-242	1	Orange	Orange	1	Orange	1
328	-28	2	Green	Orange	1	Orange	1
-188	-249	1	Orange	Orange	1	Orange	1
-89	36	1	Orange	Orange	1	Orange	1
-101	-295	1	Orange	Orange	1	Orange	1
-384	291	1	Orange	Green	2	Orange	1
49	-110	2	Green	Orange	1	Orange	1
-255	84	1	Orange	Orange	1	Orange	1
-54	-123	1	Orange	Orange	1	Orange	1
196	298	2	Green	Orange	1	Orange	1
-62	244	1	Orange	Orange	1	Orange	1
-169	293	1	Orange	Green	2	Orange	1
10	-261	2	Green	Green	2	Orange	1
389	76	2	Green	Orange	1	Orange	1
173	-6	2	Green	Orange	1	Orange	1
73	283	1	Orange	Orange	1	Orange	1
69	-83	2	Green	Orange	1	Orange	1
100	108	2	Green	Orange	1	Green	2
86	-142	2	Green	Orange	1	Orange	1
191	-189	2	Green	Orange	1	Green	2
161	-189	2	Green	Orange	1	Orange	1
117	-72	2	Green	Orange	1	Orange	1
-81	208	1	Orange	Orange	1	Orange	1
-11	-1	1	Orange	Orange	1	Orange	1
-105	174	1	Orange	Orange	1	Orange	1
-221	203	1	Orange	Orange	1	Orange	1
-251	-26	1	Orange	Orange	1	Green	2
-162	180	1	Orange	Green	2	Orange	1
-195	-71	1	Orange	Orange	1	Orange	1
-127	156	1	Orange	Orange	1	Orange	1
-280	-38	1	Orange	Green	2	Orange	1
-35	243	1	Orange	Orange	1	Orange	1
334	-108	2	Green	Orange	1	Green	2
347	-250	2	Green	Orange	1	Orange	1
-399	190	1	Orange	Green	2	Orange	1
-233	239	1	Orange	Green	2	Orange	1
127	280	2	Green	Orange	1	Green	2
-160	44	1	Orange	Orange	1	Orange	1
393	132	2	Green	Orange	1	Green	2
-169	164	1	Orange	Orange	1	Orange	1
-133	77	1	Orange	Orange	1	Orange	1
-359	134	1	Orange	Green	2	Orange	1
-121	-68	1	Orange	Orange	1	Orange	1
388	-202	2	Green	Orange	1	Orange	1
34	-188	2	Green	Orange	1	Orange	1
271	-65	2	Green	Orange	1	Orange	1
-47	-136	1	Orange	Orange	1	Green	2
153	-185	2	Green	Orange	1	Orange	1
118	3	2	Green	Orange	1	Orange	1
215	158	2	Green	Orange	1	Orange	1
5	116	1	Orange	Orange	1	Orange	1
-81	26	1	Orange	Orange	1	Orange	1
-387	95	1	Orange	Orange	1	Orange	1
294	-19	2	Green	Orange	1	Orange	1
-50	-11	1	Orange	Orange	1	Orange	1
-29	-98	1	Orange	Orange	1	Orange	1
59	-45	2	Green	Green	2	Orange	1
63	-128	2	Green	Orange	1	Orange	1
102	61	2	Green	Orange	1	Green	2
-97	204	1	Orange	Orange	1	Orange	1
331	73	2	Green	Orange	1	Orange	1
-224	-219	1	Orange	Orange	1	Orange	1
