"abs"	"ord"	"Clust2"	"Segregation"	"Dominant_High"	"Dominant_High_Nb"	"Dominant_Medium"	"Dominant_Medium_Nb"
-142	-293	2	Green	Orange	1	Green	2
183	61	1	Orange	Orange	1	Orange	1
317	231	1	Orange	Orange	1	Orange	1
-101	258	1	Orange	Orange	1	Orange	1
68	154	1	Orange	Orange	1	Green	2
303	-175	1	Orange	Orange	1	Orange	1
-353	96	2	Green	Green	2	Orange	1
167	-283	1	Orange	Orange	1	Green	2
23	200	1	Orange	Orange	1	Orange	1
-199	25	2	Green	Orange	1	Green	2
-378	197	2	Green	Orange	1	Orange	1
396	161	1	Orange	Orange	1	Orange	1
-270	-164	2	Green	Green	2	Orange	1
-280	242	2	Green	Orange	1	Orange	1
328	28	1	Orange	Orange	1	Green	2
-188	249	2	Green	Orange	1	Orange	1
-89	-36	2	Green	Orange	1	Green	2
-101	295	1	Orange	Orange	1	Green	2
-384	-291	2	Green	Orange	1	Orange	1
49	110	1	Orange	Orange	1	Orange	1
-255	-84	2	Green	Orange	1	Orange	1
-54	123	1	Orange	Green	2	Orange	1
196	-298	1	Orange	Orange	1	Orange	1
-62	-244	2	Green	Orange	1	Orange	1
-169	-293	2	Green	Orange	1	Orange	1
10	261	1	Orange	Orange	1	Orange	1
389	-76	1	Orange	Orange	1	Orange	1
173	6	1	Orange	Orange	1	Orange	1
73	-283	2	Green	Orange	1	Green	2
69	83	1	Orange	Orange	1	Orange	1
100	-108	1	Orange	Green	2	Orange	1
86	142	1	Orange	Orange	1	Orange	1
191	189	1	Orange	Green	2	Green	2
161	189	1	Orange	Green	2	Orange	1
117	72	1	Orange	Green	2	Green	2
-81	-208	2	Green	Orange	1	Orange	1
-11	1	1	Orange	Orange	1	Green	2
-105	-174	2	Green	Orange	1	Orange	1
-221	-203	2	Green	Orange	1	Orange	1
-251	26	2	Green	Orange	1	Orange	1
-162	-180	2	Green	Orange	1	Orange	1
-195	71	2	Green	Orange	1	Orange	1
-127	-156	2	Green	Orange	1	Orange	1
-280	38	2	Green	Green	2	Orange	1
-35	-243	2	Green	Orange	1	Green	2
334	108	1	Orange	Orange	1	Green	2
347	250	1	Orange	Orange	1	Orange	1
-399	-190	2	Green	Orange	1	Orange	1
-233	-239	2	Green	Green	2	Orange	1
127	-280	1	Orange	Orange	1	Orange	1
-160	-44	2	Green	Orange	1	Green	2
393	-132	1	Orange	Orange	1	Orange	1
-169	-164	2	Green	Orange	1	Orange	1
-133	-77	2	Green	Orange	1	Orange	1
-359	-134	2	Green	Orange	1	Green	2
-121	68	2	Green	Orange	1	Orange	1
388	202	1	Orange	Orange	1	Orange	1
34	188	1	Orange	Green	2	Orange	1
271	65	1	Orange	Green	2	Orange	1
-47	136	1	Orange	Orange	1	Green	2
153	185	1	Orange	Orange	1	Orange	1
118	-3	1	Orange	Orange	1	Orange	1
215	-158	1	Orange	Orange	1	Orange	1
5	-116	2	Green	Green	2	Green	2
-81	-26	2	Green	Orange	1	Orange	1
-387	-95	2	Green	Orange	1	Orange	1
294	19	1	Orange	Green	2	Orange	1
-50	11	2	Green	Orange	1	Orange	1
-29	98	1	Orange	Orange	1	Orange	1
59	45	1	Orange	Orange	1	Orange	1
63	128	1	Orange	Green	2	Orange	1
102	-61	1	Orange	Orange	1	Orange	1
-97	-204	2	Green	Orange	1	Orange	1
331	-73	1	Orange	Green	2	Orange	1
-224	219	2	Green	Orange	1	Green	2
