version: 3.4.2
server-time: 2022-11-23-16-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:107.0) gecko/20100101 firefox/107.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Experiment_Beginning
stime: 2022-11-23-16-04
T: 3490
t: info
l: DistanceSpatiale
stime: 2022-11-23-16-16
T: 715115
t: experiment
l: Experiment_End
stime: 2022-11-23-16-16
T: 2842
t: info
l: Financial_Pb
stime: 2022-11-23-16-16
T: 36194
t: scale
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
l: PESS
stime: 2022-11-23-16-17
T: 48252
t: scale
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
l: Subjective_SES
stime: 2022-11-23-16-18
T: 14716
t: radio
a: 4
s: 7
l: Interdependance
stime: 2022-11-23-16-20
T: 143086
t: scale
a: 6
s: 6
a: 6
s: 6
a: 3
s: 3
a: 5
s: 5
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 5
s: 5
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 7
s: 7
a: 5
s: 5
a: 7
s: 7
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 7
s: 7
a: 7
s: 7
a: 6
s: 6
a: 6
s: 6
a: 4
s: 4
a: 6
s: 6
a: 5
s: 5
a: 2
s: 2
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
a: 5
s: 5
l: Logement_Type
stime: 2022-11-23-16-20
T: 17918
t: radio
a: 2
l: Logement_Size
stime: 2022-11-23-16-20
T: 6414
t: radio
a: 4
l: Logement
stime: 2022-11-23-16-21
T: 21781
t: range
a: 2
s: 2
a: 1
s: 1
a: 0
s: 0
l: Logement_Material
stime: 2022-11-23-16-21
T: 8268
t: radio
a: 2
l: Town_Country
stime: 2022-11-23-16-21
T: 12139
t: textline
a: Clermont-Ferrand
a: France
l: Etudes
stime: 2022-11-23-16-21
T: 6368
t: radio
a: 9
l: CSP
stime: 2022-11-23-16-21
T: 6814
t: radio
a: 8
l: Age
stime: 2022-11-23-16-21
T: 5492
t: range
a: 25
s: 25
l: Gender
stime: 2022-11-23-16-22
T: 5086
t: radio
a: 2
endcode: 
end 2022-11-23-16-22
