version: 3.4.2
server-time: 2022-11-23-20-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:94.0) gecko/20100101 firefox/94.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Experiment_Beginning
stime: 2022-11-23-20-09
T: 2250
t: info
l: DistanceSpatiale
stime: 2022-11-23-20-16
T: 384173
t: experiment
l: Experiment_End
stime: 2022-11-23-20-16
T: 2385
t: info
l: PESS
stime: 2022-11-23-20-16
T: 37119
t: scale
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
l: Financial_Pb
stime: 2022-11-23-20-18
T: 72731
t: scale
a: 7
s: 7
a: 6
s: 6
a: 7
s: 7
a: 5
s: 5
a: 7
s: 7
a: 7
s: 7
a: 4
s: 4
a: 3
s: 3
a: 7
s: 7
a: 7
s: 7
l: Subjective_SES
stime: 2022-11-23-20-18
T: 14367
t: radio
a: 4
s: 7
l: Interdependance
stime: 2022-11-23-20-20
T: 147847
t: scale
a: 6
s: 6
a: 6
s: 6
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 6
s: 6
a: 7
s: 7
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 7
s: 7
a: 7
s: 7
a: 6
s: 6
a: 6
s: 6
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 7
s: 7
a: 7
s: 7
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 4
s: 4
a: 5
s: 5
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 7
s: 7
l: Logement_Type
stime: 2022-11-23-20-20
T: 6124
t: radio
a: 2
l: Logement_Size
stime: 2022-11-23-20-21
T: 9966
t: radio
a: 5
l: Logement
stime: 2022-11-23-20-21
T: 15004
t: range
a: 2
s: 2
a: 2
s: 2
a: 0
s: 0
l: Logement_Material
stime: 2022-11-23-20-21
T: 3809
t: radio
a: 2
l: Town_Country
stime: 2022-11-23-20-21
T: 7866
t: textline
a: Clermont Ferrand
a: France
l: Etudes
stime: 2022-11-23-20-21
T: 4582
t: radio
a: 9
l: CSP
stime: 2022-11-23-20-21
T: 4211
t: radio
a: 8
l: Age
stime: 2022-11-23-20-21
T: 4048
t: range
a: 25
s: 25
l: Gender
stime: 2022-11-23-20-21
T: 3537
t: radio
a: 1
endcode: 
end 2022-11-23-20-21
