version: 3.4.2
server-time: 2022-11-23-18-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:107.0) gecko/20100101 firefox/107.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Experiment_Beginning
stime: 2022-11-23-18-23
T: 1198
t: info
l: DistanceSpatiale
stime: 2022-11-23-18-33
T: 544314
t: experiment
l: Experiment_End
stime: 2022-11-23-18-33
T: 2820
t: info
l: Financial_Pb
stime: 2022-11-23-18-33
T: 50550
t: scale
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
l: Interdependance
stime: 2022-11-23-18-37
T: 237664
t: scale
a: 6
s: 6
a: 6
s: 6
a: 3
s: 3
a: 6
s: 6
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 6
s: 6
a: 6
s: 6
a: 5
s: 5
a: 5
s: 5
a: 6
s: 6
a: 4
s: 4
a: 5
s: 5
a: 5
s: 5
a: 7
s: 7
a: 2
s: 2
a: 5
s: 5
a: 6
s: 6
a: 6
s: 6
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 2
s: 2
a: 2
s: 2
a: 6
s: 6
l: Subjective_SES
stime: 2022-11-23-18-38
T: 44244
t: radio
a: 3
s: 8
l: PESS
stime: 2022-11-23-18-40
T: 79778
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: Logement_Type
stime: 2022-11-23-18-40
T: 49311
t: radio
a: 3
l: Logement_Size
stime: 2022-11-23-18-40
T: 9442
t: radio
a: 4
l: Logement
stime: 2022-11-23-18-41
T: 25901
t: range
a: 2
s: 2
a: 1
s: 1
a: 0
s: 0
l: Logement_Material
stime: 2022-11-23-18-41
T: 3111
t: radio
a: 2
l: Town_Country
stime: 2022-11-23-18-41
T: 11004
t: textline
a: Carquefou
a: France
l: Etudes
stime: 2022-11-23-18-41
T: 17792
t: radio
a: 9
l: CSP
stime: 2022-11-23-18-42
T: 22298
t: radio
a: 3
l: Age
stime: 2022-11-23-18-42
T: 6422
t: range
a: 24
s: 24
l: Gender
stime: 2022-11-23-18-42
T: 3409
t: radio
a: 2
endcode: 
end 2022-11-23-18-42
