version: 3.4.2
server-time: 2022-11-23-19-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:107.0) gecko/20100101 firefox/107.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Experiment_Beginning
stime: 2022-11-23-19-00
T: 38
t: info
l: DistanceSpatiale
stime: 2022-11-23-19-07
T: 438218
t: experiment
l: Experiment_End
stime: 2022-11-23-19-07
T: 3026
t: info
l: Interdependance
stime: 2022-11-23-19-10
T: 185534
t: scale
a: 6
s: 6
a: 5
s: 5
a: 2
s: 2
a: 6
s: 6
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 4
s: 4
a: 5
s: 5
a: 7
s: 7
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 3
s: 3
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 6
s: 6
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
a: 6
s: 6
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 6
s: 6
a: 5
s: 5
a: 6
s: 6
l: Financial_Pb
stime: 2022-11-23-19-11
T: 34631
t: scale
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
l: PESS
stime: 2022-11-23-19-11
T: 44321
t: scale
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
l: Subjective_SES
stime: 2022-11-23-19-12
T: 15829
t: radio
a: 3
s: 8
l: Logement_Type
stime: 2022-11-23-19-12
T: 5341
t: radio
a: 4
l: Logement_Size
stime: 2022-11-23-19-12
T: 4875
t: radio
a: 6
l: Logement
stime: 2022-11-23-19-13
T: 52098
t: range
a: 8
s: 8
a: 5
s: 5
a: 1
s: 1
l: Logement_Material
stime: 2022-11-23-19-13
T: 3607
t: radio
a: 2
l: Town_Country
stime: 2022-11-23-19-13
T: 17386
t: textline
a: Nantes
a: France
l: Etudes
stime: 2022-11-23-19-13
T: 11815
t: radio
a: 9
l: CSP
stime: 2022-11-23-19-13
T: 11587
t: radio
a: 3
l: Age
stime: 2022-11-23-19-14
T: 4453
t: range
a: 24
s: 24
l: Gender
stime: 2022-11-23-19-14
T: 1880
t: radio
a: 2
endcode: 
end 2022-11-23-19-14
