version: 3.4.2
server-time: 2022-11-23-16-02
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/106.0.0.0 safari/537.36 opr/92.0.0.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Experiment_Beginning
stime: 2022-11-23-16-02
T: 5974
t: info
l: DistanceSpatiale
stime: 2022-11-23-16-10
T: 490860
t: experiment
l: Experiment_End
stime: 2022-11-23-16-10
T: 10565
t: info
l: PESS
stime: 2022-11-23-16-11
T: 45333
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
l: Subjective_SES
stime: 2022-11-23-16-11
T: 15425
t: radio
a: 4
s: 7
l: Financial_Pb
stime: 2022-11-23-16-12
T: 37070
t: scale
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 4
s: 4
a: 6
s: 6
a: 6
s: 6
l: Interdependance
stime: 2022-11-23-16-15
T: 154907
t: scale
a: 5
s: 5
a: 5
s: 5
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 5
s: 5
a: 4
s: 4
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
l: Logement_Type
stime: 2022-11-23-16-15
T: 10856
t: radio
a: 2
l: Logement_Size
stime: 2022-11-23-16-15
T: 4507
t: radio
a: 5
l: Logement
stime: 2022-11-23-16-16
T: 47136
t: range
a: 4
s: 4
a: 1
s: 1
a: 0
s: 0
l: Logement_Material
stime: 2022-11-23-16-16
T: 4055
t: radio
a: 2
l: Town_Country
stime: 2022-11-23-16-16
T: 9690
t: textline
a: CLF
a: FRANCE
l: Etudes
stime: 2022-11-23-16-16
T: 4920
t: radio
a: 9
l: CSP
stime: 2022-11-23-16-16
T: 5292
t: radio
a: 8
l: Age
stime: 2022-11-23-16-16
T: 8008
t: range
a: 25
s: 25
l: Gender
stime: 2022-11-23-16-16
T: 3258
t: radio
a: 2
endcode: 
end 2022-11-23-16-16
