version: 3.4.2
server-time: 2022-11-24-17-46
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/107.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Experiment_Beginning
stime: 2022-11-24-17-46
T: 2757
t: info
l: DistanceSpatiale
stime: 2022-11-24-17-55
T: 557886
t: experiment
l: Experiment_End
stime: 2022-11-24-17-56
T: 4357
t: info
l: Financial_Pb
stime: 2022-11-24-17-57
T: 65169
t: scale
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 7
s: 7
a: 7
s: 7
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
l: Subjective_SES
stime: 2022-11-24-17-57
T: 19275
t: radio
a: 4
s: 7
l: Interdependance
stime: 2022-11-24-18-00
T: 196865
t: scale
a: 6
s: 6
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 2
s: 2
a: 4
s: 4
a: 5
s: 5
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 7
s: 7
a: 3
s: 3
a: 7
s: 7
a: 1
s: 1
a: 7
s: 7
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
l: PESS
stime: 2022-11-24-18-01
T: 44629
t: scale
a: 1
s: 1
a: 7
s: 7
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: Logement_Type
stime: 2022-11-24-18-01
T: 10086
t: radio
a: 4
l: Logement_Size
stime: 2022-11-24-18-01
T: 9826
t: radio
a: 5
l: Logement
stime: 2022-11-24-18-02
T: 41052
t: range
a: 13
s: 13
a: 3
s: 3
a: 0
s: 0
l: Logement_Material
stime: 2022-11-24-18-02
T: 5056
t: radio
a: 2
l: Town_Country
stime: 2022-11-24-18-02
T: 11546
t: textline
a: POITIERS
a: FRANCE
l: Etudes
stime: 2022-11-24-18-03
T: 7773
t: radio
a: 4
l: CSP
stime: 2022-11-24-18-03
T: 22381
t: radio
a: 4
l: Age
stime: 2022-11-24-18-03
T: 7591
t: range
a: 19
s: 19
l: Gender
stime: 2022-11-24-18-03
T: 3752
t: radio
a: 2
endcode: 
end 2022-11-24-18-03
