version: 3.4.2
server-time: 2022-11-23-20-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/107.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Experiment_Beginning
stime: 2022-11-23-20-25
T: 1930
t: info
l: DistanceSpatiale
stime: 2022-11-23-20-36
T: 647889
t: experiment
l: Experiment_End
stime: 2022-11-23-20-36
T: 4384
t: info
l: Subjective_SES
stime: 2022-11-23-20-36
T: 27963
t: radio
a: 4
s: 7
l: Financial_Pb
stime: 2022-11-23-20-37
T: 66046
t: scale
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 4
s: 4
a: 6
s: 6
a: 7
s: 7
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 5
s: 5
l: PESS
stime: 2022-11-23-20-38
T: 34296
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 6
s: 6
l: Interdependance
stime: 2022-11-23-20-44
T: 328874
t: scale
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
a: 4
s: 4
a: 3
s: 3
a: 5
s: 5
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 5
s: 5
a: 3
s: 3
a: 6
s: 6
a: 3
s: 3
a: 5
s: 5
a: 3
s: 3
a: 4
s: 4
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 5
s: 5
a: 5
s: 5
a: 4
s: 4
a: 4
s: 4
a: 6
s: 6
a: 2
s: 2
a: 2
s: 2
a: 6
s: 6
l: Logement_Type
stime: 2022-11-23-20-44
T: 11983
t: radio
a: 2
l: Logement_Size
stime: 2022-11-23-20-44
T: 5484
t: radio
a: 4
l: Logement
stime: 2022-11-23-20-44
T: 29652
t: range
a: 2
s: 2
a: 1
s: 1
a: 0
s: 0
l: Logement_Material
stime: 2022-11-23-20-44
T: 4404
t: radio
a: 2
l: Town_Country
stime: 2022-11-23-20-45
T: 15252
t: textline
a: Clermont-Ferrand
a: France
l: Etudes
stime: 2022-11-23-20-45
T: 7590
t: radio
a: 9
l: CSP
stime: 2022-11-23-20-45
T: 7866
t: radio
a: 8
l: Age
stime: 2022-11-23-20-45
T: 21984
t: range
a: 24
s: 24
l: Gender
stime: 2022-11-23-20-45
T: 11241
t: radio
a: 2
endcode: 
end 2022-11-23-20-45
